\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compact Spaces}{118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Countable Compactness}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limit Point Compactness}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lindel\"{o}f Spaces}{119}}
\newlabel{thm:topology:lindelof:second_countable}{{9.3.2}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Paracompactness}{121}}
\newlabel{thm:topology:paracompact:Hausdorff_normal}{{9.4.2}{121}}
\newlabel{thm:topology:paracompact:closed_subspace}{{9.4.3}{123}}
\newlabel{lm:topology:paracompact:michaels_lemma}{{9.4.4}{123}}
\newlabel{one}{{1}{123}}
\newlabel{two}{{2}{123}}
\newlabel{three}{{3}{123}}
\newlabel{four}{{4}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Compactness}{130}}
\newlabel{prop:topology:compact:S_omega}{{9.5.2}{130}}
\newlabel{prop:topology:compact:subspace}{{9.5.5}{131}}
\newlabel{prop:topology:compact:closed_is_compact}{{9.5.6}{131}}
\newlabel{lm:topology:compact:regular}{{9.5.8}{132}}
\newlabel{prop:topology:compact:compact_is_closed}{{9.5.9}{132}}
\newlabel{prop:topology:compact:image}{{9.5.10}{132}}
\newlabel{thm:topology:compact:homeomorphism}{{9.5.11}{133}}
\newlabel{cor:topology:compact_hausdorff:finer_coarser}{{9.5.11.1}{133}}
\newlabel{cor:topology:compact_hausdorff:01K}{{9.5.11.2}{133}}
\newlabel{lm:topology:compact:tube_lemma2}{{9.5.13}{134}}
\newlabel{prop:topology:compact:product}{{9.5.14}{134}}
\newlabel{prop:topology:compact:finite_intersection}{{9.5.15}{134}}
\newlabel{lm:topology:compact:projection_closed}{{9.5.16}{134}}
\newlabel{lm:topology:compact:normal}{{9.5.18}{135}}
\newlabel{thm:topology:compact:closed_interval}{{9.5.19}{135}}
\newlabel{cor:topology:compact:real_closed_interval}{{9.5.19.1}{136}}
\newlabel{cor:topology:limit_point_compact:S_omega}{{9.5.19.2}{136}}
\newlabel{thm:topology:compact:limit_point_compact}{{9.5.22}{138}}
\newlabel{prop:topology:compact:union}{{9.5.23}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Perfect Maps}{141}}
\newlabel{prop:topology:perfect:neighbourhood}{{9.6.1}{141}}
\newlabel{prop:topology:perfect:Hausdorff}{{9.6.4}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Sequential Compactness}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Local Compactness}{143}}
\newlabel{thm:topology:locally_compact:closed_subspace}{{9.8.3}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Compactifications}{146}}
\newlabel{lm:topology:compactification:factorization}{{9.9.2}{146}}
\newlabel{thm:topology:locally_compact:one_point_compactification}{{9.9.4}{146}}
\newlabel{thm:topology:locally_compact:neighbourhood}{{9.9.5}{149}}
\newlabel{lm:topology:locally_compact:quotient}{{9.9.6}{150}}
\@setckpt{compact}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{9}
\setcounter{cor}{0}
}
