\chapter{Compactness}

\section{Sequential Compactness}

\begin{df}[Sequentially Compact]
  A topological space is \emph{sequentially compact} iff every sequence has a convergent subsequence.
\end{df}

\section{Limit Point Compactness}

\begin{df}[Limit Point Compact]
  A topological space is \emph{limit point compact} iff every infinite set has a limit point.
\end{df}

\begin{thm}
  A closed subspace of a limit point compact space is limit point compact.
\end{thm}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a limit point compact space and $Y \subseteq X$}}
  \step{<1>2}{\pflet{$A \subseteq Y$ be infinite.}}
  \step{<1>3}{\pflet{$l$ be a limit point for $A$ in $X$.}}
  \step{<1>4}{$l$ is a limit point for $A$ in $X$.}
  \begin{proof}
    \pf\ Proposition \ref{prop:subspace:limit_point}.
  \end{proof}
  \qed
\end{proof}

\begin{thm}[CC]
  \label{thm:limit_point_compact:sequentially_compact}
  Every first countable limit point compact $T_1$ space is sequentially compact.
\end{thm}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a first countable limit point compact $T_1$ space.}}
  \step{<1>2}{\pflet{$(x_n)$ be a sequence in $X$} \prove{$(x_n)$ has a convergent subsequence.}}
  \step{<1>3}{\case{$\{ x_n : n \geq 1 \}$ is finite.}}
  \begin{proof}
    \pf\ In this case some value occurs infinitely often, and these occurrences form a convergent subsequence.
  \end{proof}
  \step{<1>4}{\case{$\{ x_n : n \geq 1 \}$ is infinite.}}
  \begin{proof}
    \step{<2>1}{\pick\ a limit point $l$ for $\{ x_n : n \geq 1 \}$}
    \step{<2>2}{\pick\ a countable basis $\{ B_r : r \geq 1 \}$ at $l$ with $B_1 \supseteq B_2 \supseteq \cdots$}
    \step{<2>3}{For $r \geq 1$, \pick\ $n_r > n_1, \ldots, n_{r-1}$ such that $x_{n_r} \in B_r$}
    \begin{proof}
      \pf\ Proposition \ref{prop:T1:limit_point}.
    \end{proof}
    \step{<2>4}{$x_{n_r} \rightarrow l$ as $r \rightarrow \infty$}
  \end{proof}
  \qed
\end{proof}

\begin{ex}
  The continuous image of a limit point comapct space is not necessarily limit
  point compact. For example, let $Y$ be a two-element set under the indiscrete
  topology. Then $\mathbb{Z}_+ \times Y$ is limit point compact, but
  $\pi_1(\mathbb{Z}_+ \times Y) = \mathbb{Z}_+$ is not.
\end{ex}

\begin{ex}
  A limit point compact subspace of a Hausdorff space $X$ need not be closed in
  $X$. For example, $S_\Omega$ is limit point compact, but is not closed in
  $\overline{S_\Omega}$.
\end{ex}

\begin{ex}
  The product of two limit point compact spaces need not be limit point
  compact.
  See L.~A.~Steen and J.~A.~Seerbach Jr.~\emph{Counterexamples in Topology}
  Example 112.
\end{ex}

\section{Countable Compactness}

\begin{df}[Countably Compact]
  A topological space is \emph{countably compact} iff every countable open
  cover has a finite subcover.
\end{df}

\begin{prop}[CC]
  \label{prop:countably_compact:closed}
  Every closed subspace of a countably compact space is countably compact.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a countably compact space.}}
  \step{<1>2}{\pflet{$Y \subseteq X$ be closed.}}
  \step{<1>3}{\pflet{$\mathcal{A}$ be a countable cover of $Y$}}
  \step{<1>4}{For $V \in \mathcal{A}$, \pick\ $U_V$ open in $X$ such that $V =
    U_V
    \cap Y$}
  \step{<1>5}{$\{ U_V : V \in \mathcal{A} \} \cup \{ X \setminus Y \}$ is a
    countable open cover of $X$.}
  \step{<1>6}{\pick\ a finite subcover $\{ U_{V_1}, \ldots, U_{v_n} \}$ or $\{
    U_{V_1}, \ldots, U_{V_n}, X \setminus Y \}$}
  \step{<1>7}{$\{ V_1 \cap Y, \ldots, V_n \cap Y \}$ covers $Y$}
  \qed
\end{proof}

\begin{prop}[CC]
  Every countably compact space is limit point compact.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a countably compact space.}}
  \step{<1>2}{\pflet{$A \subseteq X$ be infinite.}}
  \step{<1>3}{\assume{for a contradiction $A$ has no limit points.}}
  \step{<1>4}{\pick\ a countable subset $C \subseteq A$}
  \step{<1>5}{$C$ has no limit points.}
  \step{<1>6}{For every $a \in C$, \pick\ an open neighbourhood $U_a$ of $a$
    that
    does not contain any other points of $C$.}
  \step{<1>7}{$\{U_a : a \in C \}$ is a countable open cover of $C$ that has no
    finite subcover.}
  \step{<1>8}{$C$ is not closed in $X$}
  \begin{proof}
    \pf\ Proposition \ref{prop:countably_compact:closed}.
  \end{proof}
  \step{<1>9}{$C$ has a limit point.}
  \begin{proof}
    \pf\ Corollary \ref{cor:limit_points:closed}.
  \end{proof}
  \qed
\end{proof}

\begin{prop}[CC]
  Every limit point compact $T_1$ space is countably compact.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a limit point compact $T_1$ space.}}
  \step{<1>2}{\pflet{$\mathcal{A} = \{ U_n : n \in \mathbb{Z}_+ \}$ be a
      countable
      open cover of      $X$.}}
  \step{<1>3}{\assume{for a contradiction no finite subset of $\mathcal{A}$
      covers
      $X$.}}
  \step{<1>4}{For $n \geq 1$, \pick\ $x_n \notin U_1 \cup \cdots \cup U_n$}
  \step{<1>5}{$\{ x_n : n \in \mathbb{Z}_+ \}$ is infinite.}
  \step{<1>6}{\pick\ a limit point $l$ for $\{ x_n : n \in \mathbb{Z}_+ \}$}
  \step{<1>7}{\pflet{$N$ be least such that $l \in U_N$}}
  \step{<1>8}{$U_N$ contains infinitely many of the points $x_n$}
  \qedstep
\end{proof}

\begin{prop}
 A space is countably compact iff every sequence of nested nonempty closed sets
$C_1 \supseteq C_2 \supseteq \cdots$ has a nonempty intersection.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a topological space.}}
  \step{<1>2}{If $X$ is countably compact then every sequence of nested nonempty
    closed sets has nonempty intersection.}
  \begin{proof}
    \step{<2>1}{\assume{$X$ is countably compact.}}
    \step{<2>2}{\pflet{$C_1 \supseteq C_2 \supseteq \cdots$ be a nested sequence
        of nonempty closed sets.}}
    \step{<2>3}{\assume{for a contradiction $\bigcap_{n=1}^\infty C_n =
        \emptyset$}}
    \step{<2>4}{$\{ X \setminus C_n : n \geq 1 \}$ is an open cover of $X$.}
    \step{<2>5}{\pick\ a finite subcover $\{ X \setminus C_{i_1}, \ldots, X
      \setminus C_{i_k} \}$ with $i_1 < \cdots < i_k$}
    \step{<2>6}{$X \setminus C_{i_k} = X$}
    \step{<2>7}{$C_{i_k} = \emptyset$}
    \qedstep
    \begin{proof}
      \pf\ This contradicts \stepref{<2>2}.
    \end{proof}
  \end{proof}
  \step{<1>3}{If every sequence of nested nonempty closed sets has nonempty
    intersection then $X$ is countably compact.}
  \begin{proof}
    \step{<2>1}{\assume{Every sequence of nested nonempty closed sets has
        nonempty intersection.}}
    \step{<2>2}{\pflet{$\{ U_n : n \in \mathbb{Z}_+ \}$ be a countable open cover
        of $X$}}
    \step{<2>3}{\pflet{$C_n = X \setminus (U_1 \cup \cdots \cup U_n)$ for $n
        \geq 1$}}
    \step{<2>4}{$(C_n)$ is a nested sequence of closed sets with empty
      intersection.}
    \step{<2>5}{\pick\ $n$ such that $C_n = \emptyset$}
    \step{<2>6}{$\{ U_1, \ldots, U_n \}$ covers $X$.}
  \end{proof}
  \qed
\end{proof}

\section{Lindel\"{o}f Spaces}

\begin{df}[Lindel\"{o}f]
  A topological space is \emph{Lindel\"{o}f} iff every open cover has a countable subcover.
\end{df}

\begin{prop}[CC]
  Every second countable space is Lindel\"{o}f.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a second countable space.}}
  \step{<1>2}{\pick\ a countable basis $\mathcal{B} = \{ B_1, B_2, \ldots \}S$ for $X$.}
  \step{<1>3}{\pflet{$\mathcal{U}$ be an open covering of $X$.}}
  \step{<1>4}{For each $n$, \pick\ $A_n \in \mathcal{U}$ such that $B_n \subseteq A_n$}
  \step{<1>5}{$\{ A_1, A_2, \ldots \}$ is a countable subcover of $\mathcal{U}$.}
  \qed
\end{proof}

\begin{prop}[CC]
  Let $X$ be a space and $\mathcal{B}$ a basis for $X$. If every covering of $X$ by elements of $\mathcal{B}$ has a countable subcover, then $X$ is Lindel\"{o}f.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\assume{Every covering of $X$ by elements of $\mathcal{B}$ has a countable subcover.}}
  \step{<1>2}{\pflet{$\mathcal{A}$ be an open cover of $X$.}}
  \step{<1>3}{$\{ B \in \mathcal{B} : \exists U \in \mathcal{A}. B \subseteq U \}$ covers $X$.}
  \step{<1>4}{\pick\ a countable subcover $\{ B_1, B_2, \ldots, \}$}
  \step{<1>5}{For each $n$, \pick\ $U_n \in \mathcal{A}$ such that $B_n \subseteq U_n$}
  \step{<1>6}{$\{ U_1, U_2, \ldots \}$ is a countable subcover of $\mathcal{A}$.}
  \qed
\end{proof}

\begin{prop}[AC]
  The space $\mathbb{R}_l$ is Lindel\"{o}f.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\mathcal{A}$ be any covering of $\mathbb{R}_l$ by sets of the form $[a,b)$.} \prove{$\mathcal{A}$ has a countable subcover.}}
  \step{<1>2}{\pflet{$C = \bigcup \{ (a, b) : [a,b) \in \mathcal{A} \}$}}
  \step{<1>3}{$\mathbb{R} \setminus C$ is countable.}
  \begin{proof}
    \step{<2>1}{For all $x \in \mathbb{R} \setminus C$, \pick\ $b_x$ such that $[x, b_x) \in \mathcal{A}$}
    \step{<2>2}{For all $x \in \mathbb{R} \setminus C$, \pick\ a rational $q_x \in (x, b_x)$}
    \step{<2>3}{The mapping $x \mapsto q_x$ is an injective mapping $C \rightarrowtail \mathbb{Q}$}
  \end{proof}
  \step{<1>4}{For each $a \in \mathbb{R} \setminus C$, \pick\ $U_a \in \mathcal{A}$ such that $a \in U_a$}
  \step{<1>5}{\pflet{$\mathcal{A}' = \{ U_a : a \in \mathbb{R} \setminus C \}$}}
  \step{<1>6}{$\{ (a,b) : [a,b) \in \mathcal{A} \}$ is an open cover of $C$ under the standard topology on $\mathbb{R}$}
  \step{<1>7}{\pick\ a countable subcover $\{ (a_1, b_1), (a_2, b_2), \ldots \}$}
  \step{<1>8}{\pflet{$\mathcal{A}'' = \{ [a_1, b_1), [a_2, b_2), \ldots \}$}}
  \step{<1>9}{$\mathcal{A}' \cup \mathcal{A}''$ is a countable subcover of $\mathcal{A}$}
  \qedstep
  \qed
\end{proof}

\begin{prop}
  The Sorgenfrey plane is not Lindel\"{o}f.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$L = \{ (x, -x) : x \in \mathbb{R} \}$}}
  \step{<1>2}{$L$ is closed in $\mathbb{R}_l^2$}
  \step{<1>3}{\pflet{$\mathcal{A} = \{ \mathbb{R}_l^2 \setminus L \} \cup \{ [a,b) \times [-a, d) : a < b, -a < d \}$.}}
  \step{<1>4}{$\mathcal{A}$ is an open cover of $\mathbb{R}_l^2$}
  \step{<1>5}{No countable subset of $\mathcal{A}$ covers $\mathbb{R}_l^2$.}
  \begin{proof}
    \pf\ Each element of $\mathcal{A}$ contains at most one point of the form $(a, -a)$.
  \end{proof}
  \qed
\end{proof}

\begin{cor}
  The product of two Lindel\"{o}f spaces is not necessarily Lindel\"{o}f.
\end{cor}

\begin{prop}
  The space $S_\Omega$ is not Lindel\"{o}f.
\end{prop}

\begin{proof}
  \pf\ The open cover $\{ [0, \alpha) : \alpha \in S_\Omega \}$ has no countable subcover. \qed
\end{proof}

\begin{prop}[CC]
  The space $\overline{S_\Omega}$ is Lindel\"{o}f.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\mathcal{A}$ be an open cover of $\overline{S_\Omega}$.}}
  \step{<1>2}{\pick\ $U \in \mathcal{A}$ such that $\Omega \in U$}
  \step{<1>3}{\pick\ $\alpha < \Omega$ such that $(\alpha, \Omega] \subseteq U$}
  \step{<1>4}{For $\beta < \alpha$, \pick\ $U_\beta \in \mathcal{A}$ such that $\beta \in U_\beta$}
  \step{<1>5}{$\{ U_\beta : \beta < \alpha \} \cup \{ U \}$ is a countable subcover of $\mathcal{A}$.}
  \qed
\end{proof}

\begin{prop}
  Every closed subspace of a Lindel\"{o}f space is closed.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a Lindel\"{o}f space.}}
  \step{<1>2}{\pflet{$C$ be closed in $X$.}}
  \step{<1>3}{\pflet{$\mathcal{A}$ be an open cover of $C$.}}
  \step{<1>4}{\pflet{$\mathcal{B} = \{ U \text{ open in } X : U \cap C \in \mathcal{A} \}$}}
  \step{<1>5}{$\mathcal{B} \cup \{ X \setminus C \}$ is an open cover of $X$.}
  \step{<1>6}{\pick\ a countable subcover $\mathcal{B}_0$}
  \step{<1>7}{$\{ U \cap C : U \in \mathcal{B}_0 \} \setminus \{ \emptyset \}$ is a countable subset of $\mathcal{A}$ that covers $C$.}
  \qed
\end{proof}

\begin{prop}
  The image of a Lindel\"{o}f space under a continuous map is Lindel\"{o}f.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a Lindel\"{o}f space.}}
  \step{<1>2}{\pflet{$f : X \twoheadrightarrow Y$ be surjective and continuous.}}
  \step{<1>3}{\pflet{$\mathcal{A}$ be an open cover of $Y$.}}
  \step{<1>4}{$\{ \inv{f}(U) : U \in \mathcal{A} \}$ is an open cover of $X$.}
  \step{<1>5}{\pick\ a countable subcover $\mathcal{B}$}
  \step{<1>6}{$\{ U \in \mathcal{A} : \inv{f}(U) \in \mathcal{B} \}$ is a countable subcover of $\mathcal{A}$.}
  \qed
\end{proof}

\section{Compact Spaces}

\begin{df}[Compact]
  A topological space is \emph{compact} iff every open cover has a finite
  subcover.
\end{df}

\begin{ex}
  \item
  A finite set is compact under any topology.
  \item
  A set is compact under the discrete topology iff it is finite.
  \item
  Every set is compact under the indiscrete topology.
  \item
  Every set is compact under the finite complement topology.
  \item
  A set is compact under the countable complement topology iff it is finite.
\end{ex}

f\begin{prop}
  \label{prop:compact:Hausdorff_separate_points}
  Let $X$ be a Hausdorff space. Let $Y$ be a compact subspace of $X$ and $a \in X \setminus Y$. Then there exist disjoint open sets $U$, $V$ such that $a \in U$ and $Y \subseteq V$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{For all $y \in Y$, there exist disjoint open sets $U$ and $V$ with $a \in U$ and $y \in V$.}
  \step{<1>2}{$\{ V \text{ open in } X : \exists U \text{ open in } X. U \cap V = \emptyset, a \in U \}$ covers $Y$}
  \step{<1>3}{\pick\ a finite subcover $\{ V_1, \ldots, V_n \}$}
  \step{<1>4}{For $1 \leq i \leq n$, \pick\ $U_i$ open in $X$ such that $U_i \cap V_i = \emptyset$ and $a \in U_i$}
  \step{<1>5}{\pflet{$U = U_1 \cap \cdots \cap U_n$}}
  \step{<1>6}{\pflet{$V = V_1 \cup \cdots \cup V_n$}}
  \step{<1>7}{$U$ and $V$ are open}
  \step{<1>8}{$U \cap V = \emptyset$}
  \step{<1>9}{$a \in U$}
  \step{<1>10}{$Y \subseteq V$}
  \qed
\end{proof}

\begin{prop}
  \label{prop:compact:separate_compact}
  Let $X$ be a Hausdorff space. Let $A$ and $B$ be disjoint compact subsets of $X$. Then there exist disjoint open sets $U$, $V$ in $X$ such that $A \subseteq U$ and $B \subseteq V$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{For all $b \in B$ there exist disjoint open sets $U$, $V$ with $A \subseteq U$ and $b \in V$.}
  \begin{proof}
    \pf\ Proposition \ref{prop:compact:Hausdorff_separate_points}.
  \end{proof}
  \step{<1>2}{$\{ V \text{ open in } X : \exists U \text{ open in } X. U \cap V = \emptyset, A \subseteq U \}$ is an open cover of $B$.}
  \step{<1>3}{\pick\ a finite subcover $\{ V_1, \ldots, V_n \}$.}
  \step{<1>4}{For $1 \leq i \leq n$, \pick\ $U_i$ open in $A$ such that $U_i \cap V_i = \emptyset$ and $A \subseteq U_i$.}
  \step{<1>5}{\pflet{$U = U_1 \cap \cdots \cap U_n$}}
  \step{<1>6}{\pflet{$V = V_1 \cup \cdots \cup V_n$}}
  \step{<1>7}{$U$ and $V$ are disjoint open sets.}
  \step{<1>8}{$A \subseteq U$}
  \step{<1>9}{$B \subseteq V$}
  \qed
\end{proof}

\begin{prop}
  \label{prop:compact:finite_intersection}
  A topological space is compact if and only if every nonempty set of closed sets that satisfies the finite intersection property has a nonempty intersection.
\end{prop}

\begin{proof}
  \pf\ Immediate from definitions. \qed
\end{proof}

\begin{cor}
  \label{cor:compact:finite_intersection}
  In a compact space, any sequence of nonempty closed sets $C_1 \supseteq C_2 \supseteq C_3 \supseteq \cdots$ has nonempty intersection.
\end{cor}

\begin{prop}[AC]
  \label{prop:compact:subnet}
  A topological space is compact if and only if every net has a convergent subnet.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a topological space.}}
  \step{<1>2}{If $X$ is compact then every net in $X$ has a convergent subnet.}
  \begin{proof}
    \pf
    \step{<2>1}{\assume{$X$ is compact.}}
    \step{<2>2}{\pflet{$(x_\alpha)_{\alpha \in J}$ be a net.}}
    \step{<2>3}{For $\alpha \in J$, \pflet{$B_\alpha = \overline{\{ x_\beta : \alpha \leq \beta \}}$}}
    \step{<2>4}{$\{ B_\alpha : \alpha \in J \}$ has the finite intersection property.}
    \begin{proof}
      \step{<3>1}{\pflet{$\alpha_1, \ldots, \alpha_n \in J$}}
      \step{<3>2}{\pick\ $\beta \in J$ such that $\alpha_1, \ldots, \alpha_n \leq \beta$}
      \step{<3>3}{$x_\beta \in B_{\alpha_1} \cap \cdots \cap B_{\alpha_n}$}
    \end{proof}
    \step{<2>5}{\pick\ $l \in \bigcap_{\alpha \in J} B_\alpha$}
    \begin{proof}
      \pf\ Proposition \ref{prop:compact:finite_intersection}.
    \end{proof}
    \step{<2>6}{$l$ is an accumulation point of $(x_\alpha)_{\alpha \in J}$}
    \begin{proof}
      \step{<3>1}{\pflet{$N$ be a neighbourhood of $l$}}
      \step{<3>2}{\pflet{$\alpha \in J$}}
      \step{<3>3}{There exists $\beta \geq \alpha$ such that $x_\beta \in N$.}
      \begin{proof}
        \pf\ Proposition \ref{prop:closure:membership}, \stepref{<2>3}, \stepref{<2>5}.
      \end{proof}
    \end{proof}
    \step{<2>7}{$(x_\alpha)_{\alpha \in J}$ has a convergent subnet.}
    \begin{proof}
      \pf\ Proposition \ref{prop:converge:accumulation_point}.
    \end{proof}
  \end{proof}
  \step{<1>3}{If every net in $X$ has a convergent subnet then $X$ is compact.}
  \begin{proof}
    \step{<2>1}{\assume{Every net in $X$ has a convergent subnet.}}
    \step{<2>2}{\pflet{$\mathcal{A}$ be a set of closed sets with the finite intersection property.}}
    \step{<2>3}{\pflet{$J$ be the set of all finite intersections of elements of $\mathcal{A}$ ordered by $\supseteq$.}}
    \step{<2>4}{$J$ is a directed poset.}
    \step{<2>5}{For $\alpha \in J$, \pick\ $x_\alpha \in \alpha$}
    \begin{proof}
      \pf\ Each $\alpha$ is nonempty by \stepref{<2>2}.
    \end{proof}
    \step{<2>6}{$(x_\alpha)_{\alpha \in J}$ is a net.}
    \step{<2>7}{\pick\ a convergent subnet $(x_{f(\alpha)})_{\alpha \in K}$ with limit $l$.}
    \step{<2>8}{$l \in \bigcap \mathcal{A}$.}
    \begin{proof}
      \step{<3>1}{\pflet{$C \in \mathcal{A}$}}
      \step{<3>2}{\assume{for a contradiction $l \notin C$}}
      \step{<3>3}{\pick\ $\alpha \in K$ such that, for all $\beta \geq \alpha$, we have $x_{f(\alpha)} \in X \setminus C$}
      \begin{proof}
        \pf\ From \stepref{<2>7} since $X \setminus C$ is an open neighbourhood of $l$.
      \end{proof}
      \step{<3>4}{\pick\ $\alpha' \in K$ such that $f(\alpha') \subseteq C$}
      \begin{proof}
        \pf\ Since $C \in J$ and $f(K)$ is cofinal in $J$.
      \end{proof}
      \step{<3>5}{\pick\ $\alpha'' \in K$ such that $\alpha \leq \alpha''$ and $\alpha' \leq \alpha''$}
      \begin{proof}
        \pf\ Since $K$ is directed.
      \end{proof}
      \step{<3>6}{$x_{f(\alpha'')} \in C$}
      \begin{proof}
        \pf\ $x_{f(\alpha'')} \in f(\alpha'') \subseteq f(\alpha') \subseteq C$
      \end{proof}
      \qedstep
      \begin{proof}
        \pf\ This contradicts \stepref{<3>3}
      \end{proof}
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\subsection{Compact Spaces and Subspaces}

\begin{prop}
  Let $Y$ be a subspace of $X$. Then $Y$ is compact iff every cover of $Y$ by open sets in $X$ has a finite subset that covers $Y$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a topological space.}}
  \step{<1>2}{\pflet{$Y$ be a subspace of $X$.}}
  \step{<1>3}{If $Y$ is compact then every cover of $Y$ by open sets in $X$ has a finite subset that covers $Y$.}
  \begin{proof}
    \step{<2>1}{\assume{$Y$ is compact.}}
    \step{<2>2}{\pflet{$\mathcal{A}$ be a cover of $Y$ by open sets in $X$.}}
    \step{<2>3}{$\{ U \cap Y : U \in \mathcal{A} \}$ is an open cover of $Y$.}
    \step{<2>4}{\pick\ a finite subcover $U_1 \cap Y$, \ldots, $U_n \cap Y$, say.}
    \step{<2>5}{$\{ U_1, \ldots, U_n \}$ is a finite subset of $\mathcal{A}$ that covers $Y$.}
  \end{proof}
  \step{<1>4}{If every cover of $Y$ by open sets in $X$ has a finite subset that covers $Y$ then $Y$ is compact.}
  \begin{proof}
    \step{<2>1}{\assume{Every cover of $Y$ by open sets in $X$ has a finite subset that covers $Y$}}
    \step{<2>2}{\pflet{$\mathcal{A}$ be an open cover of $Y$.}}
    \step{<2>3}{$\{ U \text{ open in } X : U \cap Y \in \mathcal{A} \}$ covers $Y$}
    \step{<2>4}{\pick\ a finite subset $\{ U_1, \ ldots, U_n \}$ that covers $Y$.}
    \step{<2>5}{$\{ U_1 \cap Y, \ldots, U_n \cap Y \}$ is a finite subcover of $\mathcal{A}$ that covers $Y$.}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  \label{prop:compact:closed_compact}
  Every closed subspace of a compact space is compact.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a compact space.}}
  \step{<1>2}{\pflet{$C$ be closed in $X$.}}
  \step{<1>3}{\pflet{$\mathcal{A}$ be a set of open sets in $X$ that covers $C$.}}
  \step{<1>4}{$\mathcal{A} \cup \{ X \setminus C \}$ is an open cover of $X$.}
  \step{<1>5}{\pick\ a finite subcover $\mathcal{A}_0$}
  \step{<1>6}{$\mathcal{A}_0 \setminus \{ X \setminus C \}$ is a finite subset of $\mathcal{A}$ that covers $C$.}
  \qed
\end{proof}

\begin{cor}
  The Cantor set is compact.
\end{cor}

\begin{prop}
  \label{prop:compact:compact_closed}
  Every compact subspace of a Hausdorff space is closed.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a Hausdorff space.}}
  \step{<1>2}{\pflet{$C$ be a compact subspace of $X$.}}
  \step{<1>3}{\pflet{$x \in X \setminus C$} \prove{There exists a neighbourhood $N$ of $x$ such that $N \subseteq X \setminus C$}}
  \step{<1>4}{\pick\ disjoint open sets $U$, $V$ with $x \in U$ and $C \subseteq V$}
  \step{<1>5}{$x \in U \subseteq X \setminus C$}
  \qedstep
  \begin{proof}
    \pf\ Proposition \ref{prop:neighbourhood}.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  \label{prop:compact:union}
  The union of two compact subspaces of a space is compact.
\end{prop}

\begin{proof}
  \pf\ Let $X$ and $Y$ be two compact subspaces of the space $Z$. Then any open cover $\mathcal{A}$ of $X \cup Y$ has a finite subcover $\mathcal{A}_1$ that covers $X$ and a finite subcover $\mathcal{A}_2$ that covers $Y$. Then $\mathcal{A}_1 \cup \mathcal{A}_2$ is a finite subcover of $X \cup Y$. \qed
\end{proof}

\subsection{Compact Spaces and the Order Topology}

\begin{prop}
  \label{prop:compact:closed_interval}
  Let $X$ be a linearly ordered set under the order topology. Then $X$ is complete if and only if every closed interval in $X$ is compact.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a linearly ordered set under the order topology.}}
  \step{<1>2}{If $X$ is complete then every closed interval in $X$ is compact.}
  \begin{proof}
    \step{<2>1}{\assume{$X$ is complete.}}
    \step{<2>2}{\pflet{$a, b \in X$ with $a < b$.} \prove{$[a,b]$ is compact.}}
    \step{<2>3}{\pflet{$\mathcal{A}$ be an open cover of $[a,b]$}}
    \step{<2>4}{For all $x \in [a,b)$, there exists $y \in (x, b]$ such that
      $[x,y]$ can be covered by at most two elements of $\mathcal{A}$}
    \begin{proof}
      \step{<3>1}{\pflet{$x \in [a,b)$}}
      \step{<3>2}{\pick\ $U \in \mathcal{A}$ such that $x \in U$}
      \step{<3>3}{\pick\ $y \in (x,b]$ such that $[x,y) \subseteq U$}
      \begin{proof}
        \pf\ Proposition \ref{prop:order:open_up}
      \end{proof}
      \step{<3>4}{\pick\ $V \in \mathcal{A}$ such that $y \in V$}
      \step{<3>5}{$[x,y]$ is covered by $U$ and $V$}
    \end{proof}
    \step{<2>5}{\pflet{$c = \sup \{ y \in (a,b] : [a,y] \text{ can be covered by
          a finite subset of } \mathcal{A} \}$}}
    \step{<2>6}{$[a,c]$ can be covered by a finite subset of $\mathcal{A}$.}
    \begin{proof}
      \step{<3>1}{\pick\ $U \in \mathcal{A}$ such that $c \in U$}
      \step{<3>2}{\pick\ $x \in [a,c)$ such that $(x,c] \subseteq U$}
      \begin{proof}
        \pf\ Proposition \ref{prop:order:open_down}
      \end{proof}
      \step{<3>3}{\pick\ $y > x$ such that $[a,y]$ can be covered by a finite
        subset of $\mathcal{A}$}
      \begin{proof}
        \pf\ From \stepref{<2>5}.
      \end{proof}
      \step{<3>4}{\pick\ $\mathcal{A}_0 \finsubseteq \mathcal{A}$ that covers
        $[a,y]$}
      \step{<3>5}{$\mathcal{A}_0 \cup \{ U \}$ covers $[a,c]$}
    \end{proof}
    \step{<2>7}{$c = b$}
    \begin{proof}
      \step{<3>1}{\assume{for a contradiction $c < b$}}
      \step{<3>2}{\pick\ $y > c$ such that $[c,y]$ can be covered by two members
        of $\mathcal{A}$.}
      \begin{proof}
        \pf\ By \stepref{<2>4}
      \end{proof}
      \step{<3>3}{$[a,y]$ can be covered by a finite subset of $\mathcal{A}$}
      \qedstep
      \begin{proof}
        \pf\ This contradicts \stepref{<2>5}.
      \end{proof}
    \end{proof}
  \end{proof}
  \step{<1>3}{If every closed interval in $X$ is compact then $X$ is complete.}
  \begin{proof}
    \step{<2>1}{\assume{Every closed interval in $X$ is compact.}}
    \step{<2>2}{\pflet{$A \subseteq X$ be nonempty and bounded above by $b$.}}
    \step{<2>3}{\pick\ $a \in A$}
    \step{<2>4}{$[a,b]$ is compact.}
    \step{<2>5}{\pflet{$\mathcal{C} = \{ [a', b'] : a' \geq a, b' \leq b, a' \in
        A, b' \text{ is an upper bound for } A \}$}}
    \step{<2>6}{$\mathcal{C}$ has the finite intersection property.}
    \step{<2>7}{\pick\ $s \in \bigcap \mathcal{C}$}
    \step{<2>8}{$s$ is the least upper bound for $A$.}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  \label{prop:compact:greatest_least}
  Let $X$ be a linearly ordered set under the order topology. Then every nonempty compact subspace of $X$ has a greatest and a least element.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a linearly ordered set under the order topology.}}
  \step{<1>2}{\pflet{$A \subseteq X$ be nonempty and compact.}}
  \step{<1>3}{$A$ has a greatest element.}
  \begin{proof}
    \step{<2>1}{\assume{for a contradiction $A$ has no greatest element.}}
    \step{<2>2}{$\{ (- \infty, a) : a \in A \}$ is an open cover of $A$.}
    \step{<2>3}{\pick\ a finite subcover $\{ (-\infty, a_1), \ldots, (-\infty, a_n)\}$}
    \step{<2>4}{\pflet{$a = \max(a_1, \ldots, a_n)$}}
    \step{<2>5}{$a < a$}
  \end{proof}
  \step{<1>4}{$A$ has a least element.}
  \begin{proof}
    \pf\ Similar.
  \end{proof}
  \qed
\end{proof}

\begin{cor}
  The space $S_\Omega$ is not compact.
\end{cor}

\subsection{Compact Spaces and Products}

\begin{prop}[Tube Lemma]
  Let $X$ and $Y$ be topological spaces with $Y$ compact. Let $a \in X$. Every neighbourhood of $\{a\} \times Y$ includes a tube about $\{a\} \times Y$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$N$ be a neighbourhood of $\{a\} \times Y$}}
  \step{<1>2}{For all $b \in Y$, there exist neighbourhoods $U$ of $a$ and $V$ of $b$ such that $U \times V \subseteq N$}
  \step{<1>3}{$\{ V \text{ open in } Y : \exists U \text{ open in } X . a \in U, b \in V, U \times V \subseteq N \}$ is an open cover of $Y$.}
  \step{<1>4}{\pick\ a finite subcover $\{ V_1, \ldots, V_n \}$.}
  \step{<1>5}{For $1 \leq i \leq n$, \pick\ an open $U_i$ in $X$ such that $a \in U_i$, $b \in V_i$ and $U_i \times V_i \subseteq N$}
  \step{<1>6}{\pflet{$W = U_1 \cap \cdots \cap U_n$}}
  \step{<1>7}{$W \times Y$ is a tube about $\{a\} \times Y$}
  \step{<1>8}{$W \times Y \subseteq N$}
  \qed
\end{proof}

\begin{prop}
  \label{prop:compact:product}
  The product of two compact spaces is compact.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ and $Y$ be compact spaces.}}
  \step{<1>2}{\pflet{$\mathcal{A}$ be an open cover of $X \times Y$.}}
  \step{<1>3}{For all $x \in X$, there exists a neighbourhood $W$ of $x$ such that $W \times Y$ can be covered by finitely many elements of $\mathcal{A}$.}
  \begin{proof}
    \step{<2>1}{\pflet{$x \in X$}}
    \step{<2>2}{$\{x\} \times Y$ is compact.}
    \begin{proof}
      \pf\ It is homeomorphic to $Y$.
    \end{proof}
    \step{<2>3}{\pick\ $U_1, \ldots, U_n \in \mathcal{A}$ that cover $\{x\} \times Y$}
    \step{<2>4}{There exists a neighbourhood $W$ of $x$ such that $W \times Y \subseteq U_1 \cup \cdots \cup U_n$}
    \begin{proof}
      \pf\ By the Tube Lemma.
    \end{proof}
  \end{proof}
  \step{<1>4}{$\{ W \text{ open in } X : W \times Y \text{ can be covered by finitely many elements of } \mathcal{A} \}$ is an open cover of $X$.}
  \step{<1>5}{\pick\ a finite subcover $\{ W_1, \ldots, W_n \}$}
  \step{<1>6}{For $1 \leq i \leq n$, \pick\ $\mathcal{A}_i \finsubseteq \mathcal{A}$ such that $W_i \times Y$ is covered by $\mathcal{A}_i$.}
  \step{<1>7}{$\mathcal{A}_1 \cup \cdots \cup \mathcal{A}_n$ covers $X \times Y$.}
  \qed
\end{proof}

\begin{cor}
  The ordered square is compact.
\end{cor}

\begin{prop}
  There exists a subspace of the ordered square that is not Lindel\"{o}f.
\end{prop}

\begin{proof}
  \pf The space $[0,1] \subseteq (0,1) \subseteq I_o^2$ is not Lindel\"{o}f, because $ \{ \{ x \} \times (0,1) : x \in [0,1] \}$ is an open cover that has no countable subcover. \qed
\end{proof}

\begin{cor}
  A subspace of a Lindel\"{o}f space is not necessarily Lindel\"{o}f.
\end{cor}

\begin{cor}
  The ordered square is not second countable.
\end{cor}

\begin{prop}
  \label{prop:compact:product_Lindelof}
  The product of a compact space and a Lindel\"{o}f space is Lindel\"{o}f.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a Lindel\"{o}f space and $Y$ be a compact space.}}
  \step{<1>2}{\pflet{$\mathcal{A}$ be an open cover of $X \times Y$.}}
  \step{<1>3}{For all $x \in X$, there exists a neighbourhood $W$ of $x$ such that $W \times Y$ can be covered by finitely many elements of $\mathcal{A}$.}
  \begin{proof}
    \step{<2>1}{\pflet{$x \in X$}}
    \step{<2>2}{$\{x\} \times Y$ is compact.}
    \begin{proof}
      \pf\ It is homeomorphic to $Y$.
    \end{proof}
    \step{<2>3}{\pick\ $U_1, \ldots, U_n \in \mathcal{A}$ that cover $\{x\} \times Y$}
    \step{<2>4}{There exists a neighbourhood $W$ of $x$ such that $W \times Y \subseteq U_1 \cup \cdots \cup U_n$}
    \begin{proof}
      \pf\ By the Tube Lemma.
    \end{proof}
  \end{proof}
  \step{<1>4}{$\{ W \text{ open in } X : W \times Y \text{ can be covered by finitely many elements of } \mathcal{A} \}$ is an open cover of $X$.}
  \step{<1>5}{\pick\ a countable subcover $\{ W_1, W_2, \ldots \}$}
  \step{<1>6}{For $i \geq 1$, \pick\ $\mathcal{A}_i \finsubseteq \mathcal{A}$ such that $W_i \times Y$ is covered by $\mathcal{A}_i$.}
  \step{<1>7}{$\bigcup_i \mathcal{A}_i$ covers $X \times Y$.}
  \qed
\end{proof}

\begin{prop}[AC]
  \label{prop:compact:generalized_tube}
  Let $A$ and $B$ be compact subspaces of $X$ and $Y$ respectively. Let $N$ be a neighbourhood of $A \times B$ in $X \times Y$. Then there exist neighbourhoods $U$ of $A$ and $V$ of $B$ such that $U \times V \subseteq N$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\assume{w.l.o.g.~$A$ and $B$ are nonempty.}}
  \step{<1>2}{For all $x \in A$, \pick\ neighbourhoods $U_x$ of $x$ and $V_x$ of $B$ such that $U_x \times V_x \subseteq N$}
  \begin{proof}
    \step{<2>1}{\pflet{$x \in A$}}
    \step{<2>2}{There exist neighbourhoods $U$ of $x$ and $V$ of $B$ such that $U \times V \subseteq N$}
    \step{<2>3}{$\{ U \times V : U \text{ open in } X, V \text{ open in } Y, U \times V \subseteq N \}$ covers $\{ x \} \times B$}
    \step{<2>4}{$\{x\} \times B$ is compact}
    \begin{proof}
      \pf\ It is homeomorphic to $B$.
    \end{proof}
    \step{<2>5}{\pick\ a finite subcover $\{ U_1 \times V_1, \ldots, U_n \times V_n \}$}
    \step{<2>6}{\pflet{$U_x = U_1 \cap \cdots \cap U_n$ and $V_x = V_1 \cup \cdots \cup V_n$}}
  \end{proof}
  \step{<1>3}{$\{ U_x \times V_x : x \in A \}$ covers $A \times B$}
  \step{<1>4}{\pick\ a finite subcover $\{ U_{x_1} \times V_{x_1}, \ldots, U_{x_n} \times V_{x_n} \}$}
  \begin{proof}
    \pf\ $A \times B$ is compact by Proposition \ref{prop:compact:product}.
  \end{proof}
  \step{<1>5}{\pflet{$U = U_{x_1} \cup \cdots \cup U_{x_n}$}}
  \step{<1>6}{\pflet{$V = V_{x_1} \cap \cdots \cap V_{x_n}$}}
  \step{<1>7}{$A \subseteq U$}
  \step{<1>8}{$B \subseteq V$}
  \step{<1>9}{$U \times V \subseteq N$}
  \qed
\end{proof}

\begin{prop}
  If $Y$ is compact then the projection $\pi_1 : X \times Y \rightarrow X$ is a closed map.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$C$ be closed in $X \times Y$} \prove{$\pi_1(C)$ is closed in $X$}}
  \step{<1>2}{\pflet{$x \in X \setminus \pi_1(C)$}}
  \step{<1>3}{$\{x\} \times Y \subseteq (X \times Y) \setminus C$}
  \step{<1>4}{\pick\ a tube $W \times Y$ around $\{a\} \times Y$ such that $W \times Y \subseteq (X \times Y) \setminus C$}
  \begin{proof}
    \pf\ By the Tube Lemma.
  \end{proof}
  \step{<1>5}{$a \in W \subseteq X \setminus \pi_1(C)$}
  \qedstep
  \qed
\end{proof}

\begin{thm}[Tychonoff]
 The product of a family of compact spaces is compact.
\end{thm}

%TODO

\subsection{Compact Spaces and Continuous Functions}

\begin{prop}
  \label{prop:compact:image}
  The image of a compact space under a continuous map is compact.
\end{prop}

\begin{proof}
  \pf\ Let $X$ be compact and $f : X \twoheadrightarrow Y$ be surjective and continuous. Let $\mathcal{A}$ be an open cover of $Y$. Then $\{ \inv{f}(U) : U \in \mathcal{A} \}$ is an open cover of $X$. Pick a finite subcover $\{ \inv{f}(U_1), \ldots, \inv{f}(U_n) \}$. Then $\{ U_1, \ldots, U_n \}$ covers $Y$.
  \qed
\end{proof}

\begin{cor}
  Let $\mathcal{T}$ and $\mathcal{T}'$ be topologies on the same set $X$ with $\mathcal{T}$ finer than $\mathcal{T}'$. If $\mathcal{T}$ is compact then $\mathcal{T}'$ is compact.
\end{cor}

\begin{cor}
  \label{cor:compact:incomparable}
  Let $\mathcal{T}$ and $\mathcal{T}'$ be compact Hausdorff topologies on the same set $X$. Then either $\mathcal{T} = \mathcal{T}'$ or they are incomparable.
\end{cor}

\begin{prop}[Extreme Value Theorem]
  Let $f : X \rightarrow Y$ be continuous, where $X$ is compact and $Y$ is a linearly ordered set under the order topology. Then there exist $c, d \in X$ such that, for all $x \in X$, $f(c) \leq f(x) \leq f(d)$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{$f(X)$ is compact.}
  \begin{proof}
    \pf\ Proposition \ref{prop:compact:image}.
  \end{proof}
  \step{<1>2}{\pflet{$M$ be the greatest element of $f(X)$ and $m$ the least.}}
  \begin{proof}
    \pf\ Proposition \ref{prop:compact:greatest_least}.
  \end{proof}
  \step{<1>3}{\pick\ $c \in X$ such that $f(c) = m$ and $d \in X$ such that $f(d) = M$.}
  \qed
\end{proof}

\begin{prop}
  The space $\mathbb{R}_K$ is not path connected.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\assume{$p : [0,1] \rightarrow \mathbb{R}_K$ is a path from 0 to 1.}}
  \step{<1>2}{$p([0,1])$ is connected.}
  \begin{proof}
    \pf\ Proposition \ref{prop:connected:image}.
  \end{proof}
  \step{<1>3}{$p([0,1])$ is compact.}
  \begin{proof}
    \pf\ Proposition \ref{prop:compact:image}.
  \end{proof}
  \step{<1>4}{$p([0,1])$ is connected as a subspace of $\mathbb{R}$.}
  \begin{proof}
    \pf\ Proposition \ref{prop:connected:finer}, \stepref{<1>2}.
  \end{proof}
  \step{<1>5}{$[0,1] \subseteq p([0,1])$}
  \begin{proof}
    \pf\ If $a \in [0,1]$ and $a \notin p([0,1])$ then $[0,a)$ and $(a,1]$ would form a separation of $p([0,1])$.
  \end{proof}
  \step{<1>6}{$[0,1]$ is compact as a subspace of $\mathbb{R}_K$}
  \begin{proof}
    \pf\ Proposition \ref{prop:compact:closed_compact}, \stepref{<1>3}, \stepref{<1>5}.
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ This contradicts Corollary \ref{cor:compact:incomparable}.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  \label{prop:compact:projection}
  Let $f : X \rightarrow Y$ be continuous where $X$ is compact and $Y$ is Hausdorff. Then $f$ is a closed map.
\end{prop}

\begin{proof}
  \pf\ Let $C \subseteq X$ be closed. Then $C$ is compact (Proposition \ref{prop:compact:closed_compact}), so $f(C)$ is compact (Proposition \ref{prop:compact:image}), hence closed (Proposition \ref{prop:compact:compact_closed}). \qed
\end{proof}

\begin{cor}
  Every bijective continuous function from a compact space to a Hausdorff space is a homeomorphism.
\end{cor}

\begin{proof}
  \pf\ Let $f : X \rightarrow Y$ be a bijective continous function where $X$ is compact and $Y$ is Hausdorff. Then $f$ is a closed map so $\inv{f}$ is continuous as required.
  \qed
\end{proof}

\begin{prop}
  Let $f : X \rightarrow Y$. Let $Y$ be compact Hausdorff. The $f$ is continous if and only if the graph of $f$ is closed in $X \times Y$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $f$ is continuous then the graph $G$ of $f$ is closed.}
  \begin{proof}
    \step{<2>1}{\assume{$f$ is continuous.}}
    \step{<2>2}{\pflet{$(x,y) \in (X \times Y) \setminus G$}}
    \step{<2>3}{\pick\ $U$, $V$ disjoint open sets in $Y$ such that $f(x) \in U$ and $y \in V$}
    \step{<2>4}{$(x,y) \in (\inv{f}(U) \times V) \subseteq (X \times Y) \setminus G$}
  \end{proof}
  \step{<1>2}{If the graph $G$ of $f$ is closed then $f$ is continuous.}
  \begin{proof}
    \step{<2>1}{\assume{$G$ is closed}}
    \step{<2>2}{\pflet{$x \in X$}}
    \step{<2>3}{\pflet{$V$ be a neighbourhood of $f(x)$}}
    \step{<2>4}{$G \cap (X \times (Y \setminus V))$ is closed}
    \step{<2>5}{$\pi_1(G \cap (X \times (Y \setminus V)))$ is closed}
    \begin{proof}
      \pf\ Proposition \ref{prop:compact:projection}.
    \end{proof}
    \step{<2>6}{\pflet{$U = X \setminus \pi_1(G \cap (X \times (Y \setminus V)))$}}
    \step{<2>7}{$x \in U$}
    \step{<2>8}{$f(U) \subseteq V$}
  \end{proof}
  \qed
\end{proof}

\subsection{Compactness and Separation Axioms}

\begin{prop}[DC]
  A nonempty compact Hausdorff space with no isolated points is uncountable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a nonempty compact Hausdorff space with no isolated points.}}
  \step{<1>2}{For any nonempty open $U \subseteq X$ and point $x \in X$, there exists a nonempty open set $V \subseteq U$ such that $x \notin \overline{V}$}
  \begin{proof}
    \step{<2>1}{\pflet{$U \subseteq X$ be nonempty and open and $x \in X$}}
    \step{<2>2}{\pick\ $y \in U \setminus \{x\}$}
    \begin{proof}
      \pf\ We know $U \neq \{x\}$ because $x$ is not an isolated point (\stepref{<1>1}).
    \end{proof}
    \step{<2>3}{\pick\ disjoint open sets $W_1$, $W_2$ with $x \in W_1$ and $y \in W_2$}
    \begin{proof}
      \pf\ Since $X$ is Hausdorff (\stepref{<1>1}).
    \end{proof}
    \step{<2>4}{\pflet{$V = W_2 \cap U$}}
  \end{proof}
  \step{<1>3}{\pflet{$f : \mathbb{Z}_+ \rightarrow X$} \prove{$f$ is not surjective}}
  \step{<1>4}{\pick\ a sequence of nonempty open sets $V_1 \supseteq V_2 \supseteq \cdots$ such that $f(n) \notin \overline{V_n}$ for all $n$}
  \begin{proof}
    \pf\ By \stepref{<1>2}.
  \end{proof}
  \step{<1>5}{\pick\ $x \in \bigcap_{n=1}^\infty \overline{V_n}$}
  \begin{proof}
    \pf\ Corollary \ref{cor:compact:finite_intersection}.
  \end{proof}
  \step{<1>6}{$x \notin \ran f$}
  \qed
\end{proof}

\begin{cor}
  Every closed interval in $\mathbb{R}$ is uncountable.
\end{cor}

\begin{cor}
  The Cantor set is uncountable.
\end{cor}

\begin{prop}
  \label{prop:compact_Hausdorff:regular}
  %TODO Prove for regular spaces?
  Let $X$ be a compact Hausdorff space, $U$ an open set in $X$ and $x \in U$. Then there exists an open set $V$ such that $x \in V$ and $\overline{V} \subseteq U$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{$X \setminus U$ is compact.}
  \begin{proof}
    \pf\ Proposition \ref{prop:compact:closed_compact}.
  \end{proof}
  \step{<1>2}{\pick\ disjoint open neighbourhoods $V$ and $W$ of $x$ and $X \setminus U$.}
  \begin{proof}
    \pf\ Proposition \ref{prop:compact:separate_compact}.
  \end{proof}
  \step{<1>3}{$\overline{V} \subseteq U$.}
  \begin{proof}
    \pf\ We have $\overline{V} \subseteq X \setminus W \subseteq U$.
  \end{proof}
  \qed
\end{proof}

\begin{prop}[DC]
  Let $X$ be a compact Hausdorff space. Let $\mathcal{A}$ be a countable set of closed sets in $X$. If every element of $\mathcal{A}$ has empty interior, then $\bigcup \mathcal{A}$ has empty interior.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\mathcal{A} = \{ A_n : n \in \mathbb{N} \}$}}
  \step{<1>2}{For every closed set $A \subseteq X$ and nonempty $U$ such that $U \nsubseteq A$, there exists a nonempty open $V$ such that $\overline{V} \subseteq U \setminus A$.}
  \begin{proof}
    \pf\ Proposition \ref{prop:compact_Hausdorff:regular}.
  \end{proof}
  \step{<1>3}{\pflet{$U_0$ be an open set} \prove{$U_0 \nsubseteq \bigcup \mathcal{A}$}}
  \step{<1>4}{\pick\ a sequence of nonempty open sets $U_1$, $U_2$, \ldots such that $\overline{U_{n+1}} \subseteq U_n \setminus A_n$ for all $n \geq 0$}
  \begin{proof}
    \pf\ By \stepref{<1>2}
  \end{proof}
  \step{<1>5}{\pick\ $a \in \bigcap_{n=0}^\infty \overline{U_n}$}
  \begin{proof}
    \pf\ By Corollary \ref{cor:compact:finite_intersection}.
  \end{proof}
  \step{<1>6}{$a \in U_0$}
  \begin{proof}
    \pf\ $a \in \overline{U_1} \subseteq U_0$
  \end{proof}
  \step{<1>7}{$a \notin \bigcup \mathcal{A}$}
  \begin{proof}
    \pf\ For all $n$ we have $a \in \overline{U_{n+1}} \subseteq U_n \setminus A_n$.
  \end{proof}
  \qed
\end{proof}

\subsection{Compactness and Connectedness}

\begin{prop}
  Let $X$ be a compact Hausdorff space. Let $\mathcal{A}$ be a nonempty chain of closed connected subspaces of $X$. Then $\bigcap \mathcal{A}$ is connected.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a compact Hausdorff space.}}
  \step{<1>2}{\pflet{$\mathcal{A}$ be a nonempty chain of closed connected subspaces of $X$.}}
  \step{<1>3}{\pflet{$Y = \bigcap \mathcal{A}$}}
  \step{<1>4}{\assume{for a contradiction $C$ and $D$ form a separation of $Y$}}
  \step{<1>5}{\pick\ disjoint neighbourhoods $U$ and $V$ of $C$ and $D$ in $X$.}
  \begin{proof}
    \step{<2>1}{$C$ is compact.}
    \begin{proof}
      \step{<3>1}{$C$ is closed in $X$.}
      \begin{proof}
        \step{<4>1}{$C$ is closed in $Y$.}
        \begin{proof}
          \pf\ Proposition \ref{prop:connected:clopen}, \stepref{<1>4}.
        \end{proof}
        \step{<4>2}{$Y$ is closed in $X$.}
        \begin{proof}
          \pf\ Proposition \ref{prop:closed}, \stepref{<1>2}, \stepref{<1>3}.
        \end{proof}
        \qedstep
        \begin{proof}
          \pf\ Corollary \ref{cor:subspace:closed_closed}.
        \end{proof}
      \end{proof}
      \qedstep
      \begin{proof}
        \pf\ Proposition \ref{prop:compact:closed_compact}, \stepref{<1>1}.
      \end{proof}
    \end{proof}
    \step{<2>2}{$D$ is compact.}
    \begin{proof}
      \pf\ Similar.
    \end{proof}
    \qedstep
    \begin{proof}
      \pf\ Proposition \ref{prop:compact:separate_compact}, \stepref{<1>1}.
    \end{proof}
  \end{proof}
  \step{<1>6}{$\bigcap_{A \in \mathcal{A}} A \setminus (U \cup V)$ is nonempty}
  \begin{proof}
    \step{<2>1}{$\{ A \setminus (U \cup V) : A \in \mathcal{A} \}$ satisfies the finite intersection property.}
    \begin{proof}
      \step{<3>1}{\pflet{$A_1, \ldots, A_n \in \mathcal{A}$}}
      \step{<3>2}{\assume{w.l.o.g.~$A_1 \supseteq \cdots \supseteq A_n$}}
      \begin{proof}
        \pf\ Since $\mathcal{A}$ is a chain (\stepref{<1>2}).
      \end{proof}
      \step{<3>3}{$A_n \setminus (U \cup V)$ is nonempty.}
      \begin{proof}
        \pf\ Since $A_n$ is connected (\stepref{<1>2}), otherwise $A_n \cap U$ and $A_n \cap V$ would form a separation of $A_n$.
      \end{proof}
      \step{<3>4}{$(A_1 \cap \cdots \cap A_n) \setminus (U \cap V)$ is nonempty.}
      \begin{proof}
        \pf\ Since $A_n = A_1 \cap \cdots \cap A_n$ by \stepref{<3>2}
      \end{proof}
    \end{proof}
    \qedstep
    \begin{proof}
      \pf\ Proposition \ref{prop:compact:finite_intersection}.
    \end{proof}
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ This contradicts the fact that $Y = C \cup D$ (\stepref{<1>4}).
  \end{proof}
\end{proof}

\subsection{Compactness and Limit Point Compactness}

\begin{thm}
  \label{thm:compact:limit_point_compact}
  Every compact space is limit point compact.
\end{thm}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a compact space.}}
  \step{<1>2}{\pflet{$A \subseteq X$ have no limit points.} \prove{$A$ is finite.}}
  \step{<1>3}{For every $a \in A$, there exists a neighbourhood of $a$ that intersects $A$ in $a$ alone.}
  \step{<1>4}{$\{ U \text{ open in } X : U \cap A \text{ is a singleton} \}$ is an open cover of $X$.}
  \step{<1>5}{\pick\ a finite subcover $\{ U_1, \ldots, U_n \}$}
  \step{<1>6}{For $1 \leq i \leq n$, \pflet{$U_i \cap A = \{ a_i \}$}}
  \step{<1>7}{$A = \{ a_1, \ldots, a_n \}$}
  \qed
\end{proof}

\begin{ex}
  \begin{enumerate}
    \item
    If $Y$ is a two-point set under the indiscrete topology, then $\mathbb{Z}_+
    \times Y$ is limit point compact but not compact.
    \item
    The space $S_\Omega$ is limit point compact but not compact.
  \end{enumerate}
\end{ex}

\begin{prop}
  Every compact Hausdorff space is normal.
\end{prop}

\begin{proof}
  \pf
  \step{1}{\pflet{$X$ be a compact Hausdorff space.}}
  \step{2}{\pflet{$A$ and $B$ be disjoint closed subsets of $X$.}}
  \step{3}{$\{ U \text{ open in } X : \exists V \text{ open in } X. U \cap V = \emptyset, B \subseteq X \}$ covers $A$.}
  \step{4}{\pick\ a finite subcover $\{ U_1, \ldots, U_n \}$.}
  \step{5}{For $i = 1, \ldots, n$, \pick\ $V_i$ open in $X$ such that $U_i \cap V_i = \emptyset$ and $B \subseteq V_i$}
  \step{6}{\pflet{$U = U_1 \cup \cdots \cup U_n$ and $V = V_1 \cap \cdots \cap V_n$}}
  \step{7}{$U$ is open}
  \step{8}{$V$ is open}
  \step{9}{$A \subseteq U$}
  \step{10}{$B \subseteq V$}
  \step{11}{$U \cap V = \emptyset$}
  \qed
\end{proof}

\section{Perfect Maps}

\begin{df}[Perfect Map]
  Let $X$ and $Y$ be topological spaces and $p : X \rightarrow Y$. Then $p$ is a \emph{perfect} map iff $p$ is a closed map, continuous, surjective, and $\inv{p}(y)$ is compact for all $y \in Y$.
\end{df}

\begin{prop}
  \label{prop:perfect:compact}
  Let $p : X \twoheadrightarrow Y$ be a perfect map. If $Y$ is compact then $X$ is compact.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$p : X \twoheadrightarrow Y$ be a perfect map.}}
  \step{<1>2}{\assume{$Y$ is compact.}}
  \step{<1>3}{\pflet{$\mathcal{A}$ be an open cover of $X$}}
  \step{<1>4}{For all $y \in Y$, there exists a finite $\mathcal{A}_0 \subseteq
\mathcal{A}$ that covers $\inv{p}(y)$}
  \step{<1>5}{For all $y \in Y$, there exists a neighbourhood $W$ of $y$ and a finite $\mathcal{A}_0 \finsubseteq \mathcal{A}$ such that $\inv{p}(W) \subseteq \bigcup \mathcal{A}_0$}
  \begin{proof}
    \pf\ Proposition \ref{prop:closed_map:neighbourhood}.
  \end{proof}
  \step{<1>6}{$\{ W \text{ open in } Y : \exists \mathcal{A}_0 \finsubseteq \mathcal{A}. \inv{p}(W) \subseteq \bigcup \mathcal{A}_0 \}$ is an open cover of $Y$.}
  \step{<1>7}{\pick\ a finite subcover $\{ W_1, \ldots, W_n \}$}
  \step{<1>8}{For $1 \leq i \leq n$, \pick\ $\mathcal{A}_i \finsubseteq \mathcal{A}$ such that $\inv{p}(W_i) \subseteq \bigcup \mathcal{A}_i$}
  \step{<1>9}{$\mathcal{A}_1 \cup \cdots \cup \mathcal{A}_n$ covers $X$.}
  \qed
\end{proof}

\begin{prop}
\label{prop:perfect_map:Hausdorff}
  The image of a Hausdorff space under a perfect map is perfect.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a Hausdorff space and $p : X \twoheadrightarrow Y$ be a perfect map.}}
  \step{<1>2}{\pflet{$y_1, y_2 \in Y$ with $y_1 \neq y_2$}}
  \step{<1>3}{\pick\ disjoint neighbourhoods $U_1$, $U_2$ of $\inv{p}(y_1)$ and $\inv{p}(y_2)$.}
  \begin{proof}
    \pf\ Proposition \ref{prop:compact:separate_compact}.
  \end{proof}
  \step{<1>4}{\pick\ neighbourhoods $V_1$, $V_2$ of $y_1$ and $y_2$ such that $\inv{p}(V_1) \subseteq U_1$ and $\inv{p}(V_2) \subseteq U_2$}
  \begin{proof}
    \pf\ Proposition \ref{prop:closed_map:neighbourhood}.
  \end{proof}
  \step{<1>5}{$V_1 \cap V_2 = \emptyset$}
  \qed
\end{proof}

\begin{prop}
  \label{prop:perfect_map:regular}
  The image of a regular space under a perfect map is regular.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a regular space and $p : X \twoheadrightarrow Y$ be a perfect map.}}
  \step{<1>2}{$Y$ is $T_1$.}
  \step{<1>3}{\pflet{$A \subseteq Y$ be closed and $a \in Y \setminus A$}}
  \step{<1>4}{For all $x \in \inv{p}(a)$ there exist disjoint neighbourhoods $U$ and $V$ of $x$ and $\inv{p}(A)$ respectively.}
  \step{<1>5}{$\{ U \text{ open in } X : \exists V \text{ a neighbourhood of } \inv{p}(A). U \cap V = \emptyset \}$ is an open cover of $\inv{p}(a)$}
  \step{<1>6}{\pick\ a finite subcover $\{ U_1, \ldots, U_n \}$}
  \step{<1>7}{For $i = 1, \ldots, n$, \pick\ a neighbourhood $V$ of $\inv{p}(A)$ such that $U_i \cap V_i = \emptyset$}
  \step{<1>8}{\pflet{$U = U_1 \cup \cdots \cup U_n$ and $V = V_1 \cap \cdots \cap V_n$}}
  \step{<1>9}{\pick\ neighbourhoods $U'$ and $V'$ of $a$ and $A$ such that $\inv{p}(U') \subseteq U$ and $\inv{p}(V') \subseteq V$}
  \begin{proof}
    \pf\ Corollary \ref{cor:closed_map:neighbourhood}.
  \end{proof}
  \step{<1>10}{$U' \cap V' = \emptyset$}
  \qed
\end{proof}

\begin{prop}
  \label{prop:perfect_map:second_countable}
  The image of a second countable space under a perfect map is second countable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$p : X \twoheadrightarrow Y$ be a perfect map where $X$ is second countable.}}
  \step{<1>2}{\pick\ a countable basis $\mathcal{B}$ for $X$.}
  \step{<1>3}{For every finite subset $J \finsubseteq \mathcal{B}$, \pflet{$U_J = \bigcup \{ W \text{ open in } Y : \inv{p}(W) \subseteq \bigcup J \}$} \prove{$\{ U_J : J \finsubseteq \mathcal{B} \}$ is a basis for $Y$.}}
  \step{<1>4}{\pflet{$y \in Y$ and $U$ be a neighbourhood of $Y$}}
  \step{<1>5}{For all $x \in X$, there exists $B \in \mathcal{B}$ such that $x \in B \subseteq \inv{p}(U)$}
  \step{<1>6}{$\{ B \in \mathcal{B} : B \subseteq \inv{p}(U) \}$ is an open cover of $\inv{p}(y)$}
  \step{<1>7}{\pick\ a finite subcover $J \finsubseteq \mathcal{B}$}
  \step{<1>8}{$y \in U_J$}
  \begin{proof}
    \pf\ By Proposition \ref{prop:closed_map:neighbourhood}, there exists a neighbourhood $W$ of $Y$ such that $\inv{p}(W) \subseteq \bigcup J$.
  \end{proof}
  \step{<1>9}{$U_J \subseteq U$}
  \qed
\end{proof}

\section{Local Compactness}

\begin{df}[Locally Compact]
  Let $X$ be a topological space and $x \in X$. Then $X$ is \emph{locally
    compact} at $x$ iff there exists a compact neighbourhood of $x$.

  $X$ is \emph{locally compact} iff it is locally compact at every point.
\end{df}

\begin{ex}
  \begin{enumerate}
    \item For $n \geq 0$ the space $\mathbb{R}^n$ is locally compact. For any
point $(a_1, \ldots, a_n)$, we have $[a_1 - 1, a_1 + 1] \times \cdots \times
[a_n - 1, a_n + 1]$ is a compact neighbourhood.
\item The space $\mathbb{R}^\omega$ is not locally compact. For if the basic
open set $(a_1, b_1) \times \cdots \times (a_n, b_n) \times \mathbb{R} \times
\mathbb{R} \times \cdots$ were included in a compact subspace then its closure
$[a_1, b_1] \times \cdots \times [a_n, b_n] \times \mathbb{R} \times \mathbb{R}
\times \cdots$ would be compact, which it is not.
\item Every complete linearly ordered set under the order topology is locally
compact, because every point is in a closed interval which is a compact
neighbourhood.
\item The rationals $\mathbb{Q}$ are not locally compact. Any neighbourhood of
a point includes a sequence that converges to an irrational in $\mathbb{R}$,
and therefore has no convergent subsequence in $\mathbb{Q}$.
  \end{enumerate}
\end{ex}

\begin{prop}
 Every closed subspace of a locally compact space is locally compact.
\end{prop}

\begin{proof}
 \pf
 \step{<1>1}{\pflet{$X$ be a locally compact space and $Y \subseteq X$ closed.}}
 \step{<1>2}{\pflet{$y \in Y$}}
 \step{<1>3}{\pick\ $C \subseteq X$ a compact neighbourhood of $y$ in $X$}
 \step{<1>4}{$C \cap Y$ is closed in $C$}
 \begin{proof}
   \pf\ Proposition \ref{prop:subspace:closed}, \stepref{<1>1}.
 \end{proof}
 \step{<1>5}{$C \cap Y$ is a compact neighbourhood of $y$ in $Y$}
 \begin{proof}
   \step{<2>1}{$C \cap Y$ is compact}
   \begin{proof}
     \pf\ Proposition \ref{prop:compact:closed_compact}, \stepref{<1>3},
     \stepref{<1>4}.
   \end{proof}
   \step{<2>2}{$C \cap Y$ is a neighbourhood of $y$ in $Y$}
   \begin{proof}
     \pf\ Proposition \ref{prop:subspace:neighbourhood}, \stepref{<1>3}.
   \end{proof}
 \end{proof}
 \qed
\end{proof}

\begin{prop}
  \label{prop:locally_compact:image}
  The image of a locally compact space under a continuous open map is locally
compact.
\end{prop}

\begin{proof}
 \pf
 \step{<1>1}{\pflet{$X$ be a locally compact space, $Y$ a topological space, and
     $f : X \twoheadrightarrow Y$ a continuous surjective open map.}}
 \step{<1>2}{\pflet{$y \in Y$}}
 \step{<1>3}{\pick\ $x \in X$ such that $f(x) = y$}
 \step{<1>4}{\pick\ a compact neighbourhood $N$ of $x$ \prove{$f(N)$ is a compact
     neighbourhood of $y$}}
 \step{<1>5}{$f(N)$ is compact.}
 \begin{proof}
   \pf\ Proposition \ref{prop:compact:image}.
 \end{proof}
 \step{<1>6}{$f(N)$ is a neighbourhood of $y$}
 \begin{proof}
   \pf\ Proposition \ref{prop:open_map:neighbourhood}.
 \end{proof}
 \qed
\end{proof}

\begin{prop}[AC]
  Let $\{ X_\alpha \}_{\alpha \in J}$ be a family of nonempty spaces. If
  $\prod_{\alpha \in J} X_\alpha$ is locally compact then every $X_\alpha$ is
locally compact, and $X_\alpha$ is compact for all but finitely many $\alpha
\in J$.
\end{prop}

\begin{proof}
 \pf
 \step{<1>1}{\pflet{$\{X_\alpha\}_{\alpha \in J}$ be a family of nonempty spaces.}}
 \step{<1>2}{\assume{$\prod_{\alpha \in J} X_\alpha$ is locally compact.}}
 \step{<1>3}{For all $\alpha \in J$, we have $X_\alpha$ is locally compact.}
 \begin{proof}
   \step{<2>1}{\pflet{$\alpha \in J$}}
   \step{<2>2}{The projection $\pi_\alpha : \prod_{\alpha \in J} X_\alpha
\rightarrow      X_\alpha$ is a continous surjective open map}
   \begin{proof}
     \step{<3>1}{$\pi_\alpha$ is continuous.}
     \begin{proof}
       \pf\ Proposition \ref{prop:continuous:projection}.
     \end{proof}
     \step{<3>2}{$\pi_\alpha$ is surjective onto $X_\alpha$}
     \step{<3>3}{$\pi_\alpha$ is an open map.}
     \begin{proof}
       \pf\ Corollary \ref{cor:open_map:projection}.
     \end{proof}
   \end{proof}
   \qedstep
   \begin{proof}
     \pf\ Proposition \ref{prop:locally_compact:image}.
   \end{proof}
 \end{proof}
 \step{<1>4}{For all but finitely many $\alpha \in J$, we have $X_\alpha$ is
   compact.}
 \begin{proof}
   \step{<2>1}{\pick\ a point $(x_\alpha) \in \prod_{\alpha \in J} X_\alpha$}
   \step{<2>2}{\pick\ a compact neighbourhood $C$ of $(x_\alpha)$}
   \step{<2>3}{\pick\ $U_\alpha$ such that $(x_\alpha) \in \prod_{\alpha \in J}
     U_\alpha \subseteq C$ where each $U_\alpha$ is open in $X_\alpha$, and
     $U_\alpha = X_\alpha$ for all $\alpha$ except $\alpha_1$, \ldots,
     $\alpha_n$}
   \step{<2>4}{For all $\alpha$ except $\alpha-1$, \ldots, $\alpha_n$ we have
     $X_\alpha$ is compact.}
   \begin{proof}
     \step{<3>1}{\pflet{$\alpha \in J \setminus \{ \alpha_1, \ldots, \alpha_n \}$}}
     \step{<3>2}{$X_\alpha = \pi_\alpha(C)$}
     \begin{proof}
       \pf\ From \stepref{<2>3}.
     \end{proof}
     \qedstep
     \begin{proof}
       \pf\ By Proposition \ref{prop:compact:image}.
     \end{proof}
   \end{proof}
 \end{proof}
 \qed
\end{proof}

\begin{prop}
  Let $\{ X_\alpha \}_{\alpha \in J}$ be a family of nonempty spaces. If every
$X_\alpha$ is locally compact, and $X_\alpha$ is compact for all but finitely
many $\alpha$, then $\prod_{\alpha \in J} X_\alpha$ is locally compact.
\end{prop}

\begin{proof}
 \pf
 \step{<1>1}{\pflet{$\{ X_\alpha \}_{\alpha \in J}$ be a family of nonempty
     spaces.}}
 \step{<1>2}{\assume{Every $X_\alpha$ is locally compact.}}
 \step{<1>3}{\assume{$X_\alpha$ is compact for all $\alpha$ except $\alpha_1$,
     \ldots, $\alpha_n$}}
 \step{<1>4}{\pflet{$(x_\alpha) \in \prod_{\alpha \in J} X_\alpha$}}
 \step{<1>5}{For $1 \leq i \leq n$ \pick\ a compact neighbourhood $C_{\alpha_i}$
   of    $x_{\alpha_i}$ in $X_{\alpha_i}$}
 \step{<1>6}{For $\alpha \neq \alpha_1, \ldots, \alpha_n$, \pflet{$C_\alpha =
     X_\alpha$} \prove{$\prod_{\alpha \in J} C_\alpha$ is a compact
     neighbourhood of    $(x_\alpha)$}}
 \step{<1>7}{$\prod_{\alpha \in J} C_\alpha$ is compact}
 \begin{proof}
   \pf\ Tychonoff's Theorem.
 \end{proof}
 \step{<1>8}{$\prod_{\alpha \in J} C_\alpha$ is a neighbourhood of $(x_\alpha)$}
 \begin{proof}
   \pf\ $\prod_{\alpha \in J} C_\alpha = \bigcap_{i=1}^n
   \inv{\pi_{\alpha_i}}(C_{\alpha_i})$
 \end{proof}
 \qed
\end{proof}

\section{Compactifications}

\begin{df}[Compactification]
  Let $X$ and $Y$ be topological spaces. Then $Y$ is a \emph{compactification}
of $X$ iff $Y$ is compact Hausdorff and $X$ is a proper subspace of $Y$ whose
closure is $Y$.
\end{df}

\begin{df}[One-Point Compactification]
  Let $X$ and $Y$ be topological spaces. Then $Y$ is a \emph{one-point
    compactification} of $X$ iff $Y$ is a compactification of $X$ and $Y
\setminus X$ consists of a single point.
\end{df}

\begin{thm}
  \label{thm:one_point_compactification:construction}
 Let $X$ be a space. Then $X$ is locally compact Hausdorff if and only if there
exists a space $Y$ such that
\begin{enumerate}
 \item $X$ is a subspace of $Y$;
 \item $Y \setminus X$ consists of a single point;
 \item $Y$ is a compact Hausdorff space.
\end{enumerate}
If $Y$ and $Y'$ satisfy these conditions then there is a unique homeomorphism
between $Y$ and $Y'$ that is the identity on $X$.
\end{thm}

\begin{proof}
 \pf
 \step{<1>1}{If $X$ is locally compact Hausdorff then there exists $Y$ satisfying
   1--3}
 \begin{proof}
   \step{<2>1}{\assume{$X$ is locally compact Hausdorff}}
   \step{<2>2}{\pflet{$Y = X \cup \{ \infty \}$ under the topology $\mathcal{T}
       = \{ U : U        \text{ is open in } X \} \cup \{ Y \setminus C : C
       \text{ is  a compact          subspace of } X \}$}}
   \begin{proof}
     \step{<3>1}{$\emptyset \in \mathcal{T}$}
     \begin{proof}
       \pf\ This holds because $\emptyset$ is open in $X$.
     \end{proof}
     \step{<3>2}{$Y \in \mathcal{T}$}
     \begin{proof}
       \pf\ This holds because $\emptyset$ is a compact subspace of $X$.
     \end{proof}
     \step{<3>3}{$\mathcal{T}$ is closed under union}
     \begin{proof}
       \step{<4>1}{\pflet{$\mathcal{A} \subseteq \mathcal{T}$} \prove{$\bigcup
           \mathcal{A} \in \mathcal{T}$}}
       \step{<4>2}{\case{Every element of $\mathcal{A}$ is an open set in $X$}}
       \begin{proof}
         \pf\ In this case $\bigcup \mathcal{A}$ is an open set in $X$.
       \end{proof}
       \step{<4>3}{\case{There exists a compact subspace $C$ of $X$ such that $Y
           \setminus C \in \mathcal{A}$}}
       \begin{proof}
         \step{<5>1}{\pick\ $C$ a compact subspace of $X$ such that $Y \setminus C
           \in \mathcal{A}$}
         \step{<5>2}{For all $U \in \mathcal{A}$ we have $X \setminus U$ is closed
           in $X$}
         \step{<5>3}{$\bigcap_{U \in \mathcal{A}} X \setminus U$ is closed in $X$}
         \step{<5>4}{$\bigcap_{U \in \mathcal{A}} X \setminus U$ is compact.}
         \begin{proof}
           \pf\ It is a closed subspace of $C$.
         \end{proof}
         \step{<5>5}{$\bigcup \mathcal{A} \in \mathcal{T}$}
         \begin{proof}
           \pf\ It is $Y \setminus \bigcup_{U \in \mathcal{A}} X \setminus U$.
         \end{proof}
       \end{proof}
     \end{proof}
     \step{<3>4}{$\mathcal{T}$ is closed under finite intersection}
     \begin{proof}
       \step{<4>1}{\pflet{$U, V \in \mathcal{T}$} \prove{$U \cap V \in
           \mathcal{T}$}}
       \step{<4>2}{\case{$U$ and $V$ are open in $X$}}
       \begin{proof}
         \pf\ In this case $U \cap V$ is open in $X$.
       \end{proof}
       \step{<4>3}{\case{$U$ is open in $X$, $V = Y \setminus C$ where $C
           \subseteq X$          is compact}}
       \begin{proof}
         \pf\ In this case $U \cap V = Y \setminus (C \setminus U)$, and $C
         \setminus U$ is compact because it is a closed subspace of $C$.
       \end{proof}
       \step{<4>4}{\case{$U = Y \setminus C$, $V = Y \setminus D$ where $C, D
           \subseteq X$ are compact.}}
       \begin{proof}
         \pf\ In this case $U \cap V = Y \setminus (C \cup D)$, and $C \cup D$
         is compact by Proposition \ref{prop:compact:union}.
       \end{proof}
     \end{proof}
   \end{proof}
   \step{<2>3}{$X$ is a subspace of $Y$}
   \begin{proof}
     \step{<3>1}{If $U$ is open in $X$ then $U = X \cap V$ for some $V$ open in
       $Y$}
     \begin{proof}
       \pf\ Take $V = U$
     \end{proof}
     \step{<3>2}{For all $V$ open in $Y$, we have $V \cap X$ is open in $X$.}
     \begin{proof}
       \step{<4>1}{\case{$V$ is open in $X$}}
       \begin{proof}
         \pf\ Nothing to prove.
       \end{proof}
       \step{<4>2}{\case{$V = Y \setminus C$ where $C$ is a compact subspace of
           $X$.}}
       \begin{proof}
         \pf\ Then $V \cap X = X \setminus C$ which is open because $C$ is
         closed (Proposition \ref{prop:compact:compact_closed}).
       \end{proof}
     \end{proof}
   \end{proof}
   \step{<2>4}{$Y$ is compact}
   \begin{proof}
     \step{<3>1}{\pflet{$\mathcal{A}$ be an open cover of $Y$}}
     \step{<3>2}{\pick\ $U \in \mathcal{A}$ such that $\infty \in U$}
     \step{<3>3}{\pick\ $C$ a compact subspace of $X$ such that $U = Y \setminus
       C$}
     \step{<3>4}{\pick\ a finite subcover $\{ U_1, \ldots, U_n \} \subseteq
       \mathcal{A}$ that covers $C$}
     \step{<3>5}{$\{ U, U_1, \ldots, U_n \}$ covers $Y$}
   \end{proof}
   \step{<2>5}{$Y$ is Hausdorff}
   \begin{proof}
     \step{<3>1}{\pflet{$x, y \in Y$ with $x \neq y$}}
     \step{<3>2}{\case{$x, y \in X$}}
     \begin{proof}
       \pf\ Pick disjoint $U$, $V$ open in $X$ with $x \in U$ and $y \in V$.
     \end{proof}
     \step{<3>3}{\case{$x \in X$, $y = \infty$}}
     \begin{proof}
       \step{<4>1}{\pick\ a compact neighbourhood $C \subseteq X$ of $x$}
       \step{<4>2}{\pick\ $U$ open in $C$ such that $x \in U$}
       \step{<4>3}{Take $V = Y \setminus C$}
     \end{proof}
   \end{proof}
 \end{proof}
 \step{<1>2}{If there exists $Y$ satisfying 1--3 then $X$ is locally compact
   Hausdorff.}
 \begin{proof}
   \step{<2>1}{\assume{$Y$ satisfies 1--3}}
   \step{<2>2}{$X$ is locally compact}
   \begin{proof}
     \step{<3>1}{\pflet{$x \in X$}}
     \step{<3>2}{\pflet{$Y \setminus X = \{ \infty \}$}}
     \step{<3>3}{\pick\ disjoint open sets $U$ and $V$ in $Y$ such that $x \in U$
       and $\infty \in V$}
     \step{<3>4}{$Y \setminus V$ is a compact neighbourhood of $x$}
     \begin{proof}
       \pf\ Proposition \ref{prop:compact:closed_compact}.
     \end{proof}
     \step{<3>5}{$Y \setminus V \subseteq X$}
   \end{proof}
   \step{<2>3}{$X$ is Hausdorff.}
   \begin{proof}
     \pf\ Proposition \ref{prop:hausdorff:subspace}.
   \end{proof}
 \end{proof}
 \step{<1>3}{If $Y$ and $Y'$ satisfy 1--3 then there exists a unique homeomorphism
   between $Y$ and $Y'$ that is the identity on $X$.}
 \begin{proof}
   \step{<2>1}{\pflet{$Y$ and $Y'$ satisfy 1--3}}
   \step{<2>2}{\pflet{$Y = X \cup \{ \infty \}$ and $Y' = X \cup \{ \infty' \}$}}
   \step{<2>3}{\pflet{$h : Y \rightarrow Y'$ be the identity on $X$ with
       $h(\infty) = \infty'$}}
   \step{<2>4}{$h$ is a bijection}
   \step{<2>5}{$h$ is continuous}
   \begin{proof}
     \step{<3>1}{\pflet{$U \subseteq Y'$ be open} \prove{$\inv{h}(U)$ is open in
         $Y$}}
     \step{<3>2}{\case{$U \subseteq X$}}
     \begin{proof}
       \step{<4>1}{$X$ is open in $Y'$}
       \begin{proof}
         \pf\ $\{ \infty' \}$ is closed since $Y'$ is $T_1$
       \end{proof}
       \step{<4>2}{$U$ is open in $X$}
       \begin{proof}
         \pf\ Proposition \ref{prop:subspace:open}.
       \end{proof}
       \step{<4>3}{$X$ is open in $Y$}
       \begin{proof}
         \pf\ $\{ \infty \}$ is closed since $Y$ is $T_1$.
       \end{proof}
       \step{<4>4}{$\inv{h}(U) = U$ is open in $Y$}
       \begin{proof}
         \pf\ Proposition \ref{prop:subspace:open}.
       \end{proof}
     \end{proof}
     \step{<3>3}{\case{$\infty' \in U$}}
     \begin{proof}
       \step{<4>1}{$Y' \setminus U$ is compact}
       \begin{proof}
         \pf\ Proposition \ref{prop:compact:closed_compact}.
       \end{proof}
       \step{<4>2}{$Y' \setminus U$ is closed in $Y$}
       \begin{proof}
         \pf\ Proposition \ref{prop:compact:compact_closed}.
       \end{proof}
       \step{<4>3}{$\inv{h}(U)$ is open in $Y$}
       \begin{proof}
         \pf\ Since $\inv{h}(U) = Y \setminus (Y' \setminus U)$
       \end{proof}
     \end{proof}
   \end{proof}
   \step{<2>6}{$\inv{h}$ is continuous}
   \begin{proof}
     \pf\ Similar.
   \end{proof}
 \end{proof}
 \qed
\end{proof}

\begin{cor}
 A topological space has a one-point compactification if and only if it is
locally compact Hausdorff but not compact.
\end{cor}

\begin{ex}
  \begin{enumerate}
    \item The one-point compactification of $\mathbb{R}^n$ is $S^n$.
    \item The one-point compactification of $S_\Omega$ is $\overline{S_\Omega}$.
  \end{enumerate}
\end{ex}

\begin{df}[Riemann Sphere]
  The \emph{Riemann sphere} is the one-point compactification of $\mathbb{C}$,
  where $\mathbb{C}$ is given the topology of $\mathbb{R} 2$. (The Riemann
sphere is homeomorphic to $S^2$.)
\end{df}

\begin{prop}
 Let $Y$ be the one-point compactification of $X$. Then $X$ is open in $Y$.
\end{prop}

\begin{proof}
 \pf\ This holds because $Y$ is $T_1$ and $Y \setminus X$ is a singleton. \qed
\end{proof}

\begin{cor}
  \label{cor:one_point_compactification:open}
 Let $Y$ be the one-point compactification of $X$ and $U \subseteq X$. Then $U$
is open in $X$ if and only if $U$ is open in $Y$.
\end{cor}

\begin{proof}
  \pf\ Proposition \ref{prop:subspace:open}. \qed
\end{proof}

\begin{prop}
  \label{prop:locally_compact:local_condition}
 Let $X$ be a Hausdorff space and $x \in X$. Then $X$ is locally compact at
$x$ if and only if, for
every open neighbourhood $U$ of $x$, there exists an open
neighbourhood $V$
of $x$ such that $\overline{V}$ is compact and $\overline{V} \subseteq U$.
\end{prop}

\begin{proof}
 \pf
 \step{<1>1}{\pflet{$X$ be a Hausdorff space and $x \in X$.}}
 \step{<1>2}{If $X$ is locally compact at $x$ then, for every
open neighbourhood
   $U$ of $x$, there exists an open neighbourhood $V$ of $x$ such that
$\overline{V}$
   is compact and $\overline{V} \subseteq U$.}
 \begin{proof}
   \step{<2>1}{\assume{$X$ is locally compact at $x$.}}
   \step{<2>2}{\pflet{$U$ be an open neighbourhood of $x$}}
   \step{<2>3}{\pflet{$Y$ be the one-point compactification of $X$}}
   \step{<2>4}{\pflet{$C = Y \setminus U$}}
   \step{<2>5}{$C$ is closed in $Y$}
   \begin{proof}
     \pf\ Corollary \ref{cor:one_point_compactification:open}.
   \end{proof}
   \step{<2>6}{$C$ is compact}
   \begin{proof}
     \pf\ Proposition \ref{prop:compact:closed_compact}.
   \end{proof}
   \step{<2>7}{\pick\ disjoint open neighbourhoods $W$ and $V$ of $C$ and $x$
     respectively}
   \begin{proof}
    \pf\ Proposition \ref{prop:compact:separate_compact}.
   \end{proof}
   \step{<2>8}{$\overline{V}$ is compact}
   \begin{proof}
     \pf\ Proposition \ref{prop:compact:closed_compact}.
   \end{proof}
   \step{<2>9}{$\overline{V} \subseteq U$}
   \begin{proof}
     \pf\ $\overline{V} \subseteq C = Y \setminus U$
   \end{proof}
 \end{proof}
 \step{<1>3}{If, for every open neighbourhood $U$ of $x$, there
exists an open
   neighbourhood $V$ of $x$ such that $\overline{V}$ is compact and
   $\overline{V} \subseteq U$, then $X$ is locally compact at $x$.}
 \begin{proof}
   \step{<2>1}{\assume{For every open neighbourhood $U$ of $x$,
there        exists an open neighbourhood $V$ of $x$ such that $\overline{V}$
is compact        and $\overline{V} \subseteq U$.}}
   \step{<2>2}{\pick\ an open neighbourhood $V$ of $x$ such that $\overline{V}$ is
     compact and $\overline{V} \subseteq X$}
   \begin{proof}
     \pf\ By \stepref{<2>1} since $X$ is an open neighbourhood of $x$.
   \end{proof}
   \step{<2>3}{$\overline{V}$ is a compact neighbourhood of $x$}
 \end{proof}
 \qed
\end{proof}

\begin{cor}
  \label{cor:locally_compact:open_subspace}
  Every open subspace of a locally compact Hausdorff space is locally compact.
\end{cor}

\begin{proof}
 \pf
 \step{<1>1}{\pflet{$X$ be locally compact Hausdorff and $A$ an open subspace of
$X$.}}
   \step{<1>2}{\pflet{$x \in A$ and $U$ be an open neighbourhood of $x$ in $A$}}
   \step{<1>3}{$U$ is an open neighbourhood of $x$ in $X$}
   \begin{proof}
     \pf\ Proposition \ref{prop:subspace:open}, \stepref{<1>1}, \stepref{<1>2}.
   \end{proof}
   \step{<1>4}{\pick\ an open neighbourhood $V$ of $x$ in $X$ such that
     $\overline{V}$ is      compact and $\overline{V} \subseteq U$}
   \begin{proof}
     \pf\ Proposition \ref{prop:locally_compact:local_condition}.
   \end{proof}
        \step{<1>5}{$\overline{V} \subseteq A$}
     \begin{proof}
      \pf
      \begin{align*}
        \overline{V} & \subseteq U & (\text{\stepref{<1>4}}) \\
         & \subseteq A & (\text{\stepref{<1>2}})
      \end{align*}
     \end{proof}

   \step{<1>6}{$V$ is an open neighbourhood of $x$ in $A$}
   \begin{proof}
     \step{<2>1}{$V \subseteq A$}
     \begin{proof}
       \pf
       \begin{align*}
         V & \subseteq \overline{V} & (\text{Proposition \ref{prop:closure}
           C2}) \\
         & \subseteq A & (\text{\stepref{<1>5}})
       \end{align*}
     \end{proof}
     \qedstep
     \begin{proof}
       \pf\ Proposition \ref{prop:subspace:open}, \stepref{<1>1}.
       \stepref{<1>4}.
     \end{proof}
   \end{proof}
   \step{<1>7}{The closure of $V$ in $A$ is $\overline{V}$}
   \begin{proof}
     \pf\ Proposition \ref{prop:subspace:closure}, \stepref{<1>1}, \stepref{<1>5}.
   \end{proof}
   \qedstep
   \begin{proof}
     \pf\ Proposition \ref{prop:locally_compact:local_condition}.
   \end{proof}
 \qed
\end{proof}

\begin{cor}
 A space is locally compact Hausdorff if and only if it is homeomorphic to an
open subspace of a compact Hausdorff space.
\end{cor}

\begin{proof}
 \pf\ By Theorem \ref{thm:one_point_compactification:construction} and
Corollary \ref{cor:locally_compact:open_subspace}. \qed
\end{proof}

\begin{prop}[DC]
  \label{prop:locally_compact:quotient}
 Let $p : X \twoheadrightarrow Y$ be a quotient map and $Z$ be a locally
 compact Hausdorff space. Then $p \times \id{Z} : X \times Z \rightarrow Y
\times Z$ is a quotient map.
\end{prop}

\begin{proof}
 \pf
 \step{<1>1}{\pflet{$p : X \twoheadrightarrow Y$ be a quotient map}}
 \step{<1>2}{\pflet{$Z$ be a locally compact Hausdorff space.}}
 \step{<1>3}{\pflet{$\pi = p \times \id{Z}$}}
 \step{<1>4}{$\pi$ is surjective.}
 \step{<1>5}{$\pi$ is continuous.}
 \begin{proof}
   \pf\ Proposition \ref{prop:continuous:coordinate}.
 \end{proof}
 \step{<1>6}{For every $A \subseteq Y \times Z$, if $\inv{\pi}(A)$ is open then
   $A$ is open.}
 \begin{proof}
   \step{<2>1}{\pflet{$A \subseteq Y \times Z$}}
   \step{<2>2}{\assume{$\inv{\pi}(A)$ is open}}
   \step{<2>3}{For every $(x,y) \in \inv{\pi}(A)$, there exists a saturated open
     set $U$ in $X$ and an open set $V$ in $Z$ such that $(x,y) \in U \times V
     \subseteq \inv{\pi}(A)$}
   \begin{proof}
     \step{<3>1}{\pflet{$(x,y) \in \inv{\pi}(A)$}}
     \step{<3>2}{\pick\ open sets $U_1$ and $V$ with $\overline{V}$ compact such
       that $(x,y) \in U_1 \times V$ and $U_1 \times \overline{V} \subseteq
       \inv{\pi}(A)$}
     \begin{proof}
       \step{<4>1}{\pick\ open sets $U_1$ and $V'$ such that $(x,y) \in U_1 \times
         V \subseteq \inv{\pi}(A)$}
       \begin{proof}
         \pf\ By \stepref{<2>2}
       \end{proof}
       \step{<4>2}{\pick\ $V$ open such that $y \in V$ and $\overline{V}
         \subseteq V'$}
       \begin{proof}
         \pf\ Proposition \ref{prop:compact_Hausdorff:regular}.
       \end{proof}
     \end{proof}
     \step{<3>3}{\pflet{$U = \bigcup \{ U' \text{ open in } X : U' \times
         \overline{V} \subseteq \inv{\pi}(A) \}$}}
     \step{<3>4}{$U$ is saturated}
     \begin{proof}
       \step{<4>1}{\pflet{$x \in U$, $y \in X$ with $p(x) = p(y)$}}
       \step{<4>2}{$\{ y \} \times \overline{V} \subseteq \inv{\pi}(A)$}
       \step{<4>3}{\pick\ $U'$ open such that $y \in U'$ and $U' \times
         \overline{V} \subseteq \inv{\pi}(A)$}
       \begin{proof}
         \pf\ By the Tube Lemma.
       \end{proof}
       \step{<4>4}{$y \in U' \subseteq U$}
     \end{proof}
   \end{proof}
   \step{<2>4}{$A$ is open.}
   \begin{proof}
     \step{<3>1}{\pflet{$(a,y) \in A$}}
     \step{<3>2}{\pick\ $x \in X$ such that $p(x) = a$}
     \step{<3>3}{\pick\ a saturated open set $U$ and open set $V$ such that $x
       \in U$, $y \in V$, $\overline{V}$ is compact, and $U \times \overline{V}
       \subseteq \inv{\pi}(A)$}
     \begin{proof}
       \pf\ \stepref{<2>3}
     \end{proof}
     \step{<3>4}{$p(U) \times V$ is open}
     \begin{proof}
       \pf\ Proposition \ref{prop:strongly_continuous}.
     \end{proof}
     \step{<3>5}{$(a,y) \in p(U) \times V \subseteq A$}
   \end{proof}
 \end{proof}
 \qed
\end{proof}

\begin{thm}
 Let $p : A \twoheadrightarrow B$ and $q : C \twoheadrightarrow D$ be quotient
maps. If $B$ and $C$ are locally compact Hausdorff spaces then $p \times q : A
\times C \twoheadrightarrow B \times D$ is a quotient map.
\end{thm}

\begin{proof}
 \pf From Proposition \ref{prop:locally_compact:quotient} since $p \times q =
 (\id{B} \times q) \circ (p \times \id{C})$.
\end{proof}

\begin{prop}
  \label{prop:perfect_map:locally_compact}
  The image of a locally compact space under a perfect map is locally compact.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$p : X \twoheadrightarrow Y$ be a perfect map where $X$ is locally compact.}}
  \step{<1>2}{\pflet{$y \in Y$ and $U$ be an open neighbourhood of $y$}}
  \step{<1>3}{For all $x \in \inv{p}(y)$, there exists an open neighbourhood $V$ of $x$ such that $\overline{V}$ is compact and $\overline{V} \subseteq \inv{p}(U)$}
  \begin{proof}
    \pf\ Proposition \ref{prop:locally_compact:local_condition}.
  \end{proof}
  \step{<1>4}{$\{ V \text{ open in } X : \overline{V} \text{ is compact}, \overline{V} \subseteq \inv{p}(U) \}$ is an open cover of $\inv{p}(y)$}
  \step{<1>5}{\pick\ a finite subcover $\{ V_1, \ldots, V_n \}$}
  \step{<1>6}{\pick\ an open neighbourhood $V$ of $y$ such that $\inv{p}(V) \subseteq V_1 \cup \cdots \cup V_n$}
  \begin{proof}
    \pf\ Proposition \ref{prop:closed_map:neighbourhood}.
  \end{proof}
  \step{<1>7}{$\inv{p}(\overline{V})$ is compact}
  \begin{proof}
    \pf\ It is a closed subspace of the compact space $\overline{V_1} \cup \cdots \cup \overline{V_n}$.
  \end{proof}
  \step{<1>8}{$\overline{V}$ is compact}
  \begin{proof}
    \pf\ Proposition \ref{prop:compact:image}.
  \end{proof}
  \step{<1>9}{$\overline{V} \subseteq U$}
  \qed
\end{proof}
