\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compact Spaces}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Countable Compactness}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limit Point Compactness}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lindel\"{o}f Spaces}{120}}
\newlabel{thm:topology:lindelof:second_countable}{{9.3.2}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Paracompactness}{122}}
\newlabel{thm:topology:paracompact:Hausdorff_normal}{{9.4.2}{122}}
\newlabel{lm:topology:paracompact:michaels_lemma}{{9.4.4}{124}}
\newlabel{one}{{1}{124}}
\newlabel{two}{{2}{124}}
\newlabel{three}{{3}{124}}
\newlabel{four}{{4}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Compactness}{131}}
\newlabel{prop:topology:compact:S_omega}{{9.5.2}{131}}
\newlabel{prop:topology:compact:subspace}{{9.5.5}{132}}
\newlabel{prop:topology:compact:closed_is_compact}{{9.5.6}{132}}
\newlabel{lm:topology:compact:regular}{{9.5.8}{133}}
\newlabel{prop:topology:compact:compact_is_closed}{{9.5.9}{133}}
\newlabel{prop:topology:compact:image}{{9.5.10}{133}}
\newlabel{thm:topology:compact:homeomorphism}{{9.5.11}{134}}
\newlabel{cor:topology:compact_hausdorff:finer_coarser}{{9.5.11.1}{134}}
\newlabel{cor:topology:compact_hausdorff:01K}{{9.5.11.2}{134}}
\newlabel{lm:topology:compact:tube_lemma2}{{9.5.13}{135}}
\newlabel{prop:topology:compact:product}{{9.5.14}{135}}
\newlabel{prop:topology:compact:finite_intersection}{{9.5.15}{135}}
\newlabel{lm:topology:compact:projection_closed}{{9.5.16}{135}}
\newlabel{lm:topology:compact:normal}{{9.5.18}{136}}
\newlabel{thm:topology:compact:closed_interval}{{9.5.19}{137}}
\newlabel{cor:topology:compact:real_closed_interval}{{9.5.19.1}{137}}
\newlabel{cor:topology:limit_point_compact:S_omega}{{9.5.19.2}{137}}
\newlabel{thm:topology:compact:limit_point_compact}{{9.5.22}{139}}
\newlabel{prop:topology:compact:union}{{9.5.23}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Perfect Maps}{143}}
\newlabel{prop:topology:perfect:neighbourhood}{{9.6.1}{143}}
\newlabel{prop:topology:perfect:Hausdorff}{{9.6.4}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Sequential Compactness}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Local Compactness}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Compactifications}{147}}
\newlabel{lm:topology:compactification:factorization}{{9.9.2}{147}}
\newlabel{thm:topology:locally_compact:one_point_compactification}{{9.9.4}{148}}
\newlabel{thm:topology:locally_compact:neighbourhood}{{9.9.5}{150}}
\newlabel{lm:topology:locally_compact:quotient}{{9.9.6}{151}}
\@setckpt{compact}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{9}
\setcounter{cor}{0}
}
