\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compact Spaces}{118}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Countable Compactness}{118}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limit Point Compactness}{118}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lindel\"{o}f Spaces}{119}{section.9.3}}
\newlabel{thm:topology:lindelof:second_countable}{{9.3.2}{119}{CC}{lm.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Paracompactness}{121}{section.9.4}}
\newlabel{thm:topology:paracompact:Hausdorff_normal}{{9.4.2}{121}{}{lm.9.4.2}{}}
\newlabel{lm:topology:paracompact:michaels_lemma}{{9.4.4}{123}{E. Michael (AC)}{lm.9.4.4}{}}
\newlabel{one}{{1}{123}{E. Michael (AC)}{Item.48}{}}
\newlabel{two}{{2}{123}{E. Michael (AC)}{Item.49}{}}
\newlabel{three}{{3}{123}{E. Michael (AC)}{Item.50}{}}
\newlabel{four}{{4}{123}{E. Michael (AC)}{Item.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Compactness}{128}{section.9.5}}
\newlabel{prop:topology:compact:S_omega}{{9.5.2}{128}{}{lm.9.5.2}{}}
\newlabel{prop:topology:compact:subspace}{{9.5.5}{128}{}{lm.9.5.5}{}}
\newlabel{prop:topology:compact:closed_is_compact}{{9.5.6}{129}{}{lm.9.5.6}{}}
\newlabel{lm:topology:compact:regular}{{9.5.8}{129}{}{lm.9.5.8}{}}
\newlabel{prop:topology:compact:compact_is_closed}{{9.5.9}{130}{}{lm.9.5.9}{}}
\newlabel{prop:topology:compact:image}{{9.5.10}{130}{}{lm.9.5.10}{}}
\newlabel{thm:topology:compact:homeomorphism}{{9.5.11}{130}{}{lm.9.5.11}{}}
\newlabel{cor:topology:compact_hausdorff:finer_coarser}{{9.5.11.1}{131}{}{cor.9.5.11.1}{}}
\newlabel{cor:topology:compact_hausdorff:01K}{{9.5.11.2}{131}{}{cor.9.5.11.2}{}}
\newlabel{lm:topology:compact:tube_lemma2}{{9.5.13}{131}{}{lm.9.5.13}{}}
\newlabel{prop:topology:compact:product}{{9.5.14}{131}{}{lm.9.5.14}{}}
\newlabel{prop:topology:compact:finite_intersection}{{9.5.15}{132}{}{lm.9.5.15}{}}
\newlabel{lm:topology:compact:projection_closed}{{9.5.16}{132}{}{lm.9.5.16}{}}
\newlabel{lm:topology:compact:normal}{{9.5.18}{133}{}{lm.9.5.18}{}}
\newlabel{thm:topology:compact:closed_interval}{{9.5.19}{133}{}{lm.9.5.19}{}}
\newlabel{cor:topology:compact:real_closed_interval}{{9.5.19.1}{134}{}{cor.9.5.19.1}{}}
\newlabel{cor:topology:limit_point_compact:S_omega}{{9.5.19.2}{134}{CC}{cor.9.5.19.2}{}}
\newlabel{thm:topology:compact:limit_point_compact}{{9.5.22}{135}{}{lm.9.5.22}{}}
\newlabel{prop:topology:compact:union}{{9.5.23}{136}{}{lm.9.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Perfect Maps}{140}{section.9.6}}
\newlabel{prop:topology:perfect:neighbourhood}{{9.6.1}{140}{}{lm.9.6.1}{}}
\newlabel{prop:topology:perfect:Hausdorff}{{9.6.4}{140}{}{lm.9.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Sequential Compactness}{141}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Local Compactness}{141}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Compactifications}{144}{section.9.9}}
\newlabel{lm:topology:compactification:factorization}{{9.9.2}{144}{}{lm.9.9.2}{}}
\newlabel{thm:topology:locally_compact:one_point_compactification}{{9.9.4}{144}{}{lm.9.9.4}{}}
\newlabel{thm:topology:locally_compact:neighbourhood}{{9.9.5}{147}{}{lm.9.9.5}{}}
\newlabel{lm:topology:locally_compact:quotient}{{9.9.6}{148}{AC}{lm.9.9.6}{}}
\@setckpt{compact}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{9}
\setcounter{cor}{0}
\setcounter{section@level}{1}
}
