\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Connectedness}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Connected Spaces}{100}}
\newlabel{prop:topology:connected:separation_subspace}{{8.1.6}{101}}
\newlabel{prop:topology:connected:union}{{8.1.7}{101}}
\newlabel{thm:topology:connected:closure}{{8.1.8}{101}}
\newlabel{thm:topology:connected:image}{{8.1.9}{102}}
\newlabel{cor:topology:connected:finer}{{8.1.9.1}{102}}
\newlabel{prop:topology:connected:product}{{8.1.10}{102}}
\newlabel{cor:connected:real}{{8.1.13.1}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Components and Local Connectedness}{106}}
\newlabel{prop:topology:connected:subset}{{8.2.2}{106}}
\newlabel{prop:topology:component:connected}{{8.2.3}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Path Connectedness}{107}}
\newlabel{prop:topology:path_connected:connected}{{8.3.3}{107}}
\newlabel{prop:topology:path_connected:subset}{{8.3.7}{109}}
\newlabel{prop:topology:path_conected:product}{{8.3.10}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Connected Subspaces of Euclidean Space}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Local Connectedness}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Local Path Connectedness}{114}}
\newlabel{prop:topology:locally_path_connected:open}{{8.6.8}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Weak Local Connectedness}{117}}
\@setckpt{connectedness}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{1}
\setcounter{cor}{0}
}
