\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Connectedness}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Connectedness}{54}}
\newlabel{prop:connected:subspace}{{9.1.3}{54}}
\newlabel{prop:connected:subset}{{9.1.4}{54}}
\newlabel{cor:connected:union}{{9.1.5.1}{55}}
\newlabel{prop:connected:closure}{{9.1.7}{55}}
\newlabel{cor:connected:closure}{{9.1.7.1}{56}}
\newlabel{prop:connected:image}{{9.1.8}{56}}
\newlabel{prop:connected:binary_product}{{9.1.9}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Totally Disconnected Spaces}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Path Connected Spaces}{59}}
\@setckpt{connected}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{6}
\setcounter{cor}{0}
}
