\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Connectedness}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Connectedness}{93}}
\newlabel{prop:connected:clopen}{{10.1.2}{93}}
\newlabel{prop:connected:finer}{{10.1.4}{93}}
\newlabel{prop:connected:subspace}{{10.1.5}{93}}
\newlabel{prop:connected:subset}{{10.1.6}{94}}
\newlabel{cor:connected:union}{{10.1.7.1}{94}}
\newlabel{prop:connected:closure}{{10.1.9}{94}}
\newlabel{cor:connected:closure}{{10.1.9.1}{95}}
\newlabel{prop:connected:image}{{10.1.10}{95}}
\newlabel{prop:connected:binary_product}{{10.1.11}{95}}
\newlabel{cor:connected:continuum}{{10.1.13.1}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Totally Disconnected Spaces}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Path Connected Spaces}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Components}{101}}
\newlabel{prop:component}{{10.4.2}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Path Components}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Local Connectedness}{104}}
\newlabel{prop:locally_connected:open}{{10.6.3}{104}}
\newlabel{cor:locally_connected:clopen}{{10.6.3.1}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Local Path Connectedness}{106}}
\newlabel{prop:path_connected:open}{{10.7.2}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Weak Local Connectedness}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Quasicomponents}{107}}
\@setckpt{connected}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{3}
\setcounter{cor}{0}
}
