\chapter{Connectedness}

\section{Connectedness}

\begin{df}[Connected]
  Let $X$ be a topological space. A \emph{separation} of $X$ is a pair of nonempty disjoint open sets $U$, $V$ such that $U \cup V = X$. The space $X$ is \emph{connected} iff it does not have a separation.
\end{df}

\begin{prop}
  \label{prop:connected:clopen}
  If $U$ and $V$ form a separation of $X$ then $U$ and $V$ are both open and closed in $X$.
\end{prop}

\begin{proof}
  \pf\ Immediate from definitions. \qed
\end{proof}

\begin{prop}
  A space $X$ is connected iff the only sets that are both open and closed are $\emptyset$ and $X$.
\end{prop}

\begin{proof}
  \pf\ Immediate from definitions. \qed
\end{proof}

\begin{prop}
  \label{prop:connected:finer}
  Let $\mathcal{T}$ and $\mathcal{T}'$ be topologies on the same set $X$ with $\mathcal{T} \subseteq \mathcal{T}'$. If $X$ is connected under $\mathcal{T}'$ then it is connected under $\mathcal{T}$.
\end{prop}

\begin{proof}
  \pf\ Immediate from definitions. \qed
\end{proof}

\begin{prop}
  \label{prop:connected:subspace}
  Let $X$ be a topological space and $Y$ a subspace of $X$. Then a separation of $Y$ is a pair of disjoint nonempty sets $A$ and $B$ such that $A \cup B = Y$ and neither of $A$, $B$ contains a limit point of the other.
\end{prop}

\begin{proof}
  \pf\ If $A$ and $B$ are disjoint, nonempty, and $A \cup B = Y$, then we have
  \begin{align*}
    & \text{$A$ and $B$ form a separation of $Y$} \\
    \Leftrightarrow & \text{$A$ and $B$ are open in $Y$} \\
    \Leftrightarrow & \text{$A$ and $B$ are closed in $Y$} \\
    \Leftrightarrow & \text{$A$ and $B$ each contain all their limit points in $Y$} \\
    \Leftrightarrow & \text{neither of $A$, $B$ contains a point that is a limit point of the other in $Y$} \\
    \Leftrightarrow & \text{neither of $A$, $B$ contains a point that is a limit point of the other in $X$}
  \end{align*}
  \qed
\end{proof}

\begin{prop}
  \label{prop:connected:subset}
  If $C$ and $D$ form a separation of $X$ and $Y$ is a connected subspace of $X$ then $Y \subseteq C$ or $Y \subseteq D$.
\end{prop}

\begin{proof}
  \pf\ Otherwise $C \cap Y$ and $D \cap Y$ would form a separation of $Y$. \qed
\end{proof}

\begin{prop}
  Let $\mathcal{A}$ be a set of connected subspaces of a space $X$ and $B$ a connected subspace of $X$ such that every element of $\mathcal{A}$ intersects $B$. Then $\bigcup \mathcal{A} \cup B$ is connected.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\mathcal{A}$ be a set of connected subspaces of a space $X$ and $B$ a connected subspace of $X$ such that every element of $\mathcal{A}$ intersects $B$.}}
  \step{<1>2}{\assume{for a contradiction $C$ and $D$ form a separation of $\bigcup \mathcal{A} \cup B$}}
  \step{<1>3}{\assume{w.l.o.g.~$B \subseteq C$}}
  \begin{proof}
    \pf\ Proposition \ref{prop:connected:subset}, \stepref{<1>1}, \stepref{<1>2}.
  \end{proof}
  \step{<1>4}{For all $A \in \mathcal{A}$ we have $A \subseteq C$}
  \begin{proof}
    \pf\ Proposition \ref{prop:connected:subset}, \stepref{<1>1}, \stepref{<1>2}, \stepref{<1>3}.
  \end{proof}
  \step{<1>5}{$\bigcup \mathcal{A} \cup B \subseteq C$}
  \begin{proof}
    \pf\ \stepref{<1>3}, \stepref{<1>4}.
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ This contradicts the fact that $D$ is nonempty.
  \end{proof}
  \qed
\end{proof}

\begin{cor}
  \label{cor:connected:union}
  The union of a set of connected subspaces of a space $X$ that have a point in common is connected.
\end{cor}

\begin{prop}
  Let $(A_n)$ be a sequence of connected subspaces of $X$ such that $A_n$ intersects $A_{n+1}$ for all $n$. Then $\bigcup_n A_n$ is connected.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$(A_n)$ be a sequence of connected subspaces of $X$ such that $A_n$ intersects $A_{n+1}$ for all $n$}}
  \step{<1>2}{\assume{for a contradiction $C$ and $D$ form a separation of $\bigcup_n A_n$}}
  \step{<1>3}{\assume{w.l.o.g.~$A_1 \subseteq C$}}
  \begin{proof}
    \pf\ Proposition \ref{prop:connected:subset}, \stepref{<1>1}, \stepref{<1>2}.
  \end{proof}
  \step{<1>4}{For all $n$, $A_n \subseteq C$}
  \begin{proof}
    \step{<2>1}{\assume{$A_n \subseteq C$}}
    \step{<2>2}{\pick\ $a \in A_n \cap A_{n+1}$}
    \begin{proof}
      \pf\ \stepref{<1>1}.
    \end{proof}
    \step{<2>3}{$a \in C$}
    \begin{proof}
      \pf\ \stepref{<2>1}, \stepref{<2>2}
    \end{proof}
    \step{<2>4}{$A_{n+1} \subseteq C$}
    \begin{proof}
      \pf\ Proposition \ref{prop:connected:subset}, \stepref{<1>1}, \stepref{<1>2}, \stepref{<2>2}, \stepref{<2>3}.
    \end{proof}
    \qedstep
    \begin{proof}
      \pf\ By induction using \stepref{<1>3}.
    \end{proof}
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ This contradicts the fact that $D$ is nonempty.
  \end{proof}
\end{proof}

\begin{prop}
  \label{prop:connected:closure}
  Let $A$ be a connected subspace of $X$. If $A \subseteq B \subseteq \overline{A}$ then $B$ is connected.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\assume{for a contradiction $C$ and $D$ form a separation of $B$}}
  \step{<1>2}{\assume{w.l.o.g.~$A \subseteq C$}}
  \begin{proof}
    \pf\ Using Proposition \ref{prop:connected:subset}.
  \end{proof}
  \step{<1>3}{\pick\ $x \in D$}
  \begin{proof}
    \pf\ Since $D$ is nonempty.
  \end{proof}
  \step{<1>4}{$x$ is a limit point of $A$}
  \begin{proof}
    \pf\ Since $x \in \overline{A}$ and $x \notin A$.
  \end{proof}
  \step{<1>5}{$x$ is a limit point of $C$}
  \begin{proof}
    \pf\ By \stepref{<1>2}
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ This contradicts Proposition \ref{prop:connected:subspace}.
  \end{proof}
  \qed
\end{proof}

\begin{cor}
  \label{cor:connected:closure}
  Let $X$ be a topological space. The closure of a connected subspace of $X$ is connected.
\end{cor}

\begin{prop}
  \label{prop:connected:image}
  The continuous image of a connected space is connected.
\end{prop}

\begin{proof}
  \pf\ Let $f : X \rightarrow Y$ be continuous and $X$ be connected. If $C$ and $D$ formed a separation of $f(X)$ then $\inv{f}(C)$ and $\inv{f}(D)$ would form a separation of $X$. \qed
\end{proof}

\begin{prop}
  \label{prop:connected:binary_product}
  The product of two connected spaces is connected.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ and $Y$ be connected.}}
  \step{<1>2}{\pick\ $(a,b) \in X \times Y$}
  \begin{proof}
    \pf\ If either $X$ or $Y$ is empty then $X \times Y$ is empty and hence connected.
  \end{proof}
  \step{<1>3}{$X \times \{ b \}$ is connected.}
  \begin{proof}
    \pf\ It is homeomorphic to $X$.
  \end{proof}
  \step{<1>4}{For all $x \in X$ we have $\{ x \} \times Y$ is connected.}
  \begin{proof}
    \pf\ It is homeomorphic to $Y$.
  \end{proof}
  \step{<1>5}{For $x \in X$ \pflet{$T_x = (X \times \{ b \}) \cup (\{x\} \times Y)$}}
  \step{<1>6}{For all $x \in X$ we have $T_x$ is connected.}
  \begin{proof}
    \pf\ Corollary \ref{cor:connected:union} since the two sets have $(x,b)$ is common.
  \end{proof}
  \step{<1>7}{$X \times Y = \bigcup_{x \in X} T_x$}
  \step{<1>8}{$X \times Y$ is connected.}
  \begin{proof}
    \pf\ Corollary \ref{cor:connected:union} since the sets all have $(a,b)$ in common.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  The product of a family of connected spaces is connected.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\{ X_\alpha \}_{\alpha \in J}$ be a family of connected spaces.}}
  \step{<1>2}{\pflet{$X = \prod_{\alpha \in J} X_\alpha$}}
  \step{<1>3}{\pick\ $(a_\alpha) \in X$}
  \begin{proof}
    \pf\ We may assume $X$ is nonempty as the empty space is trivially connected.
  \end{proof}
  \step{<1>4}{For $K \finsubseteq J$, \pflet{$X_K = \{ (x_\alpha) \in X : \forall \alpha \notin K. x_\alpha = a_\alpha \}$}}
  \step{<1>5}{For $K \finsubseteq J$, we have $X_K$ is connected.}
  \begin{proof}
    \pf\ This holds  using Proposition \ref{prop:connected:binary_product} because $X_K \cong \prod_{\alpha \in K} X_\alpha$.
  \end{proof}
  \step{<1>6}{\pflet{$Y = \bigcup_{K \finsubseteq J} X_K$}}
  \step{<1>7}{$Y$ is connected.}
  \begin{proof}
    \pf\ Corollary \ref{cor:connected:union}
  \end{proof}
  \step{<1>8}{$\overline{Y} = X$}
  \begin{proof}
    \step{<2>1}{\pflet{$(x_\alpha) \in X$}}
    \step{<2>2}{\pflet{$(x_\alpha) \in \prod_{\alpha \in J} U_\alpha$ where each $U_\alpha$ is open in $X_\alpha$ and $U_\alpha = X_\alpha$ for all but finitely many $\alpha$}}
    \step{<2>3}{\pflet{$K = \{ \alpha \in J : U_\alpha \neq X_\alpha \}$}}
    \step{<2>4}{\pflet{$(y_alpha)$ be the point with $y_\alpha = x_\alpha$ for $\alpha \in K$ and $y_\alpha = a_\alpha$ for all other $\alpha$}}
    \step{<2>5}{$(y_\alpha) \in \prod_{\alpha \in J} U_\alpha$}
    \step{<2>6}{$(y_\alpha) \in X_K$}
    \step{<2>7}{$\prod_{\alpha \in J} U_\alpha$ intersects $X_K$}
    \qedstep
    \begin{proof}
      \pf\ Proposition \ref{prop:closure:membership}.
    \end{proof}
    \qed
  \end{proof}
  \step{<1>9}{$X$ is connected.}
  \begin{proof}
    \pf\ Proposition \ref{prop:connected:closure}.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Let $X$ be a linearly ordered set under the order topology with more than one element. Then $X$ is connected if and only if $X$ is a linear continuum.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{  Any linear continuum is connected under the order topology.}
  \begin{proof}
  \step{<2>1}{\pflet{$L$ be a linear continuum under the order topology.}}
  \step{<2>2}{\assume{for a contradiction $U$ and $V$ form a separation of $L$.}}
  \step{<2>3}{\pick\ $a \in U$ and $b \in V$}
  \step{<2>4}{\assume{w.l.o.g.~$a < b$}}
  \step{<2>5}{\pflet{$s = \sup \{ x \in U : a \leq x < b \}$}}
  \begin{proof}
    \pf\ $L$ is complete.
  \end{proof}
  \step{<2>6}{\case{$s \in U$}}
  \begin{proof}
    \step{<3>1}{$s < b$}
    \step{<3>2}{\pick\ $u > s$ such that $[s,u) \subseteq U$}
    \begin{proof}
      \pf\ Proposition \ref{prop:order:open_up}
    \end{proof}
    \step{<3>3}{\pick\ $t$ such that $s < t < u$}
    \begin{proof}
      \pf\ $L$ is dense.
    \end{proof}
    \step{<3>4}{$t \in U$ and $a \leq t < b$}
    \qedstep
    \begin{proof}
      \pf\ This contradicts \stepref{<2>5}.
    \end{proof}
  \end{proof}
  \step{<2>7}{\case{$s \in V$}}
  \begin{proof}
    \step{<3>1}{$a < s$}
    \step{<3>2}{\pick\ $u < s$ such that $(u,s] \subseteq V$}
    \begin{proof}
      \pf\ Proposition \ref{prop:order:open_down}
    \end{proof}
    \step{<3>3}{$u$ is an upper bound for $\{ x \in U : a \leq x < b \}$}
    \qedstep
    \begin{proof}
      \pf\ This contradicts \stepref{<2>5}.
    \end{proof}
  \end{proof}
\end{proof}
\step{<1>2}{If $X$ is a connected linearly ordered set under the order topology then $X$ is a linear continuum.}
\begin{proof}
  \step{<2>1}{\pflet{$X$ be a connected linearly ordered set under the order topology with more than one element.}}
  \step{<2>2}{$X$ is complete.}
  \begin{proof}
    \step{<3>1}{\pflet{$A \subseteq X$ be nonempty with upper bound $b$.}}
    \step{<3>2}{\pflet{$U = \{ x \in X : \exists y \in A. x < y \}$}}
    \step{<3>3}{\pflet{$V$ be the set of all upper bounds for $A$.}}
    \step{<3>4}{\assume{for a contradiction $V$ has no least element.}}
    \step{<3>5}{$U$ is open}
    \begin{proof}
      \pf\ $U = \bigcup_{y \in A} (- \infty, y)$
    \end{proof}
    \step{<3>6}{$V$ is open}
    \begin{proof}
      \step{<4>1}{\pflet{$u \in V$}}
      \step{<4>2}{\pick\ $u' \in V$ with $u' < u$}
      \step{<4>3}{$u \in (u', + \infty) \subseteq V$}
    \end{proof}
    \step{<3>7}{$U \cap V = \emptyset$ and $U \cup V = X$}
    \begin{proof}
      \pf\ By the definition of upper bound.
    \end{proof}
    \qedstep
    \begin{proof}
      \pf\ $U$ and $V$ form a separation of $X$ contradicting \stepref{<2>1}.
    \end{proof}
  \end{proof}
  \step{<2>3}{$X$ is dense.}
  \begin{proof}
    \pf\ If $a < b$ and there was no element between, then $(- \infty, b)$ and $(a, +\infty)$ would form a separation of $X$.
  \end{proof}
\end{proof}
  \qed
\end{proof}

\begin{cor}
  \label{cor:connected:continuum}
  If $L$ is a linear continuum under the order topology, then a subspace of $L$ is connected iff it is an interval or ray.
\end{cor}

\begin{ex}
  \begin{enumerate}
    \item   The real line $\mathbb{R}$ is connected, and so is every interval and ray in $\mathbb{R}$.
    \item Any set with more than one point is disconnected under the discrete topology.
    \item Any set is connected under the indiscrete topology.
    \item Any infinite set is connected under the finite complement topology.
    \item Any uncountable set is connected under the countable complement topology.
    \item The space $\mathbb{R}_l$ is not connected because $(- \infty, 0)$ and $[0, + \infty)$ form a separation.
    \item The space $\mathbb{R}^\omega$ in the uniform topology is not connected. The set of bounded sequences and the set of unbounded sequences form a separation.
    \item The space $\mathbb{R}^\omega$ in the box topology is not connected because it is finer than the uniform topology.
    \item The ordered square is connected, because it is a linear continuum.
    \item The topologist's sine curve is connected. The set $\{ (x, \sin 1/x) : 0 < x \leq 1 \}$ is connected by Proposition \ref{prop:connected:image}, and so the topologist's sine curve is connected by Corollary \ref{cor:connected:closure}.
  \end{enumerate}
\end{ex}

\begin{prop}
  The space $\mathbb{R}_K$ is connected.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\assume{for a contradiction $U$ and $V$ form a separation of $\mathbb{R}_K$}}
  \step{<1>2}{\assume{w.l.o.g.~$(- \infty, 0) \subseteq U$}}
  \begin{proof}
    \pf\ Proposition \ref{prop:connected:subset}.
  \end{proof}
  \step{<1>3}{$(0, + \infty) \subseteq U$ or $(0, + \infty) \subseteq V$}
  \begin{proof}
    \pf\ Proposition \ref{prop:connected:subset}.
  \end{proof}
  \step{<1>4}{\case{$(0, +\infty) \subseteq U$}}
  \begin{proof}
    \pf\ In this case $V = \{ 0 \}$ which is not open in $\mathbb{R}_K$.
  \end{proof}
  \step{<1>5}{\case{$(0, +\infty) \subseteq V, 0 \in U$}}
  \begin{proof}
    \pf\ In this case $U = (- \infty, 0]$ which is not open in $\mathbb{R}_K$.
  \end{proof}
  \step{<1>6}{\case{$(0, +\infty) \subseteq V, 0 \in V$}}
  \begin{proof}
    \pf\ In this case $V = [0, +\infty)$ which is not open in $\mathbb{R}_K$.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Let $X$ be a topological space, $C$ a connected subspace of $X$, and $A \subseteq X$. If $C$ intersects $A$ and $X \setminus A$ then $C$ intersects $\partial A$.
\end{prop}

\begin{proof}
  \pf\ Otherwise $C \cap \Int A$ and $C \cap \Int (X \setminus A)$ would form a separation of $C$. \qed
\end{proof}

\begin{thm}[Intermediate Value Theorem]
  Let $X$ be a connected space and $Y$ a linearly ordered set under the order topology. Let $f : X \rightarrow Y$ be continuous. Let $a,b \in X$ and $c \in Y$. If $f(a) < c < f(b)$, then there exists $x \in X$ such that $f(x) = c$.
\end{thm}

\begin{proof}
  \pf\ If not, then $(- \infty, c) \cap f(X)$ and $(c, +\infty) \cap f(X)$ would form a separation of $f(X)$, contradicting Proposition \ref{prop:connected:image}. \qed
\end{proof}

\section{Totally Disconnected Spaces}

\begin{df}[Totally Disconnected]
  A topological space $X$ is \emph{totally disconnected} iff the only nonempty connected subspaces are the one-point sets.
\end{df}

\begin{ex}
  \begin{enumerate}
    \item Any set under the discrete topology is totally disconnected.
    \item The space $\mathbb{Q}$ is totally disconnected.
    \item The space $\mathbb{R}_l$ is totally disconnected.
  \end{enumerate}
\end{ex}

\begin{prop}
  The Cantor set is totally disconnected.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$C$ be the Cantor set.}}
  \step{<1>2}{\pflet{$A_n \subseteq \mathbb{R}$ be defined by:
  \begin{align*}
    A_0 & = [0,1] \\
    A_{n+1} & = A_n \setminus \bigcup_{k=0}^\infty \left( \frac{3k+1}{3^{n+1}}, \frac{3k+2}{3^{n+1}} \right)
  \end{align*}}}
  \step{<1>3}{For all $n \geq 0$, there exists a finite set $B_n$ of integers such that
  \begin{itemize}
    \item For all $a \in B_n$ we have $0 \leq a < 3^n$
    \item $A_n = \bigcup_{a \in B_n} [a / 3^n, (a+1) / 3^n]$
    \item If $a \in B_n$ then $a + 1 \notin B_n$.
  \end{itemize}}
  \begin{proof}
    \pf\ Theorem \ref{thm:cantor_set:closed_intervals}
  \end{proof}
  \step{<1>4}{\assume{for a contradiction $S \subseteq C$ is connected and $a, b \in S$ with $a < b$.}}
  \step{<1>5}{\pick\ $n$ such that $b - a > 1 / 3^n$}
  \step{<1>6}{$a$ and $b$ are in distinct elements of $\mathcal{B}^n$}
  \step{<1>7}{\pick\ $x$ with $a < x < b$ such that $x \notin A_n$}
  \step{<1>8}{$x \notin C$}
  \step{<1>9}{$x \notin S$}
  \qedstep
  \begin{proof}
    \pf\ This contradicts Corollary \ref{cor:connected:continuum}.
  \end{proof}
  \qed
\end{proof}

\section{Path Connected Spaces}

\begin{df}[Path]
  Let $X$ be a topological space and $a, b \in X$. A \emph{path} from $a$ to $b$ is a continuous function $f : [0,1] \rightarrow X$ such that $f(0) = a$ and $f(1) = b$.
\end{df}

\begin{df}[Path Connected]
  A topological space $X$ is \emph{path connected} iff, for any points $a$, $b$, there exists a path from $a$ to $b$.
\end{df}

\begin{prop}
  Every path connected space is connected.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a path connected space.}}
  \step{<1>2}{\assume{for a contradiction $U$ and $V$ form a separation of $X$.}}
  \step{<1>3}{\pick\ $a \in U$ and $b \in V$}
  \step{<1>4}{\pick\ a path $p : [0,1] \rightarrow X$ from $a$ to $b$}
  \step{<1>5}{$p([0,1]) \cap U$ and $p([0,1]) \cap V$ form a separation of $p([0,1])$}
  \qedstep
\end{proof}

\begin{prop}
  The continuous image of a path connected space is path connected.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be path connected and $f : X \twoheadrightarrow Y$ surjective continuous.}}
  \step{<1>2}{\pflet{$a, b \in Y$.}}
  \step{<1>3}{\pick\ $x, y \in X$ such that $f(x) = a$ and $f(y) = b$.}
  \step{<1>4}{\pick\ a path $p : [0,1] \rightarrow X$ from $x$ to $y$.}
  \step{<1>5}{$f \circ p$ is a path from $a$ to $b$.}
  \qed
\end{proof}

\begin{ex}
  \begin{enumerate}
    \item For $n \geq 1$, the unit $n$-ball is path connected, hence connected. Given $a, b \in B^n$, the function $p : [0,1] \rightarrow B^n$ given by $p(t) = (1-t)a + tb$ is a path from $a$ to $b$.
    \item For $n > 1$, $n$-dimensional punctured Euclidean space is path connected, hence connected. Given $a, b \in \mathbb{R}^n \setminus \{0\}$, we can find a path from $a$ to $b$ that consists of at most two line segments.
    \item For $n \geq 1$, the unit $n$-sphere is path connected, hence connected. For the map $g : \mathbb{R}^{n+1} \setminus \{ 0 \} \twoheadrightarrow S^n$ given by $g(x_1, \ldots, x_n) = (x_1, \ldots, x_n) / \sqrt{x_1^2 + \cdots + x_n^2}$ is continuous.
    \item The ordered square is not path connected. If $p : [0,1] \rightarrow I_o^2$ is a path from $(0,0)$ to $(1,1)$ then $\{ \inv{p}(\{x\} \times (0,1)) : x \in [0,1] \}$ is a set of uncountably many disjoint open sets in $[0,1]$, which is impossible because each must contain a different rational.
  \end{enumerate}
\end{ex}

\begin{prop}[AC]
  The product of a family of path connected spaces is path connected.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\{ X_\alpha \}_{\alpha \in J}$ be a family of path connected spaces.}}
  \step{<1>2}{\pflet{$(x_\alpha), (y_\alpha) \in \prod_{\alpha \in J} X_\alpha$}}
  \step{<1>3}{For $\alpha \in J$, \pick\ a path $p_\alpha : [0,1] \rightarrow X_\alpha$ from $x_\alpha$ to $y_\alpha$.}
  \step{<1>4}{Define $p : [0,1] \rightarrow \prod_{\alpha \in J} X_\alpha$ by $p(t)_\alpha = p_\alpha(t)$}
  \step{<1>5}{$p$ is a path from $(x_\alpha)$ to $(y_\alpha)$}
  \begin{proof}
    \pf\ $p$ is continuous by Proposition \ref{prop:continuous:coordinate}.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  The real line is path connected.
\end{prop}

\begin{proof}
  \pf\ For any reals $a$, $b$, the function $\lambda t. (1-t)a + tb$ is a path from $a$ to $b$. \qed
\end{proof}

\begin{prop}[DC]
  The topologist's sine curve is not path connected.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$S = \{ (x, \sin 1/x) : 0 < x \leq 1 \}$.}}
  \step{<1>2}{\assume{for a contradiction $p : [0,1] \rightarrow \overline{S}$ is a path from $(0,0)$ to $(1, \sin 1)$.}}
  \step{<1>3}{\pflet{$p(t) = (x(t), y(t))$ for $t \in [0,1]$}}
  \step{<1>4}{$x$ and $y$ are continuous.}
  \begin{proof}
    \pf\ Proposition \ref{prop:continuous:coordinate}, \stepref{<1>2}, \stepref{<1>3}.
  \end{proof}
  \step{<1>5}{$\{ t \in [0,1] : x(t) = 0 \}$ is closed.}
  \begin{proof}
    \pf\ From \stepref{<1>4} since the set is $\inv{x}(\{0\})$.
  \end{proof}
  \step{<1>6}{\pflet{$b$ be the greatest element of $[0,1]$ such that $x(b) = 0$ for some $y$.}}
  \begin{proof}
    \pf\ Proposition \ref{prop:order:closed_greatest}
  \end{proof}
  \step{<1>7}{There exists a sequence $(t_n)$ in $(b,1]$ such that $t_n \rightarrow b$ as $n \rightarrow \infty$ and $y(t_n) = (-1)^n$}
  \begin{proof}
    \step{<2>1}{\pflet{$U = 1 - b$}}
    \step{<2>2}{For all $n$, \pick\ $u_n$ with $0 < u_n < x(b + U/n)$ such that $\sin 1/u_n = (-1)^n$}
    \begin{proof}
      \pf\ This is possible since $\sin 1/x$ takes values 1 and -1 infinitely often in $(0, \epsilon)$ for any $\epsilon$.
    \end{proof}
    \step{<2>3}{For all $n$, \pick\ $t_n$ with $b < t_n < b + U/n$ such that $x(t_n) = u_n$}
    \begin{proof}
      \pf\ One such value must exist by the Intermediate Value Theorem.
    \end{proof}
    \step{<2>4}{$t_n \rightarrow b$ as $n \rightarrow \infty$}
    \step{<2>5}{$y(t_n) = (-1)^n$ for all $n$}
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ This contradicts Proposition \ref{prop:continuous:converge}.
  \end{proof}
\end{proof}

\begin{prop}
  The long line is path connected.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$(a,x), (b,y)$ be points of the long line}}
  \step{<1>2}{\pick\ an order isomorphism $\phi : [(0,0), (b+1,0)) \cong [0,1)$}
  \begin{proof}
    \pf\ By Proposition \ref{prop:long_line:zero_one}
  \end{proof}
  \step{<1>3}{\pick\ a path $p$ from $\phi((a,x))$ to $\phi((b,y))$ in $[0,1)$}
  \step{<1>4}{$\inv{\phi} \circ p$ is a path from $(a,x)$ to $(b,y)$.}
  \qed
\end{proof}

\section{Components}

\begin{df}[(Connected) Component]
  Let $X$ be a topological space. The \emph{(connected) components} of $X$ are the equivalence classes of $X$ under the equivalence relation $\sim$, where $x \sim y$ iff there exists a connected subspace of $X$ that contains $x$ and $y$.

  We prove this is an equivalence relation.
\end{df}

\begin{proof}
  \pf
  \step{<1>1}{For all $x \in X$ we have $x \sim x$}
  \begin{proof}
    \pf\ This holds because $\{x\}$ is connected.
  \end{proof}
  \step{<1>2}{If $x \sim y$ then $y \sim x$}
  \begin{proof}
    \pf\ Immediate from definition.
  \end{proof}
  \step{<1>3}{If $x \sim y$ and $y \sim z$ then $x \sim z$}
  \begin{proof}
    \pf\ From Corollary \ref{cor:connected:union}.
  \end{proof}
  \qed
\end{proof}

\begin{prop}[AC]
  \label{prop:component}
  Let $X$ be a topological space.
  The components of $X$ are connected disjoint subspaces of $X$ whose union is $X$ such that every nonempty connected subspace of $X$ is a subspace of a unique component.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a topological space.}}
  \step{<1>2}{Every component of $X$ is connected.}
  \begin{proof}
    \step{<2>1}{\pflet{$C$ be a component of $X$}}
    \step{<2>2}{\pick\ $a \in C$}
    \step{<2>3}{For $x \in C$, \pick\ $A_x$ connected such that $a, x \in A_x$}
    \step{<2>4}{For $x \in C$ we have $A_x \subseteq C$}
    \step{<2>5}{$C = \bigcup_{x \in C} A_x$}
    \qedstep
    \begin{proof}
      \pf\ Corollary \ref{cor:connected:union}
    \end{proof}
  \end{proof}
  \step{<1>3}{The components of $X$ are disjoint and their union is $X$.}
  \step{<1>4}{Every nonempty connected subspace of $X$ is a subspace of a unique component.}
  \qed
\end{proof}

\begin{prop}
  Every component is closed.
\end{prop}

\begin{proof}
  \pf\ Corollary \ref{cor:connected:closure}.
\end{proof}

\begin{cor}
  If a space has only finitely many components then each component is open and closed.
\end{cor}

\begin{prop}
  In $\mathbb{R}^\omega$ under the uniform topology, two points $(x_n)$ and $(y_n)$ are in the same component if and only if the sequence $(x_n - y_n)$ is bounded.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $(x_n)$ and 0 are in the same component then $(x_n)$ is bounded.}
  \begin{proof}
    \pf\ Let $C$ be the component containing 0. Then all the sequences in $C$ are bounded; otherwise, the set of bounded and the set of unbounded sequences in $C$ would form a separation of $C$.
  \end{proof}
  \step{<1>2}{If $(x_n)$ is bounded then $(x_n)$ and 0 are in the same component.}
  \begin{proof}
    \step{<2>1}{The set of all bounded sequences is path connected.}
    \begin{proof}
      \step{<3>1}{\pflet{$(x_n)$ and $(y_n)$ be bounded by $B$, say}}
      \step{<3>2}{\pflet{$p : [0,1] \rightarrow \mathbb{R}^\omega$ be defined by $p(t) = ((1-t)x_n + t y_n)$}}
      \step{<3>3}{$p$ is continuous}
      \begin{proof}
        \step{<4>1}{\pflet{$t \in [0,1]$ and $\epsilon > 0$}}
        \step{<4>2}{\pflet{$\delta = \epsilon / 2 B$}}
        \step{<4>3}{\pflet{$s \in [0,1]$ with $|s - t| < \delta$}}
        \step{<4>4}{$\overline{\rho}(p(s),p(t)) < \epsilon$}
        \begin{proof}
          \pf
          \begin{align*}
            \overline{\rho}(p(s),p(t)) & \leq \sup_n |(t-s)x_n + (s-t)y_n| \\
            & = |t-s| \sup_n |y_n - x_n| \\
            & < \delta 2B \\
            & = \epsilon
          \end{align*}
        \end{proof}
      \end{proof}
    \end{proof}
  \end{proof}
  \step{<1>3}{If $(x_n)$ and $(y_n)$ are in the same component then $(x_n - y_n)$ is bounded.}
  \begin{proof}
    \pf\ From \stepref{<1>1} since the map $\lambda (z_n). (z_n - y_n)$ is an isometry, hence a homeomorphism.
  \end{proof}
  \step{<1>4}{If $(x_n - y_n)$ is bounded then $(x_n)$ and $(y_n)$ are in the same component.}
  \begin{proof}
    \pf\ From \stepref{<1>2} since the map $\lambda (z_n). (z_n + y_n)$ is an isometry, hence a homeomorphism.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  In $\mathbb{R}^\omega$ under the box topology, the sequences $(x_n)$ and $(y_n)$ lie in the same component if and only if $(x_n - y_n)$ is eventually zero.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $(x_n - y_n)$ is not eventually zero, then there exists an automorphism $h$ on $\mathbb{R}^\omega$ such that $h((x_n))$ is bounded and $h((y_n))$ is unbounded.}
  \begin{proof}
    \step{<2>1}{\assume{$(x_n - y_n)$ is not eventually zero.}}
    \step{<2>2}{\pflet{$h : \mathbb{R}^\omega \rightarrow \mathbb{R}^\omega$ be defined by, for all $n$:
    \begin{itemize}
      \item If $x_n \neq y_n$ then $h((z_m))_n = ((n - 1) z_n + y_n - n x_n) / (y_n - x_n)$
      \item If $x_n = y_n$ then $h((z_m))_n = z_n - x_n + 1$
    \end{itemize}}}
    \step{<2>3}{$h$ is an automorphism.}
    \step{<2>4}{$h((x_n))$ is the constant sequence 1}
    \step{<2>5}{$h((y_n))_n = n$ for each $n$ such that $x_n \neq y_n$}
  \end{proof}
  \step{<1>2}{If $(x_n)$ and $(y_n)$ lie in the same component then $(x_n - y_n)$ is eventually zero.}
  \begin{proof}
    \pf\ From \stepref{<1>1} since the set of bounded and unbounded sequences form a separation of $\mathbb{R}^\omega$.
  \end{proof}
  \step{<1>3}{If $(x_n)$ is eventually zero then $(x_n)$ is in the same component as 0.}
  \begin{proof}
    \step{<2>1}{The set of sequences that are eventually zero is path connected.}
    \begin{proof}
      \step{<3>1}{\pflet{$(x_n)$ and $(y_n)$ be sequences with $x_n = y_n = 0$ for $n \geq N$}}
      \step{<3>2}{\pflet{$p : [0,1] \rightarrow \mathbb{R}^\omega$ be defined by $p(t)_n = p_n(t) = (1-t)x_n + t y_n$}}
      \step{<3>3}{$p$ is continuous.}
      \begin{proof}
        \step{<4>1}{\pflet{$t \in [0,1]$ and $p(t) \in \prod_n U_n$ where each $U_n$ is open in $\mathbb{R}$}}
        \step{<4>2}{$\inv{p}(\prod_n U_n) = \bigcap_{n=1}^N \inv{p_n}(U_n)$}
      \end{proof}
    \end{proof}
  \end{proof}
  \step{<1>4}{If $(x_n - y_n)$ is eventually zero then $(x_n)$ is in the same component as $(y_n)$}
  \begin{proof}
    \pf\ From \stepref{<1>3} since $\lambda ((z_n)). (z_n + y_n)$ is an automorphism.
  \end{proof}
  \qed
\end{proof}

\section{Path Components}

\begin{df}[Path Component]
  Let $X$ be a topological space. The \emph{path components} of $X$ are the equivalence classes of $X$ under $\sim$ where $x \sim y$ iff there exists a path from $x$ to $y$.
\end{df}

\begin{prop}
  Let $X$ be a topological space.
  The path components of $X$ are path-connected disjoint subspaces of $X$ whose union is $X$ such that every nonempty path-connected subspace of $X$ is a subspace of a unique component.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a topological space.}}
  \step{<1>2}{Every path component of $X$ is path-connected.}
  \begin{proof}
    \pf\ Immediate from definition.
  \end{proof}
  \step{<1>3}{The components of $X$ are disjoint and their union is $X$.}
  \step{<1>4}{Every nonempty connected subspace of $X$ is a subspace of a unique component.}
  \qed
\end{proof}

\begin{ex}
  The topologist's sine curve has two path components.
\end{ex}

\begin{prop}
  Every path component is a subset of a component.
\end{prop}

\begin{proof}
  \pf\ Every path component is path-connected, hence connected. \qed
\end{proof}

\begin{prop}
  The path components of the ordered square are the sets $\{ x \} \times [0,1]$ for $x \in [0,1]$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{For $x,y,y' \in [0,1]$ there is a path from $(x,y)$ to $(x,y')$}
  \begin{proof}
    \pf\ Define $p : [0,1] \rightarrow I_o^2$ by $p(t) = (x, (1-t)y + ty')$.
  \end{proof}
  \step{<1>2}{For $x,x',y,y' \in [0,1]$, there is no path from $(x,y)$ to $(x',y')$}
  \begin{proof}
    \pf\ If $p : [0,1] \rightarrow I_o^2$ were a path from $(x,y)$ to $(x',y')$ then $\inv{p}(\{z\} \times [0,1])$ for $z$ between $x$ and $x'$ gives uncountably many disjoint open sets in $[0,1]$, each of which contains a distinct rational, which is impossible.
  \end{proof}
  \qed
\end{proof}

\section{Local Connectedness}

\begin{df}[Locally Connected]
  A topological space $X$ is \emph{locally connected at $x$} iff every neighbourhood of $x$ includes a connected open neighbourhood.

  The space $X$ is \emph{locally connected} iff it is locally connected at every point.
\end{df}

\begin{ex}
  \begin{enumerate}
    \item Every interval and ray in the real line is both connected and locally connected.
    \item The space $[-1,1] \setminus \{ 0 \}$ is not connected but is locally connected.
    \item The topologist's sine curve is connected but not locally connected.
    \item The rationals $\mathbb{Q}$ are neither connected nor locally connected.
  \end{enumerate}
\end{ex}

\begin{prop}
  \label{prop:locally_connected:open}
  Let $X$ be a topological space. Then $X$ is locally connected if and only if, for every open set $U$ in $X$, every component of $U$ is open in $X$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a topological space.}}
  \step{<1>2}{If $X$ is locally connected then, for every open set $U$ in $X$, every component of $U$ is open in $X$.}
  \begin{proof}
    \step{<2>1}{\assume{$X$ is locally connected.}}
    \step{<2>2}{\pflet{$U$ be open in $X$.}}
    \step{<2>3}{\pflet{$C$ be a component of $U$.}}
    \step{<2>4}{\pflet{$x \in C$}}
    \step{<2>5}{\pflet{$D \subseteq U$ be a connected neighbourhood of $x$}}
    \begin{proof}
      \pf\ \stepref{<2>1}, \stepref{<2>2}, \stepref{<2>3}, \stepref{<2>4}.
    \end{proof}
    \step{<2>6}{$D \subseteq C$}
    \begin{proof}
      \pf\ Proposition \ref{prop:component}, \stepref{<2>3}, \stepref{<2>4}, \stepref{<2>5}.
    \end{proof}
    \qedstep
    \begin{proof}
      \pf\ Proposition \ref{prop:neighbourhood}.
    \end{proof}
  \end{proof}
  \step{<1>3}{If, for every open set $U$ in $X$, every component of $U$ is open in $X$, then $X$ is locally connected.}
  \begin{proof}
    \step{<2>1}{\assume{For every open set $U$ in $X$, every component of $U$ is open in $X$.}}
    \step{<2>2}{\pflet{$N$ be a neighbourhood of $x$.}}
    \step{<2>3}{\pick\ $U$ open such that $x \in U \subseteq N$}
    \step{<2>4}{\pflet{$C$ be the component of $U$ that contains $x$}}
    \step{<2>5}{$C$ is a connected neighbourhood of $x$ included in $N$.}
  \end{proof}
  \qed
\end{proof}

\begin{cor}
  \label{cor:locally_connected:clopen}
  In a locally connected space, every component is open and closed.
\end{cor}

\begin{prop}
  The ordered square is locally connected.
\end{prop}

\begin{proof}
  \pf\ Every neighbourhood of a point includes an open interval in the ordered square which is a linear continuum hence connected. \qed
\end{proof}

\begin{prop}
  A quotient space of a locally connected space is locally connected.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$p : X \twoheadrightarrow Y$ be a quotient map where $X$ is locally connected.}}
  \step{<1>2}{\pflet{$U$ be open in $Y$ and $C$ be a component of $U$.} \prove{$C$ is open in $Y$.}}
  \step{<1>3}{$\inv{p}(C)$ is a union of components of $\inv{p}(U)$}
  \begin{proof}
    \step{<2>1}{\pflet{$x \in \inv{p}(C)$}}
    \step{<2>2}{\pflet{$D$ be the component of $\inv{p}(U)$ that contains $x$} \prove{$D \subseteq \inv{p}(C)$}}
    \step{<2>3}{$p(D)$ is connected.}
    \begin{proof}
      \pf\ Proposition \ref{prop:connected:image}, \stepref{<1>1}, \stepref{<2>2}, Proposition \ref{prop:component}.
    \end{proof}
    \step{<2>4}{$p(D) \subseteq C$}
    \begin{proof}
      \pf\ Proposition \ref{prop:component}, \stepref{<1>2}, \stepref{<2>1}, \stepref{<2>2}.
    \end{proof}
  \end{proof}
  \step{<1>4}{$\inv{p}(C)$ is open.}
  \begin{proof}
    \step{<2>1}{Every component of $\inv{p}(U)$ is open.}
    \begin{proof}
      \pf\ Proposition \ref{prop:locally_connected:open}, \stepref{<1>1}, \stepref{<1>2}.
    \end{proof}
    \qedstep
    \begin{proof}
      \pf\ \stepref{<1>3}
    \end{proof}
  \end{proof}
  \step{<1>5}{$C$ is open.}
  \begin{proof}
    \pf\ \stepref{<1>1}, \stepref{<1>4}
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ Proposition \ref{prop:locally_connected:open}.
  \end{proof}
\end{proof}

\section{Local Path Connectedness}

\begin{df}[Locally Path Connected]
  A topological space $X$ is \emph{locally path-connected at $x$} iff every neighbourhood of $x$ includes a path-connected neighbourhood.

  The space $X$ is \emph{locally path-connected} iff it is locally path-connected at every point.
\end{df}

\begin{prop}
  \label{prop:path_connected:open}
  Let $X$ be a topological space. Then $X$ is locally path-connected if and only if, for every open set $U$ in $X$, every path-component of $U$ is open in $X$.
\end{prop}

\begin{proof}
  \pf\ Similar to Proposition \ref{prop:locally_connected:open}. \qed
\end{proof}

\begin{prop}
  In a locally path-connected space, the components and the path-components are the same.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a locally path-connected space.}}
  \step{<1>2}{\pflet{$C$ be a component of $X$.}}
  \step{<1>3}{\pflet{$P$ be a path-component included in $C$} \prove{$P = C$}}
  \step{<1>4}{\pflet{$Q$ be the union of the other path-components included in $C$.}}
  \step{<1>5}{$P$ and $Q$ are open in $C$}
  \begin{proof}
    \pf\ Proposition \ref{prop:path_connected:open}.
  \end{proof}
  \step{<1>6}{$Q = \emptyset$}
  \begin{proof}
    \pf\ Otherwise $P$ and $Q$ would form a separation of $C$.
  \end{proof}
  \qed
\end{proof}

\begin{cor}
  The ordered square is not locally path connected.
\end{cor}

\begin{prop}
  In a locally path connected space, every connected open set is path connected.
\end{prop}

\begin{proof}
  \pf\ Let $X$ be locally path connected and $U \subseteq X$ be open and connected. Pick a path component $C$ of $U$.
  The path components of $U$ are all open in $X$ (Proposition \ref{prop:path_connected:open}) and so, if there were more than one
  path component, then $C$ and the union of the other path components would form a separation of $U$, contradicting the fact that $U$
  is connected. \qed
\end{proof}

\section{Weak Local Connectedness}

\begin{df}[Weakly Locally Connected]
  A topological space $X$ is \emph{locally connected at $x$} iff every neighbourhood of $x$ includes a connected neighbourhood.
\end{df}

\begin{prop}
  If a space is weakly locally connected at every point then it is locally connected.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be weakly locally connected at every point.}}
  \step{<1>2}{\pflet{$U$ be open in $X$ and $C$ a component of $U$.} \prove{$C$ is open.}}
  \step{<1>3}{\pflet{$x \in C$}}
  \step{<1>4}{\pick\ a connected neighbourhood $N$ of $x$ such that $N \subseteq U$}
  \begin{proof}
    \pf\ \stepref{<1>1}, \stepref{<1>3}, \stepref{<1>2}, Proposition \ref{prop:neighbourhood}.
  \end{proof}
  \step{<1>5}{$N \subseteq C$}
  \begin{proof}
    \pf\ Proposition \ref{prop:component}, \stepref{<1>2}, \stepref{<1>3}, \stepref{<1>4}.
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ Proposition \ref{prop:locally_connected:open}.
  \end{proof}
\end{proof}

\section{Quasicomponents}

\begin{df}[Quasicomponent]
  Let $X$ be a topological space. The \emph{quasicomponents} of $X$ are the equivalence classes of $X$ under $\sim$ where $x \sim y$ iff there is no separation $A$, $B$ of $X$ with $x \in A$ and $y \in B$.

  We prove this is an equivalence relation.
\end{df}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a topological space}}
  \step{<1>2}{For all $x \in X$, we have $x \sim x$.}
  \begin{proof}
    \pf\ There cannot be a separation $A$, $B$ with $x \in A$ and $x \in B$ by definition.
  \end{proof}
  \step{<1>3}{For all $x, y \in X$, if $x \sim y$ then $y \sim x$.}
  \begin{proof}
    \pf\ Immediate from the definition.
  \end{proof}
  \step{<1>4}{For all $x, y, z \in X$, if $x \sim y$ and $y \sim z$ then $x \sim z$.}
  \begin{proof}
    \step{<2>1}{\assume{$x \sim y$ and $y \sim z$}}
    \step{<2>2}{\assume{for a contradiction $U$, $V$ form a separation of $X$ with $x \in U$ and $z \in V$}}
    \step{<2>3}{\case{$y \in U$}}
    \begin{proof}
      \pf\ This contradicts $x \sim y$ (\stepref{<2>1}, \stepref{<2>2}).
    \end{proof}
    \step{<2>4}{\case{$y \in V$}}
    \begin{proof}
      \pf\ This contradicts $y \sim z$ (\stepref{<2>1}, \stepref{<2>2}).
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Every component is a subset of a quasicomponent.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a topological space and $C$ a component of $X$.}}
  \step{<1>2}{\pflet{$x, y \in X$}}
  \step{<1>3}{\assume{for a contradiction $U$, $V$ form a separation of $X$ with $x \in U$ and $y \in V$}}
  \step{<1>4}{$C \cap U$ and $C \cap V$ form a separation of $C$.}
  \qedstep
  \begin{proof}
    \pf\ This contradicts Proposition \ref{prop:component}.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  In a locally connected space, the components and the quasicomponents are the same.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a locally connected space.}}
  \step{<1>2}{\pflet{$Q$ be a quasicomponent of $X$.}}
  \step{<1>3}{\pflet{$x \in Q$}}
  \step{<1>4}{\pflet{$C$ be the component that contains $x$} \prove{$Q \subseteq C$}}
  \step{<1>5}{\pflet{$y \in Q$}}
  \step{<1>6}{\assume{for a contradiction $y \notin C$}}
  \step{<1>7}{$C$ and $X \setminus C$ form a separation of $X$ with $x \in C$ and $y \in X \setminus C$}
  \begin{proof}
    \pf\ Corollary \ref{cor:locally_connected:clopen}.
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ This contradicts \stepref{<1>3} and \stepref{<1>5}.
  \end{proof}
  \qed
\end{proof}
