\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constructions of Topological Spaces}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Order Topology}{43}{section.4.1}}
\newlabel{lm:topology:order:open}{{4.1.2}{44}{}{lm.4.1.2}{}}
\newlabel{lm:topology:order:subbasis}{{4.1.3}{45}{}{lm.4.1.3}{}}
\newlabel{lm:topology:continuum:closed}{{4.1.9}{46}{}{lm.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Product Topology}{47}{section.4.2}}
\newlabel{thm:topology:product:basis}{{4.2.3}{47}{}{lm.4.2.3}{}}
\newlabel{thm:topology:product:closure}{{4.2.5}{48}{AC}{lm.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Subspace Topology}{48}{section.4.3}}
\newlabel{lm:topology:subspace:open}{{4.3.3}{49}{}{lm.4.3.3}{}}
\newlabel{thm:topology:subspace:closure}{{4.3.4}{49}{}{lm.4.3.4}{}}
\newlabel{cor:topology:subspace:closed}{{4.3.4.1}{50}{}{cor.4.3.4.1}{}}
\newlabel{cor:topology:subspace:closed2}{{4.3.4.2}{50}{}{cor.4.3.4.2}{}}
\newlabel{lm:topology:subspace:basis}{{4.3.5}{50}{}{lm.4.3.5}{}}
\newlabel{lm:topology:subspace:subbasis}{{4.3.6}{50}{}{lm.4.3.6}{}}
\newlabel{prop:topology:subspace:limit_point}{{4.3.10}{51}{}{lm.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Box Topology}{52}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Quotient Topology}{54}{section.4.5}}
\newlabel{lm:topology:quotient:saturated}{{4.5.2}{54}{}{lm.4.5.2}{}}
\newlabel{prop:topology:quotient:composite}{{4.5.10}{57}{}{lm.4.5.10}{}}
\@setckpt{constructions}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{11}
\setcounter{cor}{0}
\setcounter{section@level}{1}
}
