\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constructions of Topological Spaces}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Order Topology}{42}}
\newlabel{lm:topology:order:open}{{4.1.2}{43}}
\newlabel{lm:topology:order:subbasis}{{4.1.3}{44}}
\newlabel{lm:topology:continuum:closed}{{4.1.9}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Product Topology}{46}}
\newlabel{thm:topology:product:basis}{{4.2.3}{46}}
\newlabel{thm:topology:product:closure}{{4.2.5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Subspace Topology}{47}}
\newlabel{lm:topology:subspace:open}{{4.3.3}{48}}
\newlabel{thm:topology:subspace:closure}{{4.3.4}{48}}
\newlabel{cor:topology:subspace:closed}{{4.3.4.1}{49}}
\newlabel{cor:topology:subspace:closed2}{{4.3.4.2}{49}}
\newlabel{lm:topology:subspace:basis}{{4.3.5}{49}}
\newlabel{lm:topology:subspace:subbasis}{{4.3.6}{49}}
\newlabel{prop:topology:subspace:limit_point}{{4.3.10}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Box Topology}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Quotient Topology}{53}}
\newlabel{lm:topology:quotient:saturated}{{4.5.2}{53}}
\newlabel{prop:topology:quotient:composite}{{4.5.10}{56}}
\@setckpt{constructions}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{11}
\setcounter{cor}{0}
}
