\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constructions of Topological Spaces}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Order Topology}{25}}
\newlabel{prop:order:topology}{{5.1.2}{25}}
\newlabel{prop:order:open_up}{{5.1.3}{26}}
\newlabel{prop:order:open_down}{{5.1.4}{26}}
\newlabel{prop:order:supremum_closure}{{5.1.5}{26}}
\newlabel{prop:order:closed_greatest}{{5.1.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Standard Topology on the Real Line}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Ordered Square}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Product Topology}{28}}
\newlabel{prop:product:neighbourhood}{{5.2.2}{28}}
\newlabel{prop:product:basis}{{5.2.4}{29}}
\newlabel{prop:product:closed}{{5.2.5}{29}}
\newlabel{prop:product:closure}{{5.2.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Subspace Topology}{30}}
\newlabel{prop:subspace:open}{{5.3.3}{31}}
\newlabel{prop:subspace:closed}{{5.3.4}{31}}
\newlabel{prop:subspace:neighbourhood}{{5.3.6}{31}}
\newlabel{prop:subspace:basis}{{5.3.7}{32}}
\newlabel{prop:subspace:subbasis}{{5.3.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Unit Sphere}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Unit Ball}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Punctured Euclidean Space}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Topologist's Sine Curve}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Box Topology}{34}}
\newlabel{prop:box:neighbourhood}{{5.4.2}{34}}
\@setckpt{constructions}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{5}
\setcounter{cor}{0}
}
