\chapter{Countability Axioms}

\section{The First Countability Axiom}

\begin{df}[First Countable]
  A topological space satisfies the \emph{first countability axiom}, or is \emph{first countable}, iff every point has a countable local basis.
\end{df}

\begin{prop}
  A space is first countable iff every point has a countable basis $\{ B_1, B_2, \ldots \}$ such that $B_1 \supseteq B_2 \supseteq \cdots$.
\end{prop}

\begin{proof}
  \pf\ If a point has a countable basis $\{ C_1, C_2, \ldots \}$, then take $B_n = C_1 \cap \cdots \cap C_n$. \qed
\end{proof}

\begin{prop}[Sequence Lemma (CC)]
  Let $X$ be a first countable space, $A \subseteq X$ and $a \in \overline{A}$. Then there exists a sequence in $A$ that converges to $a$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pick\ a basis $\{ B_1, B_2, \ldots \}$ at $a$ with $B_1 \supseteq B_2 \supseteq \cdots$}
  \step{<1>2}{For $n = 1, 2, \ldots$, \pick\ $a_n \in B_n \cap A$ \prove{For every neighbourhood $U$ of $a$, there exists $N$ such that, for all $n \geq N$, we have $a_n \in U$.}}
  \begin{proof}
    \pf\ Using Proposition \ref{prop:closure:membership}.
  \end{proof}
  \step{<1>3}{\pflet{$U$ be a neighbourhood of $a$.}}
  \step{<1>4}{\pick\ $N$ such that $B_N \subseteq U$}
  \step{<1>5}{For all $n \geq N$ we have $a_n \in U$}
  \begin{proof}
    \pf\ Since $a_n \in B_n \subseteq B_N \subseteq U$.
  \end{proof}
  \qed
\end{proof}

\begin{ex}
  \enumerate
  \item
  The space $\mathbb{R}_l$ is first countable. For any $a \in \mathbb{R}$ the set of all intervals $[a,q)$ for $q$ rational is a local basis at $a$.
  \item
  The ordered square is first countable. For:
  \begin{itemize}
    \item
    A basis at $(0,0)$ is the set of all intervals of the form $((0,0),(0,q))$ with $q > 0$ rational.
    \item
    For $0 < y < 1$, a basis at $(x,y)$ is the set of all intervals of the form $((x,q), (x,r))$ with $q, r$ rational, $q < y < r$.
    \item
    For $x < 1$, a basis at $(x, 1)$ is the set of all intervals of the form $((x,q), (r, 0))$ with $q, r$ rational, $q < 1$ and $r > x$.
    \item
    For $x > 0$, a basis at $(x, 0)$ is the set of all intervals of the form $((q, 0), (x, r))$ with $q, r$ rational, $q < x$ and $r > 0$.
    \item
    A basis at $(1,1)$ is the set of all intervals of the form $((1,q),(1,1))$ with $q < 1$ rational.
  \end{itemize}
  \item
  The space $\mathbb{R}^\omega$ under the box topology is not first countable. Let $A$ be the set of all sequences whose members are all positive. Then $\vec{0} \in \overline{A}$ but there is no sequence in $A$ that converges to $\vec{0}$. For, given any sequence $((a_{mn})_n)_m$ in $A$, the open set
  \[ \prod_{n=1}^\infty (-a_{nn},a_{nn}) \]
  contains $\vec{0}$ but does not contain any member of the sequence.
\end{ex}

\begin{ex}
  For $J$ uncountable, the space $\mathbb{R}^J$ under the product topology is not first countable.
\end{ex}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$A = \{ (x_\alpha) \in \mathbb{R}^J : x_\alpha = 1 \text{ for all but finitely many } \alpha \}$}}
  \step{<1>2}{$\vec{0} \in \overline{A}$}
  \begin{proof}
    \step{<2>1}{\pflet{$\vec{0} \in \prod_{\alpha \in J} U_\alpha$ where each $U_\alpha$ is open in $\mathbb{R}$ and $U_\alpha = \mathbb{R}$ for all but finitely many $\alpha$, say $\alpha_1$, \ldots, $\alpha_n$}}
    \step{<2>2}{\pflet{$x_\alpha = 0$ for $\alpha = \alpha_1, \ldots, \alpha_n$ and $x_\alpha = 1$ for all other $\alpha$}}
    \step{<2>3}{$(x_\alpha) \in \prod_{\alpha \in J} U_\alpha \cap A$}
  \end{proof}
  \step{<1>3}{There is no sequence of points in $A$ that converges to $\vec{0}$.}
  \begin{proof}
    \step{<2>1}{\assume{for a contradiction $((a_{n\alpha})_\alpha)_n$ is a sequence in $A$ that converges to $\vec{0}$}}
    \step{<2>2}{For $n = 1, 2, \ldots$, \pflet{$J_n = \{ \alpha \in J : a_{n \alpha} \neq 1 \}$}}
    \step{<2>3}{\pick\ $\beta \in J \setminus \bigcup_{n=1}^\infty J_n$}
    \begin{proof}
      \pf\ This is possible because $J$ is uncountable.
    \end{proof}
    \step{<2>4}{$\vec{0} \in \inv{\pi_\beta}((-1, 1))$}
    \step{<2>5}{There is no $n$ such that $(a_{n\alpha})_\alpha \in \inv{\pi_\beta}((-1,1))$}
    \begin{proof}
      \pf\ $a_{n\beta} = 1$ for all $n$.
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{prop}[CC]
  Let $X$ be a first countable space and $Y$ a topological space. Let $f : X \rightarrow Y$. Suppose that, for every sequence $(x_n)$ of points in $X$, if $x_n \rightarrow l$ as $n \rightarrow \infty$, then $f(x_n) \rightarrow f(l)$ as $n \rightarrow \infty$. Then $f$ is continuous.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\assume{$f$ is not continuous at $a$.}}
  \step{<1>2}{\pick\ a basis $\{ B_1, B_2, \ldots \}$ at $a$ with $B_1 \supseteq B_2 \supseteq \cdots$}
  \step{<1>3}{\pick\ a neighbourhood $N$ of $f(a)$ such that, for every neighbourhood $M$ of $a$, we have $f(M) \nsubseteq N$.}
  \step{<1>4}{For $n = 1, 2, \ldots$, \pick\ $x_n \in B_i$ such that $f(x_n) \notin N$.}
  \step{<1>5}{$x_n \rightarrow l$ as $n \rightarrow \infty$}
  \step{<1>6}{$f(x_n) \nrightarrow f(l)$ as $n \rightarrow \infty$}
  \qed
\end{proof}

\begin{prop}
  A subspace of a first countable space is first countable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a first countable space and $Y \subseteq X$}}
  \step{<1>2}{\pflet{$a \in Y$}}
  \step{<1>3}{\pick\ a countable basis $\mathcal{B}$ for $a$ in $X$}
  \step{<1>4}{$\{ B \cap Y : B \in \mathcal{B} \}$ is a countable basis for $a$ in $Y$.}
  \qed
\end{proof}

\begin{prop}
  The product of a countable family of first countable spaces is first countable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$(X_n)$ be a sequence of first countable spaces.}}
  \step{<1>2}{\pflet{$(a_n) \in \prod_n X_n$}}
  \step{<1>3}{For each $n$, \pick\ a countable basis $\mathcal{B}_n$ at $a_n$ in $X_n$}
  \step{<1>4}{The set of all sets of the form $\prod_n U_n$, where $U_n \in \mathcal{B}_n$ for finitely many $n$ and $U_n = X_n$ for all other $n$, is a basis for $\prod_n X_n$ at $(a_n)$.}
  \qed
\end{proof}

\begin{prop}
  In a first countable $T_1$ space, every one-point set is $G_\delta$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a first countable $T_1$ space.}}
  \step{<1>2}{\pflet{$a \in X$}}
  \step{<1>3}{\pick\ a countable basis $\mathcal{B}$ at $a$}
  \step{<1>4}{$\{ a \} = \bigcap \mathcal{B}$}
  \begin{proof}
    \step{<2>1}{$a \in \bigcap \mathcal{B}$}
    \step{<2>2}{\assume{for a contradiction $b \in \bigcap \mathcal{B}$ and $b \neq a$}}
    \step{<2>3}{\pick\ a neighbourhood $N$ of $a$ such that $b \notin N$}
    \begin{proof}
      \pf\ Proposition \ref{prop:T1:neighbourhood}.
    \end{proof}
    \step{<2>4}{\pick\ $B \in \mathcal{B}$ such that $B \subseteq N$}
    \step{<2>5}{$b \in B$}
    \qedstep
    \begin{proof}
      \pf\ This contradicts \stepref{<2>3}
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{prop}[CC]
  The space $\mathbb{R}^\omega$ under the box topology is not first countable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\assume{for a contradiction $\{ U_1, U_2, \ldots, \}$ is a countable basis at 0.}}
  \step{<1>2}{For $n \geq 1$, \pick\ open sets $U_{n1}$, $U_{n2}$, \ldots in $\mathbb{R}$ such that $0 \in \prod_m U_{nm} \subseteq U_n$}
  \step{<1>3}{For $n \geq 1$, \pick\ $\epsilon_n > 0$ such that $(- \epsilon_n, \epsilon_n) \subseteq U_{nn}$}
  \step{<1>4}{\pflet{$U = \prod_n (- \epsilon_n / 2, \epsilon_n / 2)$}}
  \step{<1>5}{For all $n$ we have $U_n \nsubseteq U$}
  \qed
\end{proof}

\begin{prop}
  The space $S_\Omega$ is first countable.
\end{prop}

\begin{proof}
  \pf\ For any $\alpha \in S_\Omega$, the set $\{ (\beta, \alpha + 1) : \beta < \alpha \} \cup \{ [9, \alpha + 1) \}$ is a local basis at $\alpha$. \qed
\end{proof}

\begin{prop}
  The space $\overline{S_\Omega}$ is not first countable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\assume{for a contradiction $\mathcal{B} = \{ B_1, B_2, \ldots, \}$ is a local basis at $\Omega$.}}
  \step{<1>2}{For $n = 1, 2, \ldots$, \pick\ $\alpha_n$ such that $(\alpha_n, Omega] \in B_n$}
  \step{<1>3}{\pflet{$\beta = \sup_n \alpha_n$}}
  \step{<1>4}{There is no $n$ such that $B_n \subseteq (\beta + 1, \Omega]$}
  \qed
\end{proof}

\begin{prop}
  The image of a first countable space under a continuous open map is first countable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a first countable space.}}
  \step{<1>2}{\pflet{$f : X \twoheadrightarrow Y$ be a surjective, continuous open map.}}
  \step{<1>3}{\pflet{$y \in Y$}}
  \step{<1>4}{\pick\ $x \in X$ such that $f(x) = y$}
  \step{<1>5}{\pick\ a countable local basis $\mathcal{B}$ at $x$. \prove{$\{ f(B) : B \in \mathcal{B} \}$ is a local basis at $y$.}}
  \step{<1>6}{For all $B \in \mathcal{B}$, $f(B)$ is a neighbourhood of $y$.}
  \step{<1>7}{\pflet{$N$ be a neighbourhood of $y$}}
  \step{<1>8}{$\inv{f}(N)$ is a neighbourhood of $x$}
  \step{<1>9}{\pick\ $B \in \mathcal{B}$ such that $B \subseteq \inv{f}(N)$}
  \step{<1>10}{$f(B) \subseteq N$}
  \qed
\end{proof}

\section{Separable Spaces}

\begin{df}[Separable]
A topological space is \emph{separable} iff it has a countable dense subset.
\end{df}

\begin{prop}
  The space $\mathbb{R}_l$ is separable.
\end{prop}

\begin{proof}
  \pf\ The rationals form a dense set. \qed
\end{proof}

\begin{prop}
  The space $S_\Omega$ is not separable.
\end{prop}

\begin{proof}
  \pf\ Let $D \subseteq S_\Omega$ be countable and $\alpha$ be the supremum of $D$. Then $(\alpha + 1, + \infty)$ is an open set that does not intersect $D$. \qed
\end{proof}

\begin{prop}
  The space $\overline{S_\Omega}$ is not separable.
\end{prop}

\begin{proof}
  \pf\ Let $D \subseteq \overline{S_\Omega}$ be countable and $\alpha$ be the supremum of $D \setminus \{ \Omega \}$. Then $(\alpha + 1, \Omega)$ is an open set that does not intersect $D$. \qed
\end{proof}

\begin{prop}
  A closed subspace of a separable space is not necessarily separable.
\end{prop}

\begin{proof}
  \pf\ The space $\mathbb{R}_l^2$ is separable because $\mathbb{Q}^2$ is dense. The subspace $\{ (x, -x) : x \in \mathbb{R} \}$ is closed but not separable because it is discrete. \qed
\end{proof}

\begin{prop}[CC]
  A countable product of separable spaces is separable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\{ X_n \}_{n \in \mathbb{Z}^+}$ be a countable family of separable spaces.}}
  \step{<1>2}{For $n \geq 1$, \pick\ $D_n$ countable and dense in $X_n$. \prove{$\prod_n D_n$ is dense in $\prod_n X_n$.}}
  \step{<1>3}{\pflet{$(a_n) \in \prod_n X_n$ and $N$ be a neighbourhood of $(a_n)$} \prove{$N$ intersects $\prod_n D_n$}}
  \step{<1>4}{\pick\ $U_n$ such that $(a_n) \in \prod_n U_n \subseteq N$, each $U_n$ is open in $X_n$, and $U_n = X_n$ for all but finitely many $n$.}
  \step{<1>5}{For each $n$, \pick\ $x_n \in U_n \cap D_n$}
  \step{<1>6}{$(x_n) \in N \cap \prod_n D_n$}
  \qed
\end{proof}

\begin{prop}
  The continuous image of a separable space is separable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a separable space.}}
  \step{<1>2}{\pflet{$f : X \twoheadrightarrow Y$ be continuous and surjective.}}
  \step{<1>3}{\pick\ a countable dense $D \subseteq X$. \prove{$f(D)$ is dense in $Y$}}
  \step{<1>4}{\pflet{$y \in Y$ and $N$ be a neighbourhood of $Y$}}
  \step{<1>5}{\pick\ $x \in X$ such that $f(x) = y$}
  \step{<1>6}{$\inv{f}(N)$ is a neighbourhood of $x$.}
  \step{<1>7}{\pick\ $z \in \inv{f}(N) \cap D$}
  \step{<1>8}{$f(z) \in N \cap f(D)$.}
  \qed
\end{proof}

\begin{prop}[CC]
  In a separable space, any set of disjoint open sets is countable.
\end{prop}

\begin{proof}
  \pf
  \step{1}{\pflet{$X$ be a separable space}}
  \step{2}{\pflet{$\mathcal{A}$ be a set of disjoint open sets in $X$.}}
  \step{3}{\pick\ a countable dense $D \subseteq X$}
  \step{4}{\pflet{$f : \mathcal{A} \rightarrow D \cup \{*\}$ be the function:
  \begin{itemize}
    \item for $U \in \mathcal{A}$ nonempty, \pick\ $f(U) \in D \cap U$
    \item if $\emptyset \in \mathcal{A}$ then $f(\emptyset) = *$
  \end{itemize}}}
  \step{5}{$f$ is injective.}
  \qed
\end{proof}

\section{The Second Countability Axiom}

\begin{df}[Second Countability Axiom]
  A topological space $X$ satisfies the \emph{Second Countability Axiom}, or is \emph{second countable}, iff it has a countable basis.
\end{df}

\begin{prop}
  Every second countable space is first countable.
\end{prop}

\begin{proof}
  \pf\ If $\mathcal{B}$ is a countable basis then $\{ B \in \mathcal{B} : a \in B \}$ is a countable local basis at $a$ for every point $a$. \qed
\end{proof}

\begin{prop}
  The space $\mathbb{R}$ is second countable.
\end{prop}

\begin{proof}
  \pf\ The set of all open intervals $(q, q')$ with $q$, $q'$ rational is a basis. \qed
\end{proof}

\begin{prop}
  The product of a countable family of second countable spaces is second countable.
\end{prop}

\begin{proof}
  \pf\ From Proposition \ref{prop:product:basis}.
\end{proof}

\begin{prop}
  A subspace of a second countable space is second countable.
\end{prop}

\begin{proof}
  \pf\ From Proposition \ref{prop:subspace:basis}.
\end{proof}

\begin{prop}
  The long line is not second countable.
\end{prop}

\begin{proof}
  \pf\ Any basis contains a subset of $((a,0), (a,1))$ for all $a \in S_\Omega$, and so must contain uncountably many disjoint sets. \qed
\end{proof}

\begin{cor}
  The long line cannot be imbedded in $\mathbb{R}^n$ for any $n$.
\end{cor}

\begin{prop}
  Any discrete second countable space is countable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a discrete space with countable basis $\mathcal{B}$}}
  \step{<1>2}{For every $a \in X$ we have $\{a\} \in \mathcal{B}$.}
  \qed
\end{proof}

\begin{prop}[CC]
  Every second countable space is separable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a second countable space.}}
  \step{<1>2}{\pick\ a countable basis $\mathcal{B}$}
  \step{<1>3}{For every nonempty $B \in \mathcal{B}$, \pick\ a point $x_B \in B$.}
  \step{<1>4}{$\{ x_B : B \in \mathcal{B} \}$ is dense.}
  \qed
\end{proof}

\begin{cor}
  The space $S_\Omega$ is not second countable.
\end{cor}

\begin{prop}[AC]
  The space $\mathbb{R}_l$ is not second countable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\mathcal{B}$ be any basis for $\mathbb{R}_l$}}
  \step{<1>2}{For all $x \in \mathbb{R}_l$, \pick\ $B_x \in \mathcal{B}$ such that $x \in B_x \subseteq [x, x+1)$}
  \step{<1>3}{The mapping $x \mapsto B_x$ is injective.}
  \begin{proof}
    \pf\ If $x < y$ then $x \in B_x$ and $x \notin B_y$.
  \end{proof}
  \step{<1>4}{$\mathcal{B}$ is uncountable.}
  \qed
\end{proof}

\begin{prop}[CC]
  Every basis for a second countable space includes a countable basis.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a second countable space and $\mathcal{C}$ a basis for $X$.}}
  \step{<1>2}{\pick\ a countable basis $\mathcal{B} = \{ B_1, B_2, \ldots \}$ for $X$}
  \step{<1>3}{For every pair of positive integers $m, n$ such that there exists $C \in \mathcal{C}$ such that $B_m \subseteq C \subseteq B_n$, \pick\ $C_{mn} \in \mathcal{C}$ such that $B_m \subseteq C_{mn} \subseteq B_n$. \prove{$\{ C_{mn} : m, n \in \mathbb{Z}+, \exists C \in \mathcal{C}. B_m \subseteq C \subseteq B_n \}$ is a basis for $X$}}
  \step{<1>4}{\pflet{$a \in X$ and $N$ be a neighbourhood for $a$}}
  \step{<1>5}{\pick\ $n$ such that $a \in B_n \subseteq N$}
  \step{<1>6}{\pick\ $C \in \mathcal{C}$ such that $a \in C \subseteq B_n$}
  \step{<1>7}{\pick\ $m$ such that $a \in B_m \subseteq C$}
  \step{<1>8}{$a \in C_{mn} \subseteq N$}
  \qed
\end{proof}

\begin{prop}
  The image of a second countable space under a continuous open map is second countable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a second countable space.}}
  \step{<1>2}{\pflet{$f : X \twoheadrightarrow Y$ be a continuous, surjective, open map.}}
  \step{<1>3}{\pick\ a countable basis $\mathcal{B}$ for $X$. \prove{$\{ f(B) : B \in \mathcal{B} \}$ is a basis for $Y$.}}
  \step{<1>4}{For all $B \in \mathcal{B}$, we have $f(B)$ is open in $Y$.}
  \step{<1>5}{\pflet{$U$ be open in $Y$ and $y \in U$.}}
  \step{<1>6}{\pick\ $x \in X$ such that $f(x) = y$}
  \step{<1>7}{\pick\ $B \in \mathcal{B}$ such that $x \in B \subseteq \inv{f}(U)$}
  \step{<1>8}{$y \in f(B) \subseteq U$}
  \qed
\end{proof}
