\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Countability Axioms}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The First Countability Axiom}{82}}
\newlabel{sequence_lemma}{{7.1.3}{82}}
\newlabel{prop:topology:first_countable:S_omega}{{7.1.12}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separable Spaces}{85}}
\newlabel{prop:topology:separable:S_omega}{{7.2.2}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Second Countability Axiom}{87}}
\newlabel{prop:topology:second_countable:subspace}{{7.3.3}{87}}
\newlabel{thm:topology:normal:regular_lindelof}{{7.3.9}{88}}
\@setckpt{countability}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{14}
\setcounter{cor}{1}
}
