\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Countability Axioms}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The First Countability Axiom}{91}{section.7.1}}
\newlabel{prop:topology:first_countable:S_omega}{{7.1.12}{94}{}{lm.7.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separable Spaces}{94}{section.7.2}}
\newlabel{prop:topology:separable:S_omega}{{7.2.2}{94}{}{lm.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Second Countability Axiom}{96}{section.7.3}}
\newlabel{prop:topology:second_countable:subspace}{{7.3.3}{96}{}{lm.7.3.3}{}}
\newlabel{thm:topology:normal:regular_lindelof}{{7.3.9}{97}{}{lm.7.3.9}{}}
\@setckpt{countability}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{14}
\setcounter{cor}{1}
\setcounter{section@level}{1}
}
