\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions Between Topological Spaces}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Continuous Functions}{56}}
\newlabel{prop:continuous:closed}{{7.1.2}{56}}
\newlabel{prop:continuous:closure}{{7.1.3}{56}}
\newlabel{prop:continuous:basis}{{7.1.4}{57}}
\newlabel{prop:continuous:subbasis}{{7.1.5}{57}}
\newlabel{prop:continuous:constant}{{7.1.6}{58}}
\newlabel{prop:continuous:inclusion}{{7.1.7}{58}}
\newlabel{cor:continuous:identity}{{7.1.7.1}{58}}
\newlabel{prop:continuous:composite}{{7.1.8}{58}}
\newlabel{prop:continuous:restrict_domain}{{7.1.10}{58}}
\newlabel{prop:continuous:expand_domain}{{7.1.11}{59}}
\newlabel{continuous:projection}{{7.1.14}{60}}
\newlabel{continuous:coordinate}{{7.1.15}{60}}
\newlabel{prop:continuous:at_every_point}{{7.1.17}{61}}
\newlabel{prop:continuous:converge}{{7.1.18}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Homeomorphisms}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Locally Homeomorphic}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Open Maps}{63}}
\newlabel{prop:open_map:neighbourhood}{{7.4.2}{63}}
\newlabel{prop:open_map:basis}{{7.4.3}{64}}
\newlabel{cor:open_map:projection}{{7.4.3.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Topological Imbeddings}{64}}
\newlabel{imbedding}{{7.5.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Closed Maps}{65}}
\newlabel{prop:closed_map:neighbourhood}{{7.6.2}{66}}
\newlabel{cor:closed_map:neighbourhood}{{7.6.2.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Strong Continuity}{66}}
\newlabel{prop:strongly_continuous}{{7.7.3}{66}}
\newlabel{cor:strongly_continuous:open_closed}{{7.7.3.1}{66}}
\newlabel{prop:strongly_continuous:continuous}{{7.7.5}{66}}
\newlabel{prop:strongly_continuous:product}{{7.7.7}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Quotient Maps}{67}}
\@setckpt{functions}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{6}
\setcounter{cor}{0}
}
