\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions Between Topological Spaces}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Continuous Functions}{37}}
\newlabel{prop:continuous:closed}{{6.1.2}{37}}
\newlabel{prop:continuous:closure}{{6.1.3}{37}}
\newlabel{prop:continuous:basis}{{6.1.4}{38}}
\newlabel{prop:continuous:subbasis}{{6.1.5}{38}}
\newlabel{prop:continuous:constant}{{6.1.6}{39}}
\newlabel{prop:continuous:inclusion}{{6.1.7}{39}}
\newlabel{cor:continuous:identity}{{6.1.7.1}{39}}
\newlabel{prop:continuous:composite}{{6.1.8}{39}}
\newlabel{prop:continuous:restrict_domain}{{6.1.10}{39}}
\newlabel{prop:continuous:expand_domain}{{6.1.11}{40}}
\newlabel{prop:continuous:projection}{{6.1.14}{41}}
\newlabel{prop:continuous:coordinate}{{6.1.15}{41}}
\newlabel{prop:continuous:at_every_point}{{6.1.17}{42}}
\newlabel{prop:continuous:converge}{{6.1.18}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Homeomorphisms}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Topological Imbeddings}{43}}
\newlabel{prop:imbedding}{{6.3.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Open Maps}{45}}
\newlabel{prop:open_map:basis}{{6.4.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Closed Maps}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Strong Continuity}{45}}
\newlabel{prop:strongly_continuous}{{6.6.3}{45}}
\newlabel{cor:strongly_continuous:open_closed}{{6.6.3.1}{46}}
\newlabel{prop:strongly_continuous:continuous}{{6.6.5}{46}}
\newlabel{prop:strongly_continuous:product}{{6.6.7}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Quotient Maps}{46}}
\@setckpt{functions}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{6}
\setcounter{cor}{0}
}
