\chapter{Topological Groups}

\begin{df}[Topological Group]
  A \emph{topological group} $G$ is a group with a $T_1$-topology such that the multiplication map $\cdot : G^2 \rightarrow G$ and inverse map $\inv{( )} : G \rightarrow G$ are continuous.
\end{df}

\begin{prop}
  Every subgroup of a topological group is a topological group under the subspace topology.
\end{prop}

\begin{proof}
  \pf\ Easy.
\end{proof}

\begin{prop}
  Every topological group is homogeneous.
\end{prop}

\begin{proof}
  \pf\ Let $G$ be a topological group and $x, y \in G$. Then $\lambda z. y \inv{x} z$ is a homeomorphism that maps $x$ to $y$. \qed
\end{proof}

\begin{prop}
  Let $G$ be a topological group and $H$ be a subgroup of $G$. Then $\overline{H}$ is a topological group under the subspace topology.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{$\overline{H}$ is a subgroup of $G$.}
  \begin{proof}
    \step{<2>1}{\pflet{$f : G^2 \rightarrow G$, $f(x,y) = x\inv{y}$}}
    \step{<2>2}{$f(\overline{H} \times \overline{H}) \subseteq \overline{H}$}
    \begin{proof}
      \pf
      \begin{align*}
        f(\overline{H} \times \overline{H}) & = f(\overline{H \times H}) & (\text{Proposition \ref{prop:product:closure}})\\
& \subseteq \overline{f(H \times H)} & (\text{Proposition \ref{prop:continuous:closure}})\\
& \subseteq \overline{H} & (\text{$H$ is a subgroup of $G$})
\end{align*}
\end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Let $G$ be a topological group and $H \leq G$. Give $G/H$ the quotient topology induced by the canonical map $G \rightarrow G / H$. Then $G / H$ is homogeneous.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$aH, bH \in G/H$}}
  \step{<1>2}{\pflet{$\phi : G/H \rightarrow G/H$ be the function $\phi(xH) = (b\inv{a}xH)$}}
  \begin{proof}
    \step{<2>1}{\pflet{$xH = yH$} \prove{$b\inv{a}xH = b\inv{a}yH$}}
    \step{<2>2}{$\inv{x}y \in H$}
    \step{<2>3}{$\inv{(b \inv{a} x)} b \inv{a} y \in H$}
    \begin{proof}
      \pf\
      \begin{align*}
        \inv{(b \inv{a} x)} b \inv{a} y & = \inv{x} a \inv{b} b \inv{a} y \\
        & = \inv{x} y
      \end{align*}
    \end{proof}
  \end{proof}
  \step{<1>3}{$\phi$ is a homeomorphism.}
  \qed
\end{proof}

\begin{prop}
  \label{prop:group:quotient_T1}
  Let $G$ be a topological group and $H$ a closed subgroup of $G$. Give $G/H$ the quotient topology induced by the canonical map $\pi : G \rightarrow G / H$. Then $G / H$ is $T_1$.
\end{prop}

\begin{proof}
  \pf\ Let $a \in G$. Then $\inv{\pi}(\{aH\}) = aH = f_a(H)$ where $f_a(x) = ax$ for $x \in G$. This set is closed, because $f_a$ is a homeomorphism. Hence $\{ aH \}$ is closed in $G / H$.
\end{proof}

\begin{prop}
  \label{prop:group:quotient_open}
  Let $G$ be a topological group and $H$ a subgroup of $G$. Give $G / H$ the quotient topology induced by the canonical map $\pi : G \rightarrow G / H$. Then $\pi$ is an open map.
\end{prop}

\begin{proof}
  \pf\ This holds because, for $U$ open in $G$,
  \begin{align*}
    \inv{\pi}(\pi(U)) & = \{ xh : x \in U, h \in H \} \\
    & = \bigcup_{h \in H} \phi_h(U)
  \end{align*}
  where $\phi_h$ is the automorphism that maps $x$ to $xh$. \qed
\end{proof}

\begin{prop}
  Let $G$ be a topological group and $H$ a closed normal subgroup of $G$.
  Give $G / H$ the quotient topology induced by the canonical map $\pi : G \rightarrow G / H$. Then $G / H$ is a topological group.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{$G / H$ is $T_1$.}
  \begin{proof}
    \pf\ Proposition \ref{prop:group:quotient_T1}.
  \end{proof}
  \step{<1>2}{Multiplication in $G / H$ is continuous.}
  \begin{proof}
    \step{<2>1}{\pflet{$m : G^2 \rightarrow G$ be multiplication in $G$}}
    \step{<2>2}{\pflet{$n : (G / H)^2 \rightarrow G / H$ be multiplication in $G / H$}}
    \step{<2>3}{$n \circ (\pi \times \pi) = \pi \circ m : G^2 \rightarrow G / H$}
    \step{<2>4}{$n \circ (\pi \times \pi)$ is continuous.}
    \begin{proof}
      \pf\ $n \circ (\pi \times \pi) = \pi \circ m$ and $\pi$ and $m$ are both continuous.
    \end{proof}
    \step{<2>5}{$\pi$ is an open map}
    \begin{proof}
      \pf\ Proposition \ref{prop:group:quotient_open}.
    \end{proof}
    \step{<2>6}{$\pi \times \pi$ is strongly continuous.}
    \begin{proof}
      \pf\ Proposition \ref{prop:strongly_continuous:product}.
    \end{proof}
    \step{<2>7}{$n$ is continuous.}
    \begin{proof}
      \pf\ Proposition \ref{prop:strongly_continuous:continuous}.
    \end{proof}
  \end{proof}
  \step{<1>3}{The inverse map in $G / H$ is continuous.}
  \begin{proof}
    \pf\ Similar.
  \end{proof}
  \qed
\end{proof}

\begin{df}[Symmetric Neighbourhood of $e$]
  A neighbourhood $U$ of $e$ is \emph{symmetric} iff $U = \inv{U}$.
\end{df}

\begin{prop}
  \label{prop:group:symmetric_neighbourhood}
  For every neighbourhood $U$ of $e$, there exists a symmetric neighbourhood $V$ of $e$ such that $V \cdot V \subseteq U$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pick\ a neighbourhood $V'$ of $e$ such that $V' \cdot V' \subseteq U$}
  \begin{proof}
    \step{<2>1}{\pick\ a neighbourhood $N$ of $(e, e)$ in $G \times G$ such that, for all $x, y \in N$ we have $xy \in U$}
    \begin{proof}
      \pf\ Since multiplication is continuous.
    \end{proof}
    \step{<2>2}{\pick\ neighbourhoods $V_1$, $V_2$ of $e$ such that $V_1 \times V_2 \subseteq N$}
    \step{<2>3}{\pflet{$V' = V_1 \cap V_2$}}
  \end{proof}
  \step{<1>2}{\pick\ a neighbourhood $W$ of $e$ such that $W \cdot \inv{W} \subseteq V'$}
  \begin{proof}
    \pf\ Similar, since $\lambda x,y.x \inv{y}$ is continuous.
  \end{proof}
  \step{<1>3}{\pflet{$V = W \cdot \inv{W}$}}
  \step{<1>4}{$V$ is a neighbourhood of $e$}
  \begin{proof}
    \step{<2>1}{$e \in V$}
    \begin{proof}
      \pf\ This holds because $e \in W$ and $e = e \inv{e}$.
    \end{proof}
    \step{<2>2}{\pick\ an open set $U_1$ such that $e \in U_1 \subseteq W$}
    \step{<2>3}{$U_1 \cdot \inv{U_1}$ is open}
    \begin{proof}
      \pf\ This holds because $U_1 \cdot \inv{U_1} = \bigcup_{x \in U_1} U_1 \inv{x}$, and each $U_1 \inv{x}$ is open since it is an automorphic image of $U_1$.
    \end{proof}
    \step{<2>4}{$e \in U_1 \cdot \inv{U_1} \subseteq V$}
  \end{proof}
  \step{<1>5}{$V$ is symmetric}
  \begin{proof}
    \step{<2>1}{\pflet{$x \in V$}}
    \step{<2>2}{\pick\ $y, z \in W$ such that $x = y \inv{z}$}
    \step{<2>3}{$\inv{x} \in V$}
    \begin{proof}
      \pf $\inv{x} = z \inv{y}$
    \end{proof}
  \end{proof}
  \step{<1>6}{$V \cdot V \subseteq U$}
  \begin{proof}
    \pf\ $V \cdot V \subseteq V' \cdot V' \subseteq U$ by \stepref{<1>1}, \stepref{<1>2}, \stepref{<1>3}.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  \label{prop:group:regular}
  Every topological group is regular.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$G$ be a topological group.}}
  \step{<1>2}{\pflet{$A \subseteq G$ be closed and $a \in G \setminus A$}}
  \step{<1>3}{$A \inv{a}$ is closed}
  \begin{proof}
    \pf\ Since the map $\lambda x. x \inv{a}$ is an automorphism.
  \end{proof}
  \step{<1>4}{$G \setminus A \inv{a}$ is a neighbourhood of $e$}
  \begin{proof}
    \pf\ If $e \in A \inv{a}$ then $a \in A$.
  \end{proof}
  \step{<1>5}{\pick\ a symmetric neighbourhood $V$ of $e$ such that $V \cdot V \subseteq G \setminus A \inv{a}$}
  \begin{proof}
    \pf\ Proposition \ref{prop:group:symmetric_neighbourhood}.
  \end{proof}
  \step{<1>6}{$V \cdot A$ and $Va$ are disjoint neighbourhoods of $A$ and $a$ respectively.}
  \begin{proof}
    \step{<2>1}{$V \cdot A \cap Va = \emptyset$}
    \begin{proof}
      \step{<3>1}{\assume{for a contradiction $xy = za$ where $x, z \in V$ and $y \in A$}}
      \step{<3>2}{$y \inv{a} = \inv{x} z$}
      \step{<3>3}{$\inv{x} \in V$}
      \step{<3>4}{$\inv{x} z \in G \setminus A \inv{a}$}
    \end{proof}
    \step{<2>2}{$V \cdot A$ is a neighbourhood of $A$}
    \begin{proof}
      \step{<3>1}{\pick\ an open $U$ such that $e \in U \subseteq V$}
      \step{<3>2}{$e \in U \cdot A \subseteq V \cdot A$}
      \step{<3>3}{$U \cdot A$ is open}
      \begin{proof}
        \pf\ $U \cdot A = \bigcup_{x \in A} Ux$
      \end{proof}
    \end{proof}
    \step{<2>3}{$Va$ is a neighbourhood of $a$}
    \begin{proof}
      \pf\ Similar.
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Let $G$ be a topological group and $H$ a closed subgroup of $G$. Give $G / H$ the quotient topology induced by the canonical map $\pi : G \rightarrow G / H$. Then $G / H$ is regular.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{$G/H$ is $T_1$}
  \begin{proof}
    \pf\ Proposition \ref{prop:group:quotient_T1}.
  \end{proof}
  \step{<1>2}{The closed subsets of $G / H$ are the sets $\pi(A)$ where $A$ is a saturated closed set in $G$.}
  \begin{proof}
    \step{<2>1}{For every closed $C \subseteq G / H$ we have $C = \pi(\inv{\pi}(C))$}
    \step{<2>2}{If $A$ is a saturated closed set in $G$ then $\pi(A)$ is closed in $G / H$}
    \begin{proof}
      \pf\ Proposition \ref{prop:strongly_continuous}.
    \end{proof}
  \end{proof}
  \step{<1>3}{\pflet{$\pi(A)$ be a closed set in $G / H$ and $aH \in G / H \setminus \pi(A)$, where $A$ is a saturated closed set in $G$.}}
  \step{<1>4}{$A \inv{a}$ is closed}
  \begin{proof}
    \pf\ Since $\lambda t . t \inv{a}$ is an automorphism of $G$.
  \end{proof}
  \step{<1>5}{\pflet{$U = G \setminus A \inv{a}$}}
  \step{<1>6}{$U$ is a neighbourhood of $e$}
  \begin{proof}
    \pf\ If $e \in A \inv{a}$ then $a \in A$.
  \end{proof}
  \step{<1>7}{\pick\ a symmetric neighbourhood $V$ of $e$ such that $V \cdot V \subseteq U$}
  \begin{proof}
    \pf\ Proposition \ref{prop:group:symmetric_neighbourhood}.
  \end{proof}
  \step{<1>8}{$\pi(V \cdot A)$ and $\pi(Va)$ are disjoint neighbourhoods of $\pi(A)$ and $aH$}
  \begin{proof}
    \step{<2>1}{$\pi(V \cdot A) \cap \pi(Va) = \emptyset$}
    \begin{proof}
      \step{<3>1}{\assume{for a contradiction $xyH = zaH$ where $x, z \in V$ and $y \in A$}}
      \step{<3>2}{$yH = \inv{x} z a H$}
      \step{<3>3}{$\inv{x} z a \in A$}
      \begin{proof}
        \pf\ Since $A$ is saturated.
      \end{proof}
      \step{<3>4}{$\inv{x} \in V$}
      \begin{proof}
        \pf\ Since $V$ is symmetric.
      \end{proof}
      \step{<3>5}{$\inv{x} z \in U$}
      \begin{proof}
        \pf\ From \stepref{<1>7}
      \end{proof}
      \step{<3>6}{$\inv{x} z \notin A \inv{a}$}
      \begin{proof}
        \pf\ From \stepref{<1>5}
      \end{proof}
      \qedstep
      \begin{proof}
        \pf\ \stepref{<3>3} and \stepref{<3>6} form a contradiction.
      \end{proof}
    \end{proof}
    \step{<2>2}{$\pi(V \cdot A)$ is a neighbourhood of $\pi(A)$}
    \begin{proof}
      \pf\ Using Proposition \ref{prop:group:quotient_open}
    \end{proof}
    \step{<2>3}{$\pi(Va)$ is a neighbourhood of $aH$}
    \begin{proof}
      \pf\ Using Proposition \ref{prop:group:quotient_open}
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Let $G$ be a topological group. The component of $G$ containing $e$ is a normal subgroup of $G$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$G$ be a topological group.}}
  \step{<1>2}{\pflet{$C$ be the component of $G$ that contains $e$.}}
  \step{<1>3}{For all $x \in G$, $xC$ is the component of $G$ that contains $x$.}
  \begin{proof}
    \step{<2>1}{$xC$ is connected.}
    \begin{proof}
      \pf\ Proposition \ref{prop:connected:image}, \stepref{<1>2}.
    \end{proof}
    \step{<2>2}{If $D$ is connected and $x \in D$ then $D \subseteq xC$.}
    \begin{proof}
      \step{<3>1}{\pflet{$D$ be a connected subspace that contains $x$.}}
      \step{<3>2}{$\inv{x} D$ is a connected subspace that contains $e$.}
      \begin{proof}
        \pf\ Proposition \ref{prop:connected:image}, \stepref{<3>1}.
      \end{proof}
      \step{<3>3}{$\inv{x} D \subseteq C$}
      \begin{proof}
        \pf\ Proposition \ref{prop:component}, \stepref{<1>2}, \stepref{<3>2}.
      \end{proof}
      \step{<3>4}{$D \subseteq xC$}
      \begin{proof}
        \pf\ \stepref{<3>3}
      \end{proof}
    \end{proof}
  \end{proof}
  \step{<1>4}{For all $x \in G$, $Cx$ is the component of $G$ that contains $x$.}
  \begin{proof}
    \pf\ Similar to \stepref{<1>3}.
  \end{proof}
  \step{<1>5}{$C$ is a subgroup of $G$.}
  \begin{proof}
    \step{<2>1}{\pflet{$x, y \in C$}}
    \step{<2>2}{$Cy = C$}
    \begin{proof}
      \pf\ \stepref{<1>2}, \stepref{<1>4}, \stepref{<2>1}
    \end{proof}
    \step{<2>3}{$x \in Cy$}
    \begin{proof}
      \pf\ \stepref{<2>1}, \stepref{<2>2}
    \end{proof}
    \step{<2>4}{$x \inv{y} \in C$}
    \begin{proof}
      \pf\ \stepref{<2>3}
    \end{proof}
  \end{proof}
  \step{<1>6}{For all $x \in G$ we have $xC = Cx$}
  \begin{proof}
    \pf\ \stepref{<1>3}, \stepref{<1>4}.
  \end{proof}
  \qed
\end{proof}

\begin{prop}[AC]
  \label{prop:groups:closed_compact}
Let $G$ be a topological group and $A, B \subseteq G$. If $A$ is closed and $B$ is compact then $AB$ is closed.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$G$ be a topological group.}}
  \step{<1>2}{\pflet{$A$ be a closed set in $G$ and $B$ a compact subspace.}}
  \step{<1>3}{\pflet{$c \in G \setminus AB$} \prove{There exists a neighbourhood $W$ of $c$ such that $W \subseteq G \setminus A B$}}
  \step{<1>4}{For all $b \in B$ we have $Ab$ is closed.}
  \begin{proof}
    \pf\ Because $\lambda t. tb$ is an automorphism.
  \end{proof}
  \step{<1>5}{For all $b \in B$, \pick\ disjoint open sets $U_b$ and $V_b$ such that $c \in U_b$ and $Ab \subseteq V_b$}
  \begin{proof}
    \pf\ Proposition \ref{prop:group:regular}.
  \end{proof}
  \step{<1>6}{For all $b \in B$ we have $\inv{A} V_b$ is open.}
  \begin{proof}
    \pf\ It is $\bigcup_{a \in A} \inv{a} V_b$ and each $\inv{a} V_b$ is open.
  \end{proof}
  \step{<1>7}{$\{ \inv{A} V_b : b \in B \}$ is an open cover of $B$.}
  \step{<1>8}{\pick\ a finite subcover $\{ \inv{A} V_{b_1}, \ldots, \inv{A} V_{b_n} \}$}
  \step{<1>9}{$c \in U_{b_1} \cap \cdots \cap U_{b_n} \subseteq G \setminus AB$}
  \begin{proof}
    \step{<2>1}{\assume{for a contradiction $x \in U_{b_1} \cap \cdots \cap U_{b_n} \cap AB$}}
    \step{<2>2}{\pick\ $a \in A$ and $b \in B$ such that $x = ab$}
    \step{<2>3}{\pick\ $i$ such that $b \in \inv{A} V_{b_i}$}
    \step{<2>4}{$ab \in V_{b_i}$}
    \qedstep
    \begin{proof}
      \pf\ This contradicts the fact that $x = ab \in U_{b_i}$.
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$l \in \overline{AB}$} \prove{$l \in AB$}}
  \step{<1>2}{\pick\ a net $(a_\alpha b_\alpha)_{\alpha \in J}$ that converges to $l$ ($a_\alpha \in A$, $b_\alpha \in B$)}
  \begin{proof}
    \pf\ Proposition \ref{prop:converge:closure}.
  \end{proof}
  \step{<1>3}{\pick\ a convergent subnet $(b_{f(\beta)})_{\beta \in K}$ that converges to $m$, say.}
  \begin{proof}
    \pf\ Proposition \ref{prop:compact:subnet}.
  \end{proof}
  \step{<1>4}{$a_{f(\beta)} \rightarrow l \inv{m}$ as $\beta \rightarrow \infty$}
  \begin{proof}
    \step{<2>1}{$a_{f(\beta)} b_{f(\beta)} \rightarrow l$ as $\beta \rightarrow \infty$}
    \begin{proof}
      \pf\ Proposition \ref{prop:converge:subnet}.
    \end{proof}
    \step{<2>2}{$\inv{b_{f(\beta)}} \rightarrow \inv{m}$ as $\beta \rightarrow \infty$}
    \begin{proof}
      \pf\ Proposition \ref{prop:continuous:converge}.
    \end{proof}
    \qedstep
    \begin{proof}
      \pf\ Proposition \ref{prop:continuous:converge}.
    \end{proof}
  \end{proof}
  \step{<1>5}{$l \inv{m} \in A$}
  \begin{proof}
    \pf\ Proposition \ref{prop:converge:closure}.
  \end{proof}
  \step{<1>6}{$m \in B$}
  \begin{proof}
    \step{<2>1}{$B$ is closed.}
    \begin{proof}
      \pf\ Proposition \ref{prop:compact:compact_closed}, Proposition \ref{prop:group:regular}.
    \end{proof}
    \qedstep
    \begin{proof}
      \pf\ Proposition \ref{prop:converge:closure}.
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Let $H$ be a compact subgroup of $G$. Then the quotient map $p : G \twoheadrightarrow G / H$ is a perfect map.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{$p$ is a closed map.}
  \begin{proof}
    \step{<2>1}{\pflet{$A$ be closed in $G$.}}
    \step{<2>2}{$\inv{p}(p(A)) = AH$}
    \step{<2>3}{$AH$ is closed in $G$}
    \begin{proof}
      \pf\ Proposition \ref{prop:groups:closed_compact}.
    \end{proof}
    \step{<2>4}{$p(A)$ is closed in $G / H$}
  \end{proof}
  \step{<1>2}{For all $aH \in G / H$ we have $\inv{p}(aH)$ is compact.}
  \begin{proof}
    \pf\ This holds because $\inv{p}(aH) = aH$ is homeomorphic to $H$.
  \end{proof}
  \qed
\end{proof}

\begin{cor}
  If $H$ is a compact subgroup of $G$ and $G / H$ is compact then $G$ is compact.
\end{cor}

\begin{proof}
  \pf\ Proposition \ref{prop:perfect:compact}.
\end{proof}

\begin{prop}
 Let $G$ be a locally compact topological group and $H$ a subgroup of $G$. Then
$G / H$ is locally compact.
\end{prop}

\begin{proof}
 \pf\ Proposition \ref{prop:locally_compact:image}, Proposition
\ref{prop:group:quotient_open}. \qed
\end{proof}

\begin{prop}
  Every separable, first countable topological group is second countable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$G$ be a separable, first countable topological group.}}
  \step{<1>2}{\pick\ a countable local basis $\mathcal{B}$ at $e$.}
  \step{<1>3}{\pick\ a countable dense set $D$. \prove{$\{ d B : d \in D, B \in \mathcal{B} \}$ is a basis.}}
  \step{<1>4}{\pflet{$x \in G$ and $U$ be an open neighbourhood of $x$.}}
  \step{<1>5}{\pick\ a symmetric neighbourhood $V$ of $e$ such that $VV \subseteq \inv{x} U$}
  \begin{proof}
    \pf\ Proposition \ref{prop:group:symmetric_neighbourhood}.
  \end{proof}
  \step{<1>6}{\pick\ $B \in \mathcal{B}$ such that $B \subseteq V$}
  \step{<1>7}{\pick\ $d \in D \cap x \inv{B}$}
  \step{<1>8}{$x \in dB \subseteq U$}
  \qed
\end{proof}

\begin{prop}[CC]
  Every first countable Lindel\"{o}f topological group is second countable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$G$ be a first countable Lindel\"{o}f topological group.}}
  \step{<1>2}{\pick\ a countable basis $\mathcal{B}$ at $e$.}
  \step{<1>3}{For each $B \in \mathcal{B}$, \pick\ a countable set $C_B$ such that $\{ cB : c \in C_B \}$ covers $G$.}
  \begin{proof}
    \pf\ Such a set exists because $\{ cB : c \in G \}$ is an open cover of $G$.
  \end{proof}
  \step{<1>4}{$\{ cB : B \in \mathcal{B}, c \in C_B \}$ is a basis for $G$.}
  \begin{proof}
    \step{<2>1}{\pflet{$x \in G$ and $U$ be an open neighbourhood of $x$.}}
    \step{<2>2}{\pick\ a symmetric neighbourhood $V$ of $e$ such that $VV \subseteq \inv{x} U$}
    \begin{proof}
      \pf\ Proposition \ref{prop:group:symmetric_neighbourhood}.
    \end{proof}
    \step{<2>3}{\pick\ $B \in \mathcal{B}$ such that $B \subseteq V$}
    \step{<2>4}{\pick\ $c \in C_B$ such that $x \in cB$}
    \step{<2>5}{$cB \subseteq U$}
    \begin{proof}
      \step{<3>1}{\pflet{$b \in B$} \prove{$cb \in U$}}
      \step{<3>2}{\pick\ $b' \in B$ such that $x = cb'$}
      \step{<3>3}{$cb \in U$}
      \begin{proof}
        \pf
        \begin{align*}
          cb & = x \inv{(b')} b \\
          & \in x V V \\
          & \subseteq U
        \end{align*}
      \end{proof}
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\section{Actions and Orbit Spaces}

\begin{df}
  Let $G$ be a topological group and $\alpha : G \times X \rightarrow X$ a continuous action of $G$ on a topological space $X$. Then we write $X / G$ for the orbit space $X / G$ under the quotient topology induced by the canonical map $X \twoheadrightarrow X / G$.
\end{df}

\begin{prop}[AC]
  Let $G$ be a compact topological group, $X$ a Hausdorff space and $\alpha$ a continuous action of $G$ on $X$. Then $X / G$ is Hausdorff.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{The canonical map $\pi : X \rightarrow X / G$ is a perfect map.}
  \begin{proof}
    \step{<2>1}{$\pi$ is a closed map.}
    \begin{proof}
      \step{<3>1}{\pflet{$C \subseteq X$ be closed.} \prove{$GC$ is closed.}}
      \step{<3>2}{\pflet{$z \in X \setminus GC$}}
      \step{<3>3}{For all $g \in G$ we have $gz \notin C$}
      \step{<3>4}{$\inv{\alpha}(X \setminus C)$ is open.}
      \step{<3>5}{For all $g \in G$, there exist neighbourhoods $U$ of $g$ and $V$ of $z$ such that $\alpha(U \times V)$ does not intersect $C$.}
      \step{<3>6}{$\{ U \text{ open in } G : \exists V \text{ a neighourhood of } z. \alpha(U \times V) \cap C = \emptyset \}$ is an open cover of $G$.}
      \step{<3>7}{\pick\ a finite subcover $\{ U_1, \ldots, U_n \}$}
      \step{8}{For $i = 1, \ldots, n$, \pick\ $V_i$ a neighbourhood of $z$ such that $\alpha(U_i \times V_i) \cap C = \emptyset$}
      \step{9}{\pflet{$V = V_1 \cap \cdots \cap V_n$}}
      \step{10}{$z \in V \subseteq X \setminus GC$}
      \qedstep
    \end{proof}
    \step{<2>2}{$\pi$ is continuous.}
    \step{<2>3}{$\pi$ is surjective.}
    \step{<2>4}{For all $a \in X / G$ we have $\inv{\pi}(a)$ is compact.}
  \end{proof}
  \qedstep
  \qed
\end{proof}
