\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Topological Groups}{167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:group:quotient_T1}{{15.0.6}{168}}
\newlabel{prop:group:quotient_open}{{15.0.7}{168}}
\newlabel{group:symmetric_neighbourhood}{{15.0.10}{169}}
\newlabel{prop:group:regular}{{15.0.11}{169}}
\newlabel{prop:groups:closed_compact}{{15.0.16}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Actions and Orbit Spaces}{174}}
\newlabel{prop:action:perfect_map}{{15.1.2}{174}}
\@setckpt{groups}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{7}
\setcounter{cor}{0}
}
