\chapter{Metric Spaces}

\section{The Metric Topology}

\begin{df}[Metric]
  A \emph{metric} on a set $X$ is a function $d : X^2 \rightarrow \mathbb{R}$
  such that, for all $x,y,z \in X$:
  \begin{enumerate}
    \item
    $d(x,y) \geq 0$
    \item
    $d(x,y) = 0$ if and only if $x = y$
    \item
    $d(x,y) = d(y,x)$
    \item
    \textbf{Triangle Inequality}

    $d(x,z) \leq d(x,y) + d(y,z)$
  \end{enumerate}

  A \emph{metric space} consists of a set $X$ and a metric on $X$. We call the
  elements of $X$ \emph{points} and $d(x,y)$ the \emph{distance} between $x$
  and $y$.
\end{df}

\begin{df}[Open Ball]
  Let $a \in X$ and $\epsilon > 0$. The \emph{open ball} with \emph{center} $a$
  and \emph{radius} $\epsilon$ is
  \[ B(a, \epsilon) = \{ x \in X : d(x,a) < \epsilon \} \enspace . \]
\end{df}

\begin{df}[Metric Topology]
  The \emph{metric topology} induced by $d$ is the topology generated by the
  basis consisting of the open balls.

  A topological space is \emph{metrizable} iff there exists a metric that
  induces its topology.

  We prove this is a basis.
\end{df}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\mathcal{B}$ be the set of all open balls.}}
  \step{<1>2}{$\bigcup \mathcal{B} = X$}
  \begin{proof}
    \pf\ This holds because $a \in B(a,1)$ for all $a \in X$.
  \end{proof}
  \step{<1>3}{For all $B_1, B_2 \in \mathcal{B}$ and $x \in B_1 \cap B_2$,
    there exists $B_3 \in \mathcal{B}$ such that $x \in B_3 \subseteq B_1 \cap
    B_2$.}
  \begin{proof}
    \step{<2>1}{\pflet{$B_1 = B(a,\epsilon_1)$ and $B_2 = B(b, \epsilon_2)$}}
    \step{<2>2}{\pflet{$\delta = \min(\epsilon_1 - d(a,x), \epsilon_2 -
        d(b,x))$}}
    \step{<2>3}{\pflet{$B_3 = B(x, \delta)$}}
    \step{<2>4}{$x \in B_3 \subseteq B_1 \cap B_2$}
    \begin{proof}
      \step{<3>1}{$B_3 \subseteq B_1$}
      \begin{proof}
        \step{<4>1}{\pflet{$y \in B_3$}}
        \step{<4>2}{$d(y, a) < \epsilon_1$}
        \begin{proof}
          \pf
          \begin{align*}
            d(y, a) & \leq d(y, x) + d(x, a) & (\text{Triangle inequality})\\
            & < \delta + d(x, a) & (\text{\stepref{<2>3}, \stepref{<4>1}})\\
            & \leq \epsilon_1 & (\text{\stepref{<2>2}})
          \end{align*}
        \end{proof}
      \end{proof}
      \step{<3>2}{$B_3 \subseteq B_2$}
      \begin{proof}
        \pf\ Similar.
      \end{proof}
    \end{proof}
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ Proposition \ref{prop:basis}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  \label{prop:metric:open}
  A set $U$ is open in the metric topology if and only if, for all $x \in U$,
  there exists $\epsilon > 0$ such that $B(x, \epsilon) \subseteq U$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $U$ is open then, for all $x \in U$, there exists $\epsilon >
    0$ such that $B(x, \epsilon) \subseteq U$}
  \begin{proof}
    \step{<2>1}{\assume{$U$ is open}}
    \step{<2>2}{\pflet{$x \in U$}}
    \step{<2>3}{\pick\ an open ball $B(a, \delta)$ such that $x \in B(a,
      \delta) \subseteq U$}
    \step{<2>4}{\pflet{$\epsilon = \delta - d(a,x)$}}
    \step{<2>5}{$B(x, \epsilon) \subseteq U$}
    \begin{proof}
      \step{<3>1}{\pflet{$y \in B(x, \epsilon)$}}
      \step{<3>2}{$y \in B(a, \delta)$}
      \begin{proof}
        \pf
        \begin{align*}
          d(a, y) & \leq d(a, x) + d(x, y) & (\text{Triangle Inequality})\\
          & < d(a, x) + \epsilon & (\text{\stepref{<3>1}})\\
          & = \delta & (\text{\stepref{<2>4}})
        \end{align*}
      \end{proof}
      \step{<3>3}{$y \in U$}
      \begin{proof}
        \pf\ \stepref{<2>3}, \stepref{<3>2}
      \end{proof}
    \end{proof}
  \end{proof}
  \step{<1>2}{If, for all $x \in U$, there exists $\epsilon > 0$ such that
    $B(x, \epsilon) \subseteq U$, then $U$ is open.}
  \begin{proof}
    \pf\ Immediate from definitions.
  \end{proof}
  \qed
\end{proof}

\begin{ex}$ $
  \begin{enumerate}
    \item
    The discrete topology on $X$ is induced by the \emph{discrete metric}
    \[ d(x,y) = \begin{cases}
      0 & \text{if } x \neq y \\
      1 & \text{if } x = y
    \end{cases} \]
    \item
    The standard topology on $\mathbb{R}$ is induced by the \emph{Euclidean
      metric} $d(x, y) = |x-y|$.
  \end{enumerate}
\end{ex}

\begin{prop}
  \label{prop:metric:finer}
  Let $d$ and $d'$ be two metrics on the set $X$. Then the topology induced by
  $d$ is finer than the topology induced by $d'$ if and only if, for all $x \in
  X$ and $\epsilon > 0$, there exists $\delta > 0$ such that
  \[ B_d(x, \delta) \subseteq B_{d'}(x, \epsilon) \]
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If the topology induced by $d$ is finer than the topology induced
    by $d'$ if and only if, for all $x \in X$ and $\epsilon > 0$, there exists
    $\delta > 0$ such that $B_d(x, \delta) \subseteq B_{d'}(x, \epsilon)$.}
  \begin{proof}
    \pf\ From Proposition \ref{prop:metric:open}.
  \end{proof}
  \step{<1>2}{If, for all $x \in X$ and $\epsilon > 0$, there exists $\delta >
    0$ such that $B_d(x, \delta) \subseteq B_{d'}(x, \epsilon)$, then the
    topology induced by $d$ is finer than the topology induced by $d'$}
  \begin{proof}
    \step{<2>1}{\assume{for all $x \in X$ and $\epsilon > 0$, there exists
        $\delta > 0$ such that $B_d(x, \delta) \subseteq B_{d'}(x, \epsilon)$}}
    \step{<2>2}{\pflet{$x \in X$ and $\epsilon > 0$} \prove{$B_{d'}(x,
        \epsilon)$ is open under $d$}}
    \step{<2>3}{\pflet{$y \in B_{d'}(x, \epsilon)$}}
    \step{<2>4}{\pick\ $\epsilon' > 0$ such that $B_{d'}(y, \epsilon')
      \subseteq B_{d'}(x, \epsilon)$}
    \begin{proof}
      \pf\ Proposition \ref{prop:metric:open}, \stepref{<2>3}
    \end{proof}
    \step{<2>5}{\pick\ $\delta > 0$ such that $B_d(y, \delta) \subseteq
      B_{d'}(y, \epsilon')$}
    \begin{proof}
      \pf\ \stepref{<2>1}, \stepref{<2>4}
    \end{proof}
    \step{<2>6}{$B_d(y, \delta) \subseteq B_{d'}(x, \epsilon)$}
    \begin{proof}
      \pf\ \stepref{<2>4}, \stepref{<2>5}
    \end{proof}
    \qedstep
    \begin{proof}
      \pf\ Proposition \ref{prop:basis:coarsest}, Proposition
      \ref{prop:metric:open}.
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  \label{prop:metric:metric_continuous}
  The metric topology is the coarsest topology such that $d : X^2 \rightarrow
  \mathbb{R}$ is continuous.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{$d$ is continuous with respect to the metric topology.}
  \begin{proof}
    \step{<2>1}{\pflet{$(x,y) \in X^2$ and $N$ be a neighbourhood of $d(x,y)$}}
    \step{<2>2}{\pick\ $\epsilon > 0$ such that $(d(x,y) - \epsilon, d(x,y) +
      \epsilon) \subseteq N$}
    \step{<2>3}{\pflet{$M = B(x, \epsilon/2) \times B(y, \epsilon/2)$}
      \prove{$d(M) \subseteq N$}}
    \step{<2>4}{\pflet{$(a, b) \in M$}}
    \step{<2>5}{$d(a,b) - d(x,y) < \epsilon$}
    \begin{proof}
      \pf
      \begin{align*}
        d(a,b) & \leq d(a,x) + d(x,y) + d(y,b) \\
        & < \epsilon / 2 + d(x,y) + \epsilon / 2
      \end{align*}
    \end{proof}
    \step{<2>6}{$d(x,y) - d(a,b) < \epsilon$}
    \begin{proof}
      \pf\ Similar.
    \end{proof}
  \end{proof}
  \step{<1>2}{If $\mathcal{T}$ is a topology with respect to which $d$ is
    continuous then $\mathcal{T}$ is finer than the metric topology.}
  \begin{proof}
    \step{<2>1}{\pflet{$a \in X$ and $\epsilon > 0$} \prove{$B(a, \epsilon)$ is
        open in $\mathcal{T}$}}
    \step{<2>2}{The function $d_a = \lambda x. d(a,x)$ is continuous.}
    \step{<2>3}{$B(a, \epsilon) = \inv{d_a}((- \epsilon, \epsilon))$}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  \label{prop:metric:hausdorff}
  Every metric space is Hausdorff.
\end{prop}

\begin{proof}
  \pf\ Let $X$ be a metric space and $a, b \in X$ with $a \neq b$. Let
  $\epsilon = d(a, b)$. Then $B(a, \epsilon / 2)$ and $B(b, \epsilon / 2)$ are
  disjoint neighbourhoods of $a$ and $b$. \qed
\end{proof}

\begin{cor}
  \label{cor:metric:T1}
  Every metric space is $T_1$.
\end{cor}

\begin{proof}
  \pf\ Proposition \ref{prop:Hausdorff:T1}.
\end{proof}

\begin{prop}
  \label{prop:metric:first_countable}
  Every metric space is first countable.
\end{prop}

\begin{proof}
  \pf\ For any point $a$, the open balls $B(a, q)$ for $q$ a positive rational
  form a basis at $a$. \qed
\end{proof}

\begin{ex}
  The space $\mathbb{R}^\omega$ under the box topology is not metrizable,
  because it is not first countable.
\end{ex}

\begin{df}[Bounded]
  Let $X$ be a metric space and $A \subseteq X$. Then $A$ is \emph{bounded} iff
  $\{ d(x,y) : x,y \in A \}$ is bounded above, in which case its
  \emph{diameter} is
  \[ \diam A = \sup \{ d(x,y) : x, y \in A \} \]
\end{df}

\begin{df}
  Let $X$ be a metric space and $A \subseteq X$ be nonempty. For any point $a
  \in X$, the \emph{distance from $a$ to $A$} is
  \[ d(a, A) = \inf_{x \in A} d(a, x) \enspace . \]
\end{df}

\begin{prop}
  \label{prop:metric:triangle_inequality_subset}
  Let $X$ be a metric space, $A \subseteq X$ and $x, y \in X$. Then
  \[ d(x,A) \leq d(x,y) + d(y,A) \]
\end{prop}

\begin{proof}
  \pf\ For all $z \in A$ we have $d(x,A) \leq d(x,z) \leq d(x,y) + d(y,z)$. \qed
\end{proof}

\begin{prop}
  We have $d(x,A) = 0$ if and only if $x \in \overline{A}$.
\end{prop}

\begin{proof}
  \pf
  \begin{align*}
    d(x,A) = 0 & \Leftrightarrow \forall \epsilon > 0. \exists a \in A. d(x,a)
    < \epsilon \\
    & \Leftrightarrow \forall \epsilon > 0. B(x, \epsilon) \text{ intersects }
    A \\
    & \Leftrightarrow x \in \overline{A}
  \end{align*}
  \qed
\end{proof}

\begin{df}[$\epsilon$-neighbourhood]
  Let $X$ be a metric space, $A \subseteq X$ and $\epsilon > 0$. The
  \emph{$\epsilon$-neighbourhood} of $A$ is
  \[ U(A, \epsilon) = \{ x \in X : d(x,A) < \epsilon \} \enspace . \]
\end{df}

\begin{prop}
  \label{prop:metric:epsilon_neighbourhood}
  Let $X$ be a metric space, $A \subseteq X$ and $\epsilon > 0$. Then
  \[ U(A, \epsilon) = \bigcup_{a \in A} B(a, \epsilon) \enspace . \]
\end{prop}

\begin{proof}
  \pf
  \begin{align*}
    x \in U(A, \epsilon) & \Leftrightarrow d(x,A) < \epsilon \\
    & \Leftrightarrow \epsilon \text{ is not a lower bound for } \{ d(x,a) : a
    \in A \} \\
    & \Leftrightarrow \exists a \in A. d(x,a) < \epsilon \\
    & \Leftrightarrow \exists a \in A. x \in B(a, \epsilon) & \qed
  \end{align*}
\end{proof}

\begin{prop}[AC]
  Every metric space is perfectly normal.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a metric space.}}
  \step{1}{$X$ is normal.}
  \begin{proof}
    \step{<1>2}{\pflet{$A$ and $B$ be disjoint closed sets in $X$.}}
    \step{<1>3}{For all $a \in A$, \pick\ $\epsilon_a > 0$ such that $B(a, \epsilon_a) \cap B = \emptyset$}
    \step{<1>4}{For all $b \in B$, \pick\ $\delta_b > 0$ such that $B(b, \delta_b) \cap A = \emptyset$}
    \step{<1>5}{\pflet{$U = \bigcup_{a \in A} B(a, \epsilon_a / 2)$ and $V = \bigcup_{b \in B} B(b, \delta_b / 2)$}}
    \step{<1>6}{$A \subseteq U$}
    \step{<1>7}{$B \subseteq V$}
    \step{<1>8}{$U$ is open.}
    \step{<1>9}{$V$ is open.}
    \step{<1>10}{$U \cap V = \emptyset$}
    \begin{proof}
      \step{<2>1}{\pflet{$x \in U \cap V$}}
      \step{<2>2}{\pick\ $a \in A$ and $b \in B$ such that $x \in B(a, \epsilon_a / 2) \cap B(b, \epsilon_b / 2)$}
      \step{<2>3}{\assume{w.l.o.g.~$\epsilon_a < \epsilon_b$}}
      \step{<2>4}{$a \in B(b, \epsilon_b)$}
      \qedstep
      \begin{proof}
        \pf\ This contradicts \stepref{<1>4}.
      \end{proof}
    \end{proof}
  \end{proof}
  \step{2}{Every closed set in $X$ is $G_\delta$.}
  \begin{proof}
  \end{proof}
  \qed
\end{proof}

\section{Subspaces}

\begin{prop}
  Let $(X, d)$ be a metric space and $A \subseteq X$. Then the restriction of
  $d$ to $A^2$ is a metric on $A$ that induces the subspace topology on $A$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$d'$ be the restriction of $d$ to $A^2$.}}
  \step{<1>2}{$d'$ is a metric on $A$.}
  \begin{proof}
    \pf\ Easy.
  \end{proof}
  \step{<1>3}{$d'$ induces the subspace topology on $A$.}
  \begin{proof}
    \pf\ The topology induced by $d'$ and the subspace topology are each the
    topology with basis $B_{d'}(x, \epsilon) = B_d(x, \epsilon) \cap A$ for $x
    \in A$ and $\epsilon > 0$.
  \end{proof}
  \qed
\end{proof}

\section{Continuous Functions}

\begin{prop}
  \label{prop:metric:continuous}
  Let $X$ and $Y$ be metric spaces, $f : X \rightarrow Y$ and $x \in X$. Then
  $f$ is continuous at $x$ if and only if, for all $\epsilon > 0$, there exists
  $\delta > 0$ such that, for all $y \in X$, if $d_X(x,y) < \delta$ then
  $d_Y(f(x),f(y)) < \epsilon$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $f$ is continuous at $x$ then the right-hand side holds.}
  \begin{proof}
    \step{<2>1}{\assume{$f$ is continuous at $x$}}
    \step{<2>2}{\pflet{$\epsilon > 0$}}
    \step{<2>3}{\pick\ a neighbourhood $M$ of $x$ such that $f(M) \subseteq
      B_{d_Y}(f(x), \epsilon)$}
    \step{<2>4}{\pick\ $\delta > 0$ such that $B_{d_X}(x, \delta) \subseteq M$}
    \step{<2>5}{\pflet{$y \in X$ with $d_X(x, y) < \delta$}}
    \step{<2>6}{$y \in M$}
    \step{<2>7}{$f(y) \in B_{d_Y}(f(x), \epsilon)$}
  \end{proof}
  \step{<1>2}{If the right-hand side holds then $f$ is continuous at $x$.}
  \begin{proof}
    \step{<2>1}{\assume{the right-hand side holds}}
    \step{<2>2}{\pflet{$N$ be a neighbourhood of $f(x)$}}
    \step{<2>3}{\pick\ $\epsilon > 0$ such that $B_{d_Y}(f(x), \epsilon)
      \subseteq N$}
    \step{<2>4}{\pick\ $\delta > 0$ such that, for all $y \in X$, if $d_X(x,y)
      < \delta$ then $d_Y(f(x), f(y)) < \epsilon$}
    \step{<2>5}{\pflet{$M = B_{d_X}(x, \delta)$}}
    \step{<2>6}{$f(M) \subseteq N$}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Let $X$ be a metric space and $A \subseteq X$ be nonempty. The function
  $d(-,A) : X \rightarrow \mathbb{R}$ is continuous.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a metric space.}}
  \step{<1>2}{\pflet{$A \subseteq X$ be nonempty.}}
  \step{<1>3}{\pflet{$x \in X$ and $\epsilon > 0$}}
  \step{<1>4}{\pflet{$y \in X$ with $d(x,y) < \epsilon$}}
  \step{<1>5}{$|d(x,A) - d(y,A)| < \epsilon$}
  \begin{proof}
    \step{<2>1}{$d(x,A) - d(y,A) < \epsilon$}
    \begin{proof}
      \pf
      \begin{align*}
        d(x,A) & \leq d(x,y) + d(y,A) & (\text{Proposition
          \ref{prop:metric:triangle_inequality_subset}})\\
        & < \epsilon + d(y,A)
      \end{align*}
    \end{proof}
    \step{<2>2}{$d(y,A) - d(x,A) < \epsilon$}
    \begin{proof}
      \pf\ Similar.
    \end{proof}
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ Proposition \ref{prop:metric:continuous}.
  \end{proof}
  \qed
\end{proof}

\section{Uniform Convergence}

\begin{df}[Uniform Convergence]
  Let $X$ be a set and $Y$ a metric space. Let $(f_n)$ be a sequence of
  functions $X \rightarrow Y$ and $f : X \rightarrow Y$. Then $f_n$
  \emph{converges uniformly} to $f$ as $n \rightarrow \infty$ iff, for all
  $\epsilon > 0$, there exists $N$ such that, for all $n \geq N$ and $x \in X$,
  \[ d(f_n(x), f(x)) < \epsilon \enspace . \]
\end{df}

\begin{thm}[Uniform Limit Theorem]
  Let $X$ be a topological space and $Y$ a metric space. Let $(f_n)$ be a
  sequence of continuous functions $X \rightarrow Y$ and $f : X \rightarrow Y$.
  If $f_n$ converges uniformly to $f$ as $n \rightarrow \infty$ then $f$ is
  continuous.
\end{thm}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$x \in X$ and $V$ be a neighbourhood of $f(x)$}}
  \step{<1>2}{\pick\ $\epsilon > 0$ such that $B(f(x), \epsilon) \subseteq V$}
  \step{<1>3}{\pick\ $N$ such that, for all $n \geq N$ and $y \in X$, we have
    $d(f_n(y), f(y)) < \epsilon / 3$}
  \step{<1>4}{\pick\ a neighbourhood $M$ of $x$ such that $f_N(M) \subseteq
    B(f_N(x), \epsilon / 3)$}
  \step{<1>5}{$f(M) \subseteq V$}
  \begin{proof}
    \pf\ For $y \in M$ we have
    \begin{align*}
      d(f(x), f(y)) & \leq d(f(x), f_N(x)) + d(f_N(x), f_N(y)) + d(f_N(y),
      f(y)) \\
      & < \epsilon / 3 + \epsilon / 3 + \epsilon / 3\\
      & = \epsilon
    \end{align*}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Let $f_n : X \rightarrow \mathbb{R}$ be a sequence of continuous functions
  that converges pointwise to $f : X \rightarrow \mathbb{R}$. If $f$ is
  continuous, and the sequence $(f_n)$ is monotone increasing, and if $X$ is
  compact, then the convergence is uniform.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\epsilon > 0$}}
  \step{<1>2}{For $N \in \mathbb{Z}^+$, \pflet{$U_N = \{ x \in X : |f_N(x) -
      f(x)| < \epsilon \}$}}
  \step{<1>3}{Each $U_N$ is open in $X$}
  \begin{proof}
    \step{<2>1}{\pflet{$x \in U_N$}}
    \step{<2>2}{\pflet{$\delta = \epsilon - |f_N(x) - f(x)|$}}
    \step{<2>3}{\pflet{$U = \inv{f_N}(B(f_N(x), \delta / 2)) \cap
        \inv{f}(B(f(x), \delta / 2))$}}
    \step{<2>4}{\pflet{$U$ is open}}
    \step{<2>5}{$x \in U$}
    \step{<2>6}{$U \subseteq U_N$}
    \begin{proof}
      \pf\ For $y \in U$ we have
      \begin{align*}
        |f_N(y) - f(y)| & \leq |f_N(y) - f_N(x)| + |f_N(x) - f(x)| + |f(x) -
        f(y)| \\
        & < \delta / 2 + |f_N(x) - f(x)| + \delta / 2 \\
        & = \epsilon
      \end{align*}
    \end{proof}
  \end{proof}
  \step{<1>4}{The $U_N$ cover $X$}
  \step{<1>5}{\pick\ a finite subcover $\{ U_{N_1}, \ldots, U_{N_k} \}$}
  \step{<1>6}{\pflet{$N = \max(N_1, \ldots, N_k)$}}
  \step{<1>7}{For all $x \in X$ we have $|f_N(x) - f(x)| < \epsilon$}
  \step{<1>8}{For all $x \in X$ and $n \geq N$ we have $|f_n(x) - f(x)| <
    \epsilon$}
  \begin{proof}
    \pf\ Since $(f_n(x))$ is a monotone increasing sequence with supremum
    $f(x)$.
  \end{proof}
  \qed
\end{proof}

\begin{ex}
  \begin{enumerate}
    \item
    The proposition is not true if we remove the hypothesis that $(f_n)$ is
    compact. Define $f_n : [0,1] \rightarrow \mathbb{R}$ by $f_n(x) =
    \frac{1}{n^3 (x - 1/n)^2 + 1}$. Then $f_n(x) \rightarrow 0$ as $n
    \rightarrow \infty$ for all $x \in [0,1]$, but the convergence is not
    uniform.
    \item The proposition is not true if we remove the hypothesis that $X$ is
    compact. Define $f_n : (0,1) \rightarrow \mathbb{R}$ by $f_n(x) = -x^n$.
    Then $(f_n)$ is monotone increasing and $f_n(x) \rightarrow 0$ as $n
    \rightarrow \infty$ for all $x \in (0,1)$, but the convergence is not
    uniform.
  \end{enumerate}
\end{ex}

\section{Isometric Imbeddings}

\begin{df}[Isometric Imbedding]
  Let $X$ and $Y$ be metric spaces and $f : X \rightarrow Y$. Then $f$ is an
  \emph{isometric imbedding} iff, for all $x, y \in X$, we have $d_Y(f(x),
  f(y)) = d_X(x,y)$.
\end{df}

\begin{prop}
  Every isometric imbedding is a topological imbedding.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$f : X \rightarrow Y$ be an isometric imbedding.}}
  \step{<1>2}{$f$ is continuous}
  \begin{proof}
    \pf\ If $d_X(x,y) < \epsilon$ then $d_Y(f(x), f(y)) < \epsilon$.
  \end{proof}
  \step{<1>3}{$f$ is injective}
  \begin{proof}
    \pf\ $f(x) = f(y) \Leftrightarrow d_Y(f(x),f(y)) = 0 \Leftrightarrow
    d_X(x,y) = 0 \Leftrightarrow x = y$.
  \end{proof}
  \step{<1>4}{For all $U$ open in $X$ we have $f(U)$ is open in $f(X)$.}
  \begin{proof}
    \step{<2>1}{\pflet{$U$ be open in $X$}}
    \step{<2>2}{\pflet{$y \in f(U)$}}
    \step{<2>3}{\pick\ $x \in U$ such that $f(x) = y$}
    \step{<2>4}{\pick\ $\epsilon > 0$ such that $B(x, \epsilon) \subseteq U$}
    \step{<2>5}{$B(y, \epsilon) \cap f(X) \subseteq f(U)$}
    \begin{proof}
      \step{<3>1}{\pflet{$y' \in B(y, \epsilon) \cap f(X)$}}
      \step{<3>2}{\pick\ $x' \in X$ such that $f(x') = y'$}
      \step{<3>3}{$d(y, y') < \epsilon$}
      \step{<3>4}{$d(x, x') < \epsilon$}
      \step{<3>5}{$x' \in U$}
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\section{Isometries}

\begin{df}[Isometry]
  Let $X$ be a metric space. An \emph{isometry} on $X$ is an isometric
  imbedding of $X$ into $X$.
\end{df}

\section{Shrinking Maps}

\begin{df}[Shrinking Map]
  Let $X$ be a metric space. A \emph{shrinking map} on $X$ is a function $f : X
  \rightarrow X$ such that $d(f(x), f(y)) < d(x,y)$ for all $x, y \in X$ with
  $x
  \neq y$.
\end{df}

\begin{prop}
  \label{prop:metric:shrinking_continuous}
  Every shrinking map is continuous.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$f : X \rightarrow X$ be a shrinking map, $x \in X$,
      $\epsilon > 0$}}
  \step{<1>2}{\pflet{$y \in X$ with $d(x,y) < \epsilon$}}
  \step{<1>3}{$d(f(x), f(y)) < \epsilon$}
  \qedstep
  \begin{proof}
    \pf\ Proposition \ref{prop:metric:continuous}.
  \end{proof}
  \qed
\end{proof}

\section{Contractions}

\begin{df}[Contraction]
  Let $X$ be a metric space. A \emph{contraction} on $X$ is a function $f : X
  \rightarrow X$ such that there exists a real number $\alpha < 1$ such that
  $d(f(x), f(y)) \leq \alpha d(x,y)$ for all $x, y \in X$.
\end{df}

\begin{prop}
 Every contraction is a shrinking map.
\end{prop}

\begin{proof}
 \pf\ Immediate from definitions.
\end{proof}

\begin{prop}
 Let $f : [0,1] \rightarrow [0,1]$ be defined by $f(x) = x - x^2 / 2$. Then $f$
is a shrinking map that is not a contraction.
\end{prop}

\begin{proof}
  \step{<1>1}{$f$ is a shrinking map.}
  \begin{proof}
    \pf
    \begin{align*}
     |f(x) - f(y)| & = |x - x^2 / 2 - y + y^2 / 2| \\
     & = |(x - y) - (x - y) (x + y) / 2| \\
     & = | (x - y) (2 - (x + y)) / 2)| \\
     & = 1/2 | x - y | |2 - x - y| \\
     & \leq |x - y|
    \end{align*}
    with equality iff $x = y$.
  \end{proof}
  \step{<1>2}{$f$ is not a contraction.}
  \begin{proof}
    \step{<2>1}{\assume{for a contradiction $0 < \alpha < 1$ and $|f(x) - f(y)| <
        \alpha |x - y|$ for all $x,y \in [0,1]$}}
    \step{<2>2}{\pflet{$x = 1 - \alpha$}}
    \step{<2>3}{$x \in [0,1]$}
    \step{<2>4}{$|f(x) - f(0)| \geq \alpha |x|$}
    \begin{proof}
      \pf
      \begin{align*}
       |f(x) - f(0)| & = x - x^2 / 2 \\
       & = x (1 - x/2) \\
       & \geq \alpha x
      \end{align*}
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\section{The Square Metric}

\begin{df}[Square Metric]
  The \emph{square metric} $\rho$ on $\mathbb{R}^n$ is defined by
  \[ \rho((x_1, \ldots, x_n), (y_1, \ldots, y_n)) = \max(|x_1 - y_1|, \ldots,
  |x_n - y_n|) \]

  We prove this is a metric.
\end{df}

\begin{proof}
  \pf
  \step{<1>1}{$\rho(\vec{x}, \vec{y}) \geq 0$}
  \begin{proof}
    \pf\ Immediate from definitions.
  \end{proof}
  \step{<1>2}{$\rho(\vec{x}, \vec{y}) = 0$ iff $\vec{x} = \vec{y}$}
  \begin{proof}
    \pf\ Immediate from definitions.
  \end{proof}
  \step{<1>3}{$\rho(\vec{x}, \vec{y}) = \rho(\vec{y}, \vec{x})$}
  \begin{proof}
    \pf\ Immediate from definitions.
  \end{proof}
  \step{<1>4}{$\rho(\vec{x}, \vec{z}) \leq \rho(\vec{x}, \vec{y}) +
    \rho(\vec{y}, \vec{z})$}
  \begin{proof}
    \step{<2>1}{For $1 \leq i \leq n$ we have $|x_i - z_i| \leq |x_i - y_i| +
      |y_i - z_i|$}
    \step{<2>2}{For $1 \leq i \leq n$ we have $|x_1 - z_i| \leq \rho(\vec{x},
      \vec{y}) + \rho(\vec{y}, \vec{z})$}
    \step{<2>3}{$\rho(\vec{x}, \vec{z}) \leq \rho(\vec{x}, \vec{y}) +
      \rho(\vec{y}, \vec{z})$}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  \label{prop:metric:square}
  The square metric induces the product topology on $\mathbb{R}^n$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{For all $\vec{a} \in \mathbb{R}^n$ and $\epsilon > 0$ we have
    that
    $B_\rho(\vec{a}, \epsilon)$ is open in the product topology.}
  \begin{proof}
    \pf\ This holds because $B_\rho(\vec{a}, \epsilon) = (a_1 - \epsilon, a_1 +
    \epsilon) \times \cdots \times (a_n - \epsilon, a_n + \epsilon)$.
  \end{proof}
  \step{<1>2}{The set of all sets of the form $(a_1, b_1) \times \cdots \times
    (a_n, b_n)$ is a basis for the product topology on $\mathbb{R}^n$}
  \begin{proof}
    \pf\ Propositions \ref{prop:order:topology} and \ref{prop:product:basis}.
  \end{proof}
  \step{<1>3}{Every set of the form $(a_1, b_1) \times \cdots \times (a_n,
    b_n)$
    is open under $\rho$.}
  \begin{proof}
    \step{<2>1}{\pflet{$\vec{x} \in (a_1, b_1) \times \cdots \times (a_n,
        b_n)$}}
    \step{<2>2}{\pflet{$\epsilon = \min(x_1 - a_1, b_1 - x_1, \ldots, x_n -
        a_n,
        b_n - x_n)$}}
    \step{<2>3}{$B_\rho(\vec{x}, \epsilon) \subseteq (a_1, b_1) \times \cdots
      \times (a_n, b_n)$}
    \qedstep
    \begin{proof}
      \pf\ From Proposition \ref{prop:metric:open}.
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Addition is continuous $+ : \mathbb{R}^2 \rightarrow \mathbb{R}$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$(a, b) \in \mathbb{R}^2$ and $\epsilon > 0$} \prove{There
      exists $\delta > 0$, such that, for all $(x,y) \in \mathbb{R}^2$, if
      $\rho((a,b), (x,y)) < \delta$ then $|(a + b) - (x + y)| < \epsilon$}}
  \step{<1>2}{\pflet{$\delta = \epsilon / 2$}}
  \step{<1>3}{\pflet{$(x,y) \in \mathbb{R}^2$ with $\rho((a,b),(x,y)) <
      \delta$}}
  \step{<1>4}{$|(a + b) - (x + y)| < \epsilon$}
  \begin{proof}
    \pf
    \begin{align*}
      |(a + b) - (x + y)| & = |a - x| + |b - y| \\
      & < \delta + \delta \\
      & = \epsilon
    \end{align*}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Multiplication is continuous $\cdot : \mathbb{R}^2 \rightarrow \mathbb{R}$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$(a, b) \in \mathbb{R}^2$ and $\epsilon > 0$} \prove{There
      exists $\delta > 0$, such that, for all $(x,y) \in \mathbb{R}^2$, if
      $\rho((a,b), (x,y)) < \delta$ then $|ab - xy| < \epsilon$}}
  \step{<1>2}{\pflet{$\delta = \min(\epsilon / (|a| + |b| + 1), 1/2)$}}
  \step{<1>3}{\pflet{$(x,y) \in \mathbb{R}^2$ with $\rho((a,b),(x,y)) <
      \delta$}}
  \step{<1>4}{$|ab - xy| < \epsilon$}
  \begin{proof}
    \pf
    \begin{align*}
      |xy-ab| & \leq |a||y-b| + |b||x-a| + |x-a||y-b| \\
      & < |a| \delta + |b| \delta + \delta^2 \\
      & < |a| \delta + |b| \delta + \delta \\
      & = (|a| + |b| + 1) \delta \\
      & \leq \epsilon
    \end{align*}
  \end{proof}
  \qed
\end{proof}

\begin{cor}
  Additive inverse is continuous $- : \mathbb{R} \rightarrow \mathbb{R}$.
\end{cor}

\begin{prop}
  Multiplicative inverse is continuous $m = \inv{(\ )} : \mathbb{R} \setminus
  \{
  0 \} \rightarrow \mathbb{R}$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$a,b \in \mathbb{R}$ with $a < b$} \prove{$\inv{m}((a,b)
      \setminus \{0\})$ is open.}}
  \step{<1>2}{\case{$b < 0$}}
  \begin{proof}
    \pf\ In this case $\inv{m}((a,b)) = (1/b, 1/a)$.
  \end{proof}
  \step{<1>3}{\case{$b = 0$}}
  \begin{proof}
    \pf\ In this case $\inv{m}((a,b)) = (- \infty, 1/a)$.
  \end{proof}
  \step{<1>4}{\case{$a < 0 < b$}}
  \begin{proof}
    \pf\ In this case $\inv{m}((a,b)) = (- \infty, 1/a) \cup (1/b, + \infty)$.
  \end{proof}
  \step{<1>5}{\case{$a = 0$}}
  \begin{proof}
    \pf\ In this case $\inv{m}((a,b)) = (1/b, + \infty)$.
  \end{proof}
  \step{<1>6}{\case{$a > 0$}}
  \begin{proof}
    \pf\ In this case $\inv{m}((a,b)) = (1/b, 1/a)$.
  \end{proof}
  \qed
\end{proof}

\section{The Standard Bounded Metric}

\begin{df}[Standard Bounded Metric]
  Let $d$ be a metric on $X$. The \emph{standard bounded metric} corresponding
  to $d$ is the function $\overline{d} : X^2 \rightarrow \mathbb{R}$ given by
  \[ \overline{d}(x,y) = \min(d(x,y), 1) \]

  We prove this is a metric.
\end{df}

\begin{proof}
  \pf
  \step{<1>1}{$\overline{d}(x,y) \geq 0$}
  \begin{proof}
    \pf\ Immediate from definition.
  \end{proof}
  \step{<1>2}{$\overline{d}(x,y) = 0$ iff $x = y$}
  \begin{proof}
    \pf\ This holds because $\overline{d}(x,y) = 0$ iff $d(x,y) = 0$.
  \end{proof}
  \step{<1>3}{$\overline{d}(x,y) = \overline{d}(y,x)$}
  \begin{proof}
    \pf\ Immediate from definition.
  \end{proof}
  \step{<1>4}{$\overline{d}(x,z) \leq \overline{d}(x,y) + \overline{d}(y,z)$}
  \begin{proof}
    \step{<2>1}{\case{$d(x,y) \geq 1$}}
    \begin{proof}
      \pf
      \begin{align*}
        \overline{d}(x,z) & \leq 1 \\
        & \leq 1 + \overline{d}(y, z) \\
        & = \overline{d}(x,y) + \overline{d}(y, z)
      \end{align*}
    \end{proof}
    \step{<2>2}{\case{$d(y,z) \geq 1$}}
    \begin{proof}
      \pf\ Similar.
    \end{proof}
    \step{<2>3}{\case{$d(x,y) < 1$ and $d(y,z) < 1$}}
    \begin{proof}
      \pf
      \begin{align*}
        \overline{d}(x,z) & \leq d(x,z) \\
        & \leq d(x,y) + d(y,z) \\
        & = \overline{d}(x,y) + \overline{d}(y,z)
      \end{align*}
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  The standard bounded metric corresponding to $d$ induces the same topology as
  $d$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{Every $d$-ball is open under $\overline{d}$}
  \begin{proof}
    \step{<2>1}{\pflet{$x \in B_d(a, \epsilon)$} \prove{There exists $\delta >
        0$ such that $B_{\overline{d}}(x, \delta) \subseteq B_d(a, \epsilon)$}}
    \step{<2>2}{\pick\ $\gamma > 0$ such that $B_d(x, \gamma) \subseteq B_d(a,
      \epsilon)$}
    \step{<2>3}{\pflet{$\delta = \min(\gamma, 1/2)$}}
    \step{<2>4}{$B_{\overline{d}}(x, \delta) \subseteq B_d(a, \epsilon)$}
    \begin{proof}
      \pf
      \begin{align*}
        B_{\overline{d}}(x, \delta) & = B_d(x, \delta) & (\delta < 1) \\
        & \subseteq B_d(x, \gamma) & (\delta \leq \gamma) \\
        & \subseteq B_d(a, \epsilon) & (\text{\stepref{<2>2}})
      \end{align*}
    \end{proof}
  \end{proof}
  \step{<1>2}{Every $\overline{d}$-ball is open under $d$}
  \begin{proof}
    \pf\ $B_{\overline{d}}(a, \epsilon) = B_d(a, \epsilon)$ if $\epsilon < 1$,
    $X$ if $\epsilon \geq 1$.
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ Using Proposition \ref{prop:basis:coarsest}
  \end{proof}
  \qed
\end{proof}

\begin{cor}
  For every metrizable space $X$, there exists a bounded metric that induces
  the
  topology on $X$.
\end{cor}

\begin{prop}
  The product of a countable family of metrizable spaces is metrizable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\{ (X_n, d_n) \}_{n \geq 1}$ be a countable family of
      metric spaces.}}
  \step{<1>2}{\assume{w.l.o.g.~every $d_n$ is bounded by 1}}
  \step{<1>3}{\pflet{$D : (\prod_{n=1}^\infty X_n)^2 \rightarrow \mathbb{R}$ be
      defined by
      \[ D(\vec{x}, \vec{y}) = \sup_{i \geq 1} (d_i(x_i, y_i) / i) \]
    }}
  \step{<1>4}{$D$ is a metric.}
  \begin{proof}
    \step{<2>1}{$D(\vec{x}, \vec{y}) \geq 0$}
    \begin{proof}
      \pf\ Immediate from definition.
    \end{proof}
    \step{<2>2}{$D(\vec{x}, \vec{y}) = 0$ iff $\vec{x} = \vec{y}$}
    \begin{proof}
      \pf\ Immediate from definition.
    \end{proof}
    \step{<2>3}{$D(\vec{x}, \vec{y}) = D(\vec{y}, \vec{x})$}
    \begin{proof}
      \pf\ Immediate from definition.
    \end{proof}
    \step{<2>4}{$D(\vec{x}, \vec{z}) \leq D(\vec{x}, \vec{y}) + D(\vec{y},
      \vec{z})$}
    \begin{proof}
      \step{<3>1}{For all $i$ we have $d_i(x_i, z_i) / i \leq d_i(x_i, y_i) / i
        + d_i(y_i, z_i) / i$}
      \step{<3>2}{For all $i$ we have $d_i(x_i, z_i) / i \leq
        D(\vec{x}, \vec{y}) + D(\vec{y}, \vec{z})$}
      \step{<3>3}{$D(\vec{x}, \vec{z}) \leq D(\vec{x}, \vec{y}) + D(\vec{y},
        \vec{z})$}
    \end{proof}
  \end{proof}
  \step{<1>5}{$D$ induces the product topology on $\mathbb{R}^\omega$.}
  \begin{proof}
    \step{<2>1}{The product topology is finer than the topology induced by $D$.}
    \begin{proof}
      \step{<3>1}{\pflet{$U$ be open in the topology induced by $D$.}}
      \step{<3>2}{\pflet{$\vec{x} \in U$}}
      \step{<3>3}{\pick\ $\epsilon > 0$ such that $B_D(\vec{x}, \epsilon)
        \subseteq U$}
      \step{<3>4}{\pick\ $N$ such that $1 / N < \epsilon$}
      \step{<3>5}{\pflet{$V = B_{d_1}(x_1, \epsilon) \times \cdots \times
          B_{d_N}(x_N, \epsilon) \times X_{N+1} \times X_{N+2} \times \cdots$}}
      \step{<3>6}{$\vec{x} \in V \subseteq U$}
    \end{proof}
    \step{<2>2}{The topology induced by $D$ is finer than the product topology.}
    \begin{proof}
      \step{<3>1}{\pflet{$n \geq 1$ and $U$ be open in $X_n$}
        \prove{$\inv{\pi_n}(U)$ is open in the topology induced by $D$.}}
      \step{<3>2}{\pflet{$\vec{x} \in \inv{\pi_n}(U)$}}
      \step{<3>3}{\pick\ $\epsilon > 0$ such that $B_{d_n}(x_n, \epsilon)
        \subseteq U$}
      \step{<3>4}{$B_D(\vec{x}, \epsilon / n) \subseteq \inv{\pi_n}(U)$}
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{ex}
  For $J$ able, the space $\mathbb{R}^J$ is not metrizable, because it is not
  first countable.
\end{ex}

\section{The Uniform Metric}

\begin{df}[Uniform Metric]
  Let $J$ be a nonempty set and $(X,d)$ a metric space. The \emph{uniform
    metric} $\overline{\rho}$ on $X^J$ is defined by
  \[ \overline{\rho}((x_\alpha), (y_\alpha)) = \sup_{\alpha \in J}
  \overline{d}(x_\alpha, y_\alpha) \]
  where $\overline{d}$ is the standard bounded metric corresponding to $X$.

  The \emph{uniform topology} on $X^J$ is the topology induced by the uniform
  metric.
\end{df}

It is easy to check that this is a metric.

\begin{prop}
  Let $J$ be a set, $(f_n)$ a sequence of functions $J \rightarrow X$ and $f :
  J
  \rightarrow X$. Then $f_n$ converges uniformly to $f$ as $n \rightarrow
  \infty$ if and only if $f_n \rightarrow f$ as $n \rightarrow \infty$ in $X^J$
  under the uniform topology.
\end{prop}

\begin{proof}
  \pf\ Easy. \qed
\end{proof}

\begin{prop}[DC]
  The uniform topology is finer than the product topology and coarser than the
  box topology.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{The uniform topology is finer than the product topology.}
  \begin{proof}
    \step{<2>1}{\pflet{$\alpha \in J$ and $U$ be open in $X$}
      \prove{$\inv{\pi_\alpha}(U)$ is open in the uniform topology.}}
    \step{<2>2}{\pflet{$(x_\alpha) \in \inv{\pi_\alpha}(U)$}}
    \step{<2>3}{\pick\ $\epsilon > 0$ such that $B_d(x_\alpha, \epsilon)
      \subseteq U$}
    \begin{proof}
      \pf\ Proposition \ref{prop:metric:open}, \stepref{<2>1}, \stepref{<2>2}
    \end{proof}
    \step{<2>4}{\assume{w.l.o.g.~$\epsilon < 1$}}
    \step{<2>5}{$B_{\overline{\rho}}((x_\alpha), \epsilon) \subseteq
      \inv{\pi_\alpha}(U)$}
  \end{proof}
  \step{<1>2}{The uniform topology is coarser than the box topology.}
  \begin{proof}
    \step{<2>1}{\pflet{$(x_\alpha) \in X^J$ and $\epsilon > 0$} \prove{$U =
        B_{\overline{\rho}}((x_\alpha), \epsilon)$ is open in the box
        topology.}}
    \step{<2>2}{\case{$\epsilon > 1$}}
    \begin{proof}
      \pf\ In this case $U = X^J$
    \end{proof}
    \step{<2>3}{\case{$\epsilon \leq 1$}}
    \begin{proof}
      \pf\ For $(y_\alpha) \in U$ we have $(y_\alpha) \in \prod_{\alpha \in J}
      B_d(y_\alpha, \epsilon / 2) \subseteq U$.
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Let $X$ be a topological space and $Y$ a metric space. Let $\mathcal{C}(X,
  Y)$
  be the set of all continuous functions $X \rightarrow Y$ under the uniform
  topology. Then the evaluation map $\mathcal{C}(X, Y) \times X \rightarrow Y$
  is continuous.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet($(f, x) \in \mathcal{C}(X, Y)$)}
  \step{<1>2}{\pflet{$V$ be a neighbourhood of $f(x)$}}
  \step{<1>3}{\pick\ $\epsilon > 0$ such that $B(f(x), \epsilon) \subseteq V$}
  \step{<1>4}{\pick\ a neighbourhood $U$ of $x$ such that $f(U) \subseteq
    B(f(x), \epsilon / 2)$
    \prove{For all $(g, y) \in B_{\overline{\rho}}(f, \epsilon / 2) \times U$
      we have $g(y) \in V$}}
  \step{<1>5}{\pflet{$(g, y) \in B_{\overline{\rho}}(f, \epsilon / 2) \times
      U$}}
  \step{<1>6}{$d(g(y), f(x)) < \epsilon$}
  \begin{proof}
    \pf
    \begin{align*}
      d(g(y), f(x)) & \leq d(g(y), f(y)) + d(f(y), f(x)) \\
      & < \overline{\rho}(g, f) + d(f(y), f(x)) \\
      & < \epsilon / 2 + \epsilon / 2 \\
      & = \epsilon
    \end{align*}
  \end{proof}
  \qed
\end{proof}

\begin{ex}
  The space $[0,1]^\omega$ under the uniform topology is not compact, because
  the set of all sequences that have a single element 1 and all other elements
  0
  has no limit point.
\end{ex}

\begin{ex}
 The space $[0,1]^\omega$ is not locally compact.
\end{ex}

\begin{proof}
 \pf
 \step{<1>1}{\assume{for a contradiction $[0,1]^\omega$ is locally compact}}
 \step{<1>2}{\pick\ a compact neighbourhood $S$ of $0$}
 \step{<1>3}{\pick\ $\epsilon > 0$ such that $B(0, \epsilon) \subseteq S$}
 \step{<1>4}{$\overline{B(0, \epsilon)}$ is compact.}
 \begin{proof}
   \pf\ Proposition \ref{prop:compact:closed_compact}.
 \end{proof}
 \step{<1>5}{$\overline{B(0, \epsilon)}$ is not limit point compact.}
 \begin{proof}
   \pf\ The set of all sequences that have a single element $\epsilon / 2$ and
all other elements 0 has no limit point.
 \end{proof}
 \qedstep
 \begin{proof}
   \pf\ This contradicts Theorem \ref{thm:compact:limit_point_compact}.
 \end{proof}
 \qed
\end{proof}

\begin{prop}
  The space $\mathbb{R}^\omega$ under the uniform topology is not second countable.
\end{prop}

\begin{proof}
  \pf\ The subspace $\{ 0,1 \}^\omega$ is an uncountable discrete subspace. \qed
\end{proof}

\section{Uniform Continuity}

\begin{df}[Uniformly Continuous]
  Let $X$ and $Y$ be metric spaces and $f : X \rightarrow Y$. Then $f$ is
  \emph{uniformly continuous} iff, for all $\epsilon > 0$, there exists $\delta
  > 0$ such that, for all $x, y \in X$, if $d(x,y) < \delta$ then $d(f(x),
  f(y)) < \epsilon$.
\end{df}

\section{Metric Spaces and the Countability Axioms}

\begin{prop}
  Every separable metric space is second countable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a separable metric space.}}
  \step{<1>2}{\pick\ a countable dense subset $D$. \prove{$\{ B(d, 1/n) : d \in D, n \in \mathbb{Z}^+ \}$ is a basis.}}
  \step{<1>3}{\pflet{$a \in X$ and $N$ be a neighbourhood of $a$.}}
  \step{<1>4}{\pick\ $\epsilon > 0$ such that $B(a, \epsilon) \subseteq N$}
  \step{<1>5}{\pick\ $n \in \mathbb{Z}^+$ with $n > 2 / \epsilon$}
  \step{<1>6}{\pick\ $d \in D \cap B(a, 1/n)$}
  \step{<1>7}{$a \in B(d, 1/n) \subseteq N$}
  \qed
\end{proof}

\begin{cor}
  The space $\mathbb{R}_l$ is not metrizable.
\end{cor}

\begin{prop}[CC]
  Every Lindel\"{o}f metric space is second countable.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a Lindel\"{o}f metric space.}}
  \step{<1>2}{For $n \in \mathbb{Z}^+$, \pflet{$\mathcal{A}_n$ be the set of all open balls of radius $1/n$}}
  \step{<1>3}{For $n \in \mathbb{Z}^+$, \pick\ a countable subcovering $\mathcal{B}_n$ of $\mathcal{A}_n$}
  \step{<1>4}{$\bigcup_n \mathcal{B}_n$ is a basis.}
  \qed
\end{proof}

\begin{cor}
  The ordered square is not metrizable.
\end{cor}

\section{Compact Metric Spaces}

\begin{prop}
  \label{prop:metric:sequentially_compact}
  Every compact metric space is sequentially compact.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a compact metric space.}}
  \step{<1>2}{$X$ is first countable.}
  \begin{proof}
    \pf\ Proposition \ref{prop:metric:first_countable}.
  \end{proof}
  \step{<1>3}{$X$ is limit point compact.}
  \begin{proof}
    \pf\ Theorem \ref{thm:compact:limit_point_compact}.
  \end{proof}
  \step{<1>4}{$X$ is $T_1$.}
  \begin{proof}
    \pf\ Corollary \ref{cor:metric:T1}.
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ Theorem \ref{thm:limit_point_compact:sequentially_compact}.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  \label{prop:metric:compact_bounded}
  Let $X$ be a nonempty compact metric space. Then $X$ is bounded, and there
exist points $a, b \in X$ such that $d(a,b) = \diam X$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a nonempty compact metric space.}}
  \step{<1>2}{$X$ is bounded}
  \begin{proof}
    \step{<2>1}{$\{ B(a, \epsilon) : a \in X, \epsilon > 0\}$ is an open cover of
      $X$}
    \step{<2>2}{\pick\ a finite subcover $\{ B(a_1, \epsilon_1), \ldots, B(a_n,
      \epsilon_n) \}$}
    \step{<2>3}{\pflet{$\epsilon = 2 \max(\epsilon_1, \ldots, \epsilon_n) +
        \max_{1 \leq i < j \leq n} d(a_i, a_j)$} \prove{For all $x,y \in X$ we
        have $d(x,y) < \epsilon$}}
    \step{<2>4}{\pflet{$x, y \in X$}}
    \step{<2>5}{\pick\ $i$, $j$ such that $x \in B(a_i, \epsilon_i)$ and $y \in
      B(a_j, \epsilon_j)$}
    \step{<2>6}{$d(x,y) < \epsilon$}
    \begin{proof}
      \pf
      \begin{align*}
       d(x, y) & \leq d(x, a_i) + d(a_i, a_j) + d(a_j, y) \\
       & < \epsilon_i + \epsilon_j + d(a_i, a_j) \\
       & \leq \epsilon
      \end{align*}
    \end{proof}
  \end{proof}
  \step{<1>3}{There exist $a, b \in X$ such that $d(a,b) = \diam X$}
  \begin{proof}
    \step{<2>1}{$d : X^2 \rightarrow \mathbb{R}$ is continuous}
    \begin{proof}
      \pf\ Proposition \ref{prop:metric:metric_continuous}
    \end{proof}
    \step{<2>2}{$X^2$ is compact.}
    \begin{proof}
      \pf\ Proposition \ref{prop:compact:product}.
    \end{proof}
    \qedstep
    \begin{proof}
      \pf\ By the Extreme Value Theorem.
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{ex}
  Not every nonempty bounded metric space is compact. For example, $\mathbb{R}$
  under the standard bounded metric is bounded but not compact.
\end{ex}

\begin{prop}
  A subspace of $\mathbb{R}^n$ is compact if and only if it is closed and
  bounded.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{Every compact subspace of $\mathbb{R}^n$ is closed.}
  \begin{proof}
    \pf\ Proposition \ref{prop:compact:compact_closed}.
  \end{proof}
  \step{<1>2}{Every compact subspace of $\mathbb{R}^n$ is bounded.}
  \begin{proof}
    \pf\ Proposition \ref{prop:metric:compact_bounded}.
  \end{proof}
  \step{<1>3}{Every closed bounded subspace of $\mathbb{R}^n$ is compact.}
  \begin{proof}
    \step{<2>1}{\pflet{$A$ be a closed bounded subspace of $\mathbb{R}^n$}}
    \step{<2>2}{\pick\ $\vec{a} \in A$}
    \step{<2>3}{\pick\ $B$ such that, for all $\vec{x} \in A$, we have
      $\rho(\vec{a}, \vec{x}) < B$}
    \step{<2>4}{$A \subseteq \prod_{i=1}^n [a_i - B, a_i + B]$}
    \step{<2>5}{$\prod_{i=1}^n [a_i - B, a_i + B]$ is compact.}
    \begin{proof}
      \pf\ Propositions \ref{prop:compact:closed_interval},
      \ref{prop:compact:product}.
    \end{proof}
    \step{<2>6}{$A$ is closed in $\prod_{i=1}^n [a_i - B, a_i + B]$}
    \begin{proof}
      \pf\ Corollary \ref{cor:subspace:closed_closed}.
    \end{proof}
    \step{<2>7}{$A$ is compact.}
    \begin{proof}
      \pf\ Proposition \ref{prop:compact:closed_compact}.
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{cor}
  For all $n$, the unit sphere $S^n$ is compact.
\end{cor}

\begin{cor}
  For all $n$, the closed unit ball $B^n$ is compact.
\end{cor}

\begin{df}[Lebesgue Number]
  Let $X$ be a metric space and $\mathcal{A}$ an open covering of $X$. A
  \emph{Lebesgue number} for $\mathcal{A}$ is a real $\delta > 0$ such that,
  for every set $B \subseteq X$ with $\diam B < \delta$, there exists $U \in
  \mathcal{A}$ such that $B \subseteq U$.
\end{df}

\begin{prop}[Lebesgue Number Lemma]
  Every open covering of a compact metric space has a Lebesgue number.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a compact metric space.}}
  \step{<1>2}{\pflet{$\mathcal{A}$ be an open covering of $X$.}}
  \step{<1>3}{\assume{w.l.o.g.~$X \notin \mathcal{A}$}}
  \step{<1>4}{\pick\ a finite subcover $\{ U_1, \ldots, U_n \}$ of
    $\mathcal{A}$
    that covers $X$.}
  \step{<1>5}{For $1 \leq i \leq n$, \pflet{$C_i = X \setminus U_i$}}
  \step{<1>6}{\pflet{$f : X \rightarrow \mathbb{R}$,
      \[ f(x) = 1/n \sum_{i=1}^n d(x, C_i) \enspace . \]}}
  \step{<1>7}{$f(x) > 0$ for all $x \in X$}
  \begin{proof}
    \step{<2>1}{\pflet{$x \in X$}}
    \step{<2>2}{\pick\ $i$ such that $x \in U_i$}
    \step{<2>3}{\pick\ $\epsilon > 0$ such that $B(x, \epsilon) \subseteq U_i$}
    \begin{proof}
      \pf\ Proposition \ref{prop:metric:open}
    \end{proof}
    \step{<2>4}{$d(x, C_i) \geq \epsilon$}
    \step{<2>5}{$f(x) \geq \epsilon / n$}
  \end{proof}
  \step{<1>8}{\pflet{$\delta = \min f(X)$}}
  \begin{proof}
    \pf\ By the Extreme Value Theorem.
  \end{proof}
  \step{<1>9}{\pflet{$B \subseteq X$ with $\diam B < \delta$}}
  \step{<1>10}{\pick\ $x_0 \in B$}
  \step{<1>11}{\pflet{$m$ be such that $d(x_0, C_m) = \max(d(x_0, C_1), \ldots,
      d(x_0, C_n))$}}
  \step{<1>12}{$B \subseteq U_m$}
  \begin{proof}
    \step{<2>1}{\pflet{$y \in B$}}
    \step{<2>2}{$d(y,C_m) > 0$}
    \begin{proof}
      \pf
      \begin{align*}
        d(y,C_m) & \geq d(x_0, C_m) - d(x_0, y) & (\text{Proposition
          \ref{prop:metric:triangle_inequality_subset}})\\
        & > d(x_0, C_m) - delta & (\text{\stepref{<1>9}}) \\
        & \geq d(x_0, C_m) - f(x_0) & (\text{\stepref{<1>8}})\\
        & \geq 0 & (\text{\stepref{<1>11}})
      \end{align*}
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{prop}[Uniform Continuity Theorem]
  Every continuous map from a compact metric space to a metric space is
  uniformly continuous.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a compact metric space, $Y$ a metric space, and $f
      :
      X \rightarrow Y$ a continuous function}}
  \step{<1>2}{\pflet{$\epsilon > 0$}}
  \step{<1>3}{\pflet{$\delta$ be a Lebesgue number for the open cover $\{
      \inv{f}(B) : B \text{ is an open ball of radius } \epsilon / 2 \}$}}
  \begin{proof}
    \pf\ By the Lebesgue Number Lemma.
  \end{proof}
  \step{<1>4}{\pflet{$x,y \in X$ with $d(x,y) < \delta$}}
  \step{<1>5}{\pick\ an open ball $B(a, \epsilon / 2)$ such that $\{ x,y \}
    \subseteq \inv{f}(B)$}
  \step{<1>6}{$d(f(x), f(y)) < \epsilon$}
  \begin{proof}
    \pf
    \begin{align*}
      d(f(x), f(y)) & \leq d(f(x), a) + d(a, f(y)) \\
      & < \epsilon / 2 + \epsilon / 2 \\
      & = \epsilon
    \end{align*}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Let $X$ be a metric space, $A \subseteq X$ be nonempty, and $x \in X$. If $A$
  is compact then there exists $a \in A$ such that $d(x,A) = d(x,a)$.
\end{prop}

\begin{proof}
  \pf\ By the Extreme Value Theorem, the function $d(x, -) : A \rightarrow
  \mathbb{R}$ has a minimum value. \qed
\end{proof}

\begin{prop}
  Let $X$ be a metric space, $A \subseteq X$ be nonempty and compact, and $U$
  be
  a neighbourhood of $A$. Then there exists $\epsilon > 0$ such that $U(A,
  \epsilon) \subseteq U$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{For all $a \in A$, there exists $\epsilon > 0$ such that $B(a,
    \epsilon) \subseteq U$}
  \begin{proof}
    \pf\ Proposition \ref{prop:metric:open}.
  \end{proof}
  \step{<1>2}{$\{ B(a, \epsilon) : a \in A, \epsilon > 0, B(a, 2 \epsilon)
    \subseteq U \}$ is an open cover of $A$}
  \step{<1>3}{\pick\ a finite subcover $\{ B(a_1, \epsilon_1), \ldots, B(a_n,
    \epsilon_n) \}$}
  \step{<1>4}{\pflet{$\epsilon = \min(\epsilon_1, \ldots, \epsilon_n)$}}
  \step{<1>5}{\pflet{$x \in U(A, \epsilon)$}}
  \step{<1>6}{\pick\ $a \in A$ such that $d(x,a) < \epsilon$}
  \begin{proof}
    \pf\ Proposition \ref{prop:metric:epsilon_neighbourhood}.
  \end{proof}
  \step{<1>7}{\pick\ $i$ such that $a \in B(a_i, \epsilon_i)$}
  \step{<1>8}{$d(x, a_i) < 2 \epsilon_i$}
  \begin{proof}
    \pf
    \begin{align*}
      d(x, a_i) & \leq d(x,a) + d(a, a_i) & (\text{Triangle inequality}) \\
      & < \epsilon + \epsilon_i & (\text{\stepref{<1>6}, \stepref{<1>7}}) \\
      & \leq 2 \epsilon_i & (\text{\stepref{<1>4}})
    \end{align*}
  \end{proof}
  \step{<1>9}{$x \in U$}
  \qed
\end{proof}

\begin{thm}[DC]
  Every sequentially compact metric space is compact.
\end{thm}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a sequentially compact metric space.}}
  \step{<1>2}{Every open cover of $X$ has a Lebesgue number.}
  \begin{proof}
    \step{<2>1}{\pflet{$\mathcal{A}$ be an open cover of $X$.}}
    \step{<2>2}{\assume{for a contradiction $\mathcal{A}$ has no Lebesgue
        number.}}
    \step{<2>3}{For $n \geq 1$, \pick\ $C_n \subseteq X$ such that $\diam C_n <
      1/n$ and $C_n$ is not included in any element of $\mathcal{A}$.}
    \step{<2>4}{\pick\ $x_n \in C_n$ for all $n$.}
    \step{<2>5}{\pick\ a convergent subsequence $(x_{n_r})$ of $(x_n)$.}
    \begin{proof}
      \pf\ Proposition \ref{prop:metric:sequentially_compact}.
    \end{proof}
    \step{<2>6}{\pflet{$x_{n_r} \rightarrow a$ as $r \rightarrow \infty$.}}
    \step{<2>7}{\pick\ $A \in \mathcal{A}$ with $a \in A$}
    \step{<2>8}{\pick\ $\epsilon > 0$ such that $B(a, \epsilon) \subseteq A$}
    \step{<2>9}{\pick\ $R$ such that $1 / n_R < \epsilon / 2$ and $d(x_{n_R},
      a)
      < \epsilon / 2$}
    \step{<2>10}{$C_{n_R} \subseteq B(x_{n_R}, \epsilon / 2)$}
    \step{<2>11}{$C_{n_R} \subseteq B(a, \epsilon)$}
    \step{<2>12}{$C_{n_R} \subseteq A$}
    \qedstep
    \begin{proof}
      \pf\ This contradicts \stepref{<2>3}
    \end{proof}
  \end{proof}
  \step{<1>3}{For every $\epsilon > 0$ there exists a finite covering of $X$ by
    $\epsilon$-balls.}
  \begin{proof}
    \step{<2>1}{\assume{for a contradiction $\epsilon > 0$ and $X$ cannot be
        covered by finitely many $\epsilon$-balls.}}
    \step{<2>2}{\pick\ a sequence $(x_n)$ of points such that $x_n \notin
      B(x_1,
      \epsilon) \cup \cdots \cup B(x_{n-1}, \epsilon)$ for all $n$.}
    \step{<2>3}{$(x_n)$ has no convergent subsequence.}
  \end{proof}
  \step{<1>4}{$X$ is compact.}
  \begin{proof}
    \step{<2>1}{\pflet{$\mathcal{A}$ be an open covering of $X$}}
    \step{<2>2}{\pick\ a Lebesgue number $\delta$ for $\mathcal{A}$}
    \step{<2>3}{\pflet{$\epsilon = \delta / 3$}}
    \step{<2>4}{\pick\ a finite covering of $X$ by $\epsilon$-balls $B_1$,
      \ldots, $B_n$}
    \step{<2>5}{For $1 \leq i \leq n$, \pick\ $U_i \in \mathcal{A}$ such that
      $B_i \subseteq U_i$}
    \step{<2>6}{$\{ U_1, \ldots, U_n \}player$ covers $X$.}
  \end{proof}
  \qed
\end{proof}

\begin{ex}
  \begin{enumerate}
    \item The space $S_\Omega$ is not metrizable because it is limit point
    compact but not compact.
    \item The space $\overline{S_\Omega}$ is not metrizable because it does not
    satisfy the Sequence Lemma.
  \end{enumerate}
\end{ex}

\begin{prop}
  Every isometry on a compact metric space is a homeomorphism.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a compact metric space and $f : X \rightarrow X$ an
      isometry.} \prove{$f$ is surjective.}}
  \step{<1>2}{\assume{for a contradiction $a \in X \setminus f(X)$}}
  \step{<1>3}{\pick\ $\epsilon > 0$ such that $B(a, \epsilon) \subseteq X
    \setminus f(X)$}
  \begin{proof}
    \step{<2>1}{$f(X)$ is compact}
    \begin{proof}
      \pf\ Proposition \ref{prop:compact:image}.
    \end{proof}
    \step{<2>2}{$f(X)$ is closed}
    \begin{proof}
      \pf\ Proposition \ref{prop:compact:compact_closed}.
    \end{proof}
  \end{proof}
  \step{<1>4}{\pflet{$(x_n)$ be the sequence with $x_1 = a$ and $x_{n+1} =
      f(x_n)$ for all $n$}}
  \step{<1>5}{For $m \neq n$ we have $d(x_m, x_n) \geq \epsilon$}
  \begin{proof}
    \step{<2>1}{\assume{w.l.o.g.~$m < n$}}
    \step{<2>2}{\pflet{$n = m + k$ where $k > 0$}}
    \step{<2>3}{$d(x_m, x-n) \geq \epsilon$}
    \begin{proof}
      \pf
      \begin{align*}
        d(x_m, x_n) & = d(x_{m-1}, x_{n-1}) \\
        & = \cdots \\
        & = d(x_1, x_{k+1}) \\
        & \geq \epsilon & (x_{k+1} \notin B(a, \epsilon))
      \end{align*}
    \end{proof}
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ This contradicts the fact that $(x_n)$ must have a convergent
    subsequence.
  \end{proof}
\end{proof}

\begin{prop}
  Every contraction on a nonempty compact metric space has a unique fixed point.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a nonempty compact metric space and $f : X \rightarrow
      X$ a      contraction.}}
  \step{<1>2}{\pick\ $\alpha < 1$ such that $d(f(x), f(y)) \leq \alpha d(x,y)$
    for
    all $x, y \in X$.}
  \step{<1>3}{$X \supseteq f(X) \supseteq f^2(X) \supseteq \cdots$ is a sequence
    of
    nonempty closed sets}
  \step{<1>4}{\pick\ $a \in \bigcap_{n=0}^\infty f^n(X)$}
  \step{<1>5}{$a$ is a fixed point of $f$}
  \begin{proof}
    \step{<2>1}{\pick\ $B$ such that $d(x,y) < B$ for all $x, y \in X$}
    \begin{proof}
      \pf\ Proposition \ref{prop:metric:compact_bounded}.
    \end{proof}
    \step{<2>2}{$d(a, f(a)) < \alpha^n B$ for all $n \in \mathbb{Z}_+$}
    \begin{proof}
      \step{<3>1}{\pflet{$n \in \mathbb{Z}_+$}}
      \step{<3>2}{\pick\ $x \in X$ such that $a = f^n(x)$}
      \step{<3>3}{$d(a, f(a)) < \alpha^n B$}
      \begin{proof}
        \pf
        \begin{align*}
          d(a, f(a)) & = d(f^n(x), f^{n+1}(x)) \\
          & \leq \alpha d(f^{n-1}(x), f^n(x)) \\
          & \leq \cdots \\
          & \leq \alpha^n d(x, f(x)) \\
          & < \alpha^n B
        \end{align*}
      \end{proof}
    \end{proof}
    \step{<2>3}{$d(a, f(a)) = 0$}
  \end{proof}
  \step{<1>6}{$a$ is the only fixed point of $f$}
  \begin{proof}
    \step{<2>1}{\pflet{$b$ be a fixed point of $f$}}
    \step{<2>2}{$d(a,b) \leq \alpha d(a,b)$}
    \begin{proof}
      \pf
      \begin{align*}
        d(a,b) & = d(f(a), f(b)) \\
        & \leq \alpha d(a,b)
      \end{align*}
    \end{proof}
    \step{<2>3}{$d(a,b) = 0$}
  \end{proof}
  \qed
\end{proof}

\begin{prop}[CC]
  Every shrinking map on a compact metric space has a unique fixed point.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a compact metric space and $f : X \rightarrow X$ a
      shrinking map.}}
  \step{<1>2}{$f$ is continuous}
  \begin{proof}
    \pf\ Proposition \ref{prop:metric:shrinking_continuous},
    \stepref{<1>1}.
  \end{proof}
  \step{<1>3}{$f$ is continuous at every point of $X$.}
  \begin{proof}
   \pf\ Proposition \ref{prop:continuous:at_every_point}.
  \end{proof}
  \step{<1>4}{\pflet{$A = \bigcap_{n=1}^\infty f^n(X)$}}
  \step{<1>5}{$A = f(A)$}
  \begin{proof}
    \step{<2>1}{$A \subseteq f(A)$}
    \begin{proof}
      \step{<3>1}{\pflet{$x \in A$} \prove{$x \in f(A)$}}
      \step{<3>2}{For $n \in \mathbb{Z}_+$, \pick\ $x_n$ such that $f^n(x_n) = x$}
      \step{<3>3}{\pick\ a convergent subsequence $f^{n_r-1}(x_{n_r})$ of
        $(f^{n-1}(x_n))$ with limit
        $a$}
      \begin{proof}
        \pf\ Proposition \ref{prop:metric:sequentially_compact}.
      \end{proof}
      \step{<3>4}{$a \in A$}
      \begin{proof}
        \step{<4>1}{\pflet{$n \in \mathbb{Z}_+$} \prove{$a \in f^n(X)$}}
        \step{<4>2}{\assume\ for a contradiction $a \notin f^n(X)$}
        \step{<4>3}{\pick\ $R$ such that, for all $r > R$, $f^{n_r-1}(x_{n_r})
          \notin          f^n(X)$}
        \begin{proof}
          \step{<5>1}{$f^n(X)$ is closed}
          \begin{proof}
            \step{<6>1}{$f^n(X)$ is compact}
            \begin{proof}
              \pf\ Proposition \ref{prop:compact:image}, \stepref{<1>1},
              \stepref{<1>2}.
            \end{proof}
            \step{<6>2}{$X$ is Hausdorff.}
            \begin{proof}
              \pf\ Proposition \ref{prop:metric:hausdorff}.
            \end{proof}
            \qedstep
            \begin{proof}
              \pf\ Proposition \ref{prop:compact:compact_closed}.
            \end{proof}
          \end{proof}
          \qedstep
          \begin{proof}
            \pf\ \stepref{<3>3}, \stepref{<4>2}
          \end{proof}
        \end{proof}
        \qedstep
        \begin{proof}
          \pf\ This is a contradiction because $f^{n_r-1}(x_{n_r}) \in f^n(X)$
          whenever $n_r > n$.
        \end{proof}
      \end{proof}
      \step{<3>5}{$f(a) = x$}
      \begin{proof}
        \pf
        \begin{align*}
          f(a) & = f \left( \lim_{r \rightarrow \infty} f^{n_r - 1}(x_{n_r})
          \right) & (\text{\stepref{<3>3}}) \\
          & = \lim_{r \rightarrow \infty} f^{n_r}(x_{n_r}) & (\text{Proposition
            \ref{prop:continuous:converge}, \stepref{<1>3}}) \\
          & = \lim_{r \rightarrow \infty} x & (\text{\stepref{<3>2}}) \\
          & = x & (\text{Proposition \ref{prop:topology:converge_constant}})
        \end{align*}
      \end{proof}
    \end{proof}
    \step{<2>2}{$f(A) \subseteq A$}
    \begin{proof}
      \pf\ From \stepref{<1>4}.
    \end{proof}
  \end{proof}
  \step{<1>6}{$\diam A = 0$}
  \begin{proof}
    \step{<2>1}{\pick\ $x,y \in A$ with $d(x,y) = \diam A$}
    \step{<2>2}{\pick\ $x',y' \in A$ with $x = f(x')$ and $y = f(y')$}
    \step{<2>3}{If $x' \neq y'$ then $d(x',y') > \diam A$}
    \step{<2>4}{$x = y$}
  \end{proof}
  \step{<1>7}{\pflet{$A = \{ a_0 \}$}}
  \step{<1>8}{$f(a_0) = a_0$}
  \begin{proof}
    \pf\ \stepref{<1>5}, \stepref{<1>7}
  \end{proof}
  \step{<1>9}{If $b$ is a fixed point of $f$ then $b = a$}
  \begin{proof}
    \step{<2>1}{\pflet{$b$ be a fixed point of $f$}}
    \step{<2>2}{For all $n \geq 0$ we have $b \in f^n(X)$}
    \begin{proof}
      \pf\ This holds because $b = f^n(b)$.
    \end{proof}
    \step{<2>3}{$b \in A$}
  \end{proof}
\qed
\end{proof}

\begin{ex}
 Here is a counterexample to show the theorem does not hold if $X$ is not
 compact. Define $f : \mathbb{R} \rightarrow \mathbb{R}$ by $f(x) = 1/2 (x +
 (x^2 + 1)^{1/2})$. Then $f$ is a shrinking map that has no fixed point.
\end{ex}
