\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Metric Spaces}{154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Metrics}{154}}
\newlabel{lm:topology:metric:balls}{{10.1.3}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Metric Topology}{155}}
\newlabel{lm:topology:metric:open}{{10.2.2}{155}}
\newlabel{lm:topology:metric:subspace}{{10.2.9}{157}}
\newlabel{lm:topology:metric:product}{{10.2.16}{159}}
\newlabel{thm:topology:product:compare}{{10.2.18}{160}}
\newlabel{thm:topology:metric:continuous}{{10.2.20}{162}}
\newlabel{lm:metric:metric:addition}{{10.2.21}{162}}
\newlabel{lm:topology:metric:tail}{{10.2.32}{165}}
\newlabel{lm:topology:metric:dist_continuous}{{10.2.35}{166}}
\newlabel{prop:topology:metric:Lindelof_second_countable}{{10.2.39}{167}}
\newlabel{thm:topology:metric:normal}{{10.2.43}{168}}
\newlabel{lm:topology:metric:locally_discrete_open_refinement}{{10.2.55}{170}}
\newlabel{thm:metric:paracompact_Hausdorff:partition_of_unity}{{10.2.58}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Isometries}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Lebesgue Numbers}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Uniform Continuity}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Locally Metrizable Spaces}{180}}
\@setckpt{metric}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{11}
\setcounter{cor}{0}
}
