\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Metric Spaces}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Metric Topology}{61}}
\newlabel{prop:metric:open}{{10.1.4}{62}}
\newlabel{prop:metric:finer}{{10.1.6}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Subspaces}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Continuous Functions}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Uniform Convergence}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Isometric Imbeddings}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Square Metric}{66}}
\newlabel{prop:metric:square}{{10.6.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The Standard Bounded Metric}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}The Uniform Metric}{70}}
\@setckpt{metric}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{4}
\setcounter{cor}{0}
}
