\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Metric Spaces}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Metrics}{153}}
\newlabel{lm:topology:metric:balls}{{10.1.3}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Metric Topology}{154}}
\newlabel{lm:topology:metric:open}{{10.2.2}{154}}
\newlabel{lm:topology:metric:subspace}{{10.2.9}{156}}
\newlabel{lm:topology:metric:Hausdorff}{{10.2.10}{156}}
\newlabel{lm:topology:metric:product}{{10.2.16}{158}}
\newlabel{thm:topology:product:compare}{{10.2.18}{159}}
\newlabel{thm:topology:metric:continuous}{{10.2.20}{161}}
\newlabel{lm:topology:metric:continuous}{{10.2.21}{162}}
\newlabel{lm:metric:metric:addition}{{10.2.22}{162}}
\newlabel{lm:topology:metric:convergence:uniform}{{10.2.28}{163}}
\newlabel{lm:topology:metric:tail}{{10.2.33}{165}}
\newlabel{lm:topology:metric:dist_continuous}{{10.2.36}{166}}
\newlabel{prop:topology:metric:Lindelof_second_countable}{{10.2.40}{167}}
\newlabel{thm:topology:metric:normal}{{10.2.44}{167}}
\newlabel{lm:topology:metric:locally_discrete_open_refinement}{{10.2.56}{170}}
\newlabel{thm:topoology:metric:paracompact}{{10.2.57}{171}}
\newlabel{thm:metric:paracompact_Hausdorff:partition_of_unity}{{10.2.59}{174}}
\newlabel{thm:topology:metric:continuous_closed}{{10.2.61}{177}}
\newlabel{thm:topology:metric:bounded_closed}{{10.2.62}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Isometries}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Lebesgue Numbers}{178}}
\newlabel{thm:topology:metric:compact}{{10.4.3}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Uniform Continuity}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Locally Metrizable Spaces}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Completeness}{185}}
\newlabel{lm:topology:metric:convergent_cauchy}{{10.7.2}{185}}
\newlabel{lm:topology:metric:complete}{{10.7.4}{185}}
\newlabel{thm:topology:metric:Euclidean_complete}{{10.7.5}{185}}
\newlabel{prop:topology:metric:closed_complete}{{10.7.9}{188}}
\newlabel{thm:topology:metric:bounded_complete}{{10.7.11}{189}}
\newlabel{thm:topology:metric:imbed_in_complete}{{10.7.13}{190}}
\@setckpt{metric}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{16}
\setcounter{cor}{0}
}
