\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Metric Spaces}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Metrics}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Open Balls}{143}}
\newlabel{lm:topology:metric:balls}{{10.1.3}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Bounded Sets}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Bounded Functions}{144}}
\@writefile{toc}{\contentsline {subsubsection}{The Sup Metric}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Totally Bounded Metric Spaces}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Metric Topology}{145}}
\newlabel{lm:topology:metric:open}{{10.2.2}{146}}
\newlabel{lm:topology:metric:subspace}{{10.2.8}{147}}
\newlabel{lm:topology:metric:Hausdorff}{{10.2.9}{147}}
\newlabel{lm:topology:metric:product}{{10.2.15}{149}}
\newlabel{thm:topology:product:compare}{{10.2.17}{151}}
\newlabel{thm:topology:metric:continuous}{{10.2.19}{152}}
\newlabel{lm:topology:metric:continuous}{{10.2.20}{153}}
\newlabel{lm:metric:metric:addition}{{10.2.21}{153}}
\newlabel{lm:topology:metric:convergence:uniform}{{10.2.27}{155}}
\newlabel{lm:topology:metric:tail}{{10.2.32}{156}}
\newlabel{lm:topology:metric:dist_continuous}{{10.2.35}{157}}
\newlabel{prop:topology:metric:Lindelof_second_countable}{{10.2.39}{158}}
\newlabel{thm:topology:metric:normal}{{10.2.43}{159}}
\newlabel{lm:topology:metric:locally_discrete_open_refinement}{{10.2.55}{161}}
\newlabel{thm:topoology:metric:paracompact}{{10.2.56}{163}}
\newlabel{thm:metric:paracompact_Hausdorff:partition_of_unity}{{10.2.58}{166}}
\newlabel{thm:topology:metric:continuous_closed}{{10.2.60}{169}}
\newlabel{thm:topology:metric:bounded_closed}{{10.2.61}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Isometries}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Lebesgue Numbers}{171}}
\newlabel{thm:topology:metric:compact}{{10.4.3}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Uniform Continuity}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Locally Metrizable Spaces}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Completeness}{177}}
\newlabel{lm:topology:metric:convergent_cauchy}{{10.7.2}{177}}
\newlabel{lm:topology:metric:complete}{{10.7.5}{177}}
\newlabel{thm:topology:metric:Euclidean_complete}{{10.7.6}{178}}
\newlabel{prop:topology:metric:closed_complete}{{10.7.10}{181}}
\newlabel{thm:topology:metric:bounded_complete}{{10.7.12}{181}}
\newlabel{thm:topology:metric:imbed_in_complete}{{10.7.13}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Completion of a Metric Space}{182}}
\@setckpt{metric}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{20}
\setcounter{cor}{0}
}
