\section{The Topology of Compact Convergence}

\begin{df}[Topology of Compact Convegence]
  Let $Y$ be a metric space and $X$ a topological space. For $f : X \rightarrow Y$ a function, $C$ a compact subspace of $X$, and $\epsilon > 0$, let $B_C(f, \epsilon) = \{ g : X \rightarrow Y \mid \sup_{x \in C} d(f(x), g(x)) < \epsilon \}$. Then the sets $B_C(f, \epsilon)$ form a basis for a topology on $Y^X$, which we call the \emph{topology of compact convergence} or the \emph{topology of uniform convergence on compact sets}.

  We prove this forms a basis.
\end{df}

\begin{proof}
  \pf
  \step{<1>1}{Given $g \in B_C(f, \epsilon)$, we have $B_C(g, \delta) \subseteq B_C(f, \epsilon)$, where $\delta = \epsilon - \sup_{x \in C} d(f(x),g(x))$}
  \begin{proof}
    \step{<2>1}{\pflet{$g \in B_C(f, \epsilon)$}}
    \step{<2>2}{\pflet{$\delta = \epsilon - \sup_{x \in C} d(f(x),g(x))$}}
    \step{<2>3}{\pflet{$h \in B_C(g,\delta)$}}
    \step{<2>4}{$\sup_{x \in C} d(f(x),h(x)) < \epsilon$}
    \begin{proof}
      \pf
      \begin{align*}
        \sup_{x \in C} d(f(x),h(x)) & \leq \sup_{x \in C} d(f(x),g(x)) + \sup_{x \in C} d(g(x),h(x)) & (\text{Triangle Inequality}) \\
        & < \sup_{x \in C} d(f(x),g(x)) + \delta & (\text{}) & (\text{\stepref{<2>3}}) \\
        & = \epsilon & (\text{\stepref{<2>2}})
      \end{align*}
    \end{proof}
  \end{proof}
  \step{<1>2}{For every $f \in Y^X$ we have $f \in B_\emptyset(f,1)$}
  \step{<1>3}{If $f \in B_C(g,\epsilon) \cap B_D(h,\delta)$, then there exists $\chi$ such that $f \in B_{C \cup D}(f, \chi) \subseteq B_C(g, \epsilon) \cap B_D(h, \delta)$}
  \begin{proof}
    \step{1}{\pflet{$f \in B_C(g,\epsilon) \cap B_D(h,\delta)$}}
    \step{2}{\pflet{$\chi = \min(\epsilon - \sup_{x \in C} d(f(x),g(x)), \delta - \sup_{x \in D}d(f(x),h(x)))$}}
    \step{3}{$B_{C \cup D}(f, \chi) \subseteq B_C(g, \epsilon) \cap B_D(h, \delta)$}
  \end{proof}
  \qedstep
  \qed
\end{proof}
