\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Metric Spaces}{151}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Metric Topology}{151}{section.10.1}}
\newlabel{lm:topology:metric:balls}{{10.1.3}{151}{}{lm.10.1.3}{}}
\newlabel{lm:topology:metric:open}{{10.1.5}{152}{}{lm.10.1.5}{}}
\newlabel{lm:topology:metric:subspace}{{10.1.12}{153}{}{lm.10.1.12}{}}
\newlabel{lm:topology:metric:product}{{10.1.19}{156}{}{lm.10.1.19}{}}
\newlabel{thm:topology:product:compare}{{10.1.21}{157}{DC}{lm.10.1.21}{}}
\newlabel{thm:topology:metric:continuous}{{10.1.23}{159}{}{lm.10.1.23}{}}
\newlabel{lm:topology:metric:tail}{{10.1.35}{162}{}{lm.10.1.35}{}}
\newlabel{lm:topology:metric:dist_continuous}{{10.1.38}{163}{}{lm.10.1.38}{}}
\newlabel{prop:topology:metric:Lindelof_second_countable}{{10.1.42}{164}{CC}{lm.10.1.42}{}}
\newlabel{thm:topology:metric:normal}{{10.1.46}{165}{AC}{lm.10.1.46}{}}
\newlabel{lm:topology:metric:locally_discrete_open_refinement}{{10.1.58}{167}{AC}{lm.10.1.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Isometries}{172}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lebesgue Numbers}{172}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Uniform Continuity}{175}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Locally Metrizable Spaces}{175}{section.10.5}}
\@setckpt{metric}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{11}
\setcounter{cor}{0}
\setcounter{section@level}{1}
}
