\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Metric Spaces}{146}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Metrics}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Open Balls}{146}}
\newlabel{lm:topology:metric:balls}{{10.1.3}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Bounded Sets}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Bounded Functions}{147}}
\@writefile{toc}{\contentsline {subsubsection}{The Sup Metric}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Totally Bounded Metric Spaces}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Metric Topology}{148}}
\newlabel{lm:topology:metric:open}{{10.2.2}{149}}
\newlabel{lm:topology:metric:subspace}{{10.2.8}{150}}
\newlabel{lm:topology:metric:Hausdorff}{{10.2.9}{150}}
\newlabel{lm:topology:metric:product}{{10.2.15}{152}}
\newlabel{thm:topology:product:compare}{{10.2.17}{154}}
\newlabel{thm:topology:metric:continuous}{{10.2.19}{155}}
\newlabel{lm:topology:metric:continuous}{{10.2.20}{156}}
\newlabel{lm:metric:metric:addition}{{10.2.21}{156}}
\newlabel{lm:topology:metric:convergence:uniform}{{10.2.27}{158}}
\newlabel{lm:topology:metric:tail}{{10.2.32}{159}}
\newlabel{lm:topology:metric:dist_continuous}{{10.2.35}{160}}
\newlabel{prop:topology:metric:Lindelof_second_countable}{{10.2.39}{161}}
\newlabel{thm:topology:metric:normal}{{10.2.43}{162}}
\newlabel{lm:topology:metric:locally_discrete_open_refinement}{{10.2.55}{164}}
\newlabel{thm:topoology:metric:paracompact}{{10.2.56}{166}}
\newlabel{thm:metric:paracompact_Hausdorff:partition_of_unity}{{10.2.58}{169}}
\newlabel{thm:topology:metric:continuous_closed}{{10.2.60}{172}}
\newlabel{thm:topology:metric:bounded_closed}{{10.2.61}{172}}
\newlabel{metric:totally_bounded_equicontinuous}{{10.2.63}{173}}
\newlabel{metric:equicontinuous_totally_bounded}{{10.2.65}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Isometries}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Lebesgue Numbers}{174}}
\newlabel{thm:topology:metric:compact}{{10.4.3}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Uniform Continuity}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Locally Metrizable Spaces}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Completeness}{181}}
\newlabel{lm:topology:metric:convergent_cauchy}{{10.7.2}{181}}
\newlabel{lm:topology:metric:complete}{{10.7.5}{181}}
\newlabel{thm:topology:metric:Euclidean_complete}{{10.7.6}{182}}
\newlabel{prop:topology:metric:closed_complete}{{10.7.10}{184}}
\newlabel{thm:topology:metric:bounded_complete}{{10.7.12}{185}}
\newlabel{thm:topology:metric:imbed_in_complete}{{10.7.13}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Completion of a Metric Space}{186}}
\newlabel{metric:compact_complete_totally_bounded}{{10.7.20}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}The Topology of Compact Convergence}{192}}
\@setckpt{metric}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{3}
\setcounter{cor}{1}
}
