\chapter{Normed Spaces}

\begin{df}[Norm]
  Let $K$ be either $\mathbb{R}$ or $\mathbb{C}$. Let $X$ be a $K$-vector space. A \emph{norm} on $X$ is a function $\|\ \| : X \rightarrow K$ such that, for all $\alpha \in K$ and $x, y \in X$:
  \begin{enumerate}
    \item
    $\| x \| \geq 0$
    \item
    $\| x \| = 0$ if and only if $x = 0$
    \item
    $\| \alpha x \| = | \alpha | \| x \|$
    \item
    \textbf{Triangle Inequality}

    $\| x + y \| \leq \| x \| + \| y \|$
  \end{enumerate}
\end{df}

\begin{df}
  Given a norm $\|\ \|$ on $X$, the metric $d$ \emph{induced} by the norm is
  \[ d(x,y) = \| x - y \| \enspace . \]
  We prove this is a metric.
\end{df}

\begin{proof}
  \pf
  \step{<1>1}{$d(x,y) \geq 0$}
  \begin{proof}
    \pf\ Immediate from definitions.
  \end{proof}
  \step{<1>2}{$d(x,y) = 0$ if and only if $x = y$}
  \begin{proof}
    \pf\ Immediate from definitions.
  \end{proof}
  \step{<1>3}{$d(x,y) = d(y,x)$}
  \begin{proof}
    \pf\ Immediate from definitions.
  \end{proof}
  \step{<1>4}{$d(x,z) \leq d(x,y) + d(y,z)$}
  \begin{proof}
    \pf
    \begin{align*}
      d(x,z) & = \|x - z\| \\
      & = \|(x - y) + (y - z)\| \\
      & \leq \|x - y\| + \|y - z\|
    \end{align*}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Let $X$ be a normed space. Vector addition is a continuous function $X^2 \rightarrow X$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{Give $X^2$ the square metric $\rho$.}
  \step{<1>2}{\pflet{$(a,b) \in X^2$ and $\epsilon > 0$}}
  \step{<1>3}{\pflet{$\delta = \epsilon / 2$}}
  \step{<1>4}{\pflet{$(x,y) \in X^2$ with $\rho((a,b),(x,y)) < \delta$}}
  \step{<1>5}{$\| (a+b) - (x+y) \| < \epsilon$}
  \begin{proof}
    \pf
    \begin{align*}
      \| (a + b) - (x + y) \| & \leq \| a - x \| + \| b - y \| & (\text{Triangle inequality}) \\
      & < \delta + \delta & (\text{\stepref{<1>4}}) \\
      & = \epsilon & (\text{\stepref{<1>3}})
    \end{align*}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Let $X$ be a normed space. Scalar multiplication is a continuous function $K \times X \rightarrow X$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{Give $K \times X$ the square metric.}
  \step{<1>2}{\pflet{$(\lambda, a) \in K \times X$ and $\epsilon > 0$}}
  \step{<1>3}{\pflet{$\delta = \min(\epsilon / (|\lambda| + \| a \| + 1), 1/2)$}}
  \step{<1>4}{\pflet{$(\mu, x) \in K \times X$ with $\rho((\lambda, a), (\mu, x)) < \delta$}}
  \step{<1>5}{$\| \lambda a - \mu x \| < \epsilon$}
  \begin{proof}
    \pf
    \begin{align*}
      \| \mu x - \lambda a \| & \leq | \lambda | \| x - a \| + | \mu - \lambda | \| a \| + \| \mu - \lambda \| \| x - a \| \\
      & < | \lambda | \delta + \| a \| \delta + \delta^2 \\
      & < | \lambda | \delta + \| a \| \delta + \delta \\
      & \leq \epsilon
    \end{align*}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Every open ball and closed ball in a normed space is path connected.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$B$ be either the open ball or closed ball with center $c$ and radius $r$ in the normed space $X$.}}
  \step{<1>2}{\pflet{$a, b \in B$}}
  \step{<1>3}{\pflet{$p : [0,1] \rightarrow B$
  \[ p(t) = (1-t)a + tb \]
  }}
  \begin{proof}
    \pf\ For $t \in [0,1]$ we have
    \begin{align*}
      d(p(t), c) & = \| p(t) - c \| \\
      & = \| (1-t)a + tb - c \| \\
      & = \| (1-t)(a-c) + t(b-c) \| \\
      & \leq (1-t) \| a-c \| + t \| b-c \|
    \end{align*}
    and this is $<r$ if $B$ is an open ball, $\leq r$ if $B$ is a closed ball.
  \end{proof}
  \step{<1>4}{$p$ is a path from $a$ to $b$}
  \qed
\end{proof}
