\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Normed Spaces}{197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Norm on $\mathbb  {R}^n$}{197}}
\newlabel{lm:norm:distribute}{{12.1.5}{197}}
\newlabel{lm:norm:cauchy_schwarz}{{12.1.6}{197}}
\newlabel{lm:norm:triangle}{{12.1.7}{198}}
\newlabel{lm:topology:metric:euclidean_square}{{12.1.9}{198}}
\newlabel{lm:norm:l2}{{12.1.11}{199}}
\@setckpt{normed_spaces}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{17}
\setcounter{cor}{0}
}
