\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{set_theory.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Real Analysis}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topological Spaces}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topologies}{23}{section.3.1}}
\newlabel{prop:topology:topological_space:emptyset}{{3.1.2}{23}{}{lm.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neighbourhoods}{24}{section.3.2}}
\newlabel{prop:topology:neighbourhood:open}{{3.2.3}{24}{}{lm.3.2.3}{}}
\newlabel{prop:topology:neighbourhood:monotone}{{3.2.4}{24}{}{lm.3.2.4}{}}
\newlabel{prop:topology:neighbourhood:intersection}{{3.2.5}{24}{}{lm.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open Refinements}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Local Bases}{26}{section.3.4}}
\newlabel{prop:topology:local_basis:characterisation}{{3.4.3}{26}{}{lm.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bases}{26}{section.3.5}}
\newlabel{prop:topology:basis:open}{{3.5.2}{27}{}{lm.3.5.2}{}}
\newlabel{cor:topology:basis:coarsest}{{3.5.2.1}{27}{}{cor.3.5.2.1}{}}
\newlabel{lm:topology:basis:generate}{{3.5.3}{27}{}{lm.3.5.3}{}}
\newlabel{cor:topology:basis:generate}{{3.5.3.1}{29}{}{cor.3.5.3.1}{}}
\newlabel{lm:topology:basis:finer}{{3.5.4}{29}{}{lm.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Closed Sets}{31}{section.3.6}}
\newlabel{prop:topology:closed:empty}{{3.6.2}{31}{}{lm.3.6.2}{}}
\newlabel{prop:topology:closed:whole_set}{{3.6.3}{31}{}{lm.3.6.3}{}}
\newlabel{prop:topology:closed:union}{{3.6.4}{31}{}{lm.3.6.4}{}}
\newlabel{prop:topology:closed:intersection}{{3.6.5}{31}{}{lm.3.6.5}{}}
\newlabel{prop:topology:closed:open}{{3.6.6}{31}{}{lm.3.6.6}{}}
\newlabel{thm:topology:closed}{{3.6.7}{31}{}{lm.3.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Closed Refinements}{32}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Locally Finite Families}{32}{section.3.8}}
\newlabel{prop:topology:locally_finite:subset}{{3.8.2}{32}{}{lm.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Countably Locally Finite Sets}{32}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Locally Discrete Sets}{33}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Countably Locally Discrete}{33}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Closure of a Set}{33}{section.3.12}}
\newlabel{prop:topology:closure:A_sub_Abar}{{3.12.2}{33}{}{lm.3.12.2}{}}
\newlabel{prop:topology:closure:closed}{{3.12.3}{33}{}{lm.3.12.3}{}}
\newlabel{prop:topology:closure:minimal}{{3.12.4}{33}{}{lm.3.12.4}{}}
\newlabel{prop:topology:closure:monotone}{{3.12.5}{33}{}{lm.3.12.5}{}}
\newlabel{prop:topology:closure:closed2}{{3.12.6}{33}{}{lm.3.12.6}{}}
\newlabel{thm:topology:closure:basis}{{3.12.8}{35}{}{lm.3.12.8}{}}
\newlabel{lm:topology:closure:locally_finite}{{3.12.9}{35}{}{lm.3.12.9}{}}
\newlabel{lm:topology:closure:locally_finite_union}{{3.12.10}{35}{}{lm.3.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Interior of a Set}{36}{section.3.13}}
\newlabel{thm:topology:closure:neighbourhoods}{{3.13.3}{36}{}{lm.3.13.3}{}}
\newlabel{lm:topology:closure_interior:complementary}{{3.13.4}{36}{}{lm.3.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Boundary}{36}{section.3.14}}
\newlabel{lm:topology:boundary:difference}{{3.14.2}{36}{}{lm.3.14.2}{}}
\newlabel{lm:topology:boundary:interior_disjoint}{{3.14.3}{36}{}{lm.3.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Limit Points}{37}{section.3.15}}
\newlabel{lm:topology:limit_point:subset}{{3.15.2}{37}{}{lm.3.15.2}{}}
\newlabel{cor:topology:limit_point:closed}{{3.15.3.1}{37}{}{cor.3.15.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Subbases}{38}{section.3.16}}
\newlabel{lm:topology:subbasis:generate}{{3.16.2}{38}{}{lm.3.16.2}{}}
\newlabel{cor:topology:subbasis:coarsest}{{3.16.2.1}{38}{}{cor.3.16.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Convergence}{39}{section.3.17}}
\newlabel{thm:topology:convergence:closure}{{3.17.3}{39}{AC}{lm.3.17.3}{}}
\newlabel{thm:topology:convergence:continuous}{{3.17.4}{39}{}{lm.3.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Accumulation Points}{40}{section.3.18}}
\newlabel{lm:topology:accumulation_point:subnet}{{3.18.2}{40}{}{lm.3.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Dense Sets}{41}{section.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}$G_\delta $ Sets}{41}{section.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Separated Sets}{41}{section.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Coherent Topology}{41}{section.3.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constructions of Topological Spaces}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Order Topology}{43}{section.4.1}}
\newlabel{lm:topology:order:open}{{4.1.2}{44}{}{lm.4.1.2}{}}
\newlabel{lm:topology:order:subbasis}{{4.1.3}{45}{}{lm.4.1.3}{}}
\newlabel{lm:topology:continuum:closed}{{4.1.9}{46}{}{lm.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Product Topology}{47}{section.4.2}}
\newlabel{thm:topology:product:basis}{{4.2.3}{47}{}{lm.4.2.3}{}}
\newlabel{thm:topology:product:closure}{{4.2.5}{48}{AC}{lm.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Subspace Topology}{48}{section.4.3}}
\newlabel{lm:topology:subspace:open}{{4.3.3}{49}{}{lm.4.3.3}{}}
\newlabel{thm:topology:subspace:closure}{{4.3.4}{49}{}{lm.4.3.4}{}}
\newlabel{cor:topology:subspace:closed}{{4.3.4.1}{50}{}{cor.4.3.4.1}{}}
\newlabel{cor:topology:subspace:closed2}{{4.3.4.2}{50}{}{cor.4.3.4.2}{}}
\newlabel{lm:topology:subspace:basis}{{4.3.5}{50}{}{lm.4.3.5}{}}
\newlabel{lm:topology:subspace:subbasis}{{4.3.6}{50}{}{lm.4.3.6}{}}
\newlabel{prop:topology:subspace:limit_point}{{4.3.10}{51}{}{lm.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Box Topology}{52}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Quotient Topology}{54}{section.4.5}}
\newlabel{lm:topology:quotient:saturated}{{4.5.2}{54}{}{lm.4.5.2}{}}
\newlabel{prop:topology:quotient:composite}{{4.5.10}{57}{}{lm.4.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functions Between Topological Spaces}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Open Maps}{58}{section.5.1}}
\newlabel{lm:topology:open_map:basis}{{5.1.2}{58}{}{lm.5.1.2}{}}
\newlabel{cor:topology:open_map:subbasis}{{5.1.2.1}{58}{}{cor.5.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous Functions}{59}{section.5.2}}
\newlabel{thm:topology:continuous:characterisation}{{5.2.2}{59}{}{lm.5.2.2}{}}
\newlabel{lm:topology:continuous:constant}{{5.2.3}{60}{}{lm.5.2.3}{}}
\newlabel{thm:topology:continuous:at_every_point}{{5.2.5}{60}{}{lm.5.2.5}{}}
\newlabel{lm:topology:continuous:basis}{{5.2.6}{60}{}{lm.5.2.6}{}}
\newlabel{lm:topology:continuous:projections}{{5.2.7}{61}{}{lm.5.2.7}{}}
\newlabel{thm:topology:continuous:local}{{5.2.13}{62}{}{lm.5.2.13}{}}
\newlabel{thm:topology:continuous:product}{{5.2.15}{63}{}{lm.5.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Homeomorphisms}{63}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strongly Continuous Functions}{64}{subsection.5.2.2}}
\newlabel{prop:topology:strongly_continuous:closed}{{5.2.21}{64}{}{lm.5.2.21}{}}
\newlabel{prop:topology:strongly_continuous:composite}{{5.2.22}{64}{}{lm.5.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Closed Maps}{65}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Local Homeomorphism}{65}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Retracts}{65}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Separation Axioms}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}$T_1$ Spaces}{66}{section.6.1}}
\newlabel{thm:topology:T1:limit_point}{{6.1.2}{66}{}{lm.6.1.2}{}}
\newlabel{prop:topology:T1:subspace}{{6.1.3}{66}{}{lm.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hausdorff Spaces}{67}{section.6.2}}
\newlabel{thm:topology:Hausdorff:product}{{6.2.5}{68}{}{lm.6.2.5}{}}
\newlabel{cor:topology:Hausdorff:subspace}{{6.2.6.1}{69}{}{cor.6.2.6.1}{}}
\newlabel{lm:topology:Hausdorff:continuous_extension}{{6.2.9}{69}{}{lm.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Regular Spaces}{69}{section.6.3}}
\newlabel{prop:topology:regular:closure}{{6.3.2}{69}{}{lm.6.3.2}{}}
\newlabel{prop:topology:regular:subspace}{{6.3.4}{71}{}{lm.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Completely Regular Spaces}{72}{section.6.4}}
\newlabel{thm:topology:completely_regular:product}{{6.4.3}{72}{}{lm.6.4.3}{}}
\newlabel{thm:topology:completely_regular:imdbeddable}{{6.4.6}{75}{AC}{lm.6.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Normal Spaces}{75}{section.6.5}}
\newlabel{prop:topology:normal:S_Omega_times_S_Omega}{{6.5.3}{75}{}{lm.6.5.3}{}}
\newlabel{prop:topology:normal:uncountable}{{6.5.6}{77}{Stone (DC)}{lm.6.5.6}{}}
\newlabel{thm:topology:normal:vanishes_precisely}{{6.5.9}{79}{CC}{lm.6.5.9}{}}
\newlabel{lm:closed_sorgenfrey}{{6.5.16}{83}{}{lm.6.5.16}{}}
\newlabel{lm:topology:normal:regular_countably_locally_finite}{{6.5.19}{85}{}{lm.6.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Completely Normal Spaces}{87}{section.6.6}}
\newlabel{prop:topology:completely_normal:characterisation}{{6.6.3}{88}{}{lm.6.6.3}{}}
\newlabel{prop:topology:completely_normal:well_ordered}{{6.6.4}{88}{}{lm.6.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Perfectly Normal Spaces}{90}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Countability Axioms}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The First Countability Axiom}{91}{section.7.1}}
\newlabel{prop:topology:first_countable:S_omega}{{7.1.12}{94}{}{lm.7.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separable Spaces}{94}{section.7.2}}
\newlabel{prop:topology:separable:S_omega}{{7.2.2}{94}{}{lm.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Second Countability Axiom}{96}{section.7.3}}
\newlabel{prop:topology:second_countable:subspace}{{7.3.3}{96}{}{lm.7.3.3}{}}
\newlabel{thm:topology:normal:regular_lindelof}{{7.3.9}{97}{}{lm.7.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Connectedness}{100}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Connected Spaces}{100}{section.8.1}}
\newlabel{prop:topology:connected:separation_subspace}{{8.1.6}{101}{}{lm.8.1.6}{}}
\newlabel{prop:topology:connected:union}{{8.1.7}{101}{}{lm.8.1.7}{}}
\newlabel{thm:topology:connected:closure}{{8.1.8}{101}{}{lm.8.1.8}{}}
\newlabel{thm:topology:connected:image}{{8.1.9}{102}{}{lm.8.1.9}{}}
\newlabel{cor:topology:connected:finer}{{8.1.9.1}{102}{}{cor.8.1.9.1}{}}
\newlabel{prop:topology:connected:product}{{8.1.10}{102}{}{lm.8.1.10}{}}
\newlabel{cor:connected:real}{{8.1.13.1}{104}{}{cor.8.1.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Components and Local Connectedness}{106}{section.8.2}}
\newlabel{prop:topology:connected:subset}{{8.2.2}{106}{}{lm.8.2.2}{}}
\newlabel{prop:topology:component:connected}{{8.2.3}{106}{AC}{lm.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Path Connectedness}{107}{section.8.3}}
\newlabel{prop:topology:path_connected:connected}{{8.3.3}{107}{}{lm.8.3.3}{}}
\newlabel{prop:topology:path_connected:subset}{{8.3.7}{109}{}{lm.8.3.7}{}}
\newlabel{prop:topology:path_conected:product}{{8.3.10}{109}{AC}{lm.8.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Connected Subspaces of Euclidean Space}{110}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Local Connectedness}{112}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Local Path Connectedness}{114}{section.8.6}}
\newlabel{prop:topology:locally_path_connected:open}{{8.6.8}{115}{}{lm.8.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Weak Local Connectedness}{117}{section.8.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compact Spaces}{118}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Countable Compactness}{118}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limit Point Compactness}{118}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lindel\"{o}f Spaces}{119}{section.9.3}}
\newlabel{thm:topology:lindelof:second_countable}{{9.3.2}{119}{CC}{lm.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Paracompactness}{121}{section.9.4}}
\newlabel{lm:topology:paracompact:michaels_lemma}{{9.4.4}{123}{E. Michael (AC)}{lm.9.4.4}{}}
\newlabel{one}{{1}{123}{E. Michael (AC)}{Item.48}{}}
\newlabel{two}{{2}{123}{E. Michael (AC)}{Item.49}{}}
\newlabel{three}{{3}{123}{E. Michael (AC)}{Item.50}{}}
\newlabel{four}{{4}{123}{E. Michael (AC)}{Item.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Compactness}{127}{section.9.5}}
\newlabel{prop:topology:compact:S_omega}{{9.5.2}{127}{}{lm.9.5.2}{}}
\newlabel{prop:topology:compact:subspace}{{9.5.5}{127}{}{lm.9.5.5}{}}
\newlabel{prop:topology:compact:closed_is_compact}{{9.5.6}{127}{}{lm.9.5.6}{}}
\newlabel{lm:topology:compact:regular}{{9.5.8}{128}{}{lm.9.5.8}{}}
\newlabel{prop:topology:compact:compact_is_closed}{{9.5.9}{128}{}{lm.9.5.9}{}}
\newlabel{prop:topology:compact:image}{{9.5.10}{128}{}{lm.9.5.10}{}}
\newlabel{thm:topology:compact:homeomorphism}{{9.5.11}{129}{}{lm.9.5.11}{}}
\newlabel{cor:topology:compact_hausdorff:finer_coarser}{{9.5.11.1}{129}{}{cor.9.5.11.1}{}}
\newlabel{cor:topology:compact_hausdorff:01K}{{9.5.11.2}{129}{}{cor.9.5.11.2}{}}
\newlabel{lm:topology:compact:tube_lemma2}{{9.5.13}{130}{}{lm.9.5.13}{}}
\newlabel{prop:topology:compact:product}{{9.5.14}{130}{}{lm.9.5.14}{}}
\newlabel{prop:topology:compact:finite_intersection}{{9.5.15}{131}{}{lm.9.5.15}{}}
\newlabel{lm:topology:compact:projection_closed}{{9.5.16}{131}{}{lm.9.5.16}{}}
\newlabel{lm:topology:compact:normal}{{9.5.18}{132}{}{lm.9.5.18}{}}
\newlabel{thm:topology:compact:closed_interval}{{9.5.19}{132}{}{lm.9.5.19}{}}
\newlabel{cor:topology:compact:real_closed_interval}{{9.5.19.1}{133}{}{cor.9.5.19.1}{}}
\newlabel{cor:topology:limit_point_compact:S_omega}{{9.5.19.2}{133}{CC}{cor.9.5.19.2}{}}
\newlabel{thm:topology:compact:limit_point_compact}{{9.5.22}{134}{}{lm.9.5.22}{}}
\newlabel{prop:topology:compact:union}{{9.5.23}{135}{}{lm.9.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Perfect Maps}{138}{section.9.6}}
\newlabel{prop:topology:perfect:neighbourhood}{{9.6.1}{138}{}{lm.9.6.1}{}}
\newlabel{prop:topology:perfect:Hausdorff}{{9.6.4}{139}{}{lm.9.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Sequential Compactness}{140}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Local Compactness}{140}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Compactifications}{143}{section.9.9}}
\newlabel{lm:topology:compactification:factorization}{{9.9.2}{143}{}{lm.9.9.2}{}}
\newlabel{thm:topology:locally_compact:one_point_compactification}{{9.9.4}{143}{}{lm.9.9.4}{}}
\newlabel{thm:topology:locally_compact:neighbourhood}{{9.9.5}{146}{}{lm.9.9.5}{}}
\newlabel{lm:topology:locally_compact:quotient}{{9.9.6}{147}{AC}{lm.9.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Metric Spaces}{150}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Metric Topology}{150}{section.10.1}}
\newlabel{lm:topology:metric:balls}{{10.1.3}{150}{}{lm.10.1.3}{}}
\newlabel{lm:topology:metric:open}{{10.1.5}{151}{}{lm.10.1.5}{}}
\newlabel{lm:topology:metric:subspace}{{10.1.12}{152}{}{lm.10.1.12}{}}
\newlabel{lm:topology:metric:product}{{10.1.19}{155}{}{lm.10.1.19}{}}
\newlabel{thm:topology:product:compare}{{10.1.21}{156}{DC}{lm.10.1.21}{}}
\newlabel{thm:topology:metric:continuous}{{10.1.23}{158}{}{lm.10.1.23}{}}
\newlabel{lm:topology:metric:tail}{{10.1.35}{161}{}{lm.10.1.35}{}}
\newlabel{lm:topology:metric:dist_continuous}{{10.1.38}{162}{}{lm.10.1.38}{}}
\newlabel{prop:topology:metric:Lindelof_second_countable}{{10.1.42}{163}{CC}{lm.10.1.42}{}}
\newlabel{thm:topology:metric:normal}{{10.1.46}{164}{AC}{lm.10.1.46}{}}
\newlabel{lm:topology:metric:locally_discrete_open_refinement}{{10.1.58}{166}{AC}{lm.10.1.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Isometries}{171}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lebesgue Numbers}{171}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Uniform Continuity}{174}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Locally Metrizable Spaces}{174}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Manifolds}{178}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Manifolds}{178}{section.11.1}}
\newlabel{thm:topology:manifolds:partition}{{11.1.4}{178}{Existence of Finite Partitions of Unity}{lm.11.1.4}{}}
\newlabel{thm:topology:manifolds:compact_Hausdorff}{{11.1.5}{179}{}{lm.11.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Normed Spaces}{181}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Norm on $\mathbb  {R}^n$}{181}{section.12.1}}
\newlabel{lm:norm:distribute}{{12.1.5}{181}{}{lm.12.1.5}{}}
\newlabel{lm:norm:cauchy_schwarz}{{12.1.6}{181}{}{lm.12.1.6}{}}
\newlabel{lm:norm:triangle}{{12.1.7}{182}{}{lm.12.1.7}{}}
\newlabel{lm:topology:metric:euclidean_square}{{12.1.9}{182}{}{lm.12.1.9}{}}
\newlabel{lm:norm:l2}{{12.1.11}{183}{}{lm.12.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Topological Groups}{185}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Topological Groups}{185}{section.13.1}}
\newlabel{prop:topological_group:neighbourhood}{{13.1.4}{185}{}{lm.13.1.4}{}}
\newlabel{thm:topology:convergence:compact}{{13.1.10}{188}{AC}{lm.13.1.10}{}}
\newlabel{prop:topology:Lindelof:basis}{{13.1.12}{190}{CC}{lm.13.1.12}{}}
\newlabel{prop:topology:normal:shrinking}{{13.1.16}{191}{}{lm.13.1.16}{}}
\newlabel{prop:topology:Lindelof:subspace}{{13.1.32}{198}{}{lm.13.1.32}{}}
\newlabel{lm:topology:locally_finite:subfamily}{{13.1.45}{200}{}{lm.13.1.45}{}}
