\contentsline {chapter}{\numberline {1}Set Theory}{3}
\contentsline {section}{\numberline {1.1}Unions}{3}
\contentsline {section}{\numberline {1.2}Fixed Points}{3}
\contentsline {section}{\numberline {1.3}Saturated Sets}{3}
\contentsline {chapter}{\numberline {2}Order Theory}{5}
\contentsline {chapter}{\numberline {3}Real Analysis}{6}
\contentsline {chapter}{\numberline {4}Topological Spaces}{8}
\contentsline {section}{\numberline {4.1}Topologies}{8}
\contentsline {section}{\numberline {4.2}Closed Sets}{9}
\contentsline {section}{\numberline {4.3}Interior}{11}
\contentsline {section}{\numberline {4.4}Closure}{13}
\contentsline {section}{\numberline {4.5}Boundary}{14}
\contentsline {section}{\numberline {4.6}Neighbourhoods}{15}
\contentsline {section}{\numberline {4.7}Limit Points}{18}
\contentsline {section}{\numberline {4.8}Convergence}{19}
\contentsline {section}{\numberline {4.9}Bases for topologies}{19}
\contentsline {section}{\numberline {4.10}Subbases}{23}
\contentsline {section}{\numberline {4.11}Local Bases}{24}
\contentsline {chapter}{\numberline {5}Constructions of Topological Spaces}{25}
\contentsline {section}{\numberline {5.1}The Order Topology}{25}
\contentsline {subsection}{\numberline {5.1.1}The Standard Topology on the Real Line}{27}
\contentsline {subsection}{\numberline {5.1.2}The Ordered Square}{28}
\contentsline {section}{\numberline {5.2}The Product Topology}{28}
\contentsline {section}{\numberline {5.3}The Subspace Topology}{30}
\contentsline {subsection}{\numberline {5.3.1}Unit Sphere}{33}
\contentsline {subsection}{\numberline {5.3.2}Unit Ball}{33}
\contentsline {subsection}{\numberline {5.3.3}Punctured Euclidean Space}{34}
\contentsline {subsection}{\numberline {5.3.4}Topologist's Sine Curve}{34}
\contentsline {section}{\numberline {5.4}The Box Topology}{34}
\contentsline {chapter}{\numberline {6}Functions Between Topological Spaces}{37}
\contentsline {section}{\numberline {6.1}Continuous Functions}{37}
\contentsline {section}{\numberline {6.2}Homeomorphisms}{43}
\contentsline {section}{\numberline {6.3}Topological Imbeddings}{43}
\contentsline {section}{\numberline {6.4}Open Maps}{45}
\contentsline {section}{\numberline {6.5}Closed Maps}{45}
\contentsline {section}{\numberline {6.6}Strong Continuity}{45}
\contentsline {section}{\numberline {6.7}Quotient Maps}{46}
\contentsline {chapter}{\numberline {7}Separation Axioms}{48}
\contentsline {section}{\numberline {7.1}$T_1$ Spaces}{48}
\contentsline {section}{\numberline {7.2}Hausdorff Spaces}{49}
\contentsline {section}{\numberline {7.3}Regular Spaces}{51}
\contentsline {chapter}{\numberline {8}Countability Axioms}{52}
\contentsline {section}{\numberline {8.1}The First Countability Axiom}{52}
\contentsline {chapter}{\numberline {9}Connectedness}{54}
\contentsline {section}{\numberline {9.1}Connectedness}{54}
\contentsline {section}{\numberline {9.2}Totally Disconnected Spaces}{58}
\contentsline {section}{\numberline {9.3}Path Connected Spaces}{59}
\contentsline {chapter}{\numberline {10}Metric Spaces}{61}
\contentsline {section}{\numberline {10.1}The Metric Topology}{61}
\contentsline {section}{\numberline {10.2}Subspaces}{64}
\contentsline {section}{\numberline {10.3}Continuous Functions}{64}
\contentsline {section}{\numberline {10.4}Uniform Convergence}{65}
\contentsline {section}{\numberline {10.5}Isometric Imbeddings}{65}
\contentsline {section}{\numberline {10.6}The Square Metric}{66}
\contentsline {section}{\numberline {10.7}The Standard Bounded Metric}{68}
\contentsline {section}{\numberline {10.8}The Uniform Metric}{70}
\contentsline {chapter}{\numberline {11}Normed Spaces}{72}
\contentsline {chapter}{\numberline {12}Inner Product Spaces}{74}
\contentsline {chapter}{\numberline {13}Topological Groups}{78}
