\contentsline {chapter}{\numberline {1}Set Theory}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Primitive Notions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}The Axiom of Associativity}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Injective Functions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Surjective Functions}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Identity Functions}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Isomorphisms}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Parts of a Set}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}The Empty Set}{9}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}The Terminal Set}{10}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Products}{11}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Coproducts}{11}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Equalizers}{12}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}Coequalizers}{12}{subsection.1.5.8}
\contentsline {subsection}{\numberline {1.5.9}Pullbacks}{12}{subsection.1.5.9}
\contentsline {subsection}{\numberline {1.5.10}Function Sets}{15}{subsection.1.5.10}
\contentsline {subsection}{\numberline {1.5.11}The Subset Classifier}{15}{subsection.1.5.11}
\contentsline {section}{\numberline {1.6}The Basics}{17}{section.1.6}
\contentsline {section}{\numberline {1.7}Refinements}{19}{section.1.7}
\contentsline {section}{\numberline {1.8}Order Theory}{19}{section.1.8}
\contentsline {chapter}{\numberline {2}Real Analysis}{22}{chapter.2}
\contentsline {chapter}{\numberline {3}Topological Spaces}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Topologies}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Neighbourhoods}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Local Bases}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Bases}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Closed Sets}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Locally Finite Families}{32}{section.3.6}
\contentsline {section}{\numberline {3.7}Countably Locally Finite Sets}{32}{section.3.7}
\contentsline {section}{\numberline {3.8}Closure of a Set}{32}{section.3.8}
\contentsline {section}{\numberline {3.9}Interior of a Set}{35}{section.3.9}
\contentsline {section}{\numberline {3.10}Boundary}{36}{section.3.10}
\contentsline {section}{\numberline {3.11}Limit Points}{37}{section.3.11}
\contentsline {section}{\numberline {3.12}Subbases}{37}{section.3.12}
\contentsline {section}{\numberline {3.13}Convergence}{38}{section.3.13}
\contentsline {section}{\numberline {3.14}Accumulation Points}{39}{section.3.14}
\contentsline {section}{\numberline {3.15}Dense Sets}{41}{section.3.15}
\contentsline {section}{\numberline {3.16}$G_\delta $ Sets}{41}{section.3.16}
\contentsline {section}{\numberline {3.17}Separated Sets}{41}{section.3.17}
\contentsline {section}{\numberline {3.18}Coherent Topology}{41}{section.3.18}
\contentsline {chapter}{\numberline {4}Constructions of Topological Spaces}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}The Order Topology}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}The Product Topology}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}The Subspace Topology}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}The Box Topology}{51}{section.4.4}
\contentsline {section}{\numberline {4.5}The Quotient Topology}{53}{section.4.5}
\contentsline {chapter}{\numberline {5}Functions Between Topological Spaces}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Open Maps}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Continuous Functions}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Homeomorphisms}{62}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Strongly Continuous Functions}{63}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Closed Maps}{64}{section.5.3}
\contentsline {section}{\numberline {5.4}Local Homeomorphism}{64}{section.5.4}
\contentsline {section}{\numberline {5.5}Retracts}{64}{section.5.5}
\contentsline {chapter}{\numberline {6}Separation Axioms}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}$T_1$ Spaces}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Hausdorff Spaces}{66}{section.6.2}
\contentsline {section}{\numberline {6.3}Regular Spaces}{68}{section.6.3}
\contentsline {section}{\numberline {6.4}Completely Regular Spaces}{71}{section.6.4}
\contentsline {section}{\numberline {6.5}Normal Spaces}{74}{section.6.5}
\contentsline {section}{\numberline {6.6}Completely Normal Spaces}{84}{section.6.6}
\contentsline {section}{\numberline {6.7}Perfectly Normal Spaces}{87}{section.6.7}
\contentsline {chapter}{\numberline {7}Countability Axioms}{88}{chapter.7}
\contentsline {section}{\numberline {7.1}The First Countability Axiom}{88}{section.7.1}
\contentsline {section}{\numberline {7.2}Separable Spaces}{91}{section.7.2}
\contentsline {section}{\numberline {7.3}The Second Countability Axiom}{93}{section.7.3}
\contentsline {chapter}{\numberline {8}Connectedness}{97}{chapter.8}
\contentsline {section}{\numberline {8.1}Connected Spaces}{97}{section.8.1}
\contentsline {section}{\numberline {8.2}Components and Local Connectedness}{103}{section.8.2}
\contentsline {section}{\numberline {8.3}Path Connectedness}{104}{section.8.3}
\contentsline {section}{\numberline {8.4}Connected Subspaces of Euclidean Space}{107}{section.8.4}
\contentsline {section}{\numberline {8.5}Local Connectedness}{109}{section.8.5}
\contentsline {section}{\numberline {8.6}Local Path Connectedness}{111}{section.8.6}
\contentsline {section}{\numberline {8.7}Weak Local Connectedness}{114}{section.8.7}
\contentsline {chapter}{\numberline {9}Compact Spaces}{115}{chapter.9}
\contentsline {section}{\numberline {9.1}Countable Compactness}{115}{section.9.1}
\contentsline {section}{\numberline {9.2}Limit Point Compactness}{115}{section.9.2}
\contentsline {section}{\numberline {9.3}Lindel\"{o}f Spaces}{116}{section.9.3}
\contentsline {section}{\numberline {9.4}Compactness}{118}{section.9.4}
\contentsline {section}{\numberline {9.5}Perfect Maps}{129}{section.9.5}
\contentsline {section}{\numberline {9.6}Sequential Compactness}{131}{section.9.6}
\contentsline {section}{\numberline {9.7}Local Compactness}{131}{section.9.7}
\contentsline {section}{\numberline {9.8}Compactifications}{134}{section.9.8}
\contentsline {chapter}{\numberline {10}Metric Spaces}{141}{chapter.10}
\contentsline {section}{\numberline {10.1}The Metric Topology}{141}{section.10.1}
\contentsline {section}{\numberline {10.2}Isometries}{157}{section.10.2}
\contentsline {section}{\numberline {10.3}Lebesgue Numbers}{157}{section.10.3}
\contentsline {section}{\numberline {10.4}Uniform Continuity}{160}{section.10.4}
\contentsline {section}{\numberline {10.5}Locally Metrizable Spaces}{161}{section.10.5}
\contentsline {chapter}{\numberline {11}Manifolds}{164}{chapter.11}
\contentsline {section}{\numberline {11.1}Manifolds}{164}{section.11.1}
\contentsline {chapter}{\numberline {12}Normed Spaces}{167}{chapter.12}
\contentsline {section}{\numberline {12.1}The Norm on $\mathbb {R}^n$}{167}{section.12.1}
\contentsline {chapter}{\numberline {13}Topological Groups}{171}{chapter.13}
\contentsline {section}{\numberline {13.1}Topological Groups}{171}{section.13.1}
