\contentsline {chapter}{\numberline {1}Set Theory}{4}
\contentsline {section}{\numberline {1.1}Sets and Functions}{4}
\contentsline {subsection}{\numberline {1.1.1}Primitive Notions}{4}
\contentsline {subsection}{\numberline {1.1.2}The Axiom of Associativity}{4}
\contentsline {subsection}{\numberline {1.1.3}Identity Functions}{4}
\contentsline {section}{\numberline {1.2}The Basics}{5}
\contentsline {section}{\numberline {1.3}Refinements}{6}
\contentsline {section}{\numberline {1.4}Order Theory}{7}
\contentsline {chapter}{\numberline {2}Real Analysis}{10}
\contentsline {chapter}{\numberline {3}Topological Spaces}{11}
\contentsline {section}{\numberline {3.1}Topologies}{11}
\contentsline {section}{\numberline {3.2}Neighbourhoods}{12}
\contentsline {section}{\numberline {3.3}Open Refinements}{14}
\contentsline {section}{\numberline {3.4}Local Bases}{14}
\contentsline {section}{\numberline {3.5}Bases}{14}
\contentsline {section}{\numberline {3.6}Closed Sets}{19}
\contentsline {section}{\numberline {3.7}Closed Refinements}{20}
\contentsline {section}{\numberline {3.8}Locally Finite Families}{20}
\contentsline {section}{\numberline {3.9}Countably Locally Finite Sets}{20}
\contentsline {section}{\numberline {3.10}Locally Discrete Sets}{21}
\contentsline {section}{\numberline {3.11}Countably Locally Discrete}{21}
\contentsline {section}{\numberline {3.12}Closure of a Set}{21}
\contentsline {section}{\numberline {3.13}Interior of a Set}{24}
\contentsline {section}{\numberline {3.14}Boundary}{25}
\contentsline {section}{\numberline {3.15}Limit Points}{26}
\contentsline {section}{\numberline {3.16}Subbases}{26}
\contentsline {section}{\numberline {3.17}Convergence}{27}
\contentsline {section}{\numberline {3.18}Accumulation Points}{29}
\contentsline {section}{\numberline {3.19}Dense Sets}{30}
\contentsline {section}{\numberline {3.20}$G_\delta $ Sets}{30}
\contentsline {section}{\numberline {3.21}Separated Sets}{30}
\contentsline {section}{\numberline {3.22}Coherent Topology}{30}
\contentsline {chapter}{\numberline {4}Constructions of Topological Spaces}{31}
\contentsline {section}{\numberline {4.1}The Order Topology}{31}
\contentsline {section}{\numberline {4.2}The Product Topology}{35}
\contentsline {section}{\numberline {4.3}The Subspace Topology}{36}
\contentsline {section}{\numberline {4.4}The Box Topology}{40}
\contentsline {section}{\numberline {4.5}The Quotient Topology}{42}
\contentsline {chapter}{\numberline {5}Functions Between Topological Spaces}{46}
\contentsline {section}{\numberline {5.1}Open Maps}{46}
\contentsline {section}{\numberline {5.2}Continuous Functions}{47}
\contentsline {subsection}{\numberline {5.2.1}Homeomorphisms}{52}
\contentsline {subsection}{\numberline {5.2.2}Strongly Continuous Functions}{52}
\contentsline {section}{\numberline {5.3}Closed Maps}{53}
\contentsline {section}{\numberline {5.4}Local Homeomorphism}{54}
\contentsline {section}{\numberline {5.5}Retracts}{54}
\contentsline {chapter}{\numberline {6}Separation Axioms}{55}
\contentsline {section}{\numberline {6.1}$T_1$ Spaces}{55}
\contentsline {section}{\numberline {6.2}Hausdorff Spaces}{56}
\contentsline {section}{\numberline {6.3}Regular Spaces}{58}
\contentsline {section}{\numberline {6.4}Completely Regular Spaces}{61}
\contentsline {section}{\numberline {6.5}Normal Spaces}{64}
\contentsline {section}{\numberline {6.6}Completely Normal Spaces}{76}
\contentsline {section}{\numberline {6.7}Perfectly Normal Spaces}{79}
\contentsline {chapter}{\numberline {7}Countability Axioms}{80}
\contentsline {section}{\numberline {7.1}The First Countability Axiom}{80}
\contentsline {section}{\numberline {7.2}Separable Spaces}{83}
\contentsline {section}{\numberline {7.3}The Second Countability Axiom}{85}
\contentsline {chapter}{\numberline {8}Connectedness}{89}
\contentsline {section}{\numberline {8.1}Connected Spaces}{89}
\contentsline {section}{\numberline {8.2}Components and Local Connectedness}{95}
\contentsline {section}{\numberline {8.3}Path Connectedness}{96}
\contentsline {section}{\numberline {8.4}Connected Subspaces of Euclidean Space}{99}
\contentsline {section}{\numberline {8.5}Local Connectedness}{101}
\contentsline {section}{\numberline {8.6}Local Path Connectedness}{103}
\contentsline {section}{\numberline {8.7}Weak Local Connectedness}{107}
\contentsline {chapter}{\numberline {9}Compact Spaces}{108}
\contentsline {section}{\numberline {9.1}Countable Compactness}{108}
\contentsline {section}{\numberline {9.2}Limit Point Compactness}{108}
\contentsline {section}{\numberline {9.3}Lindel\"{o}f Spaces}{109}
\contentsline {section}{\numberline {9.4}Paracompactness}{111}
\contentsline {section}{\numberline {9.5}Compactness}{120}
\contentsline {section}{\numberline {9.6}Perfect Maps}{131}
\contentsline {section}{\numberline {9.7}Sequential Compactness}{133}
\contentsline {section}{\numberline {9.8}Local Compactness}{134}
\contentsline {section}{\numberline {9.9}Compactifications}{136}
\contentsline {chapter}{\numberline {10}Metric Spaces}{143}
\contentsline {section}{\numberline {10.1}Metrics}{143}
\contentsline {subsection}{\numberline {10.1.1}Open Balls}{143}
\contentsline {subsection}{\numberline {10.1.2}Bounded Sets}{144}
\contentsline {subsection}{\numberline {10.1.3}Bounded Functions}{144}
\contentsline {subsubsection}{The Sup Metric}{144}
\contentsline {subsection}{\numberline {10.1.4}Totally Bounded Metric Spaces}{145}
\contentsline {section}{\numberline {10.2}The Metric Topology}{145}
\contentsline {section}{\numberline {10.3}Isometries}{170}
\contentsline {section}{\numberline {10.4}Lebesgue Numbers}{170}
\contentsline {section}{\numberline {10.5}Uniform Continuity}{173}
\contentsline {section}{\numberline {10.6}Locally Metrizable Spaces}{174}
\contentsline {section}{\numberline {10.7}Completeness}{176}
\contentsline {subsection}{\numberline {10.7.1}Completion of a Metric Space}{181}
\contentsline {chapter}{\numberline {11}Manifolds}{186}
\contentsline {section}{\numberline {11.1}Manifolds}{186}
\contentsline {chapter}{\numberline {12}Normed Spaces}{189}
\contentsline {section}{\numberline {12.1}The Norm on $\mathbb {R}^n$}{189}
\contentsline {chapter}{\numberline {13}Topological Groups}{193}
\contentsline {section}{\numberline {13.1}Topological Groups}{193}
