\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{set_theory.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Real Analysis}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topological Spaces}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topologies}{23}{section.3.1}}
\newlabel{prop:topology:topological_space:emptyset}{{3.1.2}{23}{}{lm.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neighbourhoods}{24}{section.3.2}}
\newlabel{prop:topology:neighbourhood:open}{{3.2.3}{24}{}{lm.3.2.3}{}}
\newlabel{prop:topology:neighbourhood:monotone}{{3.2.4}{24}{}{lm.3.2.4}{}}
\newlabel{prop:topology:neighbourhood:intersection}{{3.2.5}{24}{}{lm.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open Refinements}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Local Bases}{26}{section.3.4}}
\newlabel{prop:topology:local_basis:characterisation}{{3.4.3}{26}{}{lm.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bases}{26}{section.3.5}}
\newlabel{prop:topology:basis:open}{{3.5.2}{27}{}{lm.3.5.2}{}}
\newlabel{cor:topology:basis:coarsest}{{3.5.2.1}{27}{}{cor.3.5.2.1}{}}
\newlabel{lm:topology:basis:generate}{{3.5.3}{27}{}{lm.3.5.3}{}}
\newlabel{cor:topology:basis:generate}{{3.5.3.1}{29}{}{cor.3.5.3.1}{}}
\newlabel{lm:topology:basis:finer}{{3.5.4}{29}{}{lm.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Closed Sets}{31}{section.3.6}}
\newlabel{prop:topology:closed:empty}{{3.6.2}{31}{}{lm.3.6.2}{}}
\newlabel{prop:topology:closed:whole_set}{{3.6.3}{31}{}{lm.3.6.3}{}}
\newlabel{prop:topology:closed:union}{{3.6.4}{31}{}{lm.3.6.4}{}}
\newlabel{prop:topology:closed:intersection}{{3.6.5}{31}{}{lm.3.6.5}{}}
\newlabel{prop:topology:closed:open}{{3.6.6}{31}{}{lm.3.6.6}{}}
\newlabel{thm:topology:closed}{{3.6.7}{31}{}{lm.3.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Closed Refinements}{32}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Locally Finite Families}{32}{section.3.8}}
\newlabel{prop:topology:locally_finite:subset}{{3.8.2}{32}{}{lm.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Countably Locally Finite Sets}{32}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Closure of a Set}{33}{section.3.10}}
\newlabel{prop:topology:closure:A_sub_Abar}{{3.10.2}{33}{}{lm.3.10.2}{}}
\newlabel{prop:topology:closure:closed}{{3.10.3}{33}{}{lm.3.10.3}{}}
\newlabel{prop:topology:closure:minimal}{{3.10.4}{33}{}{lm.3.10.4}{}}
\newlabel{prop:topology:closure:monotone}{{3.10.5}{33}{}{lm.3.10.5}{}}
\newlabel{prop:topology:closure:closed2}{{3.10.6}{33}{}{lm.3.10.6}{}}
\newlabel{thm:topology:closure:basis}{{3.10.8}{35}{}{lm.3.10.8}{}}
\newlabel{lm:topology:closure:locally_finite_union}{{3.10.10}{35}{}{lm.3.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Interior of a Set}{35}{section.3.11}}
\newlabel{thm:topology:closure:neighbourhoods}{{3.11.3}{35}{}{lm.3.11.3}{}}
\newlabel{lm:topology:closure_interior:complementary}{{3.11.4}{36}{}{lm.3.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Boundary}{36}{section.3.12}}
\newlabel{lm:topology:boundary:difference}{{3.12.2}{36}{}{lm.3.12.2}{}}
\newlabel{lm:topology:boundary:interior_disjoint}{{3.12.3}{36}{}{lm.3.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Limit Points}{37}{section.3.13}}
\newlabel{lm:topology:limit_point:subset}{{3.13.2}{37}{}{lm.3.13.2}{}}
\newlabel{cor:topology:limit_point:closed}{{3.13.3.1}{37}{}{cor.3.13.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Subbases}{37}{section.3.14}}
\newlabel{lm:topology:subbasis:generate}{{3.14.2}{37}{}{lm.3.14.2}{}}
\newlabel{cor:topology:subbasis:coarsest}{{3.14.2.1}{38}{}{cor.3.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Convergence}{38}{section.3.15}}
\newlabel{thm:topology:convergence:closure}{{3.15.3}{38}{AC}{lm.3.15.3}{}}
\newlabel{thm:topology:convergence:continuous}{{3.15.4}{39}{}{lm.3.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Accumulation Points}{40}{section.3.16}}
\newlabel{lm:topology:accumulation_point:subnet}{{3.16.2}{40}{}{lm.3.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Dense Sets}{41}{section.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}$G_\delta $ Sets}{41}{section.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Separated Sets}{41}{section.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Coherent Topology}{41}{section.3.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constructions of Topological Spaces}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Order Topology}{42}{section.4.1}}
\newlabel{lm:topology:order:open}{{4.1.2}{43}{}{lm.4.1.2}{}}
\newlabel{lm:topology:order:subbasis}{{4.1.3}{44}{}{lm.4.1.3}{}}
\newlabel{lm:topology:continuum:closed}{{4.1.9}{45}{}{lm.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Product Topology}{46}{section.4.2}}
\newlabel{thm:topology:product:basis}{{4.2.3}{46}{}{lm.4.2.3}{}}
\newlabel{thm:topology:product:closure}{{4.2.5}{47}{AC}{lm.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Subspace Topology}{47}{section.4.3}}
\newlabel{lm:topology:subspace:open}{{4.3.3}{48}{}{lm.4.3.3}{}}
\newlabel{thm:topology:subspace:closure}{{4.3.4}{48}{}{lm.4.3.4}{}}
\newlabel{cor:topology:subspace:closed}{{4.3.4.1}{49}{}{cor.4.3.4.1}{}}
\newlabel{cor:topology:subspace:closed2}{{4.3.4.2}{49}{}{cor.4.3.4.2}{}}
\newlabel{lm:topology:subspace:basis}{{4.3.5}{49}{}{lm.4.3.5}{}}
\newlabel{lm:topology:subspace:subbasis}{{4.3.6}{49}{}{lm.4.3.6}{}}
\newlabel{prop:topology:subspace:limit_point}{{4.3.10}{50}{}{lm.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Box Topology}{51}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Quotient Topology}{53}{section.4.5}}
\newlabel{lm:topology:quotient:saturated}{{4.5.2}{53}{}{lm.4.5.2}{}}
\newlabel{prop:topology:quotient:composite}{{4.5.10}{56}{}{lm.4.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functions Between Topological Spaces}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Open Maps}{57}{section.5.1}}
\newlabel{lm:topology:open_map:basis}{{5.1.2}{57}{}{lm.5.1.2}{}}
\newlabel{cor:topology:open_map:subbasis}{{5.1.2.1}{57}{}{cor.5.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous Functions}{58}{section.5.2}}
\newlabel{thm:topology:continuous:characterisation}{{5.2.2}{58}{}{lm.5.2.2}{}}
\newlabel{lm:topology:continuous:constant}{{5.2.3}{59}{}{lm.5.2.3}{}}
\newlabel{thm:topology:continuous:at_every_point}{{5.2.5}{59}{}{lm.5.2.5}{}}
\newlabel{lm:topology:continuous:basis}{{5.2.6}{59}{}{lm.5.2.6}{}}
\newlabel{lm:topology:continuous:projections}{{5.2.7}{60}{}{lm.5.2.7}{}}
\newlabel{thm:topology:continuous:local}{{5.2.13}{61}{}{lm.5.2.13}{}}
\newlabel{thm:topology:continuous:product}{{5.2.15}{62}{}{lm.5.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Homeomorphisms}{62}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strongly Continuous Functions}{63}{subsection.5.2.2}}
\newlabel{prop:topology:strongly_continuous:closed}{{5.2.21}{63}{}{lm.5.2.21}{}}
\newlabel{prop:topology:strongly_continuous:composite}{{5.2.22}{63}{}{lm.5.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Closed Maps}{64}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Local Homeomorphism}{64}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Retracts}{64}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Separation Axioms}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}$T_1$ Spaces}{65}{section.6.1}}
\newlabel{thm:topology:T1:limit_point}{{6.1.2}{65}{}{lm.6.1.2}{}}
\newlabel{prop:topology:T1:subspace}{{6.1.3}{65}{}{lm.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hausdorff Spaces}{66}{section.6.2}}
\newlabel{thm:topology:Hausdorff:product}{{6.2.5}{67}{}{lm.6.2.5}{}}
\newlabel{cor:topology:Hausdorff:subspace}{{6.2.6.1}{68}{}{cor.6.2.6.1}{}}
\newlabel{lm:topology:Hausdorff:continuous_extension}{{6.2.9}{68}{}{lm.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Regular Spaces}{68}{section.6.3}}
\newlabel{prop:topology:regular:closure}{{6.3.2}{68}{}{lm.6.3.2}{}}
\newlabel{prop:topology:regular:subspace}{{6.3.4}{70}{}{lm.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Completely Regular Spaces}{71}{section.6.4}}
\newlabel{thm:topology:completely_regular:product}{{6.4.3}{71}{}{lm.6.4.3}{}}
\newlabel{thm:topology:completely_regular:imdbeddable}{{6.4.6}{74}{AC}{lm.6.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Normal Spaces}{74}{section.6.5}}
\newlabel{prop:topology:normal:S_Omega_times_S_Omega}{{6.5.3}{74}{}{lm.6.5.3}{}}
\newlabel{prop:topology:normal:uncountable}{{6.5.6}{76}{Stone (DC)}{lm.6.5.6}{}}
\newlabel{thm:topology:normal:vanishes_precisely}{{6.5.9}{78}{CC}{lm.6.5.9}{}}
\newlabel{lm:closed_sorgenfrey}{{6.5.16}{82}{}{lm.6.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Completely Normal Spaces}{84}{section.6.6}}
\newlabel{prop:topology:completely_normal:characterisation}{{6.6.3}{84}{}{lm.6.6.3}{}}
\newlabel{prop:topology:completely_normal:well_ordered}{{6.6.4}{85}{}{lm.6.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Perfectly Normal Spaces}{87}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Countability Axioms}{88}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The First Countability Axiom}{88}{section.7.1}}
\newlabel{prop:topology:first_countable:S_omega}{{7.1.12}{91}{}{lm.7.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separable Spaces}{91}{section.7.2}}
\newlabel{prop:topology:separable:S_omega}{{7.2.2}{91}{}{lm.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Second Countability Axiom}{93}{section.7.3}}
\newlabel{prop:topology:second_countable:subspace}{{7.3.3}{93}{}{lm.7.3.3}{}}
\newlabel{thm:topology:normal:regular_lindelof}{{7.3.9}{94}{}{lm.7.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Connectedness}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Connected Spaces}{97}{section.8.1}}
\newlabel{prop:topology:connected:separation_subspace}{{8.1.6}{98}{}{lm.8.1.6}{}}
\newlabel{prop:topology:connected:union}{{8.1.7}{98}{}{lm.8.1.7}{}}
\newlabel{thm:topology:connected:closure}{{8.1.8}{98}{}{lm.8.1.8}{}}
\newlabel{thm:topology:connected:image}{{8.1.9}{99}{}{lm.8.1.9}{}}
\newlabel{cor:topology:connected:finer}{{8.1.9.1}{99}{}{cor.8.1.9.1}{}}
\newlabel{prop:topology:connected:product}{{8.1.10}{99}{}{lm.8.1.10}{}}
\newlabel{cor:connected:real}{{8.1.13.1}{101}{}{cor.8.1.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Components and Local Connectedness}{103}{section.8.2}}
\newlabel{prop:topology:connected:subset}{{8.2.2}{103}{}{lm.8.2.2}{}}
\newlabel{prop:topology:component:connected}{{8.2.3}{103}{AC}{lm.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Path Connectedness}{104}{section.8.3}}
\newlabel{prop:topology:path_connected:connected}{{8.3.3}{104}{}{lm.8.3.3}{}}
\newlabel{prop:topology:path_connected:subset}{{8.3.7}{106}{}{lm.8.3.7}{}}
\newlabel{prop:topology:path_conected:product}{{8.3.10}{106}{AC}{lm.8.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Connected Subspaces of Euclidean Space}{107}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Local Connectedness}{109}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Local Path Connectedness}{111}{section.8.6}}
\newlabel{prop:topology:locally_path_connected:open}{{8.6.8}{112}{}{lm.8.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Weak Local Connectedness}{114}{section.8.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compact Spaces}{115}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Countable Compactness}{115}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limit Point Compactness}{115}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lindel\"{o}f Spaces}{116}{section.9.3}}
\newlabel{thm:topology:lindelof:second_countable}{{9.3.2}{116}{CC}{lm.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Compactness}{118}{section.9.4}}
\newlabel{prop:topology:compact:S_omega}{{9.4.2}{118}{}{lm.9.4.2}{}}
\newlabel{prop:topology:compact:subspace}{{9.4.5}{118}{}{lm.9.4.5}{}}
\newlabel{prop:topology:compact:closed_is_compact}{{9.4.6}{119}{}{lm.9.4.6}{}}
\newlabel{lm:topology:compact:regular}{{9.4.8}{119}{}{lm.9.4.8}{}}
\newlabel{prop:topology:compact:compact_is_closed}{{9.4.9}{119}{}{lm.9.4.9}{}}
\newlabel{prop:topology:compact:image}{{9.4.10}{120}{}{lm.9.4.10}{}}
\newlabel{thm:topology:compact:homeomorphism}{{9.4.11}{120}{}{lm.9.4.11}{}}
\newlabel{cor:topology:compact_hausdorff:finer_coarser}{{9.4.11.1}{120}{}{cor.9.4.11.1}{}}
\newlabel{cor:topology:compact_hausdorff:01K}{{9.4.11.2}{120}{}{cor.9.4.11.2}{}}
\newlabel{lm:topology:compact:tube_lemma2}{{9.4.13}{121}{}{lm.9.4.13}{}}
\newlabel{prop:topology:compact:product}{{9.4.14}{121}{}{lm.9.4.14}{}}
\newlabel{prop:topology:compact:finite_intersection}{{9.4.15}{122}{}{lm.9.4.15}{}}
\newlabel{lm:topology:compact:projection_closed}{{9.4.16}{122}{}{lm.9.4.16}{}}
\newlabel{lm:topology:compact:normal}{{9.4.18}{123}{}{lm.9.4.18}{}}
\newlabel{thm:topology:compact:closed_interval}{{9.4.19}{123}{}{lm.9.4.19}{}}
\newlabel{cor:topology:compact:real_closed_interval}{{9.4.19.1}{124}{}{cor.9.4.19.1}{}}
\newlabel{cor:topology:limit_point_compact:S_omega}{{9.4.19.2}{124}{CC}{cor.9.4.19.2}{}}
\newlabel{thm:topology:compact:limit_point_compact}{{9.4.22}{125}{}{lm.9.4.22}{}}
\newlabel{prop:topology:compact:union}{{9.4.23}{126}{}{lm.9.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Perfect Maps}{129}{section.9.5}}
\newlabel{prop:topology:perfect:neighbourhood}{{9.5.1}{129}{}{lm.9.5.1}{}}
\newlabel{prop:topology:perfect:Hausdorff}{{9.5.4}{130}{}{lm.9.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Sequential Compactness}{131}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Local Compactness}{131}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Compactifications}{134}{section.9.8}}
\newlabel{lm:topology:compactification:factorization}{{9.8.2}{134}{}{lm.9.8.2}{}}
\newlabel{thm:topology:locally_compact:one_point_compactification}{{9.8.4}{134}{}{lm.9.8.4}{}}
\newlabel{thm:topology:locally_compact:neighbourhood}{{9.8.5}{137}{}{lm.9.8.5}{}}
\newlabel{lm:topology:locally_compact:quotient}{{9.8.6}{138}{AC}{lm.9.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Metric Spaces}{141}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Metric Topology}{141}{section.10.1}}
\newlabel{lm:topology:metric:balls}{{10.1.3}{141}{}{lm.10.1.3}{}}
\newlabel{lm:topology:metric:open}{{10.1.5}{142}{}{lm.10.1.5}{}}
\newlabel{lm:topology:metric:subspace}{{10.1.12}{143}{}{lm.10.1.12}{}}
\newlabel{lm:topology:metric:product}{{10.1.19}{146}{}{lm.10.1.19}{}}
\newlabel{thm:topology:product:compare}{{10.1.21}{147}{DC}{lm.10.1.21}{}}
\newlabel{thm:topology:metric:continuous}{{10.1.23}{149}{}{lm.10.1.23}{}}
\newlabel{lm:topology:metric:tail}{{10.1.35}{152}{}{lm.10.1.35}{}}
\newlabel{lm:topology:metric:dist_continuous}{{10.1.38}{153}{}{lm.10.1.38}{}}
\newlabel{prop:topology:metric:Lindelof_second_countable}{{10.1.42}{154}{CC}{lm.10.1.42}{}}
\newlabel{thm:topology:metric:normal}{{10.1.46}{155}{AC}{lm.10.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Isometries}{159}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lebesgue Numbers}{159}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Uniform Continuity}{162}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Locally Metrizable Spaces}{162}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Manifolds}{166}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Manifolds}{166}{section.11.1}}
\newlabel{thm:topology:manifolds:partition}{{11.1.4}{166}{Existence of Finite Partitions of Unity}{lm.11.1.4}{}}
\newlabel{thm:topology:manifolds:compact_Hausdorff}{{11.1.5}{167}{}{lm.11.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Normed Spaces}{169}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Norm on $\mathbb  {R}^n$}{169}{section.12.1}}
\newlabel{lm:norm:distribute}{{12.1.5}{169}{}{lm.12.1.5}{}}
\newlabel{lm:norm:cauchy_schwarz}{{12.1.6}{169}{}{lm.12.1.6}{}}
\newlabel{lm:norm:triangle}{{12.1.7}{170}{}{lm.12.1.7}{}}
\newlabel{lm:topology:metric:euclidean_square}{{12.1.9}{170}{}{lm.12.1.9}{}}
\newlabel{lm:norm:l2}{{12.1.11}{171}{}{lm.12.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Topological Groups}{173}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Topological Groups}{173}{section.13.1}}
\newlabel{prop:topological_group:neighbourhood}{{13.1.4}{173}{}{lm.13.1.4}{}}
\newlabel{thm:topology:convergence:compact}{{13.1.10}{176}{AC}{lm.13.1.10}{}}
\newlabel{prop:topology:Lindelof:basis}{{13.1.12}{178}{CC}{lm.13.1.12}{}}
\newlabel{prop:topology:normal:shrinking}{{13.1.16}{179}{}{lm.13.1.16}{}}
\newlabel{prop:topology:Lindelof:subspace}{{13.1.32}{186}{}{lm.13.1.32}{}}
