\contentsline {chapter}{\numberline {1}Set Theory}{5}
\contentsline {section}{\numberline {1.1}Sets and Functions}{5}
\contentsline {subsection}{\numberline {1.1.1}Primitive Notions}{5}
\contentsline {subsection}{\numberline {1.1.2}The Axiom of Associativity}{5}
\contentsline {subsection}{\numberline {1.1.3}Identity Functions}{5}
\contentsline {subsection}{\numberline {1.1.4}Isomorphisms}{6}
\contentsline {section}{\numberline {1.2}The Empty Set}{6}
\contentsline {section}{\numberline {1.3}The Terminal Set}{7}
\contentsline {section}{\numberline {1.4}Product Sets}{8}
\contentsline {section}{\numberline {1.5}Coproduct Sets}{10}
\contentsline {section}{\numberline {1.6}Equalizers}{12}
\contentsline {section}{\numberline {1.7}Preliminary Definitions}{13}
\contentsline {section}{\numberline {1.8}The Axioms}{14}
\contentsline {section}{\numberline {1.9}Injective Functions}{14}
\contentsline {section}{\numberline {1.10}Surjective Functions}{15}
\contentsline {section}{\numberline {1.11}Retractions and Sections}{15}
\contentsline {section}{\numberline {1.12}Identity Functions}{16}
\contentsline {section}{\numberline {1.13}Isomorphisms}{16}
\contentsline {section}{\numberline {1.14}Parts of a Set}{17}
\contentsline {section}{\numberline {1.15}The Empty Set}{19}
\contentsline {section}{\numberline {1.16}The Terminal Set}{20}
\contentsline {section}{\numberline {1.17}Elements}{20}
\contentsline {subsection}{\numberline {1.17.1}The Axiom of Extensionality}{20}
\contentsline {subsection}{\numberline {1.17.2}Products}{21}
\contentsline {subsection}{\numberline {1.17.3}Coproducts}{21}
\contentsline {subsection}{\numberline {1.17.4}Equalizers}{22}
\contentsline {subsection}{\numberline {1.17.5}Coequalizers}{22}
\contentsline {subsection}{\numberline {1.17.6}Pullbacks}{22}
\contentsline {subsection}{\numberline {1.17.7}Inverse Image}{26}
\contentsline {subsection}{\numberline {1.17.8}Function Sets}{26}
\contentsline {subsection}{\numberline {1.17.9}The Subset Classifier}{26}
\contentsline {section}{\numberline {1.18}The Basics}{28}
\contentsline {section}{\numberline {1.19}Refinements}{29}
\contentsline {section}{\numberline {1.20}Order Theory}{29}
\contentsline {chapter}{\numberline {2}Real Analysis}{32}
\contentsline {chapter}{\numberline {3}Topological Spaces}{33}
\contentsline {section}{\numberline {3.1}Topologies}{33}
\contentsline {section}{\numberline {3.2}Neighbourhoods}{34}
\contentsline {section}{\numberline {3.3}Open Refinements}{36}
\contentsline {section}{\numberline {3.4}Local Bases}{36}
\contentsline {section}{\numberline {3.5}Bases}{36}
\contentsline {section}{\numberline {3.6}Closed Sets}{41}
\contentsline {section}{\numberline {3.7}Closed Refinements}{42}
\contentsline {section}{\numberline {3.8}Locally Finite Families}{42}
\contentsline {section}{\numberline {3.9}Countably Locally Finite Sets}{42}
\contentsline {section}{\numberline {3.10}Locally Discrete Sets}{43}
\contentsline {section}{\numberline {3.11}Countably Locally Discrete}{43}
\contentsline {section}{\numberline {3.12}Closure of a Set}{43}
\contentsline {section}{\numberline {3.13}Interior of a Set}{46}
\contentsline {section}{\numberline {3.14}Boundary}{47}
\contentsline {section}{\numberline {3.15}Limit Points}{48}
\contentsline {section}{\numberline {3.16}Subbases}{48}
\contentsline {section}{\numberline {3.17}Convergence}{49}
\contentsline {section}{\numberline {3.18}Accumulation Points}{51}
\contentsline {section}{\numberline {3.19}Dense Sets}{52}
\contentsline {section}{\numberline {3.20}$G_\delta $ Sets}{52}
\contentsline {section}{\numberline {3.21}Separated Sets}{52}
\contentsline {section}{\numberline {3.22}Coherent Topology}{52}
\contentsline {chapter}{\numberline {4}Constructions of Topological Spaces}{53}
\contentsline {section}{\numberline {4.1}The Order Topology}{53}
\contentsline {section}{\numberline {4.2}The Product Topology}{57}
\contentsline {section}{\numberline {4.3}The Subspace Topology}{58}
\contentsline {section}{\numberline {4.4}The Box Topology}{62}
\contentsline {section}{\numberline {4.5}The Quotient Topology}{64}
\contentsline {chapter}{\numberline {5}Functions Between Topological Spaces}{68}
\contentsline {section}{\numberline {5.1}Open Maps}{68}
\contentsline {section}{\numberline {5.2}Continuous Functions}{69}
\contentsline {subsection}{\numberline {5.2.1}Homeomorphisms}{74}
\contentsline {subsection}{\numberline {5.2.2}Strongly Continuous Functions}{74}
\contentsline {section}{\numberline {5.3}Closed Maps}{75}
\contentsline {section}{\numberline {5.4}Local Homeomorphism}{76}
\contentsline {section}{\numberline {5.5}Retracts}{76}
\contentsline {chapter}{\numberline {6}Separation Axioms}{77}
\contentsline {section}{\numberline {6.1}$T_1$ Spaces}{77}
\contentsline {section}{\numberline {6.2}Hausdorff Spaces}{78}
\contentsline {section}{\numberline {6.3}Regular Spaces}{80}
\contentsline {section}{\numberline {6.4}Completely Regular Spaces}{83}
\contentsline {section}{\numberline {6.5}Normal Spaces}{86}
\contentsline {section}{\numberline {6.6}Completely Normal Spaces}{98}
\contentsline {section}{\numberline {6.7}Perfectly Normal Spaces}{101}
\contentsline {chapter}{\numberline {7}Countability Axioms}{102}
\contentsline {section}{\numberline {7.1}The First Countability Axiom}{102}
\contentsline {section}{\numberline {7.2}Separable Spaces}{105}
\contentsline {section}{\numberline {7.3}The Second Countability Axiom}{107}
\contentsline {chapter}{\numberline {8}Connectedness}{111}
\contentsline {section}{\numberline {8.1}Connected Spaces}{111}
\contentsline {section}{\numberline {8.2}Components and Local Connectedness}{117}
\contentsline {section}{\numberline {8.3}Path Connectedness}{118}
\contentsline {section}{\numberline {8.4}Connected Subspaces of Euclidean Space}{121}
\contentsline {section}{\numberline {8.5}Local Connectedness}{123}
\contentsline {section}{\numberline {8.6}Local Path Connectedness}{125}
\contentsline {section}{\numberline {8.7}Weak Local Connectedness}{129}
\contentsline {chapter}{\numberline {9}Compact Spaces}{130}
\contentsline {section}{\numberline {9.1}Countable Compactness}{130}
\contentsline {section}{\numberline {9.2}Limit Point Compactness}{130}
\contentsline {section}{\numberline {9.3}Lindel\"{o}f Spaces}{131}
\contentsline {section}{\numberline {9.4}Paracompactness}{133}
\contentsline {section}{\numberline {9.5}Compactness}{142}
\contentsline {section}{\numberline {9.6}Perfect Maps}{153}
\contentsline {section}{\numberline {9.7}Sequential Compactness}{155}
\contentsline {section}{\numberline {9.8}Local Compactness}{156}
\contentsline {section}{\numberline {9.9}Compactifications}{158}
\contentsline {chapter}{\numberline {10}Metric Spaces}{165}
\contentsline {section}{\numberline {10.1}Metrics}{165}
\contentsline {subsection}{\numberline {10.1.1}Open Balls}{165}
\contentsline {subsection}{\numberline {10.1.2}Bounded Sets}{166}
\contentsline {subsection}{\numberline {10.1.3}Bounded Functions}{166}
\contentsline {subsubsection}{The Sup Metric}{166}
\contentsline {subsection}{\numberline {10.1.4}Totally Bounded Metric Spaces}{167}
\contentsline {section}{\numberline {10.2}The Metric Topology}{167}
\contentsline {section}{\numberline {10.3}Isometries}{192}
\contentsline {section}{\numberline {10.4}Lebesgue Numbers}{192}
\contentsline {section}{\numberline {10.5}Uniform Continuity}{195}
\contentsline {section}{\numberline {10.6}Locally Metrizable Spaces}{195}
\contentsline {section}{\numberline {10.7}Completeness}{198}
\contentsline {subsection}{\numberline {10.7.1}Completion of a Metric Space}{203}
\contentsline {chapter}{\numberline {11}Manifolds}{208}
\contentsline {section}{\numberline {11.1}Manifolds}{208}
\contentsline {chapter}{\numberline {12}Normed Spaces}{211}
\contentsline {section}{\numberline {12.1}The Norm on $\mathbb {R}^n$}{211}
\contentsline {chapter}{\numberline {13}Topological Groups}{215}
\contentsline {section}{\numberline {13.1}Topological Groups}{215}
