\contentsline {chapter}{\numberline {1}Set Theory}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Notions}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Axioms}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Axioms for a Category}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Isomorphisms}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Parts of a Set}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The Empty Set}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}The Terminal Set}{10}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Products}{11}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Coproducts}{11}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Equalizers}{11}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Coequalizers}{12}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Pullbacks}{12}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Function Sets}{15}{subsection.1.2.11}%
\contentsline {subsection}{\numberline {1.2.12}The Subset Classifier}{15}{subsection.1.2.12}%
\contentsline {section}{\numberline {1.3}The Basics}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Order Theory}{19}{section.1.4}%
\contentsline {chapter}{\numberline {2}Real Analysis}{22}{chapter.2}%
\contentsline {chapter}{\numberline {3}Topological Spaces}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Topologies}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Neighbourhoods}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Local Bases}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bases}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Closed Sets}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Locally Finite Families}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}Closure of a Set}{32}{section.3.7}%
\contentsline {section}{\numberline {3.8}Interior of a Set}{35}{section.3.8}%
\contentsline {section}{\numberline {3.9}Boundary}{35}{section.3.9}%
\contentsline {section}{\numberline {3.10}Limit Points}{36}{section.3.10}%
\contentsline {section}{\numberline {3.11}Subbases}{37}{section.3.11}%
\contentsline {section}{\numberline {3.12}Convergence}{38}{section.3.12}%
\contentsline {section}{\numberline {3.13}Accumulation Points}{39}{section.3.13}%
\contentsline {section}{\numberline {3.14}Dense Sets}{40}{section.3.14}%
\contentsline {section}{\numberline {3.15}$G_\delta $ Sets}{40}{section.3.15}%
\contentsline {section}{\numberline {3.16}Separated Sets}{40}{section.3.16}%
\contentsline {section}{\numberline {3.17}Coherent Topology}{40}{section.3.17}%
\contentsline {chapter}{\numberline {4}Constructions of Topological Spaces}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Order Topology}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Product Topology}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Subspace Topology}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Box Topology}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Quotient Topology}{52}{section.4.5}%
\contentsline {chapter}{\numberline {5}Functions Between Topological Spaces}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Open Maps}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Continuous Functions}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Homeomorphisms}{61}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Strongly Continuous Functions}{62}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Closed Maps}{63}{section.5.3}%
\contentsline {section}{\numberline {5.4}Local Homeomorphism}{63}{section.5.4}%
\contentsline {section}{\numberline {5.5}Retracts}{63}{section.5.5}%
\contentsline {chapter}{\numberline {6}Separation Axioms}{64}{chapter.6}%
\contentsline {section}{\numberline {6.1}$T_1$ Spaces}{64}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hausdorff Spaces}{65}{section.6.2}%
\contentsline {section}{\numberline {6.3}Regular Spaces}{67}{section.6.3}%
\contentsline {section}{\numberline {6.4}Completely Regular Spaces}{70}{section.6.4}%
\contentsline {section}{\numberline {6.5}Normal Spaces}{73}{section.6.5}%
\contentsline {section}{\numberline {6.6}Completely Normal Spaces}{83}{section.6.6}%
\contentsline {section}{\numberline {6.7}Perfectly Normal Spaces}{86}{section.6.7}%
\contentsline {chapter}{\numberline {7}Countability Axioms}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}The First Countability Axiom}{87}{section.7.1}%
\contentsline {section}{\numberline {7.2}Separable Spaces}{90}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Second Countability Axiom}{92}{section.7.3}%
\contentsline {chapter}{\numberline {8}Connectedness}{96}{chapter.8}%
\contentsline {section}{\numberline {8.1}Connected Spaces}{96}{section.8.1}%
\contentsline {section}{\numberline {8.2}Components and Local Connectedness}{102}{section.8.2}%
\contentsline {section}{\numberline {8.3}Path Connectedness}{103}{section.8.3}%
\contentsline {section}{\numberline {8.4}Connected Subspaces of Euclidean Space}{106}{section.8.4}%
\contentsline {section}{\numberline {8.5}Local Connectedness}{108}{section.8.5}%
\contentsline {section}{\numberline {8.6}Local Path Connectedness}{110}{section.8.6}%
\contentsline {section}{\numberline {8.7}Weak Local Connectedness}{113}{section.8.7}%
\contentsline {chapter}{\numberline {9}Compact Spaces}{114}{chapter.9}%
\contentsline {section}{\numberline {9.1}Countable Compactness}{114}{section.9.1}%
\contentsline {section}{\numberline {9.2}Limit Point Compactness}{114}{section.9.2}%
\contentsline {section}{\numberline {9.3}Lindel\"{o}f Spaces}{115}{section.9.3}%
\contentsline {section}{\numberline {9.4}Compactness}{117}{section.9.4}%
\contentsline {section}{\numberline {9.5}Perfect Maps}{128}{section.9.5}%
\contentsline {section}{\numberline {9.6}Sequential Compactness}{130}{section.9.6}%
\contentsline {section}{\numberline {9.7}Local Compactness}{130}{section.9.7}%
\contentsline {section}{\numberline {9.8}Compactifications}{133}{section.9.8}%
\contentsline {chapter}{\numberline {10}Metric Spaces}{139}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Metric Topology}{139}{section.10.1}%
\contentsline {section}{\numberline {10.2}Isometries}{155}{section.10.2}%
\contentsline {section}{\numberline {10.3}Lebesgue Numbers}{155}{section.10.3}%
\contentsline {section}{\numberline {10.4}Uniform Continuity}{158}{section.10.4}%
\contentsline {section}{\numberline {10.5}Locally Metrizable Spaces}{159}{section.10.5}%
\contentsline {chapter}{\numberline {11}Manifolds}{162}{chapter.11}%
\contentsline {section}{\numberline {11.1}Manifolds}{162}{section.11.1}%
\contentsline {chapter}{\numberline {12}Normed Spaces}{165}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Norm on $\mathbb {R}^n$}{165}{section.12.1}%
\contentsline {chapter}{\numberline {13}Topological Groups}{169}{chapter.13}%
\contentsline {section}{\numberline {13.1}Topological Groups}{169}{section.13.1}%
