\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Real Analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:real:order_iso}{{3.0.1}{17}}
\newlabel{prop:real:zero_one_after}{{3.0.2}{17}}
\newlabel{prop:real:zero_one_omega_times}{{3.0.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Cantor Set}{19}}
\newlabel{thm:cantor_set:closed_intervals}{{3.1.2}{19}}
\@setckpt{real}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{2}
\setcounter{cor}{0}
}
