\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Separation Axioms}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}$T_1$ Spaces}{55}}
\newlabel{thm:topology:T1:limit_point}{{6.1.2}{55}}
\newlabel{prop:topology:T1:subspace}{{6.1.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hausdorff Spaces}{56}}
\newlabel{thm:topology:Hausdorff:T1}{{6.2.2}{56}}
\newlabel{thm:topology:Hausdorff:product}{{6.2.5}{57}}
\newlabel{cor:topology:Hausdorff:subspace}{{6.2.6.1}{58}}
\newlabel{lm:topology:Hausdorff:continuous_extension}{{6.2.9}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Regular Spaces}{58}}
\newlabel{prop:topology:regular:closure}{{6.3.2}{58}}
\newlabel{prop:topology:regular:subspace}{{6.3.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Completely Regular Spaces}{61}}
\newlabel{thm:topology:completely_regular:product}{{6.4.3}{61}}
\newlabel{thm:topology:completely_regular:imdbeddable}{{6.4.6}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Normal Spaces}{64}}
\newlabel{prop:topology:normal:S_Omega_times_S_Omega}{{6.5.3}{64}}
\newlabel{prop:topology:normal:uncountable}{{6.5.6}{66}}
\newlabel{thm:topology:normal:vanishes_precisely}{{6.5.9}{68}}
\newlabel{lm:closed_sorgenfrey}{{6.5.16}{72}}
\newlabel{lm:topology:normal:regular_countably_locally_finite}{{6.5.19}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Completely Normal Spaces}{76}}
\newlabel{prop:topology:completely_normal:characterisation}{{6.6.3}{77}}
\newlabel{prop:topology:completely_normal:well_ordered}{{6.6.4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Perfectly Normal Spaces}{79}}
\@setckpt{separation}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{3}
\setcounter{cor}{0}
}
