\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Separation Axioms}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}$T_1$ Spaces}{66}{section.6.1}}
\newlabel{thm:topology:T1:limit_point}{{6.1.2}{66}{}{lm.6.1.2}{}}
\newlabel{prop:topology:T1:subspace}{{6.1.3}{66}{}{lm.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hausdorff Spaces}{67}{section.6.2}}
\newlabel{thm:topology:Hausdorff:product}{{6.2.5}{68}{}{lm.6.2.5}{}}
\newlabel{cor:topology:Hausdorff:subspace}{{6.2.6.1}{69}{}{cor.6.2.6.1}{}}
\newlabel{lm:topology:Hausdorff:continuous_extension}{{6.2.9}{69}{}{lm.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Regular Spaces}{69}{section.6.3}}
\newlabel{prop:topology:regular:closure}{{6.3.2}{69}{}{lm.6.3.2}{}}
\newlabel{prop:topology:regular:subspace}{{6.3.4}{71}{}{lm.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Completely Regular Spaces}{72}{section.6.4}}
\newlabel{thm:topology:completely_regular:product}{{6.4.3}{72}{}{lm.6.4.3}{}}
\newlabel{thm:topology:completely_regular:imdbeddable}{{6.4.6}{75}{AC}{lm.6.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Normal Spaces}{75}{section.6.5}}
\newlabel{prop:topology:normal:S_Omega_times_S_Omega}{{6.5.3}{75}{}{lm.6.5.3}{}}
\newlabel{prop:topology:normal:uncountable}{{6.5.6}{77}{Stone (DC)}{lm.6.5.6}{}}
\newlabel{thm:topology:normal:vanishes_precisely}{{6.5.9}{79}{CC}{lm.6.5.9}{}}
\newlabel{lm:closed_sorgenfrey}{{6.5.16}{83}{}{lm.6.5.16}{}}
\newlabel{lm:topology:normal:regular_countably_locally_finite}{{6.5.19}{85}{}{lm.6.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Completely Normal Spaces}{87}{section.6.6}}
\newlabel{prop:topology:completely_normal:characterisation}{{6.6.3}{88}{}{lm.6.6.3}{}}
\newlabel{prop:topology:completely_normal:well_ordered}{{6.6.4}{88}{}{lm.6.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Perfectly Normal Spaces}{90}{section.6.7}}
\@setckpt{separation}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{3}
\setcounter{cor}{0}
\setcounter{section@level}{1}
}
