\chapter{Separation Axioms}

\section{$T_1$ Spaces}

\begin{df}[$T_1$ Space]
  A \emph{$T_1$ space} is a topological space in which every one-point set is closed.
\end{df}

\begin{ex}$ $
  \begin{enumerate}
    \item
    The discrete topology is $T_1$.
    \item
    The indiscrete topology on $X$ is $T_1$ iff $X$ is a singleton.
    \item
    The finite complement topology is $T_1$.
    \item
    The countable complement topology is $T_1$.
    \item
    The lower limit topology on $\mathbb{R}$ is $T_1$.
    \item
    The $K$-topology on $\mathbb{R}$ is $T_1$.
    \item
    If $\mathcal{T}$ is finer than $\mathcal{T}'$ and $\mathcal{T}'$ is $T_1$ then $\mathcal{T}$ is $T_1$.
    \item
    The order topology on a linearly ordered set $X$ is $T_1$, because $X \setminus \{a\} = (-\infty, a) \cup (a, +\infty)$ is open.
    \item
    A subspace of a $T_1$ space is $T_1$.
    \item
    The ordered square is $T_1$.
  \end{enumerate}
\end{ex}

\begin{prop}
  A topological space is a $T_1$ space if and only if every finite set is closed.
\end{prop}

\begin{proof}
  \pf\ By Proposition \ref{prop:closed}, a finite union of closed sets is closed.
\end{proof}

\begin{prop}
\label{prop:T1:limit_point}
  Let $X$ be a $T_1$ space, $A \subseteq X$ and $a \in X$. Then $a$ is a limit point of $A$ if and only if every neighbourhood of $a$ contains infinitely many points of $A$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a $T_1$ space.}}
  \step{<1>2}{\pflet{$A \subseteq X$}}
  \step{<1>3}{\pflet{$a \in X$}}
  \step{<1>4}{If $a$ is a limit point of $A$ then every neighbourhood of $a$ contains infinitely many points of $A$.}
  \begin{proof}
    \step{<2>1}{\assume{$a$ is a limit point of $A$}}
    \step{<2>2}{\assume{for a contradiction $N$ is a neighbourhood of $a$ that contains only finitely many points of $A$, say $a_1$, \ldots, $a_n$ and also possibly $a$.}}
    \step{<2>3}{$N \setminus \{ a_1, \ldots, a_n \}$ is a neighbourhood of $a$ that does not intersect $A$ except possibly at $a$.}
    \begin{proof}
      \pf\ Proposition \ref{prop:neighbourhood:minus_closed}.
    \end{proof}
    \qedstep
    \begin{proof}
      \pf\ \stepref{<2>1} and \stepref{<2>3} are a contradiction.
    \end{proof}
  \end{proof}
  \step{<1>5}{If every neighbourhood of $a$ contains infinitely many points of $A$ then $a$ is a limit point of $A$.}
  \begin{proof}
    \pf\ Immediate from definitions.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  \label{prop:T1:product}
  The product of a family of $T_1$ spaces is $T_1$.
\end{prop}

\begin{proof}
  \pf\ From Proposition \ref{prop:product:closed}. \qed
\end{proof}

\begin{prop}
  \label{prop:T1:neighbourhood}
  A topological space $X$ is $T_1$ if and only if, for any points $a,b \in X$ with $a \neq b$, there exists a neighbourhood $N$ of $a$ that does not contain $b$.
\end{prop}

\begin{proof}
  \pf\ Immediate from definitions. \qed
\end{proof}

\section{Hausdorff Spaces}

\begin{df}[Hausdorff Space]
  A \emph{Hausdorff space} is a topological space such that any two distinct points have two disjoint neighbourhoods.
\end{df}

\begin{ex}$ $
  \begin{enumerate}
    \item
    The discrete topology is Hausdorff because $\{a\}$ and $\{b\}$ are two disjoint neighbourhoods of $a$ and $b$ if $a \neq b$.
    \item
    The indiscrete topology on $X$ is Hausdorff iff $X$ is a singleton.
    \item
    The finite complement topology on $X$ is Hausdorff iff $X$ is finite.
    \item
    The countable complement topology on $X$ is Hausdorff iff $X$ is countable.
    \item
    The lower limit topology on $\mathbb{R}$ is Hausdorff.
    \item
    The $K$-topology on $\mathbb{R}$ is Hausdorff.
  \end{enumerate}
\end{ex}

\begin{prop}
  \label{prop:Hausdorff:T1}
  Every Hausdroff space is $T_1$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a Hausdorff space.}}
  \step{<1>2}{\pflet{$a \in X$} \prove{$X \setminus \{a\}$ is open.}}
  \step{<1>3}{\pflet{$b \in X \setminus \{ a \}$}}
  \step{<1>4}{\pick\ disjoint neighbourhoods $M$ of $a$ and $N$ of $b$.}
  \begin{proof}
    \pf\ \stepref{<1>3}, \stepref{<1>3}
  \end{proof}
  \step{<1>5}{$N \subseteq X \setminus \{a\}$}
  \begin{proof}
    \pf\ From \stepref{<1>4}
  \end{proof}
  \step{<1>6}{$X \setminus \{a\}$ is a neighbourhood of $b$}
  \begin{proof}
    \pf\ Proposition \ref{prop:neighbourhood}, \stepref{<1>4}, \stepref{<1>5}
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ Proposition \ref{prop:neighbourhood}.
  \end{proof}
\end{proof}

\begin{prop}
  In a Hausdorff space, a net has at most one limit.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a Hausdorff space and $(x_\alpha)_{\alpha \in J}$
      a net in $X$.}}
  \step{<1>2}{\assume{for a contradiction $l$ and $m$ are limits of
      $(x_\alpha)_{\alpha \in J}$ with $l \neq m$}}
  \step{<1>3}{\pick\ disjoint neighbourhoods $L$ and $M$ of $l$ and $m$ respectively.}
  \begin{proof}
    \pf\ \stepref{<1>3}, \stepref{<1>2}
  \end{proof}
  \step{<1>4}{\pick\ $\alpha \in J$ such that, for all $\gamma \geq \alpha$, we
    have $x_\alpha \in L$}
  \step{<1>5}{\pick\ $\beta \in J$ such that, for all $\gamma \geq \beta$, we
    have $x_\beta \in M$}
  \step{<1>6}{\pick\ $\gamma \in J$ such that $\alpha \leq \gamma$ and $\beta
    \leq \gamma$}
  \step{<1>7}{$x_\gamma \in L \cap M$}
  \qedstep
  \begin{proof}
    \pf\ This contradicts \stepref{<1>3}.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Let $\mathcal{T}$ and $\mathcal{T}'$ be two topologies on a set $X$. If $\mathcal{T} \subseteq \mathcal{T}'$ and $\mathcal{T}$ is Hausdorff then $\mathcal{T}'$ is Hausdorff.
\end{prop}

\begin{proof}
  \pf\ Immediate from definitions.
\end{proof}

\begin{prop}
  Every linearly ordered set is Hausdorff under the order topology.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a linearly ordered set under the order topology.}}
  \step{<1>2}{\pflet{$a, b \in X$ with $a \neq b$} \prove{There exist disjoint neighbourhoods $L$ and $M$ of $a$ and $b$ respectively.}}
  \step{<1>3}{\assume{w.l.o.g.~$a < b$}}
  \step{<1>4}{\case{There exists $c$ such that $a < c < b$}}
  \begin{proof}
    \pf\ Take $L = (- \infty, c)$ and $M = (c, + \infty)$.
  \end{proof}
  \step{<1>5}{\case{There is no $c$ such that $a < c < b$}}
  \begin{proof}
    \pf\ Take $L = (- \infty, b)$ and $M = (a, + \infty)$.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  \label{prop:Hausdorff:product}
  The product of a family of Hausdorff spaces is Hausdorff.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\{ X_\alpha \}_{\alpha \in J}$ be a family of Hausdorff spaces.}}
  \step{<1>2}{\pflet{$(a_\alpha), (b_\alpha) \in \prod_{\alpha \in J} X_\alpha$ be distinct.}}
  \step{<1>3}{\pick\ $\alpha \in J$ such that $a_\alpha \neq b_\alpha$}
  \step{<1>4}{\pick\ disjoint neighbourhoods $L$ and $M$ of $a_\alpha$ and $b_\alpha$ in $X_\alpha$}
  \step{<1>5}{$\inv{\pi_\alpha}(L)$ and $\inv{\pi_\alpha}(M)$ are disjoint neighbourhoods of $(a_\alpha)$ and $(b_\alpha)$ respectively.}
  \qed
\end{proof}

\begin{cor}
  Let $\{ X_\alpha \}_{\alpha \in J}$ be a family of Hausdorff spaces. Then $\prod_{\alpha \in J} X_\alpha$ under the box topology is Hausdorff.
\end{cor}

\begin{proof}
  \pf\ The box topology is finer than the product topology. \qed
\end{proof}

\begin{prop}
\label{prop:hausdorff:subspace}
  A subspace of a Hausdorff space is Hausdorff.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be Hausdorff and $Y \subseteq X$}}
  \step{<1>2}{\pflet{$a, b \in Y$ with $a \neq b$}}
  \step{<1>3}{\pick\ disjoint neighbourhoods $M$ and $N$ of $a$ and $b$ in $X$}
  \step{<1>4}{$M \cap Y$ and $N \cap Y$ are disjoint neighbourhoods of $a$ and $b$ in $Y$}
  \begin{proof}
    \pf\ Proposition \ref{prop:subspace:neighbourhood}
  \end{proof}
  \qed
\end{proof}

\begin{cor}
  The ordered square is Hausdorff.
\end{cor}

\begin{prop}
  A topological space $X$ is Hausdorff iff the diagonal $\Delta = \{ (x,x) : x \in X \}$ is closed in $X \times X$.
\end{prop}

\begin{proof}
  \pf\ Both '$X$ is Hausdorff' and '$(X \times X) \setminus \Delta$ is open' are equivalent to the statement: for all $(a,b) \in X \times X$, if $(a,b) \notin \Delta$ then there exist open $U$, $V$ such that $a \in U$, $b \in V$ and $U \times V \subseteq (X \times X) \setminus \Delta$. \qed
\end{proof}

\section{Regular Spaces}

\begin{df}[Regular]
  A topological space $X$ is \emph{regular} iff it is $T_1$ and, for every closed $A \subseteq X$ and point $a \in X \setminus A$, there exist disjoint neighbourhoods $M$ and $N$ of $A$ and $a$ respectively.
\end{df}

\begin{prop}
  Every regular space is Hausdorff.
\end{prop}

\begin{proof}
  \pf\ Immediate from definitions. \qed
\end{proof}

\begin{prop}
  \label{prop:regular:neighbourhood}
  Let $X$ be a $T_1$ space. Then $X$ is regular iff, for every point $x$ and open neighbourhood $U$ of $x$, there exists an open neighbourhood $V$ of $x$ such that $\overline{V} \subseteq U$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $X$ is regular then, for every point $x$ and open neighbourhood $U$ of $x$, there exists an open neighbourhood $V$ of $x$ such that $\overline{V} \subseteq U$.}
  \begin{proof}
    \step{<2>1}{\assume{$X$ is regular.}}
    \step{<2>2}{\pflet{$x$ be a point and $U$ an open neighbourhood of $x$.}}
    \step{<2>3}{\pick\ open neighbourhoods $V$, $W$ of $x$ and $X \setminus U$ respectively.}
    \step{<2>4}{$\overline{V} \subseteq U$}
    \begin{proof}
      \pf
      \begin{align*}
        \overline{V} & \subseteq X \setminus W \\
        & \subseteq U
      \end{align*}
    \end{proof}
  \end{proof}
  \step{<1>2}{If, for every point $x$ and open neighbourhood $U$ of $x$, there exists an open neighbourhood $V$ of $x$ such that $\overline{V} \subseteq U$, then $X$ is regular.}
  \begin{proof}
    \step{<2>1}{\assume{For every point $x$ and open neighbourhood $U$ of $x$, there exists an open neighbourhood $V$ of $x$ such that $\overline{V} \subseteq U$.}}
    \step{<2>2}{\pflet{$x$ be a point and $A$ a closed set with $x \notin A$}}
    \step{<2>3}{\pick\ an open neighbourhood $V$ of $x$ such that $\overline{V} \subseteq X \setminus A$}
    \step{<2>4}{$V$ and $X \setminus \overline{V}$ are disjoint neighbourhoods of $x$ and $A$ respectively.}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  A subspace of a regular space is regular.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a regular space and $Y \subseteq X$}}
  \step{<1>2}{\pflet{$a \in Y$ and $A$ be closed in $Y$ with $a \notin A$}}
  \step{<1>3}{\pick\ $C$ closed in $X$ such that $A = C \cap Y$}
  \step{<1>4}{\pick\ disjoint open neighbourhoods $U$ and $V$ in $X$ of $a$ and $C$ respectively.}
  \step{<1>5}{$U \cap Y$ and $V \cap Y$ are disjoint open neighbourhoods in $Y$ of $a$ and $A$ respectively.}
  \qed
\end{proof}

\begin{prop}
  The product of a family of regular spaces is regular.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\{ X_\alpha \}_{\alpha \in J}$ be a family of regular spaces.}}
  \step{<1>2}{\pflet{$X = \prod_\alpha X_\alpha$}}
  \step{<1>3}{$X$ is $T_1$}
  \begin{proof}
    \pf\ Proposition \ref{prop:T1:product}.
  \end{proof}
  \step{<1>4}{For every point $(a_\alpha)$ and open neighbourhood $U$ of $(a_\alpha)$, there exists an open neighbourhood $V$ of $(a_\alpha)$ such that $\overline{V} \subseteq U$}
  \begin{proof}
    \step{<2>1}{\pflet{$(a_\alpha) \in X$ and $U$ be an open neighbourhood of $(a_\alpha)$}}
    \step{<2>2}{\pick\ $U_\alpha$ open in each $X_\alpha$ such that $(a_\alpha) \in \prod_\alpha U_\alpha \subseteq U$ and $U_\alpha = X_\alpha$ except for $\alpha = \alpha_1, \ldots, \alpha_n$}
    \step{<2>3}{For $i = 1, \ldots, n$, \pick\ an open neighbourhood $V_{\alpha_i}$ of $a_{\alpha_i}$ such that $\overline{V_{\alpha_i}} \subseteq U_{\alpha_i}$}
    \begin{proof}
      \pf\ Proposition \ref{prop:regular:neighbourhood}.
    \end{proof}
    \step{<2>4}{\pflet{$V_\alpha = X_\alpha$ for $\alpha \neq \alpha_1, \ldots, \alpha_n$}}
    \step{<2>5}{$(a_\alpha) \in \prod_\alpha V_\alpha$ and $\overline{\prod_\alpha V_\alpha} \subseteq \prod_\alpha U_\alpha$}
    \begin{proof}
      \pf\ Proposition \ref{prop:product:closure}.
    \end{proof}
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ Proposition \ref{prop:regular:neighbourhood}.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  The space $\mathbb{R}_K$ is not regular.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\assume{for a contradiction $U$ and $V$ are disjoint open neighbourhoods of 0 and $K$ respectively.}}
  \step{<1>2}{\pick\ $a$ and $b$ such that $0 \in (a,b) \setminus K \subseteq U$}
  \step{<1>3}{\pick\ $n$ such that $1/n \in (a,b)$}
  \step{<1>4}{\pick\ $c$ and $d$ such that $1/n \in (c,d) \subseteq V$}
  \step{<1>5}{\pick\ $z > 0$ such that $c < z < 1/n$ and $z \notin K$}
  \step{<1>6}{$z \in U \cap V$}
  \qed
\end{proof}

\begin{prop}
  In a regular space, any pair of distinct points have neighbourhoods with disjoint closures.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a regular space and $a,b \in X$ with $a \neq b$.}}
  \step{<1>2}{\pick\ disjoint neighbourhoods $U$ and $V$ of $a$ and $b$ respectively.}
  \step{<1>3}{\pick\ neighbourhoods $U'$ and $V'$ of $a$ and $b$ with $\overline{U'} \subseteq U$ and $\overline{V'} \subseteq V$}
  \step{<1>4}{$\overline{U'} \cap \overline{V'} = \emptyset$}
  \qed
\end{proof}

\begin{prop}
  Every order topology is regular.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a linearly ordered set under the order topology.}}
  \step{<1>2}{\pflet{$X$ is $T_1$}}
  \step{<1>3}{For every point $x$ and neighbourhood $U$ of $x$, there exists a neighbourhood $V$ of $x$ such that $\overline{V} \subseteq U$}
  \begin{proof}
    \step{<2>1}{\pflet{$x \in X$ and $U$ be a neighbourhood of $x$.}}
    \step{<2>2}{\case{$x \in (a,b) \subseteq U$}}
    \begin{proof}
      \step{<3>1}{\case{There exists $c$ such that $a < c < x$ and $d$ such that $x < d < b$}}
      \begin{proof}
        \pf\ Take $V = (c,d)$. Then $\overline{V} \subseteq [c,d] \subseteq (a,b)$
      \end{proof}
      \step{<3>2}{\case{There exists $c$ such that $a < c < x$ but there is no $d$ such that $x < d < b$}}
      \begin{proof}
        \pf\ Take $V = (c,b) = (c,x]$. Then $\overline{V} \subseteq [c,x] \subseteq (a,b)$.
      \end{proof}
      \step{<3>3}{\case{There is no $c$ such that $a < c < x$ but there exists $d$ such that $x < d < b$}}
      \begin{proof}
        \pf\ Take $V = (a,d)$
      \end{proof}
      \step{<3>4}{\case{There is no $c$ such that $a < c < x$ and no $d$ such that $x < d < b$}}
      \begin{proof}
        \pf\ Take $V = (a,b) = \{x\}$
      \end{proof}
    \end{proof}
    \step{<2>3}{\case{$x \in [\bot, b) \subseteq U$ where $\bot$ is least in $X$}}
    \begin{proof}
      \step{<3>1}{\case{There exists $d$ such that $x < d < b$}}
      \begin{proof}
        \pf\ Take $V = [\bot, d)$.
      \end{proof}
      \step{<3>2}{\case{There is no $d$ such that $x < d < b$}}
      \begin{proof}
        \pf\ Take $V = [\bot, b) = [\bot, x]$.
      \end{proof}
    \end{proof}
    \step{<2>4}{\case{$x \in (a, \top] \subseteq U$ where $\top$ is greatest in $X$.}}
    \begin{proof}
      \step{<3>1}{\case{There exists $c$ such that $a < c < x$}}
      \begin{proof}
        \pf\ Take $V = (c, \top]$.
      \end{proof}
      \step{<3>2}{\case{There is no $c$ such that $a < c < x$}}
      \begin{proof}
        \pf\ Take $V = (a, \top] = [x,\top]$.
      \end{proof}
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\section{Completely Regular Spaces}

\begin{df}[Completely Regular]
  A topological space $X$ is \emph{completely regular} iff, for every closed set $A$ in $X$ and point $a \notin A$, then $\{a\}$ and $A$ can be separated by a continuous function.
\end{df}

\begin{prop}
  Every completely regular space is regular.
\end{prop}

\begin{proof}
  \pf\ If $A$ is a closed set and $a \notin A$, pick a continuous function $f$ that separates $A$ and $\{a\}$. Then $\inv{f}((- \infty, 1/2))$ and $\inv{f}((1/2, + \infty))$ are disjoint neighbourhoods of $a$ and $A$. \qed
\end{proof}

\begin{prop}
  A subspace of a completely regular space is completely regular.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a completely regular space and $Y \subseteq X$}}
  \step{<1>2}{\pflet{$A$ be a closed set in $Y$ and $a \in Y \setminus A$}}
  \step{<1>3}{\pick\ a closed set $C$ in $X$ such that $A = Y \cap C$}
  \step{<1>4}{\pick\ a continuous function $f : X \rightarrow [0,1]$ that separates $\{a\}$ and $C$}
  \step{<1>5}{$f \restriction Y$ separates $\{a\}$ and $A$.}
  \qed
\end{proof}

\begin{prop}
  The product of a family of completely regular spaces is completely regular.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\{X_\alpha\}_{\alpha \in J}$ be a family of completely regular spaces and $X = \prod_\alpha X_\alpha$.}}
  \step{<1>2}{\pflet{$A \subseteq X$ be closed and $b = (b_\alpha) \in X \setminus A$}}
  \step{<1>3}{\pick\ $U_\alpha$ open in $X_\alpha$ for all $\alpha$ such that $b \in \prod_\alpha U_\alpha \subseteq X \setminus A$ and $U_\alpha = X_\alpha$ for all $\alpha$ except $\alpha_1$, \ldots, $\alpha_n$}
  \step{<1>4}{For $i = 1, \ldots, n$, \pick\ a continuous function $f_i : X_{\alpha_i} \rightarrow [0,1]$ such that $f(b_{\alpha_i}) = 1$ and $f(X_{\alpha_i} \setminus U_{\alpha_i}) = \{0\}$}
  \step{<1>5}{\pflet{$f : X \rightarrow [0,1]$, $f((x_\alpha)) = \prod_{i=1}^n f_i(x_{\alpha_i})$}}
  \step{<1>6}{$f$ separates $\{b\}$ from $A$.}
  \qed
\end{proof}

\begin{prop}[Thomas]
  There exists a regular space that is not completely regular.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{For every even integer $m$, \pflet{$L_m = \{m\} \times [-1, 0]$}}
  \step{<1>2}{For every odd integer $n$ and every integer $k > 2$, \pflet{$C_{nk} = (\{ n + 1 - 1/k \} \times [-1,0]) \cup (\{ n - 1 + 1/k \} \times [-1,0]) \cup \{ (x,y) : (x-n)^2 + y^2 = (1-1/k)^2, y \geq 0 \}$}}
  \step{<1>3}{For every odd integer $n$ and every integer $k > 2$, \pflet{$p_{nk} = (n, 1-1/k)$}}
  \step{<1>4}{\pflet{$X = \bigcup_m L_m \cup \bigcup_{n,k} C_{nk} \cup \{a, b \}$ under the topology generated by the basis consisting of:
  \begin{itemize}
    \item the intersection of $X$ with any horizontal open line segment that contains none of the points $p_{nk}$;
    \item any set $C_{nk}$ minus finitely many points;
    \item for each even integer $m$, the set $\{ a \} \cup \{ (x,y) : x < m \}$;
    \item for each even integer $m$, the set $\{ b \} \cup \{ (x,y) : x > m \}$
  \end{itemize}}}
  \step{<1>5}{For every continuous $f : X \rightarrow \mathbb{R}$ we have $f(a) = f(b)$}
  \begin{proof}
    \step{<2>1}{\pflet{$f : X \rightarrow \mathbb{R}$ be continuous.}}
    \step{<2>2}{For every odd integer $n$ and every integer $k > 2$, \pflet{$S_{nk} = \{ p \in C_{nk} : f(p) \neq f(p_{nk}) \}$}}
    \step{<2>3}{Every $S_{nk}$ is countable.}
    \begin{proof}
      \step{<3>1}{$C_{nk} \setminus S_{nk} = \{ p \in C_{nk} : f(p) = f(p_{nk}) \}$ is $G_\delta$}
      \step{<3>2}{\pick\ a countable set of open sets $\mathcal{A}$ whose intersection is $C_{nk} \setminus S_{nk}$}
      \step{<3>3}{$S_{nk} = \bigcup \{ A : C_{nk} \setminus A \in \mathcal{A} \}$ is a countable union of finite sets.}
    \end{proof}
    \step{<2>4}{\pick\ $d \in [-1,0]$ such that the line $y = d$ intersects none of the $S_{nk}$}
    \step{<2>5}{For $n$ odd, $f(n-1,d) = \lim_{k \rightarrow \infty} f(p_{nk}) = f(n+1,d)$}
    \begin{proof}
      \pf\ $(n-1,d), (n+1,d) \in C_{nk} \setminus S_{nk}$
    \end{proof}
    \qedstep
    \begin{proof}
      \pf\ $f(a) = f(0,d) = f(b)$ since $a$ and $b$ are both limit points of $\{ (n,d) : n \in \mathbb{Z} \}$ and $f$ is constant on this set.
    \end{proof}
  \end{proof}
  \step{<1>6}{$X$ is regular}
  \step{<1>7}{$X$ is not completely regular}
  \begin{proof}
    \pf\ There is no continuous function that separates $a$ and $b$.
  \end{proof}
  \qed
\end{proof}

\section{Normal Spaces}

\begin{df}[Normal]
  A topological space $X$ is \emph{normal} iff it is $T_1$ and, for any two disjoint closed sets $A, B \subseteq X$, there exist disjoint neighbourhoods $M$ and $N$ of $A$ and $B$ respectively.
\end{df}

\begin{prop}
  Every normal space is regular.
\end{prop}

\begin{proof}
  \pf\ Immediate from definitions. \qed
\end{proof}

\begin{prop}
  \label{prop:normal:neighbourhood}
  Let $X$ be a $T_1$ space. Then $X$ is normal iff, for every closed set $A$ and open neighbourhood $U$ of $A$, there exists an open neighbourhood $V$ of $A$ such that $\overline{V} \subseteq U$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $X$ is regular then, for every closed set $A$ and open neighbourhood $U$ of $A$, there exists an open neighbourhood $V$ of $A$ such that $\overline{V} \subseteq U$.}
  \begin{proof}
    \step{<2>1}{\assume{$X$ is regular.}}
    \step{<2>2}{\pflet{$A$ be a closed set and $U$ an open neighbourhood of $A$.}}
    \step{<2>3}{\pick\ open neighbourhoods $V$, $W$ of $A$ and $X \setminus U$ respectively.}
    \step{<2>4}{$\overline{V} \subseteq U$}
    \begin{proof}
      \pf
      \begin{align*}
        \overline{V} & \subseteq X \setminus W \\
        & \subseteq U
      \end{align*}
    \end{proof}
  \end{proof}
  \step{<1>2}{If, for every closed set $A$ and open neighbourhood $U$ of $A$, there exists an open neighbourhood $V$ of $A$ such that $\overline{V} \subseteq U$, then $X$ is regular.}
  \begin{proof}
    \step{<2>1}{\assume{For every closed set $A$ and open neighbourhood $U$ of $A$, there exists an open neighbourhood $V$ of $A$ such that $\overline{V} \subseteq U$.}}
    \step{<2>2}{\pflet{$A$ and $B$ be disjoint closed sets}}
    \step{<2>3}{\pick\ an open neighbourhood $V$ of $A$ such that $\overline{V} \subseteq X \setminus B$}
    \step{<2>4}{$V$ and $X \setminus \overline{V}$ are disjoint neighbourhoods of $A$ and $B$ respectively.}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  The space $\mathbb{R}_l$ is normal.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{The space $\mathbb{R}_l$ is $T_1$.}
  \begin{proof}
    \pf\ This holds because the topology on $\mathbb{R}_l$ is finer than the standard topology on $\mathbb{R}$.
  \end{proof}
  \step{<1>2}{Any pair of disjoint closed sets have disjoint open neighbourhoods.}
  \begin{proof}
    \step{<2>1}{\pflet{$A$ and $B$ be disjoint closed sets.}}
    \step{<2>2}{\pflet{$U = \bigcup \{ [a, x) : a \in A, x > a, [a,x) \subseteq \mathbb{R}_l \setminus B \}$}}
    \step{<2>3}{\pflet{$V = \bigcup \{ [b, x) : b \in B, x > b, [b,x) \subseteq \mathbb{R}_l \setminus A \}$} \prove{$U$ and $V$ are disjoint}}
    \step{<2>4}{\assume{for a contradiction $z \in [a,x) \cap [b,y)$ where $a \in A$, $[a,x) \cap B = \emptyset$, $b \in B$, $[b,y) \cap A = \emptyset$}}
    \step{<2>5}{\assume{w.l.o.g.~$a < b$}}
    \step{<2>6}{$b \in [a,x)$}
    \qedstep
    \begin{proof}
      \pf\ This contradicts the fact that $[a,x) \cap B = \emptyset$
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{cor}
  The Sorgenfrey plane is completely regular.
\end{cor}

\begin{prop}[AC]
  The Sorgenfrey plane is not normal.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\assume{for a contradiction $\mathbb{R}_l^2$ is normal.}}
  \step{<1>2}{\pflet{$L = \{ (x, -x) : x \in \mathbb{R} \}$}}
  \step{<1>3}{$L$ is closed in $\mathbb{R}_l^2$}
  \step{<1>4}{As a subspace of $\mathbb{R}_l^2$, $L$ has the discrete topology.}
  \step{<1>5}{For all $A \subseteq L$, \pick\ disjoint open neighbourhoods $U_A$ and $V_A$ in $\mathbb{R}_l^2$ of $A$ and $L \setminus A$ respectively.}
  \begin{proof}
    \pf\ $A$ and $L \setminus A$ are both closed in $L$, hence closed in $\mathbb{R}_l^2$.
  \end{proof}
  \step{<1>6}{\pflet{$D = \mathbb{Q}^2$}}
  \step{<1>7}{\pflet{$\theta : \mathcal{P} L \rightarrow \mathcal{P} D$,
  \begin{align*}
    \theta(\emptyset) & = \emptyset \\
    \theta(A) & = D \cap U_A & (\emptyset \subset A \subset L) \\
    \theta(L) & = D
  \end{align*} }}
  \step{<1>8}{$\theta$ is injective}
  \begin{proof}
    \step{<2>1}{For $\emptyset \subset A \subset L$ we have $\theta(A) \neq \emptyset$}
    \begin{proof}
      \pf\ Every open set in $\mathbb{R}_l^2$ contains a point with rational coordinates.
    \end{proof}
    \step{<2>2}{For $\emptyset \subset A \subset L$ we have $\theta(A) \neq D$}
    \begin{proof}
      \pf\ The open set $V_A$ contains a point with rational coordinates.
    \end{proof}
    \step{<2>3}{For $\emptyset \subset A \subset B \subset L$ we have $\theta(A) \neq \theta(B)$}
    \begin{proof}
      \step{<3>1}{\pick\ $x \in B \setminus A$}
      \step{<3>2}{\pick\ $q \in D \cap U_B \cap V_A$}
      \step{<3>3}{$q \in \theta(B)$ and $q \notin \theta(A)$}
    \end{proof}
  \end{proof}
  \qedstep
  \qed
\end{proof}

\begin{cor}
  The product of two normal spaces is not necessarily normal.
\end{cor}

\begin{prop}
  In a normal space, every pair of disjoint closed sets have neighbourhoods whose closures are disjoint.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a normal space and $A, B \subseteq X$ be disjoint closed sets.}}
  \step{<1>2}{\pick\ disjoint neighbourhoods $U$, $V$ of $A$ and $B$ respectively.}
  \step{<1>3}{\pick\ neighbourhoods $U'$ and $V'$ of $A$ and $B$ respectively such that $\overline{U'} \subseteq U$ and $\overline{V'} \subseteq V$.}
  \begin{proof}
    \pf\ Proposition \ref{prop:normal:neighbourhood}.
  \end{proof}
  \step{<1>4}{$\overline{U'} \cap \overline{V'} = \emptyset$}
  \qed
\end{proof}

\begin{prop}
  \label{prop:normal:image}
  The image of a normal space under a closed continuous map is normal.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a normal space and $f : X \twoheadrightarrow Y$ be closed, continuous and surjective.}}
  \step{<1>2}{$Y$ is $T_1$.}
  \step{<1>3}{\pflet{$B$ be closed in $Y$ and $V$ a neighbourhood of $A$.}}
  \step{<1>4}{\pick\ a neighbourhood $W$ of $\inv{f}(B)$ such that $\overline{W} \subseteq \inv{f}(V)$.}
  \begin{proof}
    \pf\ Proposition \ref{prop:normal:neighbourhood}.
  \end{proof}
  \step{<1>5}{$B \subseteq Y \setminus f(X \setminus W)$}
  \step{<1>6}{$\overline{Y \setminus f(X \setminus W)} \subseteq V$}
  \qedstep
  \begin{proof}
    \pf\ Proposition \ref{prop:normal:neighbourhood}.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Every second countable regular space is normal.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a regular space with countable basis $\mathcal{B}$.}}
  \step{<1>2}{\pflet{$A$ and $B$ be disjoint closed subsets of $X$.}}
  \step{<1>3}{\pflet{$U_1$, $U_2$, $U_3$, \ldots be the sets in $\mathcal{B}$ such that $\overline{U_i} \cap B = \emptyset$.}}
  \step{<1>4}{$\{ U_1, U_2, U_3, \ldots \}$ covers $A$.}
  \begin{proof}
    \step{<2>1}{\pflet{$a \in A$}}
    \step{<2>2}{\pick\ a neighbourhood $W$ of $a$ that does not intersect $B$.}
    \step{<2>3}{\pick\ a neighbourhood $V$ of $a$ such that $\overline{V} \subseteq W$}
    \begin{proof}
      \pf\ Proposition \ref{prop:regular:neighbourhood}
    \end{proof}
    \step{<2>4}{\pick\ $U \in \mathcal{B}$ such that $a \in U \subseteq V$}
  \end{proof}
  \step{<1>5}{\pflet{$V_1$, $V_2$, $V_3$, \ldots be the sets in $\mathcal{B}$ such that $\overline{V_i} \cap A = \emptyset$.}}
  \step{<1>6}{$\{ V_1, V_2, V_3, \ldots \}$ covers $B$.}
  \begin{proof}
    \pf\ Similar to \stepref{<1>4}
  \end{proof}
  \step{<1>7}{For all $n$, \pflet{$U_n' = U_n \setminus \bigcup_{i=1}^n \overline{V_i}$ and $V_n' = V_n \setminus \bigcup_{i=1}^n \overline{U_i}$}}
  \step{<1>8}{\pflet{$U' = \bigcup_n U_n'$ and $V' = \bigcup_n V_n'$}}
  \step{<1>9}{$U'$ and $V'$ are disjoint neighbourhoods of $A$ and $B$ respectively.}
  \qed
\end{proof}

\begin{prop}
  Every linearly ordered set under the order topology is normal.
\end{prop}

\begin{proof}
  \pf\ See L.~A.~Steen and J.~A.~Seebach Jr.~\emph{Counterexamples in Topology} Example 39. \qed
\end{proof}

\begin{cor}
  The space $S_\Omega \times \overline{S_\Omega}$ is completely regular.
\end{cor}

\begin{prop}
  A closed subspace of a normal space is normal.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a normal space and $Y \subseteq X$ be closed.}}
  \step{<1>2}{\pflet{$A$, $B$ be disjoint closed subsets of $Y$}}
  \step{<1>3}{$A$ and $B$ are closed in $X$.}
  \step{<1>4}{\pick\ disjoint neighbourhoods $U$ and $V$ of $A$ and $B$ respectively in $X$.}
  \step{<1>5}{$U \cap Y$ and $V \cap Y$ are disjoint neighbourhoods of $A$ and $B$ in $Y$.}
  \qed
\end{proof}

\begin{prop}[DC]
  If $J$ is uncountable then $\mathbb{R}^J$ is not normal.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$J$ be an uncountable set.}}
  \step{<1>2}{\pflet{$X = (\mathbb{Z}^+)^J$} \prove{$X$ is not normal.}}
  \step{<1>3}{For $x \in X$ and $B \finsubseteq J$, \pflet{$U(x, B) = \{ y \in X : \forall \alpha \in B. x_\alpha = y_\alpha \}$}}
  \step{<1>4}{For all $x \in X$ we have $\{ U(x,B) : x \in X, B \finsubseteq J \}$ is a local basis at $x$.}
  \begin{proof}
    \step{<2>1}{\pflet{$x \in X$ and $U$ be a neighbourhood of $x$}}
    \step{<2>2}{\pick\ $U_\alpha \subseteq \mathbb{Z}^+$ such that $U_\alpha = \mathbb{Z}^+$ for all $\alpha$ except $\alpha_1$, \ldots, $\alpha_n$, and $x \in \prod_\alpha U_\alpha \subseteq U$}
    \step{<2>3}{\pflet{$B = \{ \alpha_1, \ldots, \alpha_n \}$}}
    \step{<2>4}{$x \in U(x, B) \subseteq U$}
  \end{proof}
  \step{<1>5}{For $n \in \mathbb{Z}^+$, \pflet{$P_n = \{ x \in X : x \text{ is injective on } J \setminus \inv{x}(n) \}$}}
  \step{<1>6}{$P_1$ and $P_2$ are closed and disjoint.}
  \begin{proof}
    \step{<2>1}{For all $n$, $P_n$ is closed.}
    \begin{proof}
      \step{<3>1}{\pflet{$n \in \mathbb{Z}^+$ and $x \notin P_n$}}
      \step{<3>2}{\pick\ $\alpha, \beta \in J$ such that $\alpha \neq \beta$ and $x_\alpha = x_\beta \neq n$}
      \step{<3>3}{$x \in U(x, \{ \alpha, \beta \}) \subseteq X \setminus P_n$}
    \end{proof}
    \step{<2>2}{$P_1 \cap P_2 = \emptyset$}
    \begin{proof}
      \pf\ If $x \in P_1 \cap P_2$ then $x : J \rightarrow \mathbb{Z}^+$ is injective, contradicting \stepref{<1>1}.
    \end{proof}
  \end{proof}
  \step{<1>7}{\pflet{$U$ and $V$ be neighbourhoods of $P_1$ and $P_2$ respectively.} \prove{$U \cap V \neq \emptyset$}}
  \step{<1>8}{For any sequence $(\alpha_j)$ of distint elements of $J$ and strictly increasing sequence of integers $(n_k)$ with $n_0 = 0$, \pflet{$B_i = \{ \alpha_1, \ldots, \alpha_{n_i} \}$ and $x_i \in X$ be such that $(x_i)_{\alpha_j} = j$ for $1 \leq j \leq n_{i-1}$ and $(x_i)_\alpha = 1$ for all other $\alpha$}}
  \step{<1>9}{\pick\ $(\alpha_j)$ and $(n_j)$ such that, for all $i$, we have $U(x_i, B_i) \subseteq U$}
  \begin{proof}
    \step{<2>1}{\assume{as induction hypothesis we have chosen $n_1$, \ldots, $n_k$ and $\alpha_1$, \ldots, $\alpha_{n_k}$ such that, for all $i \leq k$, we have $U(x_i, B_i) \subseteq U$}}
    \step{<2>2}{$x_{k+1} \in U$}
    \step{<2>3}{\pick\ $B$ such that $U(x_{k+1}, B) \subseteq U$}
    \step{<2>4}{\pick\ $\alpha \in J \setminus B_k$}
    \step{<2>5}{\pflet{$n_{k+1}$ and $\alpha_{n_k + 1}, \ldots, \alpha_{n_{k+1}}$ be such that $B_{k+1} = B_k \cup B \cup \{\alpha \}$}}
    \step{<2>6}{$U(x_{k+1}, B_{k+1}) \subseteq U$}
  \end{proof}
  \step{<1>10}{\pflet{$A = \{ \alpha_1, \alpha_2, \ldots \}$}}
  \step{<1>11}{\pflet{$y \in X$ be such that $y_{\alpha_j} = j$ for all $j$ and $y_\alpha = 2$ for all other $\alpha$}}
  \step{<1>12}{\pick\ $B$ such that $U(y, B) \subseteq V$}
  \step{<1>13}{\pick\ $i$ such that $A \cap B \subseteq B_i$}
  \step{<1>14}{$U(x_{i+1}, B_{i+1}) \cap U(y, B) \neq \emptyset$}
  \begin{proof}
    \pf\ $x_{i+1}$ is in the intersection.
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ It follows that $\mathbb{R}^J$ is not normal since $X$ is a closed subset.
  \end{proof}
  \qed
\end{proof}

\begin{cor}
  A subspace of a normal space is not necessarily normal.
\end{cor}

\begin{proof}
  \pf\ This holds since $\mathbb{R}^J \cong (0,1)^J$ and $[0,1]^J$ is normal. \qed
\end{proof}

\begin{prop}
  The space $S_\Omega \times \overline{S_\Omega}$ is not normal.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X = S_\Omega \times \overline{S_\Omega}$}}
  \step{<1>2}{\pflet{$\Delta = \{(x,x) : x \in \overline{S_\Omega} \}$}}
  \step{<1>3}{$\Delta$ is closed in $\overline{S_\Omega}^2$.}
  \step{<1>4}{\pflet{$A = \Delta \setminus \{ (\Omega, \Omega) \}$}}
  \step{<1>5}{$A$ is closed in $S_\Omega \times \overline{S_\Omega}$}
  \step{<1>6}{\pflet{$B = S_\Omega \times \{ \Omega \}$}}
  \step{<1>7}{$B$ is closed in $S_\Omega \times \overline{S_\Omega}$}
  \step{<1>8}{\assume{for a contradiction $U$ and $V$ are disjoint neighbourhoods of $A$ and $B$ respectively.}}
  \step{<1>9}{For all $x \in S_\Omega$, \pflet{$\beta(x)$ be the least ordinal such that $x < \beta(x) < \Omega$ and $(x, \beta(x)) \notin U$}}
  \begin{proof}
    \pf\ There must be such a $\beta(x)$ as otherwise $(x, \beta) \in X \setminus V$ for all $x < \beta < \Omega$ hence $(x, \Omega) \in X \setminus V$
  \end{proof}
  \step{<1>10}{\pflet{$(x_n)$ be the sequence with $x_1 = 0$ and $x_{n+1} = \beta(x_n)$ for all $n$}}
  \step{<1>11}{\pflet{$b = \sup_n x_n$}}
  \step{<1>12}{$\beta(x_n) \rightarrow b$ as $n \rightarrow \infty$}
  \begin{proof}
    \pf\ This holds since $\beta(x_n) = x_{n+1}$ for all $n$.
  \end{proof}
  \step{<1>13}{$(x_n, \beta(x_n)) \rightarrow (b, b)$ as $n \rightarrow \infty$}
  \qedstep
  \begin{proof}
    \pf\ This is a contradiction since $(x_n, \beta(x_n)) \in X \setminus U$ for all $n$ but $(b, b) \in A \subseteq U$.
  \end{proof}
  \qed
\end{proof}

\begin{cor}
  The product of two normal spaces is not necessarily normal.
\end{cor}

\begin{thm}[Urysohn Lemma (DC)]
  In a normal space, any two disjoint closed sets can be separated by a continuous function.
\end{thm}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a normal space and $A$, $B$ be disjoint closed subsets of $X$.}}
  \step{<1>2}{\pflet{$P = [0,1] \cap \mathbb{Q}$}}
  \step{<1>3}{\pick\ a family $(U_p)_{p \in P}$ of open sets in $X$ such that $A \subseteq U_0$, $U_1 = X \setminus B$, and whenever $p < q$ then $\overline{U_p} \subseteq U_q$}
  \begin{proof}
    \step{<2>1}{\pick\ an enumeration $p_1$, $p_2$, \ldots of $P$ that begins with $p_1 = 1$ and $p_2 = 0$}
    \step{<2>2}{\pflet{$U_1 = X \setminus B$}}
    \step{<2>3}{\pick\ $U_0$ such that $A \subseteq U_0$ and $\overline{U_0} \subseteq U_1$}
    \step{<2>4}{\assume{as induction hypothesis we have chosen $U_p$ for the first $n$ terms $p_1$, $p_2$, \ldots, $p_n$ in the enumeration with $\overline{U_p} \subseteq U_q$}}
    \step{<2>5}{Let $p_a$ be the greatest rational out of $p_1$, $p_2$, \ldots, $p_n$ such that $p_a < p_{n+1}$, and $p_b$ the least such that $p_{n+1} < p_b$}
    \step{<2>6}{\pick\ $U_{p_{n+1}}$ such that $\overline{U_{p_a}} \subseteq U_{p_{n+1}}$ and $\overline{U_{p_{n+1}}} \subseteq U_{p}$}
  \end{proof}
  \step{<1>4}{Extend to a family $(U_p)_{p \in \mathbb{Q}}$ by setting $U_p = \emptyset$ for $p < 0$ and $U_p = X$ for $p > 1$}
  \step{<1>5}{Define $f : X \rightarrow [0,1]$ by $f(x) = \inf \{ p \in \mathbb{Q} : x \in U_p \}$}
  \step{<1>6}{$f$ is continuous}
  \begin{proof}
    \step{<2>1}{For all $x \in X$ and $r \in \mathbb{Q}$, if $x \in \overline{U_r}$ then $f(x) \leq r$}
    \begin{proof}
      \pf\ This holds because $x \in U_q$ for all $q > r$. \qed
    \end{proof}
    \step{<2>2}{For all $x \in X$ and $r \in \mathbb{Q}$, if $x \notin U_r$ then $f(x) \geq r$}
    \begin{proof}
      \pf\ This holds because if $x \in U_q$ then $q > r$.
    \end{proof}
    \step{<2>3}{\pflet{$x \in X$ such that $f(x) \in (c,d)$} \prove{There exists a neighbourhood $N$ of $x$ such that $f(N) \subseteq (p,q)$}}
    \step{<2>4}{\pick\ rationals $p$, $q$ such that $c < p < f(x) < q < d$}
    \step{<2>5}{Take $N = U_q \setminus \overline{U_p}$}
  \end{proof}
  \step{<1>7}{For all $x \in A$ we have $f(x) = 0$}
  \step{<1>8}{For all $x \in B$ we have $f(x) = 1$}
  \qed
\end{proof}

\begin{cor}
  Every normal space is completely regular.
\end{cor}

\begin{prop}[DC]
  \label{normal:vanishes_precisely}
  Let $X$ be a normal space and $A \subseteq X$. Then there exists a continuous function $f : X \rightarrow [0,1]$ that vanishes precisely on $A$ if and only if $A$ is closed and $G_\delta$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $f : X \rightarrow [0,1]$ is continuous and vanishes precisely on $A$ then $A$ is closed and $G_\delta$}
  \begin{proof}
    \pf\ In this case $A = \inv{f}(0) = \bigcap_{n=1}^\infty \inv{f}([0, 1/n))$.
  \end{proof}
  \step{<1>2}{If $A$ is closed and $G_\delta$ then there exists a continuous $f : X \rightarrow [0,1]$ that vanishes precisely on $A$.}
  \begin{proof}
    \step{1}{\pflet{$A = \bigcap_{n=1}^\infty U_n$ where each $U_n$ is open.}}
    \step{2}{For $n \geq 1$, \pick\ a continuous $f_n : X \rightarrow [0,1]$ such that $f_n(A) = \{0\}$ and $f_n(X \setminus U_n) = \{1\}$}
    \begin{proof}
      \pf\ By the Urysohn Lemma.
    \end{proof}
    \step{3}{\pflet{$f(x) = \sum_{n=1}^\infty f_n(x) / 2^n$}}
  \end{proof}
  \qed
\end{proof}

\begin{prop}[Strong Form of the Urysohn Lemma (DC)]
  Let $X$ be a normal space and $A, B \subseteq X$. There exists a continuous $f : X \rightarrow [0,1]$ such that $\inv{f}(0) = A$ and $\inv{f}(1) = B$ if and only if $A$ and $B$ are closed disjoint $G_\delta$ sets.
\end{prop}

\begin{proof}
  \pf
  \step{1}{If $f : X \rightarrow [0,1]$ is continuous then $\inv{f}(0)$ and $\inv{f}(1)$ are closed disjoint $G_\delta$ sets.}
  \begin{proof}
    \pf\ From Proposition \ref{normal:vanishes_precisely}.
  \end{proof}
  \step{2}{If $A$ and $B$ are closed disjoint $G_\delta$ sets then there exists a continuous $f : X \rightarrow [0,1]$ with $\inv{f}(0) = A$ and $\inv{f}(1) = B$.}
  \qed
\end{proof}

\section{Completely Normal Spaces}

\begin{df}[Completely Normal]
  A topological space is \emph{completely normal} iff every subspace is normal.
\end{df}

\begin{prop}
  \label{prop:completely_normal:separated_sets}
  A space is completely normal if and only if every pair of separated sets are contained in disjoint neighbourhoods.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a topological space.}}
  \step{<1>2}{If $X$ is completely normal then every pain of separated sets are contained in disjoint neighbourhoods.}
  \begin{proof}
    \step{<2>1}{\assume{$X$ is completely normal.}}
    \step{<2>2}{\pflet{$A$ and $B$ be separated sets in $X$.}}
    \step{<2>3}{\pflet{$Y = X \setminus (\overline{A} \cap \overline{B})$}}
    \step{<2>4}{$\overline{A} \cap Y$ and $\overline{B} \cap Y$ are disjoint closed sets in $Y$.}
    \step{<2>5}{\pick\ disjoint neighbourhoods $U$ and $V$ of $\overline{A} \cap Y$ and $\overline{B} \cap Y$ in $Y$.}
    \step{<2>6}{$U$ and $V$ are disjoint neighbourhoods of $A$ and $B$ in $X$.}
  \end{proof}
  \step{<1>3}{If every pair of separated sets are contained in disjoint neighbourhoods then $X$ is completely normal.}
  \begin{proof}
    \step{<2>1}{\assume{every pair of separated sets are contained in disjoint neighbourhoods in $X$.}}
    \step{<2>2}{\pflet{$Y \subseteq X$}}
    \step{<2>3}{\pflet{$A$ and $B$ be disjoint closed sets in $Y$}}
    \step{<2>4}{$A$ and $B$ are separated sets in $X$.}
    \step{<2>5}{\pick\ disjoint neighbourhoods $U$ and $V$ of $A$ and $B$ in $X$.}
    \step{<2>6}{$U \cap Y$ and $V \cap Y$ are disjoint neighbourhoods of $A$ and $B$ in $Y$.}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  A subspace of a completely normal space is completely normal.
\end{prop}

\begin{proof}
  \pf\ Easy using Proposition \ref{prop:subspace:transitive}. \qed
\end{proof}

\begin{prop}
  The space $\mathbb{R}_l$ is completely normal.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$A$ and $B$ be separated sets in $\mathbb{R}_l$}}
  \step{<1>2}{\pflet{$U = \bigcup \{ [a,x) : a \in A, [a,x) \cap B = \emptyset \}$}}
  \step{<1>3}{\pflet{$V = \bigcup \{ [b,y) : b \in B, [b,y) \cap A = \emptyset \}$}}
  \step{<1>4}{$A \subseteq U$}
  \begin{proof}
    \step{<2>1}{\pflet{$a \in A$}}
    \step{<2>2}{$a \notin \overline{B}$}
    \step{<2>3}{\pick\ a neighbourhood $N$ of $a$ such that $N \cap B = \emptyset$}
    \step{<2>4}{\pick\ $x$ such that $[a,x) \subseteq N$}
  \end{proof}
  \step{<1>5}{$B \subseteq V$}
  \begin{proof}
    \pf\ Similar.
  \end{proof}
  \step{<1>6}{$U \cap V = \emptyset$}
  \begin{proof}
    \step{<2>1}{\assume{for a contradiction $z \in U \cap V$}}
    \step{<2>2}{\pick\ $a$, $b$, $x$, $y$ such that $z \in [a,x) \cap [b,y)$, $a \in A$, $b \in B$, $[a,x) \cap B = \emptyset$, and $[b,y) \cap A = \emptyset$}
    \step{<2>3}{\assume{w.l.o.g.~$a < b$}}
    \step{<2>4}{$b \in [a,x)$}
    \begin{proof}
      \pf\ $a < b < z < x$
    \end{proof}
    \qedstep
    \begin{proof}
      \pf\ This contradicts $[a,x) \cap B = \emptyset$.
    \end{proof}
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ Proposition \ref{prop:completely_normal:separated_sets}.
  \end{proof}
  \qed
\end{proof}

\begin{cor}
  The product of two completely normal sets is not necessarily completely normal.
\end{cor}

\begin{proof}
  \pf\ The Sorgenfrey plane $\mathbb{R}_l^2$ is not completely normal, because it is not normal. \qed
\end{proof}

\begin{prop}
  Any well-ordered set under the order topology is completely normal.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a well-ordered set under the order topology.}}
  \step{<1>2}{\pflet{$A$ and $B$ be separated sets in $X$.}}
  \step{<1>3}{\pflet{$U = \bigcup \{ (x,a] : a \in A, x \in X \cup \{ - \infty \}, (x,a] \cap B = \emptyset \}$}}
  \step{<1>4}{\pflet{$V = \bigcup \{ (y, b] : b \in B, y \in X \cup \{ - \infty \}, (y, b] \cap A = \emptyset \}$}}
  \step{<1>5}{$A \subseteq U$}
  \step{<1>6}{$B \subseteq V$}
  \step{<1>7}{$U$ is open.}
  \step{<1>8}{$V$ is open.}
  \step{<1>9}{$U \cap V = \emptyset$}
  \qedstep
  \begin{proof}
    \pf\ Proposition \ref{prop:completely_normal:separated_sets}.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  Every metrizable space is completely normal.
\end{prop}

\begin{proof}
  \pf\ Every subspace of a metrizable space is metrizable, and every metrizable space is normal. \qed
\end{proof}

\begin{prop}
  Every second countable regular space is completely normal.
\end{prop}

\begin{proof}
  \pf\ Every subspace of a second countable regular space is second countable regular, hence normal. \qed
\end{proof}

\begin{prop}
  Not every compact Hausdorff space is completely normal.
\end{prop}

\begin{proof}
  \pf\ The space $\overline{S_\Omega}^2$ is not completely normal, because $S_\Omega \times \overline{S_\Omega}$ is not normal. \qed
\end{proof}
