\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets and Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primitive Notions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Axiom of Associativity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Identity Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Retractions and Sections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Terminal Set}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Empty Set}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Products}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Function Sets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inverse Images}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Subset Classifier}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Axiom of Extensionality}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Axiom of Non-degeneracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The Natural Numbers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The Axiom of Choice}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}The Basics}{7}}
\newlabel{lm:set_theory:union_of_subsets}{{1.12.1}{7}}
\newlabel{lm:sets:finite_intersection_property:maximal}{{1.12.6}{8}}
\newlabel{lm:sets:finite_intersection_property:finite_intersection}{{1.12.7}{8}}
\newlabel{lm:sets:finite_intersection_property:intersect_all}{{1.12.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Refinements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Order Theory}{8}}
\newlabel{lm:order:half_open}{{1.14.8}{9}}
\newlabel{prop:order:zero_one_twice}{{1.14.9}{10}}
\newlabel{prop:order:zero_one_countable}{{1.14.10}{10}}
\newlabel{prop:order:long_line_zero_one}{{1.14.11}{10}}
\@setckpt{set_theory}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{11}
\setcounter{cor}{0}
}
