\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Notions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Axiom of Associativity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Injective Functions}{4}}
\newlabel{lm:sets:injective:comp}{{1.3.2}{4}}
\newlabel{lm:sets:injective:compr}{{1.3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Surjective Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Retractions and Sections}{5}}
\newlabel{prop:sets:retraction:comp}{{1.5.2}{5}}
\newlabel{prop:sets:section:injective}{{1.5.3}{5}}
\newlabel{prop:sets:retraction:surjective}{{1.5.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Identity Functions}{6}}
\newlabel{prop:sets:retraction:id}{{1.6.3}{6}}
\newlabel{prop:sets:identity:injective}{{1.6.4}{6}}
\newlabel{prop:sets:retraction:ret_sect_unique}{{1.6.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Isomorphisms}{7}}
\newlabel{prop:sets:isomorphism:identity}{{1.7.5}{7}}
\newlabel{prop:sets:isomorphism:inverse}{{1.7.6}{7}}
\newlabel{prop:sets:isomorphism:comp}{{1.7.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Parts of a Set}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Empty Set}{9}}
\newlabel{prop:sets:empty:unique}{{1.9.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The Terminal Set}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Elements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}The Axiom of Extensionality}{11}}
\newlabel{prop:sets:injective:elements}{{1.11.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Products}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Coproducts}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Equalizers}{12}}
\newlabel{prop:set_theory:equalizer:injective}{{1.11.16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Coequalizers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}Pullbacks}{13}}
\newlabel{prop:sets:axioms:pullback}{{1.11.19}{13}}
\newlabel{prop:sets:pullback:injective}{{1.11.21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.7}Function Sets}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.8}The Subset Classifier}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}The Basics}{17}}
\newlabel{lm:set_theory:union_of_subsets}{{1.12.1}{17}}
\newlabel{lm:sets:finite_intersection_property:maximal}{{1.12.6}{17}}
\newlabel{lm:sets:finite_intersection_property:finite_intersection}{{1.12.7}{17}}
\newlabel{lm:sets:finite_intersection_property:intersect_all}{{1.12.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Refinements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Order Theory}{18}}
\newlabel{lm:order:half_open}{{1.14.8}{19}}
\newlabel{prop:order:zero_one_twice}{{1.14.9}{19}}
\newlabel{prop:order:zero_one_countable}{{1.14.10}{20}}
\newlabel{prop:order:long_line_zero_one}{{1.14.11}{20}}
\@setckpt{set_theory}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{11}
\setcounter{cor}{0}
}
