\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Notions}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Axiom of Associativity}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Injective Functions}{4}{section.1.3}}
\newlabel{lm:sets:injective:comp}{{1.3.2}{4}{}{lm.1.3.2}{}}
\newlabel{lm:sets:injective:compr}{{1.3.3}{5}{}{lm.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Surjective Functions}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Identity Functions}{5}{section.1.5}}
\newlabel{prop:sets:retraction:comp}{{1.5.6}{6}{}{lm.1.5.6}{}}
\newlabel{prop:sets:retraction:surjective}{{1.5.7}{6}{}{lm.1.5.7}{}}
\newlabel{prop:sets:section:injective}{{1.5.8}{6}{}{lm.1.5.8}{}}
\newlabel{prop:sets:retraction:id}{{1.5.9}{6}{}{lm.1.5.9}{}}
\newlabel{prop:sets:retraction:ret_sect_unique}{{1.5.10}{6}{}{lm.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Isomorphisms}{7}{subsection.1.5.1}}
\newlabel{prop:sets:isomorphism:identity}{{1.5.15}{7}{}{lm.1.5.15}{}}
\newlabel{prop:sets:isomorphism:inverse}{{1.5.16}{7}{}{lm.1.5.16}{}}
\newlabel{prop:sets:isomorphism:comp}{{1.5.17}{7}{}{lm.1.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Parts of a Set}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The Empty Set}{9}{subsection.1.5.3}}
\newlabel{prop:sets:empty:unique}{{1.5.29}{9}{Uniqueness of Empty Set}{lm.1.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The Terminal Set}{10}{subsection.1.5.4}}
\newlabel{prop:sets:injective:elements}{{1.5.36}{10}{}{lm.1.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Products}{11}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Coproducts}{11}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Equalizers}{12}{subsection.1.5.7}}
\newlabel{prop:set_theory:equalizer:injective}{{1.5.49}{12}{}{lm.1.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Coequalizers}{12}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Pullbacks}{12}{subsection.1.5.9}}
\newlabel{prop:sets:axioms:pullback}{{1.5.52}{12}{}{lm.1.5.52}{}}
\newlabel{prop:sets:pullback:injective}{{1.5.54}{14}{}{lm.1.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Function Sets}{15}{subsection.1.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}The Subset Classifier}{15}{subsection.1.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Basics}{17}{section.1.6}}
\newlabel{lm:set_theory:union_of_subsets}{{1.6.1}{17}{}{lm.1.6.1}{}}
\newlabel{lm:sets:finite_intersection_property:maximal}{{1.6.6}{18}{AC}{lm.1.6.6}{}}
\newlabel{lm:sets:finite_intersection_property:finite_intersection}{{1.6.7}{18}{}{lm.1.6.7}{}}
\newlabel{lm:sets:finite_intersection_property:intersect_all}{{1.6.8}{18}{}{lm.1.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Order Theory}{19}{section.1.7}}
\newlabel{lm:order:half_open}{{1.7.8}{20}{}{lm.1.7.8}{}}
\newlabel{prop:order:zero_one_twice}{{1.7.9}{20}{}{lm.1.7.9}{}}
\newlabel{prop:order:zero_one_countable}{{1.7.10}{20}{CC}{lm.1.7.10}{}}
\newlabel{prop:order:long_line_zero_one}{{1.7.11}{21}{CC}{lm.1.7.11}{}}
\@setckpt{set_theory}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{11}
\setcounter{cor}{0}
\setcounter{section@level}{1}
}
