\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Notions}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axioms}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Axioms for a Category}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{prop:sets:retraction:comp}{{1.2.11}{6}{}{lm.1.2.11}{}}
\newlabel{prop:sets:retraction:surjective}{{1.2.12}{6}{}{lm.1.2.12}{}}
\newlabel{prop:sets:section:injective}{{1.2.13}{6}{}{lm.1.2.13}{}}
\newlabel{prop:sets:retraction:id}{{1.2.14}{6}{}{lm.1.2.14}{}}
\newlabel{prop:sets:retraction:ret_sect_unique}{{1.2.15}{6}{}{lm.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Isomorphisms}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{prop:sets:isomorphism:identity}{{1.2.20}{7}{}{lm.1.2.20}{}}
\newlabel{prop:sets:isomorphism:inverse}{{1.2.21}{7}{}{lm.1.2.21}{}}
\newlabel{prop:sets:isomorphism:comp}{{1.2.22}{7}{}{lm.1.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parts of a Set}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Empty Set}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Terminal Set}{10}{subsection.1.2.5}\protected@file@percent }
\newlabel{prop:sets:injective:elements}{{1.2.41}{10}{}{lm.1.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Products}{11}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Coproducts}{11}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Equalizers}{11}{subsection.1.2.8}\protected@file@percent }
\newlabel{prop:set_theory:equalizer:injective}{{1.2.54}{12}{}{lm.1.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Coequalizers}{12}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Pullbacks}{12}{subsection.1.2.10}\protected@file@percent }
\newlabel{prop:sets:axioms:pullback}{{1.2.57}{12}{}{lm.1.2.57}{}}
\newlabel{prop:sets:pullback:injective}{{1.2.59}{14}{}{lm.1.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Function Sets}{15}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}The Subset Classifier}{15}{subsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Basics}{17}{section.1.3}\protected@file@percent }
\newlabel{lm:set_theory:union_of_subsets}{{1.3.1}{17}{}{lm.1.3.1}{}}
\newlabel{lm:sets:finite_intersection_property:maximal}{{1.3.6}{18}{AC}{lm.1.3.6}{}}
\newlabel{lm:sets:finite_intersection_property:finite_intersection}{{1.3.7}{18}{}{lm.1.3.7}{}}
\newlabel{lm:sets:finite_intersection_property:intersect_all}{{1.3.8}{18}{}{lm.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Order Theory}{19}{section.1.4}\protected@file@percent }
\newlabel{lm:order:half_open}{{1.4.8}{20}{}{lm.1.4.8}{}}
\newlabel{prop:order:zero_one_twice}{{1.4.9}{20}{}{lm.1.4.9}{}}
\newlabel{prop:order:zero_one_countable}{{1.4.10}{20}{CC}{lm.1.4.10}{}}
\newlabel{prop:order:long_line_zero_one}{{1.4.11}{21}{CC}{lm.1.4.11}{}}
\@setckpt{set_theory}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{11}
\setcounter{cor}{0}
\setcounter{section@level}{1}
}
