\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets and Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primitive Notions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Axiom of Associativity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Identity Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Isomorphisms}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Empty Set}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Terminal Set}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Product Sets}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coproduct Sets}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Equalizers}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Preliminary Definitions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Axioms}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Injective Functions}{14}}
\newlabel{prop:sets:injective:comp}{{1.9.2}{14}}
\newlabel{prop:sets:injective:compr}{{1.9.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Surjective Functions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Retractions and Sections}{15}}
\newlabel{prop:sets:retraction:comp}{{1.11.2}{15}}
\newlabel{prop:sets:section:injective}{{1.11.3}{15}}
\newlabel{prop:sets:retraction:surjective}{{1.11.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Identity Functions}{16}}
\newlabel{prop:sets:retraction:id}{{1.12.3}{16}}
\newlabel{prop:sets:identity:injective}{{1.12.4}{16}}
\newlabel{prop:sets:retraction:ret_sect_unique}{{1.12.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Isomorphisms}{16}}
\newlabel{prop:sets:isomorphism:identity}{{1.13.5}{17}}
\newlabel{prop:sets:isomorphism:inverse}{{1.13.6}{17}}
\newlabel{prop:sets:isomorphism:comp}{{1.13.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Parts of a Set}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}The Empty Set}{19}}
\newlabel{prop:sets:empty:unique}{{1.15.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}The Terminal Set}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Elements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}The Axiom of Extensionality}{20}}
\newlabel{prop:sets:injective:elements}{{1.17.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Products}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}Coproducts}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.4}Equalizers}{22}}
\newlabel{prop:set_theory:equalizer:injective}{{1.17.16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.5}Coequalizers}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.6}Pullbacks}{22}}
\newlabel{prop:sets:axioms:pullback}{{1.17.19}{23}}
\newlabel{prop:sets:pullback:injective}{{1.17.22}{25}}
\newlabel{prop:sets:pullback:iso}{{1.17.23}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.7}Inverse Image}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.8}Function Sets}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.9}The Subset Classifier}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}The Basics}{28}}
\newlabel{lm:set_theory:union_of_subsets}{{1.18.1}{28}}
\newlabel{lm:sets:finite_intersection_property:maximal}{{1.18.6}{28}}
\newlabel{lm:sets:finite_intersection_property:finite_intersection}{{1.18.7}{28}}
\newlabel{lm:sets:finite_intersection_property:intersect_all}{{1.18.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Refinements}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Order Theory}{29}}
\newlabel{lm:order:half_open}{{1.20.8}{30}}
\newlabel{prop:order:zero_one_twice}{{1.20.9}{30}}
\newlabel{prop:order:zero_one_countable}{{1.20.10}{31}}
\newlabel{prop:order:long_line_zero_one}{{1.20.11}{31}}
\@setckpt{set_theory}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{11}
\setcounter{cor}{0}
}
