\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets and Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primitive Notions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Axiom of Associativity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Identity Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Basics}{5}}
\newlabel{lm:set_theory:union_of_subsets}{{1.2.1}{5}}
\newlabel{lm:sets:finite_intersection_property:maximal}{{1.2.6}{6}}
\newlabel{lm:sets:finite_intersection_property:finite_intersection}{{1.2.7}{6}}
\newlabel{lm:sets:finite_intersection_property:intersect_all}{{1.2.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Refinements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Order Theory}{7}}
\newlabel{lm:order:half_open}{{1.4.8}{8}}
\newlabel{prop:order:zero_one_twice}{{1.4.9}{8}}
\newlabel{prop:order:zero_one_countable}{{1.4.10}{8}}
\newlabel{prop:order:long_line_zero_one}{{1.4.11}{9}}
\@setckpt{set_theory}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{11}
\setcounter{cor}{0}
}
