\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Notions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Axiom of Associativity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Injective Functions}{4}}
\newlabel{lm:sets:injective:comp}{{1.3.2}{4}}
\newlabel{lm:sets:injective:compr}{{1.3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Surjective Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Retractions and Sections}{5}}
\newlabel{prop:sets:retraction:comp}{{1.5.2}{5}}
\newlabel{prop:sets:section:injective}{{1.5.3}{5}}
\newlabel{prop:sets:retraction:surjective}{{1.5.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Identity Functions}{6}}
\newlabel{prop:sets:retraction:id}{{1.6.3}{6}}
\newlabel{prop:sets:identity:injective}{{1.6.4}{6}}
\newlabel{prop:sets:retraction:ret_sect_unique}{{1.6.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Isomorphisms}{7}}
\newlabel{prop:sets:isomorphism:identity}{{1.6.11}{7}}
\newlabel{prop:sets:isomorphism:inverse}{{1.6.12}{7}}
\newlabel{prop:sets:isomorphism:comp}{{1.6.13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Parts of a Set}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The Empty Set}{9}}
\newlabel{prop:sets:empty:unique}{{1.6.27}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}The Terminal Set}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Elements}{10}}
\@writefile{toc}{\contentsline {paragraph}{The Axiom of Extensionality}{10}}
\newlabel{prop:sets:injective:elements}{{1.6.34}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Products}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Coproducts}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Equalizers}{12}}
\newlabel{prop:set_theory:equalizer:injective}{{1.6.47}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Coequalizers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Pullbacks}{13}}
\newlabel{prop:sets:axioms:pullback}{{1.6.50}{13}}
\newlabel{prop:sets:pullback:injective}{{1.6.52}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Function Sets}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}The Subset Classifier}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Basics}{18}}
\newlabel{lm:set_theory:union_of_subsets}{{1.7.1}{18}}
\newlabel{lm:sets:finite_intersection_property:maximal}{{1.7.6}{18}}
\newlabel{lm:sets:finite_intersection_property:finite_intersection}{{1.7.7}{19}}
\newlabel{lm:sets:finite_intersection_property:intersect_all}{{1.7.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Refinements}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Order Theory}{19}}
\newlabel{lm:order:half_open}{{1.9.8}{20}}
\newlabel{prop:order:zero_one_twice}{{1.9.9}{20}}
\newlabel{prop:order:zero_one_countable}{{1.9.10}{21}}
\newlabel{prop:order:long_line_zero_one}{{1.9.11}{21}}
\@setckpt{set_theory}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{11}
\setcounter{cor}{0}
}
