\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Notions}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Axiom of Associativity}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Injective Functions}{4}{section.1.3}}
\newlabel{lm:sets:injective:comp}{{1.3.2}{4}{}{lm.1.3.2}{}}
\newlabel{lm:sets:injective:compr}{{1.3.3}{5}{}{lm.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Surjective Functions}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Retractions and Sections}{5}{section.1.5}}
\newlabel{prop:sets:retraction:comp}{{1.5.2}{5}{}{lm.1.5.2}{}}
\newlabel{prop:sets:section:injective}{{1.5.3}{5}{}{lm.1.5.3}{}}
\newlabel{prop:sets:retraction:surjective}{{1.5.4}{6}{}{lm.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Identity Functions}{6}{section.1.6}}
\newlabel{prop:sets:retraction:id}{{1.6.3}{6}{}{lm.1.6.3}{}}
\newlabel{prop:sets:identity:injective}{{1.6.4}{6}{}{lm.1.6.4}{}}
\newlabel{prop:sets:retraction:ret_sect_unique}{{1.6.6}{6}{}{lm.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Isomorphisms}{7}{subsection.1.6.1}}
\newlabel{prop:sets:isomorphism:identity}{{1.6.11}{7}{}{lm.1.6.11}{}}
\newlabel{prop:sets:isomorphism:inverse}{{1.6.12}{7}{}{lm.1.6.12}{}}
\newlabel{prop:sets:isomorphism:comp}{{1.6.13}{7}{}{lm.1.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Parts of a Set}{7}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The Empty Set}{9}{subsection.1.6.3}}
\newlabel{prop:sets:empty:unique}{{1.6.26}{9}{Uniqueness of Empty Set}{lm.1.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}The Terminal Set}{10}{subsection.1.6.4}}
\newlabel{prop:sets:injective:elements}{{1.6.33}{10}{}{lm.1.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Products}{11}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Coproducts}{12}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Equalizers}{12}{subsection.1.6.7}}
\newlabel{prop:set_theory:equalizer:injective}{{1.6.46}{12}{}{lm.1.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Coequalizers}{12}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Pullbacks}{13}{subsection.1.6.9}}
\newlabel{prop:sets:axioms:pullback}{{1.6.49}{13}{}{lm.1.6.49}{}}
\newlabel{prop:sets:pullback:injective}{{1.6.51}{14}{}{lm.1.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Function Sets}{15}{subsection.1.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}The Subset Classifier}{15}{subsection.1.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Basics}{18}{section.1.7}}
\newlabel{lm:set_theory:union_of_subsets}{{1.7.1}{18}{}{lm.1.7.1}{}}
\newlabel{lm:sets:finite_intersection_property:maximal}{{1.7.6}{18}{AC}{lm.1.7.6}{}}
\newlabel{lm:sets:finite_intersection_property:finite_intersection}{{1.7.7}{19}{}{lm.1.7.7}{}}
\newlabel{lm:sets:finite_intersection_property:intersect_all}{{1.7.8}{19}{}{lm.1.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Refinements}{19}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Order Theory}{19}{section.1.9}}
\newlabel{lm:order:half_open}{{1.9.8}{20}{}{lm.1.9.8}{}}
\newlabel{prop:order:zero_one_twice}{{1.9.9}{20}{}{lm.1.9.9}{}}
\newlabel{prop:order:zero_one_countable}{{1.9.10}{21}{CC}{lm.1.9.10}{}}
\newlabel{prop:order:long_line_zero_one}{{1.9.11}{21}{CC}{lm.1.9.11}{}}
\@setckpt{set_theory}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{11}
\setcounter{cor}{0}
\setcounter{section@level}{1}
}
