\newcommand{\id}[1]{\ensuremath{\mathrm{id}_{#1}}}
\newcommand{\finsubseteq}{\ensuremath{\subseteq^{\mathrm{fin}}}}
\newcommand{\dom}{\ensuremath{\operatorname{dom}}}
\newcommand{\ran}{\ensuremath{\operatorname{ran}}}

\chapter{Set Theory}

\section{Primitive Terms}

Let there be \emph{sets}.

Given sets $A$, $B$, let there be \emph{functions} from $A$ to $B$.
We write $f : A \rightarrow B$ iff $f$ is a function from $A$ to $B$, and call $A$ the \emph{domain} of $f$ and $B$ the \emph{codomain} of $f$.

Given sets $A$, $B$, $C$ and functions $f : A \rightarrow B$ and $g : B \rightarrow C$, let there be a function $g \circ f : A \rightarrow C$, the \emph{composite} of $f$ and $g$.

\subsection{Injective Functions}

\begin{df}[Injective]
  Let $A$ and $B$ be sets and $f : A \rightarrow B$. Then $f$ is \emph{injective}, $f : A \rightarrowtail B$, iff, for every set $X$ and functions $x, y : X \rightarrow A$, if $f \circ x = f \circ y : X \rightarrow B$ then $x = y : X \rightarrow A$.
\end{df}

\subsection{Surjective Functions}

\begin{df}[Surjective]
  Let $A$ and $B$ be sets and $f : A \rightarrow B$. Then $f$ is \emph{surjective}, $f : A \twoheadrightarrow B$, iff, for every set $X$ and functions $x, y : B \rightarrow X$, if $x \circ f = y \circ f : A \rightarrow X$ then $x = y : B \rightarrow X$.
\end{df}

\section{Axioms of the Elementary Theory of the Category of Sets}

\subsection{Axiom of Associativity}

\begin{ax}[Associativity]
  Let $A$, $B$, $C$ and $D$ be sets. Let $f : A \rightarrow B$, $g : B
  \rightarrow C$ and $h : C \rightarrow D$ be functions. Then
  \[ h \circ (g \circ f) = (h \circ g) \circ f : A \rightarrow D \enspace . \]
\end{ax}

Henceforth we write the composite of functions $f_1$, \ldots, $f_n$ as $f_1
\circ \cdots \circ f_n$.

\begin{thm}
  \label{thm:injective:composite}
  The composite of two injective functions is injective.
\end{thm}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$A$ and $B$ be sets.} \pflet{$f : A \rightarrowtail B$ and $g : B \rightarrowtail C$}}
  \step{<1>2}{\pflet{$X$ be a set and $x,y : X \rightarrow A$ satisfy $g \circ f \circ x = g \circ f \circ y$}}
  \step{<1>3}{$f \circ x = f \circ y$}
  \begin{proof}
    \pf\ Since $g$ is injective.
  \end{proof}
  \step{<1>4}{$x = y$}
  \begin{proof}
    \pf\ Since $f$ is injective.
  \end{proof}
  \qed
\end{proof}

\begin{thm}
  \label{thm:injective:right}
  For any functions $f : A \rightarrow B$ and $g : B \rightarrow C$, if $g \circ f$ is injective then $f$ is injective.
\end{thm}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$A$ and $B$ be sets.} \pflet{$f : A \rightarrow B$ and $g : B \rightarrow C$.}}
  \step{<1>2}{\assume{$g \circ f$ is injective.}}
  \step{<1>3}{\pflet{$X$ be a set and $x, y : X \rightarrow A$ with $f \circ x = f \circ y : A \rightarrow B$}}
  \step{<1>4}{$g \circ f \circ x = g \circ f \circ y$}
  \step{<1>5}{$x = y$}
  \begin{proof}
    \pf\ Since $g \circ f$ is injective.
  \end{proof}
  \qed
\end{proof}

\begin{thm}
  The composite of two surjective functions is surjective.
\end{thm}

\begin{proof}
  \pf\ Dual to Theorem \ref{thm:injective:composite}. \qed
\end{proof}

\begin{thm}
  For any functions $f : A \rightarrow B$ and $g : B \rightarrow C$, if $g \circ f$ is surjective then $g$ is injective.
\end{thm}

\begin{proof}
  \pf\ Dual to Theorem \ref{thm:injective:right}. \qed
\end{proof}

\subsection{Identity Functions}

\begin{df}[Identity Function]
  Let $A$ be a set and $i : A \rightarrow A$. Then $i$ is an \emph{identity
    function} on $A$ iff:
  \begin{description}
    \item[Left Unit Law] For every set $B$ and function $f : B \rightarrow A$,
    we have $i \circ f = f : A \rightarrow B$.
    \item[Right Unit Law] For every set $B$ and function $f : A \rightarrow B$,
    we have $f \circ i = f : A \rightarrow B$.
  \end{description}
\end{df}

\begin{ax}[Identity Functions]
  Every set has an identity function.
\end{ax}

\begin{thm}
  The identity function on a set is unique.
\end{thm}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$A$ be a set.}}
  \step{<1>2}{\pflet{$i, j : A \rightarrow A$ be identity functions on $A$.}}
  \step{<1>3}{$i = j$}
  \begin{proof}
    \pf
    \begin{align*}
      i & = i \circ j & (\text{Right Unit Law for }j) \\
      & = j & (\text{Left Unit Law for }i)
    \end{align*}
  \end{proof}
  \qed
\end{proof}

\begin{df}
  For any set $A$, let $\id{A} : A \rightarrow A$ be the unique identity
  function on $A$.
\end{df}

\begin{thm}
  Every identity function is injective.
\end{thm}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$A$ be a set.} \prove{$\id{A}$ is injective.}}
  \step{<1>2}{\pflet{$X$ be a set and $x, y : X \rightarrow A$ such that $\id{A} \circ x = \id{A} \circ y$}}
  \step{<1>3}{$x = y$}
  \begin{proof}
    \pf\ By the Left Unit Law.
  \end{proof}
  \qed
\end{proof}

\subsection{Bijections}

\begin{df}[Bijection]
  Let $A$ and $B$ be sets and $f : A \rightarrow B$. Then $f$ is a
  \emph{bijection}, $f : A \cong B$, iff there exists a function $\inv{f} : B
  \rightarrow A$, the \emph{inverse} of $f$, such that $\inv{f} \circ f = \id{A}
  :
  A \rightarrow A$ and $f \circ \inv{f} = \id{B} : B \rightarrow B$.
\end{df}

\subsection{Subsets}

\begin{df}[Subset]
  A \emph{subset} $S$ of a set $A$ consists of:
  \begin{itemize}
    \item a set $\dom S$, the \emph{domain} of $S$;
    \item an injective function $S : \dom S \rightarrow A$.
  \end{itemize}
\end{df}

\begin{df}[Equivalence of Subsets]
  Let $S$ and $T$ be subsets of the set $A$. Then $S$ and $T$ are
  \emph{equivalent}, $S \equiv T$, iff there exists a bijection $\phi : \dom
S \cong \dom T$ such that $S = T \circ \phi : \dom S \rightarrow A$.
\end{df}

\subsection{The Terminal Set}

\begin{df}[Terminal Set]
  A set $T$ is \emph{terminal} iff, for every set $X$, there exists a unique
  function $X \rightarrow T$.
\end{df}

\begin{thm}[Uniqueness of Terminal Set]
  If $T$ and $T'$ are both terminal sets then there exists a unique bijection $T
  \cong T'$.
\end{thm}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\phi$ be the unique function $T \rightarrow T'$}}
  \step{<1>2}{\pflet{$\inv{\phi}$ be the unique function $T' \rightarrow T$}}
  \step{<1>3}{$\phi \circ \inv{\phi} = \id{T'}$}
  \begin{proof}
    \pf\ There is only one function $T' \rightarrow T'$.
  \end{proof}
  \step{<1>4}{$\inv{\phi} \circ \phi = \id{T}$}
  \begin{proof}
    \pf\ There is only one function $T \rightarrow T$.
  \end{proof}
  \qed
\end{proof}

\begin{ax}[Terminal Set]
  There exists a terminal set.
\end{ax}

\begin{df}
  Let $\mathbf{1}$ be a terminal set.
\end{df}

\subsection{Products}

\begin{df}[Product]
  Let $A$ and $B$ be sets. A \emph{product} of $A$ and $B$ consists of:
  \begin{itemize}
    \item a set $P$, also called the \emph{product};
    \item functions $\pi_1 : P \rightarrow A$, $\pi_2 : P \rightarrow B$, the
    \emph{projections}
  \end{itemize}
  such that, for every set $X$ and functions $f : X \rightarrow A$, $g : X
  \rightarrow B$, there exists a unique function $\langle f, g \rangle : X
  \rightarrow P$ such that
  \begin{align*}
    \pi_1 \circ \langle f, g \rangle & = f & : X \rightarrow A \\
    \pi_2 \circ \langle f, g \rangle & = g & : X \rightarrow B
  \end{align*}
  \[ \xymatrix{
    & & X \ar[dll]_{f} \ar[d]_{\langle f,g \rangle} \ar[drr]^{g} & & \\
    A & & P \ar[ll]^{\pi_1} \ar[rr]_{\pi_2} & & B
  } \]
\end{df}

\begin{ax}[Products]
  Any two sets have a product.
\end{ax}

\begin{thm}[Uniqueness of Product]
  Let $A$ and $B$ be sets. Let $P$ and $Q$ be products of $A$ and $B$ with
  projections
  \begin{align*}
    \pi_1 & : P \rightarrow A & \pi_2 & : P \rightarrow B \\
    p_1 & : Q \rightarrow A & p_2 & : Q \rightarrow B \enspace .
  \end{align*}
  Then there exists a unique bijection $\phi : P \cong Q$ such that
  \begin{align*}
    p_1 \circ \phi & = \pi_1 & : P \rightarrow A \\
    p_2 \circ \phi & = \pi_2 & : P \rightarrow B
  \end{align*}
  \[ \xymatrix{
    & P \ar[dl]_{\pi_1} \ar[d]_{\phi} \ar[dr]^{\pi_2} & \\
    A & Q \ar[l]^{p_1} \ar[r]_{p_2} & B
  } \]
\end{thm}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$P$ and $Q$ be sets.}}
  \step{<1>2}{\pflet{$P$ and $Q$ be products of $A$ and $B$ with projections
      \begin{align*}
        \pi_1 & : P \rightarrow A & \pi_2 & : P \rightarrow B \\
        p_1 & : Q \rightarrow A & p_2 & : Q \rightarrow B \enspace .
      \end{align*}}}
  \step{<1>3}{\pflet{$\phi : P \rightarrow Q$ be the unique function such that
      $p_1 \circ \phi = \pi_1$ and $p_2 \circ \phi = \pi_2$}}
  \step{<1>4}{\pflet{$\inv{\phi} : Q \rightarrow P$ be the unique function such
      that $\pi_1 \circ \inv{\phi} = p_1$ and $\pi_2 \circ \inv{\phi} = p_2$}}
  \step{<1>5}{$\phi \circ \inv{\phi} = \id{Q}$}
  \begin{proof}
    \step{<2>1}{$p_1 \circ \phi \circ \inv{\phi} = p_1$}
    \begin{proof}
      \pf
      \begin{align*}
        p_1 \circ \phi \circ \inv{\phi} & = \pi_1 \circ \inv{\phi} &
        (\text{\stepref{<1>3}})\\
        & = p_1 & (\text{\stepref{<1>4}})
      \end{align*}
    \end{proof}
    \step{<2>2}{$p_1 \circ \id{Q} = p_1$}
    \begin{proof}
      \pf\ By the Right Unit Law.
    \end{proof}
    \step{<2>3}{$p_2 \circ \phi \circ \inv{\phi} = p_2$}
    \begin{proof}
      \pf\ Similar to \stepref{<2>1}.
    \end{proof}
    \step{<2>4}{$p_2 \circ \id{Q} = p_2$}
    \begin{proof}
      \pf\ By the Right Unit Law.
    \end{proof}
    \qedstep
    \begin{proof}
      \pf\ There is only one $x : Q \rightarrow Q$ such that $p_1 \circ x = p_1$
      and $p_2 \circ x = p_2$.
    \end{proof}
  \end{proof}
  \step{<1>6}{$\inv{\phi} \circ \phi = \id{P}$}
  \begin{proof}
    \pf\ Similar to \stepref{<1>5}.
  \end{proof}
  \qed
\end{proof}

\begin{df}
  For any sets $A$ and $B$, let $A \times B$ be a product of $A$ and $B$ with
  projections $\pi_1 : A \times B \rightarrow A$ and $\pi_2 : A \times B
  \rightarrow B$.
\end{df}

\begin{df}
  [Relation]
  A \emph{relation} between sets $A$ and $B$ is a subset of $A \times B$.
\end{df}

\subsection{Equalizers}

\begin{df}[Equalizer]
  Let $A$ and $B$ be sets and $f, g : A \rightarrow B$. An \emph{equalizer} of
  $f$ and $g$ consists of:
  \begin{itemize}
    \item
    a set $E$
    \item
    a function $e : E \rightarrow A$
  \end{itemize}
  such that
  \begin{itemize}
    \item
    $f \circ e = g \circ e : E \rightarrow B$.
    \item
    For any set $X$ and function $x : X \rightarrow A$ such that $f \circ x = g
    \circ x : X \rightarrow B$, there exists a unique function $\overline{x} :
    X
    \rightarrow E$ such that $e \circ \overline{x} = x : X \rightarrow A$.
  \end{itemize}
  \[ \xymatrix{
    E \ar[r]^e & A \ar@<.5ex>[r]^f \ar@<-.5ex>[r]_g & B \\
    X \ar[u]^{\overline{x}} \ar[ur]_{x}
  } \]
\end{df}

\begin{ax}[Equalizers]
  Given any two sets $A$ and $B$, any two functions $A \rightarrow B$ have an
  equalizer.
\end{ax}

\begin{thm}[Uniqueness of Equalizers]
  Let $e : E \rightarrow A$ and $e' : E' \rightarrow A$ be equalizers of $f, g :
  A \rightarrow B$. Then there exists a unique bijection $\phi : E \cong E'$
  such
  that $e' \circ \phi = e : E \rightarrow A$.
  \[ \xymatrix{
    E' \ar[r]^{e'} & A \ar@<.5ex>[r]^f \ar@<-.5ex>[r]_g & B \\
    E \ar[ur]_{e} \ar[u]^{\phi}
  } \]
\end{thm}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\phi : E \rightarrow E'$ be the unique function such that
      $e' \circ \phi = e : E \rightarrow A$.}}
  \begin{proof}
    \pf\ There is such a function because $f \circ e = g \circ e : E \rightarrow
    B$.
  \end{proof}
  \step{<1>2}{\pflet{$\inv{\phi} : E' \rightarrow E$ be the unique function such
      that $e \circ \inv{\phi} = e' : E' \rightarrow A$.}}
  \begin{proof}
    \pf\ There is such a function because $f \circ e' = g \circ e' : E'
    \rightarrow B$.
  \end{proof}
  \step{<1>3}{$\phi \circ \inv{\phi} = \id{E'} : E' \rightarrow E'$}
  \begin{proof}
    \step{<2>1}{$e' \circ \phi \circ \inv{\phi} = e' : E' \rightarrow A$}
    \begin{proof}
      \pf
      \begin{align*}
        e' \circ \phi \circ \inv{phi} & = e \circ \inv{\phi} &
        (\text{\stepref{<1>1}}) \\
        & = e' & (\text{\stepref{<1>2}})
      \end{align*}
    \end{proof}
    \step{<2>2}{$e' \circ \id{E'} = e' : E' \rightarrow A$}
    \begin{proof}
      \pf\ Right Unit Law.
    \end{proof}
    \qedstep
    \begin{proof}
      \pf\ There is only one morphism $x : E' \rightarrow E'$  such that $e'
      \circ x = e'$.
    \end{proof}
  \end{proof}
  \step{<1>4}{$\inv{\phi} \circ \phi = \id{E}$}
  \begin{proof}
    \pf\ Similar.
  \end{proof}
  \qed
\end{proof}

\subsection{Pullbacks}

\begin{df}
  [Pullback]
  Let $A$, $B$ and $C$ be sets. Let $f : A \rightarrow C$ and $g : B
  \rightarrow C$. Then a \emph{pullback} of $f$ and $g$ consists of:
  \begin{itemize}
    \item a set $P$
    \item functions $p : P \rightarrow A$ and $q : P \rightarrow B$
  \end{itemize}
  such that:
  \begin{itemize}
    \item $f \circ p = g \circ q : P \rightarrow C$
    \item for any set $X$ and functions $x : X \rightarrow A$, $y :
    X \rightarrow B$ such that $f \circ x = g \circ y : X \rightarrow C$, there
    exists a unique function $\langle x,y \rangle : X \rightarrow P$ such that
    \begin{align*}
      p \circ \langle x,y \rangle & = x & : X \rightarrow A \\
      q \circ \langle x,y \rangle & = y & : X \rightarrow B
    \end{align*}
  \end{itemize}
  \[ \xymatrix{
    X \ar@/_/[ddr]_{y} \ar@/^/[rrd]^{x} \ar[dr]|{\langle x,y
      \rangle} \\
    & P \ar[r]^{p} \ar[d]_{q} & A \ar[d]^{f} \\
    & B \ar[r]_{g} & C
  }\]
\end{df}

\begin{thm}
  Let $A$, $B$ and $C$ be sets. Then any functions $f : A \rightarrow C$
  and $g : B \rightarrow C$ have a pullback.
\end{thm}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$e : E \rightarrow A \times B$ be the equalizer of $f
      \circ \pi_1 : A \times B \rightarrow C$ and $g \circ \pi_2 : A \times B
      \rightarrow C$.} \prove{$E$ is a pullback of $f$ and $g$ with projections
      $\pi_1 \circ e : E \rightarrow A$ and $\pi_2 \circ e : E \rightarrow B$}}
  \step{<1>2}{$f \circ \pi_1 \circ e = g \circ \pi_2 \circ e : E \rightarrow C$}
  \step{<1>3}{\pflet{$X$ be any set and $x : X \rightarrow A$, $y : X \rightarrow
      B$ satisfy $f \circ x = g \circ y : X \rightarrow C$}}
  \step{<1>4}{\pflet{$m : X \rightarrow E$ be the unique function such that $e
      \circ m = \langle x, y \rangle : X \rightarrow A \times B$}}
  \begin{proof}
    \pf\ Such an $m$ exists because $f \circ \pi_1 \circ \langle x,y \rangle =
    g \circ \pi_2 \circ \langle x,y \rangle$.
  \end{proof}
  \step{<1>5}{$\pi_1 \circ e \circ m = x$}
  \step{<1>6}{$\pi_2 \circ e \circ m = y$}
  \step{<1>7}{If $m' : X \rightarrow E$ satisfies $\pi_1 \circ e \circ m' = x$ and
    $\pi_2 \circ e \circ m' = y$ then $m' = m$}
  \begin{proof}
    \pf\ This holds because $e \circ m' = \langle x,y \rangle$.
  \end{proof}
  \qed
\end{proof}

\begin{prop}[Uniqueness of Pullback]
 Let $P$ and $P'$ be pullbacks of $f : A \rightarrow C$ and $g : B \rightarrow
C$ with projections $p : P \rightarrow A$, $q :P \rightarrow B$, $p' : P'
\rightarrow A$, $q' : P' \rightarrow B$. Then there exists a unique isomorphism
$\phi : P \cong P'$ such that
\begin{align*}
 p' \circ \phi & = p & : P \rightarrow A \\
 q' \circ \phi & = q & : P \rightarrow B
\end{align*}
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\phi : P \rightarrow P'$ be the unique function such that
      $p' \circ \phi = p$ and $q' \circ \phi = q$}}
  \step{<1>2}{\pflet{$\inv{\phi} : P' \rightarrow P$ be the unique function such
      that $p \circ \inv{\phi} = p'4$ and $q \circ \inv{\phi} = q'$}}
  \step{<1>3}{$\phi \circ \inv{\phi} = \id{P'}$}
  \begin{proof}
    \pf\ Each is the unique $x$ such that $p' \circ x = p'$ and $q' \circ x =
q'$.
\end{proof}
  \step{<1>4}{$\inv{\phi} \circ \phi = \id{P}$}
  \begin{proof}
    \pf\ Each is the unique $x$ such that $p \circ x = p$ and $q \circ x = q$.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
 The pullback of an injective function is injective. That is, if the diagram
below is a pullback and $f$ is injective then $q$ is injective.
\[ \xymatrix{
  P \ar[r]^p \ar[d]_q & A \ar[d]^f \\
  B \ar[r]_g & C
}
\]
\end{prop}

\begin{proof}
 \pf
 \step{<1>1}{\pflet{$X$ be a set and $x, y : X \rightarrow P$ with $q \circ x = q
     \circ y$}}
 \step{<1>2}{\pflet{$m : X \rightarrow P$ be the unique function such that $p
     \circ m = p \circ x$ and $q \circ m = q \circ x$}}
 \begin{proof}
   \pf\ There is such an $m$ since $f \circ p \circ x = g \circ q \circ x$.
 \end{proof}
 \step{<1>3}{$m = x$}
 \step{<1>4}{$m = y$}
 \begin{proof}
   \step{<2>1}{$p \circ y = p \circ x$}
   \begin{proof}
     \pf
     \begin{align*}
      f \circ p \circ y & = g \circ q \circ y \\
      & = g \circ q \circ x \\
      & = f \circ p \circ x
     \end{align*}
     and $f$ is injective.
   \end{proof}
   \step{<2>2}{$q \circ y = q \circ x$}
 \end{proof}
 \qed
\end{proof}

\subsection{Power Sets}

\begin{df}[Power Set]
  Let $A$ be a set. A \emph{power set} of $A$ consists of:
  \begin{itemize}
    \item a set $P$, also called the \emph{power set} of $A$;
    \item a relation $\epsilon \subseteq A \times P$, the \emph{membership
      relation}
  \end{itemize}
  such that, for every set $X$ and relation $R \subseteq A \times X$,
  there exists a unique function $\chi_R : X \rightarrow P$ such that
  $R = \inv{(\id{A} \times \chi_R)}(\epsilon)$
\end{df}

\begin{prop}[Uniqueness of Power Sets]
 Let $P$ and $Q$ be power sets of $A$ with membership relations $\epsilon_P
 \subseteq A \times P$ and $\epsilon_Q \subseteq A \times Q$. Then there exists
a unique bijection $\phi : P \cong Q$ such that
\[ \epsilon_P = \inv{(\id{A} \times \phi)}(\epsilon_Q) \]
\end{prop}


\section{Unions}

\begin{prop}
  \label{prop:set_theory:unions}
  Let $X$ be a set and $U \subseteq X$ and $\mathcal{B} \subseteq \mathcal{P} X$. Then the following are equivalent:
  \begin{enumerate}
    \item there exists $\mathcal{B}_0 \subseteq \mathcal{B}$ such that $U = \bigcup \mathcal{B}_0$
    \item for all $x$, we have $x \in U$ iff there exists $B \in \mathcal{B}$ such that $x \in B \subseteq U$
  \end{enumerate}
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{$1 \Rightarrow 2$}
  \begin{proof}
    \step{<2>1}{\assume{1}}
    \step{<2>2}{\pick\ $\mathcal{B}_0 \subseteq \mathcal{B}$ such that $U = \bigcup \mathcal{B}_0$}
    \step{<2>3}{If $x \in U$ then there exists $B \in \mathcal{B}_0$ such that $x \in B \subseteq U$}
    \step{<2>4}{If there exists $B \in \mathcal{B}$ such that $x \in B \subseteq U$ then $x \in U$}
  \end{proof}
  \step{<1>2}{$2 \Rightarrow 1$}
  \begin{proof}
    \step{<2>1}{\assume{2}}
    \step{<2>2}{\pflet{$\mathcal{B}_0 = \{ B \in \mathcal{B} : B \subseteq U \}$}}
    \step{<2>3}{For all $x \in U$, there exists $B \in \mathcal{B}_0$ such that $x \in B$}
    \step{<2>4}{For all $B \in \mathcal{B}_0$ and $x \in B$ we have $x \in U$}
  \end{proof}
  \qed
\end{proof}

\subsection{Covers}

\begin{df}[Cover]
  Let $X$ be a set and $\mathcal{A} \subseteq \mathcal{P} X$. Let $Y \subseteq X$. Then $\mathcal{A}$ is a \emph{cover} of $Y$, or \emph{covers} $Y$, iff $Y \subseteq \bigcup \mathcal{A}$.
\end{df}

\begin{df}[Subcover]
  Let $X$ be a set, $Y \subseteq X$, and $\mathcal{A} \subseteq \mathcal{P} X$ be a cover of $Y$. A \emph{subcover} of $\mathcal{A}$ is a subset $\mathcal{B} \subseteq \mathcal{A}$ that covers $Y$.
\end{df}

\subsection{The Finite Intersection Property}

\begin{df}[Finite Intersection Property]
  Let $X$ be a set and $\mathcal{C} \subseteq \mathcal{P} X$. Then $\mathcal{C}$ has the \emph{finite intersection property} iff, for all $C_1, \ldots, C_n \in \mathcal{C}$, the intersection $C_1 \cap \cdots \cap C_n$ is nonempty.
\end{df}

\section{Fixed Points}

\begin{df}[Fixed Point]
  Let $A$ be a set and $f : A \rightarrow A$. Then $a \in A$ is a \emph{fixed point} of $f$ iff $f(a) = a$.
\end{df}

\section{Saturated Sets}

\begin{df}[Saturated Set]
  Let $f : X \rightarrow Y$ and $A \subseteq X$. Then $A$ is \emph{saturated} w.r.t.~$f$ iff, for all $x \in A$ and $x' \in X$, if $f(x) = f(x')$ then $x' \in A$.
\end{df}

\begin{prop}
  Let $f : X \rightarrow Y$ and $A \subseteq X$. The following are equivalent:
  \begin{enumerate}
    \item $A$ is saturated
    \item $A = \inv{f}(B)$ for some $B \subseteq Y$
    \item $A = \inv{f}(f(A))$.
  \end{enumerate}
\end{prop}

\begin{proof}
  \pf\ Easy. \qed
\end{proof}

\chapter{Order Theory}

\begin{df}[Linear Continuum]
  A \emph{linear continuum} is a complete dense linearly ordered set with more than one element.
\end{df}

\begin{df}[Directed]
  A preordered set $J$ is \emph{directed} iff, for all $x, y \in J$, there
exists $z \in J$ such that $x \leq z$ and $y \leq z$.
\end{df}

\begin{prop}
 Any linearly ordered set is directed.
\end{prop}

\begin{proof}
 \pf
 \step{<1>1}{\pflet{$X$ be a linearly ordered set.}}
 \step{<1>2}{\pflet{$x, y \in X$}}
 \step{<1>3}{\assume{w.l.o.g.~$x \leq y$}}
 \step{<1>4}{$x \leq y$ and $y \leq y$}
 \qed
\end{proof}

\begin{prop}
  For any set $S$, the power set $\mathcal{P} S$ under inclusion is directed.
\end{prop}

\begin{proof}
 \pf\ For any subsets $X$, $Y$ we have $X \subseteq X \cup Y$ and $Y \subseteq
 X \cup Y$. \qed
\end{proof}

\begin{df}[Cofinal]
  Let $X$ be a preordered set and $Y \subseteq X$. Then $Y$ is \emph{cofinal}
in $X$ iff, for all $x \in X$, there exists $y \in Y$ such that $x \leq y$.
\end{df}

\begin{prop}
 Let $X$ be a preordered set and $Y \subseteq X$. If $X$ is directed and $Y$ is
cofinal in $X$ then $Y$ is directed.
\end{prop}

\begin{proof}
 \pf
 \step{<1>1}{\pflet{$a, b \in Y$}}
 \step{<1>2}{\pick\ $c \in X$ such that $a \leq c$ and $b \leq c$}
 \step{<1>3}{\pick\ $d \in Y$ such that $c \leq d$}
 \step{<1>4}{$a \leq d$ and $b \leq d$}
 \qed
\end{proof}
