\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Terms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Injective Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Surjective Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axioms of the Elementary Theory of the Category of Sets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Axiom of Associativity}{5}}
\newlabel{injective:composite}{{1.2.2}{6}}
\newlabel{injective:right}{{1.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Identity Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sections and Retractions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bijections}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Subsets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The Terminal Set}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Products}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Equalizers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Pullbacks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Power Sets}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unions}{13}}
\newlabel{prop:set_theory:unions}{{1.3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Covers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Finite Intersection Property}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fixed Points}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Saturated Sets}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Order Theory}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Real Numbers}{16}}
\@setckpt{sets}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{1}
\setcounter{cor}{0}
}
