\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topological Spaces}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topologies}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Open Covers}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Closed Sets}{22}}
\newlabel{prop:closed}{{5.2.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interior}{25}}
\newlabel{prop:interior}{{5.3.2}{25}}
\newlabel{prop:interior:finer}{{5.3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Closure}{27}}
\newlabel{prop:closure}{{5.4.2}{27}}
\newlabel{prop:closure:interior}{{5.4.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Boundary}{28}}
\newlabel{prop:boundary:interior}{{5.5.2}{28}}
\newlabel{prop:boundary:closure}{{5.5.3}{28}}
\newlabel{cor:boundary:interior}{{5.5.3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Neighbourhoods}{29}}
\newlabel{prop:neighbourhood:whole_space}{{5.6.2}{29}}
\newlabel{prop:neighbourhood}{{5.6.3}{29}}
\newlabel{prop:closure:membership}{{5.6.6}{32}}
\newlabel{prop:neighbourhood:minus_closed}{{5.6.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}$G_\delta $ sets}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Limit Points}{32}}
\newlabel{lm:limit_point:subset}{{5.8.2}{32}}
\newlabel{prop:limit_points:closure}{{5.8.3}{32}}
\newlabel{cor:limit_points:closed}{{5.8.3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Convergence}{33}}
\newlabel{prop:topology:converge_constant}{{5.9.3}{33}}
\newlabel{prop:converge:closure}{{5.9.4}{33}}
\newlabel{prop:converge:subnet}{{5.9.6}{34}}
\newlabel{prop:converge:accumulation_point}{{5.9.8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Bases for topologies}{35}}
\newlabel{prop:basis}{{5.10.2}{36}}
\newlabel{prop:basis:coarsest}{{5.10.4}{37}}
\newlabel{prop:basis:finer}{{5.10.5}{37}}
\newlabel{prop:basis:second_basis}{{5.10.6}{37}}
\newlabel{prop:basis:closure_membership}{{5.10.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Subbases}{39}}
\newlabel{prop:subbasis}{{5.11.2}{39}}
\newlabel{prop:subbasis:coarsest}{{5.11.3}{40}}
\newlabel{prop:subbasis:from_basis}{{5.11.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Local Bases}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Isolated Points}{41}}
\@setckpt{topology}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{1}
\setcounter{cor}{0}
}
