\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Topological Groups}{186}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Topological Groups}{186}{section.13.1}}
\newlabel{prop:topological_group:neighbourhood}{{13.1.4}{186}{}{lm.13.1.4}{}}
\newlabel{thm:topology:convergence:compact}{{13.1.10}{189}{AC}{lm.13.1.10}{}}
\newlabel{prop:topology:Lindelof:basis}{{13.1.12}{191}{CC}{lm.13.1.12}{}}
\newlabel{prop:topology:normal:shrinking}{{13.1.16}{192}{}{lm.13.1.16}{}}
\newlabel{prop:topology:Lindelof:subspace}{{13.1.32}{199}{}{lm.13.1.32}{}}
\newlabel{lm:topology:locally_finite:subfamily}{{13.1.45}{201}{}{lm.13.1.45}{}}
\@setckpt{topological_groups}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{45}
\setcounter{cor}{0}
\setcounter{section@level}{1}
}
