\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functions Between Topological Spaces}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Open Maps}{57}}
\newlabel{lm:topology:open_map:basis}{{5.1.2}{57}}
\newlabel{cor:topology:open_map:subbasis}{{5.1.2.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous Functions}{58}}
\newlabel{thm:topology:continuous:characterisation}{{5.2.2}{58}}
\newlabel{lm:topology:continuous:constant}{{5.2.3}{59}}
\newlabel{thm:topology:continuous:at_every_point}{{5.2.5}{59}}
\newlabel{lm:topology:continuous:basis}{{5.2.6}{59}}
\newlabel{lm:topology:continuous:projections}{{5.2.7}{60}}
\newlabel{thm:topology:continuous:composite}{{5.2.9}{60}}
\newlabel{thm:topology:continuous:convergence}{{5.2.12}{61}}
\newlabel{cor:topology:continuous:product_converge}{{5.2.12.1}{61}}
\newlabel{thm:topology:continuous:local}{{5.2.13}{61}}
\newlabel{thm:topology:continuous:product}{{5.2.15}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Homeomorphisms}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strongly Continuous Functions}{63}}
\newlabel{prop:topology:strongly_continuous:closed}{{5.2.21}{63}}
\newlabel{prop:topology:strongly_continuous:composite}{{5.2.22}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Closed Maps}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Local Homeomorphism}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Retracts}{65}}
\@setckpt{topological_functions}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{1}
\setcounter{cor}{0}
}
