\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topological Spaces}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topologies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Closed Sets}{9}}
\newlabel{prop:closed}{{4.2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interior}{11}}
\newlabel{prop:interior}{{4.3.2}{11}}
\newlabel{prop:interior:finer}{{4.3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Closure}{13}}
\newlabel{prop:closure}{{4.4.2}{13}}
\newlabel{prop:closure:interior}{{4.4.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Boundary}{14}}
\newlabel{prop:boundary:interior}{{4.5.2}{14}}
\newlabel{prop:boundary:closure}{{4.5.3}{14}}
\newlabel{cor:boundary:interior}{{4.5.3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Neighbourhoods}{15}}
\newlabel{prop:neighbourhood}{{4.6.2}{15}}
\newlabel{prop:closure:membership}{{4.6.5}{18}}
\newlabel{prop:neighbourhood:minus_closed}{{4.6.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Limit Points}{18}}
\newlabel{prop:limit_points:closure}{{4.7.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Convergence}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Bases for topologies}{19}}
\newlabel{prop:basis}{{4.9.2}{19}}
\newlabel{prop:basis:coarsest}{{4.9.4}{21}}
\newlabel{prop:basis:finer}{{4.9.5}{21}}
\newlabel{prop:basis:second_basis}{{4.9.6}{21}}
\newlabel{prop:basis:closure_membership}{{4.9.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Subbases}{23}}
\newlabel{prop:subbasis}{{4.10.2}{23}}
\newlabel{prop:subbasis:coarsest}{{4.10.3}{24}}
\newlabel{prop:subbasis:from_basis}{{4.10.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Local Bases}{24}}
\@setckpt{topology}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{1}
\setcounter{cor}{0}
}
