\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topological Spaces}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topologies}{23}}
\newlabel{prop:topology:topological_space:emptyset}{{3.1.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neighbourhoods}{24}}
\newlabel{prop:topology:neighbourhood:open}{{3.2.3}{24}}
\newlabel{prop:topology:neighbourhood:monotone}{{3.2.4}{24}}
\newlabel{prop:topology:neighbourhood:intersection}{{3.2.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open Refinements}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Local Bases}{26}}
\newlabel{prop:topology:local_basis:characterisation}{{3.4.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bases}{26}}
\newlabel{prop:topology:basis:open}{{3.5.2}{27}}
\newlabel{cor:topology:basis:coarsest}{{3.5.2.1}{27}}
\newlabel{lm:topology:basis:generate}{{3.5.3}{27}}
\newlabel{cor:topology:basis:generate}{{3.5.3.1}{29}}
\newlabel{lm:topology:basis:finer}{{3.5.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Closed Sets}{31}}
\newlabel{prop:topology:closed:empty}{{3.6.2}{31}}
\newlabel{prop:topology:closed:whole_set}{{3.6.3}{31}}
\newlabel{prop:topology:closed:union}{{3.6.4}{31}}
\newlabel{prop:topology:closed:intersection}{{3.6.5}{31}}
\newlabel{prop:topology:closed:open}{{3.6.6}{31}}
\newlabel{thm:topology:closed}{{3.6.7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Closed Refinements}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Locally Finite Families}{32}}
\newlabel{prop:topology:locally_finite:subset}{{3.8.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Countably Locally Finite Sets}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Locally Discrete Sets}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Countably Locally Discrete}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Closure of a Set}{33}}
\newlabel{prop:topology:closure:A_sub_Abar}{{3.12.2}{33}}
\newlabel{prop:topology:closure:closed}{{3.12.3}{33}}
\newlabel{prop:topology:closure:minimal}{{3.12.4}{33}}
\newlabel{prop:topology:closure:monotone}{{3.12.5}{33}}
\newlabel{prop:topology:closure:closed2}{{3.12.6}{33}}
\newlabel{thm:topology:closure:basis}{{3.12.8}{35}}
\newlabel{lm:topology:closure:locally_finite}{{3.12.9}{35}}
\newlabel{lm:topology:closure:locally_finite_union}{{3.12.10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Interior of a Set}{36}}
\newlabel{thm:topology:closure:neighbourhoods}{{3.13.3}{36}}
\newlabel{lm:topology:closure_interior:complementary}{{3.13.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Boundary}{37}}
\newlabel{lm:topology:boundary:difference}{{3.14.2}{37}}
\newlabel{lm:topology:boundary:interior_disjoint}{{3.14.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Limit Points}{38}}
\newlabel{lm:topology:limit_point:subset}{{3.15.2}{38}}
\newlabel{cor:topology:limit_point:closed}{{3.15.3.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Subbases}{38}}
\newlabel{lm:topology:subbasis:generate}{{3.16.2}{38}}
\newlabel{cor:topology:subbasis:coarsest}{{3.16.2.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Convergence}{39}}
\newlabel{thm:topology:convergence:closure}{{3.17.3}{39}}
\newlabel{thm:topology:convergence:continuous}{{3.17.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Accumulation Points}{41}}
\newlabel{lm:topology:accumulation_point:subnet}{{3.18.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Dense Sets}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}$G_\delta $ Sets}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Separated Sets}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Coherent Topology}{42}}
\@setckpt{topological_spaces}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{1}
\setcounter{cor}{0}
}
