\chapter{Topological Spaces}

\section{Topologies}

\begin{df}[Topology]
  Let $X$ be a set. A \emph{topology} on $X$ is a set $\mathcal{T} \subseteq \mathcal{P} X$ such that:
  \begin{itemize}
    \item
    $\emptyset \in \mathcal{T}$
    \item
    $X \in \mathcal{T}$
    \item
    for all $\mathcal{U} \subseteq \mathcal{T}$ we have $\bigcup \mathcal{U} \in \mathcal{T}$
    \item
    for all $U, V \in \mathcal{T}$ we have $U \cap V \in \mathcal{T}$
  \end{itemize}

  A \emph{topological space} $X$ consists of a set $X$ and a topology $\mathcal{T}$ on $X$. We call the elements of $X$ \emph{points} and the elements of $\mathcal{T}$ \emph{open sets}.
\end{df}

\begin{df}[Discrete Topology]
  For any set $X$, the \emph{discrete topology} on $X$ is $\mathcal{P} X$.

  A \emph{discrete} space is a topological space whose topology is the discrete topology.
\end{df}

\begin{df}[Indiscrete Topology]
  For any set $X$, the \emph{indiscrete topology} on $X$ is $\{ \emptyset, X \}$.

  An \emph{indiscrete space} is a topological space whose topology is the indiscrete topology.
\end{df}

\begin{df}[Finite Complement Topology]
  For any set $X$, the \emph{finite complement topology} on $X$ is $\{ U \in \mathcal{P} X : X \setminus U \text{ is finite} \} \cup \{ \emptyset \}$.
\end{df}

\begin{df}[Countable Complement Topology]
  For any set $X$, the \emph{countable complement topology} on $X$ is $\{ U \in \mathcal{P} X : X \setminus U \text{ is countable} \} \cup \{ \emptyset \}$.
\end{df}

\begin{df}[Finer, Coarser]
Let $\mathcal{T}$ and $\mathcal{T}'$ be topologies on the same set $X$. Then $\mathcal{T}$ is \emph{finer} than $\mathcal{T}'$, and $\mathcal{T}'$ is \emph{coarser} than $\mathcal{T}$, iff $\mathcal{T}' \subseteq \mathcal{T}$. We say $\mathcal{T}$ is \emph{strictly} finer than
$\mathcal{T}'$, and $\mathcal{T}'$ is \emph{strictly} coarser than $\mathcal{T}$, iff $\mathcal{T}' \subset \mathcal{T}$.

We say $\mathcal{T}$ and $\mathcal{T}'$ are \emph{comparable} iff one is finer than the other.
\end{df}

\begin{ex}
  On any set $X$:
  \begin{itemize}
    \item The discrete topology is the finest topology.
    \item The indiscrete topology is the coarsest topology.
    \item The discrete topology is strictly finer than the countable complement topology if and only if $X$ is uncountable.
    \item The countable complement topology is finer than the finite complement topology, and strictly finer if and only if $X$ is infinite.
    \item The finite complement topology is strictly finer than the indiscrete topology if and only if $X$ has more than one point.
  \end{itemize}
\end{ex}

\begin{prop}
  Let $X$ be a set. The intersection of a nonempty set of topologies on $X$ is a topology on $X$.
\end{prop}

\begin{proof}
  \pf\ Easy. \qed
\end{proof}

\begin{cor}
  For any set $\mathbb{T}$ of topologies on a set $X$, there exists a unique coarsest topology $\mathcal{T}_0$ that is finer than every element of $\mathbb{T}$.
\end{cor}

\begin{proof}
  \pf\ Take $\mathcal{T}_0$ to be the intersection of all the topologies $\mathcal{T}$ such that $\bigcup \mathbb{T} \subseteq \mathcal{T}$. The intersection is nonempty because the discrete topology is one such $\mathcal{T}$. \qed
\end{proof}

\subsection{Open Covers}

\begin{df}[Open Cover]
  Let $X$ be a topological space. An \emph{open cover} of $X$ is a cover of $X$ whose elements are open sets.
\end{df}

\section{Closed Sets}

\begin{df}[Closed Set]
  Let $X$ be a topological space and $C \subseteq X$. Then $C$ is \emph{closed} iff $X \setminus C$ is open.
\end{df}

\begin{ex}
  \begin{enumerate}
    \item In the discrete topology on $X$, every subset of $X$ is closed.
    \item In the indiscrete topology on $X$, the closed sets are $\emptyset$ and $X$.
    \item In the finite complement topology on $X$, the closed sets are the finite sets and $X$.
    \item In the countable complement topology on $X$, the closed sets are the countable sets and $X$.
  \end{enumerate}
\end{ex}

\begin{prop}
  A set $U$ is open if and only if $X \setminus U$ is closed.
\end{prop}

\begin{proof}
  \pf\ From definitions. \qed
\end{proof}

\begin{prop}
  In any topological space $X$, the empty set is closed.
\end{prop}

\begin{proof}
\pf\ Immediate from definitions. \qed
\end{proof}

\begin{prop}
  In any topological space $X$, the set $X$ is closed.
\end{prop}

\begin{proof}
\pf\ Immediate from definitions. \qed
\end{proof}

\begin{prop}
  In any topological space, the intersection of a nonempty set of closed sets is closed.
\end{prop}

\begin{proof}
\pf\ Immediate from definitions. \qed
\end{proof}

\begin{prop}
  In any topological space, the union of two closed sets is closed.
\end{prop}

\begin{proof}
  \pf\ Immediate from definitions. \qed
\end{proof}

\begin{prop} In any topological space $X$ we have:
  \begin{enumerate}
    \item
    $\emptyset$ is closed.
    \item
    $X$ is closed.
    \item
    For any nonempty set of closed sets $\mathcal{A}$ we have $\bigcap \mathcal{A}$ is closed.
    \item
    For any closed sets $C$, $D$
  \end{enumerate}
\end{prop}

\begin{proof}
  \pf\ From the axioms for a topology. \qed
\end{proof}

\begin{prop}
  \label{prop:closed}
  Let $X$ be a set and $\mathcal{C} \subseteq \mathcal{P} X$. Then there exists a topology $\mathcal{T}$ with respect to which $\mathcal{C}$ is the set of closed sets if and only if
  \begin{enumerate}
    \item
    $\emptyset \in \mathcal{C}$
    \item
    $X \in \mathcal{C}$
    \item
    for all nonempty $\mathcal{A} \subseteq \mathcal{C}$ we have $\bigcap \mathcal{A} \in \mathcal{C}$
    \item
    for all $C, D \in \mathcal{C}$ we have $C \cup D \in \mathcal{C}$
  \end{enumerate}
  In this case, $\mathcal{T}$ is unique and is given by $\mathcal{T} = \{ U \in \mathcal{P} X : X \setminus U \in \mathcal{C} \}$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $\mathcal{C}$ is the set of closed sets in a topology then conditions 1--4 hold.}
  \begin{proof}
    \step{<2>1}{\assume{$\mathcal{C}$ is the set of closed sets with respect to some topology $\mathcal{T}$.}}
    \step{<2>2}{$\emptyset \in \mathcal{C}$}
    \begin{proof}
      \pf\ This holds because $X \setminus \emptyset = X$ is open.
    \end{proof}
    \step{<2>3}{$X \in \mathcal{C}$}
    \begin{proof}
      \pf\ This holds because $X \setminus X = \emptyset$ is open.
    \end{proof}
    \step{<2>4}{For any nonempty $\mathcal{A} \subseteq \mathcal{C}$ we have $\bigcap \mathcal{A} \in \mathcal{C}$.}
    \begin{proof}
      \pf\ This holds because $X \setminus \bigcap \mathcal{A} = \bigcup \{ X \setminus U : U \in \mathcal{A} \}$ is open.
    \end{proof}
    \step{<2>5}{For all $C, D \in \mathcal{C}$ we have $C \cup D \in \mathcal{C}$}
    \begin{proof}
      \pf\ This holds because $X \setminus (C \cup D) = (X \setminus C) \cap (X \setminus D)$ is open.
    \end{proof}
  \end{proof}
  \step{<1>2}{If conditions 1--4 hold then $\mathcal{T} = \{ U \in \mathcal{P} X : X \setminus U \in \mathcal{C} \}$ is a topology with respect to which $\mathcal{C}$ is the set of closed sets.}
  \begin{proof}
    \step{<2>1}{\assume{conditions 1--4 hold}}
    \step{<2>2}{\pflet{$\mathcal{T} = \{ U \in \mathcal{P} X : X \setminus U \in \mathcal{C} \}$}}
    \step{<2>3}{$\mathcal{T}$ is a topology.}
    \begin{proof}
      \step{<3>1}{$\emptyset \in \mathcal{T}$}
      \begin{proof}
        \pf\ This holds because $X \setminus \emptyset = X \in \mathcal{C}$ by condition 2.
      \end{proof}
      \step{<3>2}{$X \in \mathcal{T}$}
      \begin{proof}
        \pf\ This holds because $X \setminus X = \emptyset \in \mathcal{C}$ by condition 1.
      \end{proof}
      \step{<3>3}{For all $\mathcal{U} \subseteq \mathcal{T}$ we have $\bigcup \mathcal{U} \in \mathcal{T}$}
      \begin{proof}
        \step{<4>1}{\assume{w.l.o.g.~$\mathcal{U} \neq \emptyset$}}
        \begin{proof}
          \pf\ $\bigcup \emptyset = \emptyset \in \mathcal{T}$ by \stepref{<3>1}
        \end{proof}
        \step{<4>2}{$X \setminus \bigcup \mathcal{U} \in \mathcal{C}$}
        \begin{proof}
          \step{<5>1}{$X \setminus \bigcup \mathcal{U} = \bigcap \{ X \setminus U : U \in \mathcal{U} \}$}
          \begin{proof}
            \pf\ De Morgan's law.
          \end{proof}
          \step{<5>2}{$\bigcap \{ X \setminus U : U \in \mathcal{U} \} \in \mathcal{C}$}
          \begin{proof}
            \pf\ Condition 3.
          \end{proof}
        \end{proof}
      \end{proof}
      \step{<3>4}{For all $U, V \in \mathcal{T}$ we have $U \cap V \in \mathcal{T}$}
      \begin{proof}
        \pf\ $X \setminus (U \cap V) = (X \setminus U) \cup (X \setminus V) \in \mathcal{C}$ by condition 4.
      \end{proof}
    \end{proof}
    \step{<2>4}{A set $C$ is closed in $\mathcal{T}$ iff $C \in \mathcal{C}$.}
    \begin{proof}
      \pf
      \begin{align*}
        C \text{ is closed} & \Leftrightarrow X \setminus C \in \mathcal{T} & (\text{definition of closed set}) \\
        & \Leftrightarrow X \setminus (X \setminus C) \in \mathcal{C} & (\text{\stepref{<2>2}})\\
        & \Leftrightarrow C \in \mathcal{C}
      \end{align*}
    \end{proof}
  \end{proof}
  \step{<1>3}{In any topology, $U$ is open iff $X \setminus U$ is closed.}
  \begin{proof}
    \pf\ From the definition of closed set.
  \end{proof}
  \qed
\end{proof}

\begin{ex}$ $
  \begin{enumerate}
    \item Every subset of a discrete space is closed.
    \item The closed sets in an indiscrete space $X$ are $\emptyset$ and $X$.
    \item In the finite complement topology on a set $X$, the closed sets are $X$ and the finite subsets of $X$.
    \item In the countable complement topology on a set $X$, the closed sets are $X$ and the countable subsets of $X$.
  \end{enumerate}
\end{ex}

\begin{prop}
  Let $\mathcal{T}$ and $\mathcal{T}'$ be two topologies on the set $X$. Then $\mathcal{T}$ is finer than $\mathcal{T}'$ iff every set that is closed under $\mathcal{T}'$ is closed under $\mathcal{T}$.
\end{prop}

\begin{proof}
  \pf\ From definitions. \qed
\end{proof}

\section{Interior}

\begin{df}[Interior]
  The \emph{interior} of a set $A$, $\Int A$, is the union of the open sets included in $A$.
\end{df}

\begin{prop}
  \label{prop:interior}
Let $X$ be a set and $\Int : \mathcal{P} X \rightarrow \mathcal{P} X$. There exists a topology $\mathcal{T}$ such that
$\Int A$ is the interior of $A$ with respect to $\mathcal{T}$ for all $A$ if and only if the following hold for all $A, B \subseteq X$:
\begin{enumerate}
  \item
  $\Int X = X$
  \item
  $\Int A \subseteq A$
  \item
  $\Int (\Int A) = \Int A$
  \item
  $\Int (A \cap B) = \Int A \cap \Int B$
\end{enumerate}
In this case, $\mathcal{T}$ is unique and is given by $\mathcal{T} = \{ U \in \mathcal{P} X : \Int U = U \}$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $\Int A$ is the interior of $A$ for all $A$ with respect to $\mathcal{T}$ then conditions 1 -- 4 hold.}
  \begin{proof}
    \step{<2>1}{$\Int X = X$}
    \begin{proof}
      \pf\ This holds because $X$ is open.
    \end{proof}
    \step{<2>2}{$\Int A \subseteq A$}
    \begin{proof}
      \pf\ From definition.
    \end{proof}
    \step{<2>3}{$\Int (\Int A) = \Int A$}
    \begin{proof}
      \pf\ This holds because $\Int A$ is open.
    \end{proof}
    \step{<2>4}{$\Int (A \cap B) = \Int A \cap \Int B$}
    \begin{proof}
      \step{<3>1}{$\Int (A \cap B) \subseteq \Int A$}
      \begin{proof}
        \pf\ This holds because $\Int (A \cap B)$ is an open subset of $A$.
      \end{proof}
      \step{<3>2}{$\Int (A \cap B) \subseteq \Int B$}
      \begin{proof}
        \pf\ Similar.
      \end{proof}
      \step{<3>3}{$\Int A \cap \Int B \subseteq \Int (A \cap B)$}
      \begin{proof}
        \pf\ This holds because $\Int A \cap \Int B$ is an open subset of $A \cap B$.
      \end{proof}
    \end{proof}
  \end{proof}
  \step{<1>2}{If conditions 1--4 hold then $\mathcal{T} = \{ U \in \mathcal{P} X : \Int U = U \}$ is a topology with respect to which $\Int A$ is the interior of $A$ for all $A$.}
  \begin{proof}
    \step{<2>1}{\assume{conditions 1 -- 4 hold}}
    \step{<2>2}{For all $A, B \subseteq X$, if $A \subseteq B$ then $\Int A \subseteq \Int B$}
    \begin{proof}
      \pf
      \begin{align*}
        \Int A & = \Int (A \cap B) \\
        & = \Int A \cap \Int B & (\text{condition 4}) \\
        & \subseteq \Int B
      \end{align*}
    \end{proof}
    \step{<2>3}{$\mathcal{T}$ is a topology.}
    \begin{proof}
      \step{<3>1}{$\emptyset \in \mathcal{T}$}
      \begin{proof}
        \pf\ $\Int \emptyset = \emptyset$ by condition 2.
      \end{proof}
      \step{<3>2}{$X \in \mathcal{T}$}
      \begin{proof}
        \pf\ Condition 1.
      \end{proof}
      \step{<3>3}{For all $\mathcal{U} \subseteq \mathcal{T}$ we have $\bigcup \mathcal{U} \in \mathcal{T}$}
      \begin{proof}
        \step{<4>1}{\pflet{$\mathcal{U} \subseteq \mathcal{T}$}}
        \step{<4>2}{$\Int \bigcup \mathcal{U} \subseteq \bigcup \mathcal{U}$}
        \begin{proof}
          \pf\ Condition 2.
        \end{proof}
        \step{<4>3}{$\bigcup \mathcal{U} \subseteq \Int \bigcup \mathcal{U}$}
        \begin{proof}
          \step{<5>1}{\pflet{$U \in \mathcal{U}$}}
          \step{<5>2}{$U \subseteq \Int \bigcup \mathcal{U}$}
          \begin{proof}
            \pf
            \begin{align*}
              U & = \Int U \\
              & \subseteq \Int \bigcup \mathcal{U}
            \end{align*}
          \end{proof}
        \end{proof}
      \end{proof}
      \step{<3>4}{For all $U, V \in \mathcal{T}$ we have $U \cap V \in \mathcal{T}$}
      \begin{proof}
        \pf
        \begin{align*}
          \Int (U \cap V) & = \Int U \cap \Int V & (\text{condition 4}) \\
          & = U \cap V
        \end{align*}
      \end{proof}
    \end{proof}
    \step{<2>4}{For all $A \subseteq X$ we have $\Int A$ is the interior of $A$ with respect to $\mathcal{T}$.}
    \begin{proof}
      \step{<3>1}{If $U$ is open and $U \subseteq A$ then $U \subseteq \Int A$}
      \begin{proof}
        \pf
        \begin{align*}
          U & = \Int U & (\text{$U$ is open})\\
          & \subseteq \Int A & (\text{\stepref{<2>2}})
        \end{align*}
      \end{proof}
      \step{<3>2}{$\Int A$ is an open set that is a subset of $A$}
      \begin{proof}
        \pf\ From conditions 2 and 3.
      \end{proof}
    \end{proof}
  \end{proof}
  \step{<1>3}{In any topology, $U$ is open if and only if $\Int U = U$}
  \begin{proof}
    \step{<2>1}{If $U$ is open then $\Int U = U$.}
    \begin{proof}
      \step{<3>1}{$\Int U \subseteq U$}
      \begin{proof}
        \pf\ By definition.
      \end{proof}
      \step{<3>2}{$U \subseteq \Int U$}
      \begin{proof}
        \pf\ This holds because $U$ is an open subset of $U$.
      \end{proof}
    \end{proof}
    \step{<2>2}{If $\Int U = U$ then $U$ is open.}
    \begin{proof}
      \pf\ This holds because $\Int U$ is open.
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{ex}$ $
  \begin{enumerate}
    \item
    In the discrete topology, $\Int A = A$ for all $A$.
    \item
    In the indiscrete topology, $\Int X = X$ and $\Int A = \emptyset$ for all other $A$.
    \item
    In the finite complement topology, $\Int A = A$ if $A$ is cofinite and $\Int A = \emptyset$ for all other $A$.
    \item
    In the countable complement topology on $X$, $\Int A = A$ if $X \setminus A$ is countable, and $\Int A = \emptyset$ for all other $A$.
  \end{enumerate}
\end{ex}

\begin{prop}
  \label{prop:interior:finer}
  Let $\mathcal{T}$ and $\mathcal{T}'$ be two topologies on the set $X$. Then $\mathcal{T}$ is finer than $\mathcal{T}'$ iff, for every set $A$, the interior of $A$ under $\mathcal{T}'$ is a subset of the interior of $A$ under $\mathcal{T}$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\mathcal{T}$ and $\mathcal{T}'$ be two topologies on the set $X$.}}
  \step{<1>2}{If $\mathcal{T}$ is finer than $\mathcal{T}'$ then, for every set $A$, the interior of $A$ under $\mathcal{T}'$ is a subset of the interior of $A$ under $\mathcal{T}$.}
  \begin{proof}
    \step{<2>1}{\assume{$\mathcal{T}' \subseteq \mathcal{T}$}}
    \step{<2>2}{\pflet{$A \subseteq X$}}
    \step{<2>3}{\pflet{$\Int_{\mathcal{T}'} A$ be the interior of $A$ under $\mathcal{T}'$ and $\Int_{\mathcal{T}} A$ the interior of $A$ under $\mathcal{T}$}}
    \step{<2>4}{$\Int_{\mathcal{T}'} A \subseteq \Int_{\mathcal{T}} A$}
    \begin{proof}
      \pf\ $\Int_{\mathcal{T}'} A$ is a subset of $A$ that is open in $\mathcal{T}$.
    \end{proof}
  \end{proof}
  \step{<1>3}{If, for every set $A$, the interior of $A$ under $\mathcal{T}'$ is a subset of the interior of $A$ under $\mathcal{T}$, then $\mathcal{T}$ is finer than $\mathcal{T}'$.}
  \begin{proof}
    \step{<2>1}{\assume{for every set $A$, the interior of $A$ under $\mathcal{T}'$ is a subset of the interior of $A$ under $\mathcal{T}$}}
    \step{<2>2}{\pflet{$U \in \mathcal{T}'$}}
    \step{<2>3}{The interior of $U$ under $\mathcal{T}$ is $U$}
    \step{<2>4}{$U \in \mathcal{T}$}
  \end{proof}
  \qed
\end{proof}

\section{Closure}

\begin{df}[Closure]
  Let $X$ be a topological space and $A \subseteq X$.
  The \emph{closure} of $A$, $\overline{A}$, is the intersection of the closed sets that include $A$.

  This intersection is nonempty because $X$ is a closed set that includes $A$.
\end{df}

\begin{prop}
  \label{prop:closure}
Let $X$ be a set and $\overline{( )} : \mathcal{P} X \rightarrow \mathcal{P} X$. There exists a topology $\mathcal{T}$ such that
$\overline{A}$ is the closure of $A$ with respect to $\mathcal{T}$ for all $A$ if and only if the following hold for all $A, B \subseteq X$:
\begin{description}
  \item[C1]
  $\overline{\emptyset} = \emptyset$
  \item[C2]
  $A \subseteq \overline{A}$
  \item[C3]
  $\overline{\overline{A}} = \overline{A}$
  \item[C4]
  $\overline{A \cup B} = \overline{A} \cup \overline{B}$
\end{description}
In this case, $\mathcal{T}$ is unique and is the topology such that a set $C$ is closed if and only if $C = \overline{C}$.
\end{prop}

\begin{proof}
  \pf\ Dual to Proposition \ref{prop:interior}.
\end{proof}

\begin{ex}$ $
  \begin{enumerate}
    \item
    In the discrete topology, $\overline{A} = A$ for all $A$.
    \item
    In the indiscrete topology on $X$, we have $\overline{\emptyset} = \emptyset$ and $\overline{A} = X$ for all other $A$.
    \item
    In the finite complement topology on $X$, we have $\overline{A} = A$ for $A$ finite and $\overline{A} = X$ for all other $A$.
    \item
    In the countable complement topology on $X$, we have $\overline{A} = A$ for $A$ countable and $\overline{A} = X$ for all other $X$.
  \end{enumerate}
\end{ex}

\begin{prop}
  Let $\mathcal{T}$ and $\mathcal{T}'$ be two topologies on the set $X$. Then $\mathcal{T}$ is finer than $\mathcal{T}'$ iff, for every set $A$, the closure of $A$ under $\mathcal{T}$ is a subset of the closure of $A$ under $\mathcal{T}'$.
\end{prop}

\begin{proof}
  \pf\ Dual to Proposition \ref{prop:interior:finer}.
\end{proof}

\begin{prop}
  \label{prop:closure:interior}
  \[ \Int A = X \setminus \overline{X \setminus A} \]
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{$X \setminus \overline{X \setminus A} \subseteq \Int A$}
  \begin{proof}
    \step{<2>1}{$X \setminus \overline{X \setminus A}$ is open}
    \step{<2>2}{$X \setminus \overline{X \setminus A} \subseteq A$}
    \begin{proof}
      \pf\ This holds because $X \setminus A \subseteq \overline{X \setminus A}$.
    \end{proof}
  \end{proof}
  \step{<1>2}{$\Int A \subseteq X \setminus \overline{X \setminus A}$}
  \begin{proof}
    \step{<2>1}{$\overline{X \setminus A} \subseteq X \setminus \Int A$}
    \begin{proof}
      \step{<3>1}{$X \setminus \Int A$ is closed}
      \step{<3>2}{$X \setminus A \subseteq X \setminus \Int A$}
      \begin{proof}
        \pf\ This holds because $\Int A \subseteq A$
      \end{proof}
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{cor}
  \[ \overline{A} = X \setminus \Int (X \setminus A) \]
\end{cor}

\section{Boundary}

\begin{df}[Boundary]
  Let $X$ be a topological space and $A \subseteq X$. Then the \emph{boundary} of $A$ is $\partial A = \overline{A} \cap \overline{X \setminus A}$.
\end{df}

\begin{prop}
  \label{prop:boundary:interior}
  \[ \Int A \cap \partial A = \emptyset \]
\end{prop}

\begin{proof}
  \pf\
  \begin{align*}
    \Int A \cap \partial A & \subseteq \Int A \cap \overline{X \setminus A} \\
    & = \emptyset & (\text{Proposition \ref{prop:closure:interior}})
  \end{align*}
  \qed
\end{proof}

\begin{prop}
  \label{prop:boundary:closure}
  \[ \overline{A} = \Int A \cup \partial A \]
\end{prop}

\begin{proof}
  \pf
  \begin{align*}
    \Int A \cup \partial A & = \Int A \cup (\overline{A} \cap \overline{X \setminus A}) \\
    & = (\Int A \cup \overline{A}) \cap (\Int A \cup \overline{X \setminus A}) \\
    & = \overline{A} \cap X & (\text{Proposition \ref{prop:closure:interior}})\\
    & = \overline{A}
  \end{align*}
  \qed
\end{proof}

\begin{cor}
  \label{cor:boundary:interior}
  \[ \Int A = \overline{A} \setminus \partial A \]
\end{cor}

\begin{proof}
  \pf\ Using Proposition \ref{prop:boundary:interior}
\end{proof}

\begin{prop}
  A set $U$ is open iff $\partial U = \overline{U} \setminus U$
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $U$ is open then $\partial U = \overline{U} \setminus U$}
  \begin{proof}
    \pf
    \begin{align*}
      \partial U & = \overline{U} \cap \overline{X \setminus U} \\
      & = \overline{U} \cap (X \setminus U) & (\text{Proposition \ref{prop:closure}})\\
      & = \overline{U} \setminus U
    \end{align*}
  \end{proof}
  \step{<1>2}{If $\partial U = \overline{U} \setminus U$ then $U$ is open}
  \begin{proof}
    \pf
    \begin{align*}
      \Int U & = \overline{U} \setminus \partial U & (\text{Corollary \ref{cor:boundary:interior}})\\
      & = \overline{U} \setminus (\overline{U} \setminus U) \\
      & = U & (U \subseteq \overline{U})
    \end{align*}
  \end{proof}
  \qed
\end{proof}

\section{Neighbourhoods}

\begin{df}[Neighbourhood]
  Let $X$ be a topological space. A \emph{neighbourhood} of $x$ is a set $N$ such that there exists an open set $U$ such that $x \in U \subseteq N$.
\end{df}

\begin{prop}
\label{prop:neighbourhood:whole_space}
  In any topological space $X$, we have $X$ is a neighbourhood of every point.
\end{prop}

\begin{proof}
 \pf\ For any point $x$, we have $X$ is open and $x \in X \subseteq X$. \qed
\end{proof}

\begin{prop}
  \label{prop:neighbourhood}
  Let $X$ be a set and $\mathcal{N} : X \rightarrow \mathcal{P} X$. Then there exists a topology $\mathcal{T}$ such that $\mathcal{N}(x)$ is the set of neighbourhoods of $x$ for all $x$ if and only if:
  \begin{description}
    \item[N1]
    For all $x \in X$, $\mathcal{N}(x)$ is nonempty.
    \item[N2]
    For all $x \in X$ and $N \in \mathcal{N}(x)$ we have $x \in N$.
    \item[N3]
    For all $x \in X$ and $M, N \subseteq X$, if $M \in \mathcal{N}(x)$ and $M \subseteq N$ then $N \in \mathcal{N}(x)$.
    \item[N4]
    For all $x \in X$ and $M, N \in \mathcal{N}(x)$ we have $M \cap N \in \mathcal{N}(x)$
    \item[N5]S
    For all $x \in X$ and $N \in \mathcal{N}(x)$, there exists $M \in \mathcal{N}(x)$ such that $M \subseteq N$ and $\forall y \in M. M \in \mathcal{N}(y)$.
  \end{description}
  In this case, $\mathcal{T}$ is unique and is given by $\mathcal{T} = \{ U \subseteq X : \forall x \in U. U \in \mathcal{N}(x) \}$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $\mathcal{N}(x)$ is the set of neighbourhoods of $x$ with respect to some topology for all $x \in X$ then conditions 1--5 hold.}
  \begin{proof}
    \step{<2>1}{Condition 1 holds.}
    \begin{proof}
      \pf\ This holds because $X$ is a neighbourhood of $x$ for all $x$.
    \end{proof}
    \step{<2>2}{Condition 2 holds.}
    \begin{proof}
      \pf\ If there exists an open $U$ such that $x \in U \subseteq N$ then $x \in N$.
    \end{proof}
    \step{<2>3}{Condition 3 holds.}
    \begin{proof}
      \step{<3>1}{\pflet{$x \in X$ and $M, N \subseteq X$}}
      \step{<3>2}{\assume{$M \in \mathcal{N}(x)$ and $M \subseteq N$}}
      \step{<3>3}{\pick\ $U$ open such that $x \in U \subseteq M$}
      \step{<3>4}{$x \in U \subseteq N$}
    \end{proof}
    \step{<2>4}{Condition 4 holds.}
    \begin{proof}
      \step{<3>1}{\pflet{$x \in X$ and $M, N \in \mathcal{N}(x)$}}
      \step{<3>2}{\pick\ $U$, $V$ open such that $x \in U \subseteq M$ and $x \in V \subseteq N$}
      \step{<3>3}{$x \in U \cap V \subseteq M \cap N$}
    \end{proof}
    \step{<2>5}{Condition 5 holds.}
    \begin{proof}
      \step{<3>1}{\pflet{$x \in X$ and $N \in \mathcal{N}(x)$}}
      \step{<3>2}{\pick\ $U$ open such that $x \in U \subseteq N$}
      \step{<3>3}{$U \in \mathcal{N}(x)$}
      \begin{proof}
        \pf\ We have $x \in U \subseteq U$
      \end{proof}
      \step{<3>4}{For all $y \in U$ we have $U \in \mathcal{N}(y)$}
      \begin{proof}
        \pf\ For all $y \in U$ we have $U$ is an open set such that $y \in U \subseteq U$, so $U$ is a neighbourhood of $y$.
      \end{proof}
    \end{proof}
  \end{proof}
  \step{<1>2}{If conditions 1--5 hold then $\mathcal{T} = \{ U \subseteq X : \forall x \in U. U \in \mathcal{N}(x) \}$ is a topology with respect to which $\mathcal{N}(x)$ is the set of neighbourhoods of $x$ for all $x$.}
  \begin{proof}
    \step{<2>1}{$\mathcal{T}$ is a topology.}
    \begin{proof}
      \step{<3>1}{$\emptyset \in \mathcal{T}$}
      \begin{proof}
        \pf\ Vacuously, $\forall x \in \emptyset. \emptyset \in \mathcal{N}(x)$
      \end{proof}
      \step{<3>2}{$X \in \mathcal{T}$}
      \begin{proof}
        \step{<4>1}{\pflet{$x \in X$}}
        \step{<4>2}{\pick\ $N \in \mathcal{N}(x)$}
        \begin{proof}
          \pf\ By condition 1
        \end{proof}
        \step{<4>3}{$X \in \mathcal{N}(x)$}
        \begin{proof}
          \pf\ By condition 3
        \end{proof}
      \end{proof}
      \step{<3>3}{For all $\mathcal{U} \subseteq \mathcal{T}$ we have $\bigcup \mathcal{U} \in \mathcal{T}$}
      \begin{proof}
        \step{<4>1}{\pflet{$\mathcal{U} \subseteq \mathcal{T}$}}
        \step{<4>2}{\pflet{$x \in \bigcup \mathcal{U}$}}
        \step{<4>3}{\pick\ $U \in \mathcal{U}$ such that $x \in U$}
        \step{<4>4}{$U \in \mathcal{N}(x)$}
        \begin{proof}
          \pf\ \stepref{<4>1}, \stepref{<4>3}
        \end{proof}
        \step{<4>5}{$\bigcup \mathcal{U} \in \mathcal{N}(x)$}
        \begin{proof}
          \pf\ By condition 3
        \end{proof}
      \end{proof}
      \step{<3>4}{For all $U, V \in \mathcal{T}$ we have $U \cap V \in \mathcal{T}$}
      \begin{proof}
        \step{<4>1}{\pflet{$U, V \in \mathcal{T}$}}
        \step{<4>2}{\pflet{$x \in U \cap V$}}
        \step{<4>3}{$U, V \in \mathcal{N}(x)$}
        \begin{proof}
          \pf\ \stepref{<4>1}, \stepref{<4>2}
        \end{proof}
        \step{<4>4}{$U \cap V \in \mathcal{N}(x)$}
        \begin{proof}
          \pf\ By condition 4.
        \end{proof}
      \end{proof}
    \end{proof}
    \step{<2>2}{For all $x \in X$, we have $\mathcal{N}(x)$ is the set of neighbourhoods of $x$.}
    \begin{proof}
      \step{<3>1}{For all $N \in \mathcal{N}(x)$ we have $N$ is a neighbourhood of $x$.}
      \begin{proof}
        \step{<4>1}{\pflet{$N \in \mathcal{N}(x)$}}
        \step{<4>2}{\pick\ $U \in \mathcal{N}(x)$ such that $U \subseteq N$ and $U$ is open.}
        \begin{proof}
          \pf\ By condition 5
        \end{proof}
        \step{<4>3}{$x \in U \subseteq N$}
        \begin{proof}
          \pf\ By condition 2
        \end{proof}
      \end{proof}
      \step{<3>2}{If $N$ is a neighbourhood of $x$ then $N \in \mathcal{N}(x)$}
      \begin{proof}
        \step{<4>1}{\pflet{$U$ be open such that $x \in U \subseteq N$}}
        \step{<4>2}{$U \in \mathcal{N}(x)$}
        \begin{proof}
          \pf\ Definition of $\mathcal{T}$
        \end{proof}
        \step{<4>3}{$N \in \mathcal{N}(x)$}
        \begin{proof}
          \pf\ By condition 3
        \end{proof}
      \end{proof}
    \end{proof}
  \end{proof}
  \step{<1>3}{In any topology, a set is open if and only if it is a neighbourhood of all of its points.}
  \begin{proof}
    \step{<2>1}{If $U$ is open and $x \in U$ then $U$ is a neighbourhood of $x$.}
    \begin{proof}
      \pf\ Immediate from the definition of neighbourhood.
    \end{proof}
    \step{<2>2}{If $U$ is a neighbourhood of all of its points then $U$ is open.}
    \begin{proof}
      \pf\ In this case $U = \bigcup \{ V \text{ open } : V \subseteq U \}$
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{ex}$ $
  \begin{enumerate}
    \item
    In the discrete topology, $A$ is a neighbourhood of $x$ iff $x \in A$.
    \item
    In the indiscrete topology on $X$, the only neighbourhood of a point $x$ is $X$.
    \item
    In the finite complement topology on $X$, we have $A$ is a neighbourhood of $x$ iff $x \in A$ and $X \setminus A$ is finite.
    \item
    In the countable complement topology on $X$, we have $A$ is a neighbourhood of $x$ iff $x \in A$ and $X \setminus A$ is countable.
  \end{enumerate}
\end{ex}

\begin{prop}
  Let $\mathcal{T}$ and $\mathcal{T}'$ be topologies on a set $X$. Then $\mathcal{T}$ is finer than $\mathcal{T}'$ iff, for all $x \in X$, every neighbourhood of $x$ under $\mathcal{T}'$ is a neighbourhood of $x$ under $\mathcal{T}$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$\mathcal{T}$ and $\mathcal{T}'$ be topologies on a set $X$.}}
  \step{<1>2}{If $\mathcal{T}$ is finer than $\mathcal{T}'$ then, for all $x \in X$, every neighbourhood of $x$ under $\mathcal{T}'$ is a neighbourhood of $x$ under $\mathcal{T}$}
  \begin{proof}
    \pf\ Immediate from definitions.
  \end{proof}
  \step{<1>3}{If, for all $x \in X$, every neighbourhood of $x$ under $\mathcal{T}'$ is a neighbourhood of $x$ under $\mathcal{T}$, then $\mathcal{T}$ is finer than $\mathcal{T}'$}
  \begin{proof}
    \pf\ From the fact that a set is open iff it is a neighbourhood of all its points (Proposition \ref{prop:neighbourhood}).
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  \label{prop:closure:membership}
  Let $X$ be a topological space, $A \subseteq X$ and $x \in X$. Then $x \in \overline{A}$ if and only if every neighbourhood of $x$ intersects $A$.
\end{prop}

\begin{proof}
  \pf
  \begin{align*}
    x \in \overline{A} & \Leftrightarrow \forall C \text{ closed} . A \subseteq C \Rightarrow x \in C \\
    & \Leftrightarrow \forall U \text{ open} . A \subseteq X \setminus U \Rightarrow x \notin U \\
    & \Leftrightarrow \forall U \text{ open} . x \in U \Rightarrow A \cap U \neq \emptyset & \qed
  \end{align*}
\end{proof}

\begin{prop}
  \label{prop:neighbourhood:minus_closed}
  In a topological space $X$,
  if $N$ is a neighbourhood of $x$, $C$ is closed and $x \notin C$ then $N \setminus C$ is a neighbourhood of $x$.
\end{prop}

\begin{proof}
  \pf\ This holds because $N$ and $X \setminus C$ are neighbourhoods of $x$. \qed
\end{proof}

\section{Limit Points}

\begin{df}[Limit Point]
  Let $X$ be a topological space, $x \in X$ and $A \subseteq X$. Then $x$ is a \emph{limit point}, \emph{cluster point} or \emph{point of accumulation} for $A$ iff every neighbourhood of $x$ intersects $A$ in a point other than $x$.
\end{df}

\begin{lm}
\label{lm:limit_point:subset}
 Let $X$ be a topological space, $A \subseteq X$ and $B \subseteq A$. Then
every limit point for $B$ is a limit point for $A$.
\end{lm}

\begin{proof}
 \pf\ Immediate from definitions. \qed
\end{proof}

\begin{prop}
  \label{prop:limit_points:closure}
  Let $X$ be a topological space. Let $A \subseteq X$. Let $A'$ be the set of limit points of $A$. Then
  \[ \overline{A} = A \cup A' \]
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a topological space.}}
  \step{<1>2}{\pflet{$A \subseteq X$}}
  \step{<1>3}{$\overline{A} \subseteq A \cup A'$}
  \begin{proof}
    \pf
    \step{<2>1}{\pflet{$x \in \overline{A} \setminus A$}}
    \step{<2>2}{Every neighbourhood of $x$ intersects $A$}
    \begin{proof}
      \pf\ Proposition \ref{prop:closure:membership}, \stepref{<1>1}, \stepref{<1>2}, \stepref{<2>1}.
    \end{proof}
    \step{<2>3}{Every neighbourhood of $x$ intersects $A$ in a point other than $x$.}
    \begin{proof}
      \pf\ \stepref{<2>1}, \stepref{<2>2}
    \end{proof}
  \end{proof}
  \step{<1>4}{$A \subseteq \overline{A}$}
  \begin{proof}
    \pf\ Proposition \ref{prop:closure}, \stepref{<1>1}, \stepref{<1>2}.
  \end{proof}
  \step{<1>5}{$A' \subseteq \overline{A}$}
  \begin{proof}
    \pf\ Proposition \ref{prop:closure:membership}, \stepref{<1>1}, \stepref{<1>2}.
  \end{proof}
  \qed
\end{proof}

\begin{cor}
\label{cor:limit_points:closed}
  Let $X$ be a topological space and $A \subseteq X$. Then $A$ is closed if and only if it contains all its limit points.
\end{cor}

\begin{proof}
  \pf
  \step{<1>1}{\pflet{$X$ be a topological space}}
  \step{<1>2}{\pflet{$A \subseteq X$}}
  \step{<1>3}{\pflet{$A'$ be the set of limit points of $A$}}
  \step{<1>4}{$A$ is closed if and only if $A' \subseteq A$}
  \begin{proof}
    \pf
    \begin{align*}
      A \text{ is closed} & \Leftrightarrow A = \overline{A} & (\text{Proposition \ref{prop:closure}}) \\
      & \Leftrightarrow A = A' \cup A & (\text{Proposition \ref{prop:limit_points:closure}})
    \end{align*}
  \end{proof}
\end{proof}

\section{Convergence}

\begin{df}[Net]
 Let $X$ be a topological space. A \emph{net} in $X$ is a family of points
$(x_\alpha)_{\alpha \in J}$ indexed by some directed preordered set $J$.
\end{df}

\begin{df}[Convergence]
  Let $X$ be a topological space.
  Let $(x_\alpha)_{\alpha \in J}$ be a net in $X$ and $l \in X$. Then
$(x_\alpha)_{\alpha \in J}$ \emph{converges} to $l$, $x_\alpha \rightarrow l$
as $\alpha \rightarrow \infty$, iff for every neighbourhood $N$ of $l$ there
exists $\alpha \in J$ such that, for all $\beta \geq \alpha$, we have $x_\beta
\in N$.
\end{df}

\begin{prop}
\label{prop:topology:converge_constant}
 Let $X$ be a topological space and $a \in X$. The constant sequence $(a)$
converges to $a$.
\end{prop}

\begin{proof}
 \pf\ Immediate from definitions. \qed
\end{proof}

\begin{prop}[AC]
Let $X$ be a topological space, $A \subseteq X$ and $l \in X$. Then $l \in
\overline{A}$ if and only if there exists a net in $A$ that converges to $l$ in
$X$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $l \in \overline{A}$ then there exists a net in $A$ that
    converges to $l$}
  \begin{proof}
    \step{<2>1}{\assume{$l \in \overline{A}$}}
    \step{<2>2}{\pflet{$J$ be the poset of all neighbourhoods of $l$ under
        $\supseteq$}}
    \step{<2>3}{$J$ is directed}
    \begin{proof}
      \pf\ Proposition \ref{prop:neighbourhood} N4.
    \end{proof}
    \step{<2>4}{For $N \in J$, \pick\ $x_N \in A \cap N$}
    \begin{proof}
      \pf\ Proposition \ref{prop:closure:membership}.
    \end{proof}
    \step{<2>5}{$(x_N)_{N \in J}$ converges to $l$}
    \begin{proof}
      \pf\ For any neighbourhood $N$ of $l$, we have that, for all $M \subseteq
      N$, it holds that $x_M \in N$.
    \end{proof}
  \end{proof}
  \step{<1>2}{If there exists a net in $A$ that converges to $l$ then $l \in
    \overline{A}$}
  \begin{proof}
    \pf\ From Proposition \ref{prop:closure:membership}.
  \end{proof}
  \qed
\end{proof}

\begin{df}[Subnet]
  Let $X$ be a topological space. Let $(x_\alpha)_{\alpha \in J}$ be a net in
  $X$. A \emph{subnet} of $(x_\alpha)_{\alpha \in J}$ is a net of the form
  $(x_{f(\beta)})_{\beta \in K}$ where $K$ is a directed preordered set and $f
  : K \rightarrow J$ is a monotone function such that $f(K)$ is cofinal in $J$.
\end{df}

\begin{prop}
  Let $X$ be a topological space, $(x_\alpha)_{\alpha \in J}$ a net in $X$, and
  $(x_{f(\beta)})_{\beta \in K}$ be a subnet. If $x_\alpha$ converges to $l$
  then so does $x_{f(\beta)}$.
\end{prop}

\begin{proof}
 \pf
 \step{<1>1}{\assume{$x_\alpha \rightarrow l$ as $\alpha \rightarrow \infty$}}
 \step{<1>2}{\pflet{$N$ be a neighbourhood of $l$}}
 \step{<1>3}{\pick\ $\alpha \in J$ such that, for all $\gamma \geq \alpha$, we
   have $x_\gamma \in N$}
 \step{<1>4}{\pick\ $\beta \in K$ such that $f(\beta) \geq \alpha$}
 \begin{proof}
   \pf\ $f(K)$ is cofinal.
 \end{proof}
 \step{<1>5}{For all $\gamma \geq \beta$ we have $x_{f(\gamma)} \in N$}
 \qed
\end{proof}

\begin{df}[Accumulation Point]
  Let $(x_\alpha)_{\alpha \in J}$ be a net in the topological space $X$. A point $a \in X$ is an \emph{accumulation point}
  of $(x_\alpha)_{\alpha \in J}$ iff, for every neighbourhood $N$ of $a$, the set $\{ \alpha \in J : x_\alpha \in N \}$ is cofinal in $J$.
\end{df}

\begin{prop}
  Let $(x_\alpha)_{\alpha \in J}$ be a net in the topological space $X$ and $a \in X$. Then $a$ is an accumulation point of $(x_\alpha)_{\alpha \in J}$ iff some subnet of $(x_\alpha)_{\alpha \in J}$ converges to $a$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $a$ is an accumulation point of $(x_\alpha)_{\alpha \in J}$ then some subnet of $(x_\alpha)_{\alpha \in J}$ converges to $a$.}
  \begin{proof}
    \step{<2>1}{\assume{$a$ is an accumulation point of $(x_\alpha)_{\alpha \in J}$}}
    \step{<2>2}{\pflet{$K = \{ (\alpha, N) : \alpha \in J, N \text{ a neighbourhood of } a, x_\alpha \in N \}$ under: $(\alpha, M) \leq (\beta, N)$ iff $\alpha \leq \beta$ and $N \subseteq M$.}}
    \step{<2>3}{$K$ is a directed preordered set.}
    \begin{proof}
      \step{<3>1}{$\leq$ is reflexive.}
      \begin{proof}
        \pf\ For all $(\alpha, N) \in K$ we have $\alpha \leq \alpha$ and $N \subseteq N$.
      \end{proof}
      \step{<3>2}{$\leq$ is transitive.}
      \begin{proof}
        \step{<4>1}{\pflet{$(\alpha, M), (\beta, N), (\gamma, P) \in K$}}
        \step{<4>2}{\assume{$(\alpha, M) \leq (\beta, N) \leq (\gamma, P)$} \prove{$(\alpha, M) \leq (\gamma, P)$}}
        \step{<4>3}{$\alpha \leq \gamma$}
        \begin{proof}
          \pf\ $\alpha \leq \beta \leq \gamma$.
        \end{proof}
        \step{<4>4}{$P \subseteq M$}
        \begin{proof}
          \pf\ $P \subseteq N \subseteq M$
        \end{proof}
      \end{proof}
      \step{<3>3}{For all $(\alpha, M), (\beta, N) \in K$, there exists $(\gamma, P) \in K$ with $(\alpha, M) \leq (\gamma, P)$ and $(\beta, N) \leq (\gamma, P)$}
      \begin{proof}
        \step{<4>1}{\pflet{$(\alpha, M), (\beta, N) \in K$}}
        \step{<4>2}{\pick\ $\gamma \in J$ such that $\alpha \leq \gamma$ and $\beta \leq \gamma$}
        \begin{proof}
          \pf\ $J$ is directed.
        \end{proof}
        \step{<5>1}{$M \cap N$ is a neighbourhood of $a$}
        \begin{proof}
          \pf\ Proposition \ref{prop:neighbourhood} N4.
        \end{proof}
        \step{<4>3}{\pick\ $\gamma_1 \geq \gamma$ such that $x_{\gamma_1} \in M \cap N$}
        \begin{proof}
            \pf\ By \stepref{<2>1}
        \end{proof}
        \step{<4>4}{$(\alpha, M) \leq (\gamma_1, M \cap N)$}
        \step{<4>5}{$(\beta, N) \leq (\gamma_1, M \cap N)$}
      \end{proof}
    \end{proof}
    \step{<2>4}{\pflet{$f : K \rightarrow J$, $f(\alpha,N) = \alpha$}}
    \step{<2>5}{$f$ is monotone.}
    \step{<2>6}{$f(K)$ is cofinal in $J$.}
    \begin{proof}
      \pf\ $f(K) = J$ since $(\alpha, X) \in K$ for all $\alpha \in J$.
    \end{proof}
    \step{<2>7}{$(x_{f(\beta)})_{\beta \in K}$ converges to $a$.}
    \begin{proof}
      \step{1}{\pflet{$N$ be a neighbourhood of $a$}}
      \step{2}{\pick\ $\alpha \in J$ such that $x_\alpha \in N$}
      \step{3}{For all $(\beta, M) \geq (\alpha, N)$ we have $x_\beta \in N$}
    \end{proof}
  \end{proof}
  \step{<1>2}{If some subnet $(x_\alpha)_{\alpha \in J}$ converges to $a$ then $a$ is an accumulation point of $(x_\alpha)_{\alpha \in J}$.}
  \qed
\end{proof}

\section{Bases for topologies}

\begin{df}[Basis]
Let $X$ be a topological space. A \emph{basis} for the topology on $X$ is a set $\mathcal{B} \subseteq \mathcal{P} X$ such that:
\begin{itemize}
\item every element of $\mathcal{B}$ is open
\item for every open set $U$ and every point $x \in U$, there exists $B \in \mathcal{B}$ such that $x \in B \subseteq U$.
\end{itemize}
We say the topology on $X$ is the topology \emph{generated} by $\mathcal{B}$.
\end{df}

\begin{prop}
  \label{prop:basis}
  Let $X$ be a set and $\mathcal{B} \subseteq \mathcal{P} X$. Then $\mathcal{B}$ is a basis for a topology $\mathcal{T}$ on $X$ if and only if:
  \begin{enumerate}
  \item $\bigcup \mathcal{B} = X$
  \item for all $B_1, B_2 \in \mathcal{B}$ and $x \in B_1 \cap B_2$, there exists $B_3 \in \mathcal{B}$ such that $x \in B_3 \subseteq B_1 \cap B_2$.
\end{enumerate}
  In this case, $\mathcal{T}$ is unique and is the set of all unions of subsets of $\mathcal{B}$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $\mathcal{B}$ is a basis for $\mathcal{T}$ then conditions 1 and 2 hold.}
  \begin{proof}
    \step{<2>1}{\assume{$\mathcal{B}$ is a basis for $\mathcal{T}$.}}
    \step{<2>2}{Condition 1 holds}
    \begin{proof}
      \step{<3>1}{\pflet{$x \in X$}}
      \step{<3>2}{$X$ is an open set and $x \in X$}
      \step{<3>3}{There exists $B \in \mathcal{B}$ such that $x \in B \subseteq X$.}
      \begin{proof}
        \pf\ Since $\mathcal{B}$ is a basis (\stepref{<2>1})
      \end{proof}
    \end{proof}
    \step{<2>3}{Condition 2 holds}
    \begin{proof}
      \step{<3>1}{\pflet{$B_1, B_2 \in \mathcal{B}$ and $x \in B_1 \cap B_2$}}
      \step{<3>2}{$B_1 \cap B_2$ is open}
      \step{<3>3}{There exists $B_3 \in \mathcal{B}$ such that $x \in B_3 \subseteq B_1 \cap B_2$}
    \end{proof}
  \end{proof}
  \step{<1>2}{If conditions 1 and 2 hold then $\mathcal{B}$ is a basis for the set of all unions of subsets of $\mathcal{B}$.}
  \begin{proof}
    \step{<2>1}{\assume{Conditions 1 and 2 hold.}}
    \step{<2>2}{\pflet{$\mathcal{T}$ be the set of all unions of subsets of $\mathcal{B}$.}}
    \step{<2>3}{$\mathcal{T}$ is a topology.}
    \begin{proof}
      \step{<3>1}{$\emptyset \in \mathcal{T}$}
      \begin{proof}
        \pf\ This holds because $\emptyset = \bigcup \emptyset$.
      \end{proof}
      \step{<3>2}{$X \in \mathcal{T}$}
      \begin{proof}
        \pf\ This holds by Condition 1.
      \end{proof}
      \step{<3>3}{For all $\mathcal{U} \subseteq \mathcal{T}$ we have $\bigcup \mathcal{U} \in \mathcal{T}$.}
      \begin{proof}
        \step{<4>1}{\pflet{$\mathcal{U} \subseteq \mathcal{T}$}}
        \step{<4>2}{\pflet{$x \in \bigcup \mathcal{U}$}}
        \step{<4>3}{\pick\ $U \in \mathcal{U}$ such that $x \in U$}
        \step{<4>4}{\pick\ $B \in \mathcal{B}$ such that $x \in B \subseteq U$}
        \begin{proof}
          \pf\ By Proposition \ref{prop:set_theory:unions}
        \end{proof}
        \step{<4>5}{$x \in B \subseteq \bigcup \mathcal{U}$}
        \qedstep
        \begin{proof}
          \pf\ By Proposition \ref{prop:set_theory:unions}
        \end{proof}
      \end{proof}
      \step{<3>4}{For all $U, V \in \mathcal{T}$ we have $U \cap V \in \mathcal{T}$.}
      \begin{proof}
        \step{<4>1}{\pflet{$U, V \in \mathcal{T}$}}
        \step{<4>2}{\pflet{$x \in U \cap V$}}
        \step{<4>3}{\pick\ $B_1, B_2 \in \mathcal{B}$ such that $x \in B_1 \subseteq U$ and $x \in B_2 \subseteq V$}
        \begin{proof}
          \pf\ By Proposition \ref{prop:set_theory:unions}
        \end{proof}
        \step{<4>4}{\pick\ $B_3 \in \mathcal{B}$ such that $x \in B_3 \subseteq B_1 \cap B_2$}
        \begin{proof}
          \pf\ By Condition 2.
        \end{proof}
        \step{<4>5}{$x \in B_3 \subseteq U \cap V$}
        \qedstep
        \begin{proof}
          \pf\ By Proposition \ref{prop:set_theory:unions}
        \end{proof}
      \end{proof}
    \end{proof}
    \step{<2>4}{$\mathcal{B}$ is a basis for $\mathcal{T}$.}
    \begin{proof}
      \step{<3>1}{Every element of $\mathcal{B}$ is in $\mathcal{T}$.}
      \begin{proof}
        \pf\ For $B \in \mathcal{B}$ we have $B = \bigcup \{ B \}$.
      \end{proof}
      \step{<3>2}{For all $U \in \mathcal{T}$ and $x \in U$, there exists $B \in \mathcal{B}$ such that $x \in B \subseteq U$.}
      \begin{proof}
        \pf\ By Proposition \ref{prop:set_theory:unions}
      \end{proof}
    \end{proof}
  \end{proof}
  \step{<1>3}{If $\mathcal{B}$ is a basis for $\mathcal{T}$ then $\mathcal{T}$ is the set of all unions of subsets of $\mathcal{B}$.}
  \begin{proof}
    \step{<2>1}{\assume{$\mathcal{B}$ is a basis for $\mathcal{T}$}}
    \step{<2>2}{Every union of a subset of $\mathcal{B}$ is in $\mathcal{T}$}
    \begin{proof}
      \pf\ This holds because every element of $\mathcal{B}$ is open.
    \end{proof}
    \step{<2>3}{Every set in $\mathcal{T}$ is the union of a subset of $\mathcal{B}$}
    \begin{proof}
      \pf\ By Proposition \ref{prop:set_theory:unions}
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{ex}
  The set of all one-point sets is a basis for the discrete topology on any set.
\end{ex}

\begin{prop}
  \label{prop:basis:coarsest}
  The topology generated by a basis $\mathcal{B}$ is the coarsest topology in which every element of $\mathcal{B}$ is open.
\end{prop}

\begin{proof}
  \pf\ If every element of $\mathcal{B}$ is open in a topology $\mathcal{T}$ then every union of elements of $\mathcal{B}$ is open in $\mathcal{T}$. \qed
\end{proof}

\begin{prop}
  \label{prop:basis:finer}
  Let $\mathcal{B}$ and $\mathcal{B}'$ be bases for the topologies $\mathcal{T}$ and $\mathcal{T}'$ on $X$ respectively. Then the following are equivalent.
  \begin{enumerate}
    \item $\mathcal{T} \subseteq \mathcal{T}'$
    \item For every $B \in \mathcal{B}$ and $x \in B$, there exists $B' \in \mathcal{B}'$ such that $x \in B' \subseteq B$.
  \end{enumerate}
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{$1 \Rightarrow 2$}
  \begin{proof}
    \pf\ If $\mathcal{T} \subseteq \mathcal{T}'$ then every element of $\mathcal{B}$ is open in $\mathcal{T}'$.
  \end{proof}
  \step{<1>2}{$2 \Rightarrow 1$}
  \begin{proof}
    \step{<2>1}{\assume{2}}
    \step{<2>2}{\pflet{$U \in \mathcal{T}$}}
    \step{<2>3}{\pflet{$x \in U$}}
    \step{<2>4}{\pick\ $B \in \mathcal{B}$ such that $x \in B \subseteq U$}
    \step{<2>5}{\pick\ $B' \in \mathcal{B}'$ such that $x \in B' \subseteq B$}
    \step{<2>6}{$x \in B' \subseteq U$}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  \label{prop:basis:second_basis}
  Let $\mathcal{B}$ be a basis for the topology on $X$ and $\mathcal{B}' \subseteq \mathcal{P} X$. Then $\mathcal{B}'$ is a basis for the topology on $X$ if and only if:
  \begin{enumerate}
    \item
    Every element of $\mathcal{B}'$ is open.
    \item
    For every $B \in \mathcal{B}$ and $x \in B$, there exists $B' \in \mathcal{B}'$ such that $x \in B' \subseteq B$.
  \end{enumerate}
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $\mathcal{B}'$ is a basis then conditions 1 and 2 hold.}
  \begin{proof}
    \pf\ Immediate from the definition of basis.
  \end{proof}
  \step{<1>2}{If conditions 1 and 2 hold then $\mathcal{B}'$ is a basis.}
  \begin{proof}
    \step{<2>1}{\assume{conditions 1 and 2 hold}}
    \step{<2>2}{\pflet{$U$ be an open set and $x \in U$} \prove{There exists $B' \in \mathcal{B}'$ such that $x \in \mathcal{B}' \subseteq U$}}
    \step{<2>3}{\pick\ $B \in \mathcal{B}$ such that $x \in B \subseteq U$}
    \step{<2>4}{\pick\ $B' \in \mathcal{B}'$ such that $x \in B' \subseteq B$}
    \step{<2>5}{$x \in B' \subseteq U$}
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  \label{prop:basis:closure_membership}
    Let $\mathcal{B}$ be a basis for the topology on $X$, $A \subseteq X$ and $x \in X$. Then $x \in \overline{A}$ iff every element of $\mathcal{B}$ that contains $x$ intersects $A$.
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $x \in \overline{A}$ then every element of $\mathcal{B}$ that contains $x$ intersects $A$.}
  \begin{proof}
    \pf\ By Proposition \ref{prop:closure:membership}.
  \end{proof}
  \step{<1>2}{If every element of $\mathcal{B}$ that contains $x$ intersects $A$ then $x \in \overline{A}$.}
  \begin{proof}
    \step{<2>1}{\assume{every element of $\mathcal{B}$ that contains $x$ intersects $A$.}}
    \step{<2>2}{\pflet{$U$ be an open set that contains $x$} \prove{$U$ intersects $A$.}}
    \step{<2>3}{\pick\ $B \in \mathcal{B}$ such that $x \in B \subseteq U$}
    \begin{proof}
      \pf\ Since $\mathcal{B}$ is a basis.
    \end{proof}
    \step{<2>4}{$B$ intersects $A$}
    \begin{proof}
      \pf\ \stepref{<2>1}, \stepref{<2>3}
    \end{proof}
    \step{<2>5}{$U$ intersects $A$}
    \begin{proof}
      \pf\ \stepref{<2>3}, \stepref{<2>4}
    \end{proof}
    \qedstep
    \begin{proof}
      \pf\ Proposition \ref{prop:closure:membership}
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\begin{df}[Lower Limit Topology]
  The \emph{lower limit topology} on the real line is the topology generated by the basis consisting of all half-open intervals $[a,b)$ with $a < b$.

  We write $\mathbb{R}_l$ for the set of real numbers under this topology.

  We prove this is a basis for a topology.
\end{df}

\begin{proof}
  \pf
  \step{<1>1}{Every real number is in a half-open interval.}
  \begin{proof}
    \pf\ We have $x \in [x, x+1)$.
  \end{proof}
  \step{<1>2}{Given open intervals $I$ and $J$ with $x \in I \cap J$, there exists an open interval $K$ such that $x \in K \subseteq I \cap J$.}
  \begin{proof}
    \pf\ If $I = [a, b)$ and $J = [c, d)$ then take $K = [\max(a,c), \min(b,d))$.
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ By Proposition \ref{prop:basis}.
  \end{proof}
  \qed
\end{proof}

\begin{df}[$K$-topology]
  Let $K = \{ 1/n : n \in \mathbb{Z}^+ \}$. The \emph{$K$-topology} on the real line is the topology generated by the basis
  \[ \mathcal{B} = \{ (a,b) : a < b \} \cup \{ (a,b) \setminus K : a < b \} \enspace . \]
  We write $\mathbb{R}_K$ for the set of real numbers under this topology.

  We prove this is a basis for a topology.
\end{df}

\begin{proof}
  \pf
  \step{<1>1}{For all $x \in \mathbb{R}$ there exists $B \in \mathcal{B}$ with $x \in B$.}
  \begin{proof}
    \pf\ We have $x \in (x-1, x+1)$.
  \end{proof}
  \step{<1>2}{For all $B_1, B_2 \in \mathcal{B}$ and $x \in B_1 \cap B_2$, there exists $B_3 \in \mathcal{B}$ with $x \in B_3 \subseteq B_1 \cap B_2$.}
  \begin{proof}
    \step{<2>1}{\case{$B_1 = (a,b), B_2 = (c,d)$}}
    \begin{proof}
      \pf\ Take $B_3 = (\max(a,c), \min(b,d))$.
    \end{proof}
    \step{<2>2}{\case{$B_1 = (a,b), B_2 = (c,d) \setminus K$}}
    \begin{proof}
      \pf\ Take $B_3 = (\max(a,c), \min(b,d)) \setminus K$.
    \end{proof}
    \step{<2>3}{\case{$B_1 = (a,b) \setminus K, B_2 = (c,d)$}}
    \begin{proof}
      \pf\ Take $B_3 = (\max(a,c), \min(b,d)) \setminus K$.
    \end{proof}
    \step{<2>4}{\case{$B_1 = (a,b) \setminus K, B_2 = (c,d) \setminus K$}}
    \begin{proof}
      \pf\ Take $B_3 = (\max(a,c), \min(b,d)) \setminus K$.
    \end{proof}
  \end{proof}
  \qedstep
  \begin{proof}
    \pf\ By Proposition \ref{prop:basis}.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  The lower limit topology and the $K$-topology are incomparable.
\end{prop}

\begin{proof}
  \pf

  The set $[0,1)$ is open in the lower limit topology but not in the $K$-topology.

  The set $(-1,1) \setminus K$ is open in the $K$-topology but not in the lower limit topology.
  \qed
\end{proof}

\section{Subbases}

\begin{df}[Subbasis]
  Let $X$ be a topological space. A \emph{subbasis} for the topology on $X$ is a set $\mathcal{S} \subseteq \mathcal{P} X$ such that the open sets are exactly the unions of finite intersections of elements of $\mathcal{S}$.
\end{df}

\begin{prop}
  \label{prop:subbasis}
  Let $X$ be a set and $\mathcal{S} \subseteq \mathcal{P} X$. Then $\mathcal{S}$ is a subbasis for a topology $\mathcal{T}$ on $X$ if and only if $\bigcup \mathcal{S} = X$,
  in which case $\mathcal{T}$ is unique and the set of all finite intersections of elements of $\mathcal{S}$ is a basis for $\mathcal{T}$
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $\mathcal{S}$ is a subbasis for a topology in $X$ then $\bigcup \mathcal{S} = X$}
  \begin{proof}
    \step{<2>1}{\pflet{$X = \bigcup \mathcal{A}$ where every member of $\mathcal{A}$ is a finite intersection of elements of $\mathcal{S}$}}
    \step{<2>2}{\pflet{$x \in X$}}
    \step{<2>3}{\pick\ $A \in \mathcal{A}$ such that $x \in A$}
    \step{<2>4}{\pick\ $U_1, \ldots, U_n \in \mathcal{S}$ such that $A = U_1 \cap \cdots \cap U_n$}
    \step{<2>5}{$x \in U_1 \in \mathcal{S}$}
  \end{proof}
  \step{<1>2}{If $\bigcup \mathcal{S} = X$ then $\mathcal{S}$ is a subbasis for the topology on $X$ generated by the set of all finite intersections of elements of $\mathcal{S}$}
  \begin{proof}
    \step{<2>1}{\assume{$\bigcup \mathcal{S} = X$}}
    \step{<2>2}{\pflet{$\mathcal{B}$ be the set of all finite intersections of elements of $\mathcal{S}$}}
    \step{<2>3}{\pflet{$\mathcal{T}$ be the topology generated by the basis $\mathcal{B}$}}
    \begin{proof}
      \step{<3>1}{For all $x \in X$, there exists $B \in \mathcal{B}$ such that $x \in B$}
      \begin{proof}
        \step{<4>1}{\pflet{$x \in X$}}
        \step{<4>2}{\pick\ $S \in \mathcal{S}$ such that $x \in S$}
        \begin{proof}
          \pf\ \stepref{<2>1}, \stepref{<4>1}
        \end{proof}
        \step{<4>3}{$x \in S \in \mathcal{B}$}
        \begin{proof}
          \pf\ \stepref{<2>2}, \stepref{<4>2}
        \end{proof}
      \end{proof}
      \step{<3>2}{For all $B_1, B_2 \in \mathcal{B}$ and $x \in B_1 \cap B_2$, there exists $B_3 \in \mathcal{B}$ such that $x \in B_3 \subseteq B_1 \cap B_2$}
      \begin{proof}
        \pf\ Take $B_3 = B_1 \cap B_2$
      \end{proof}
      \qedstep
      \begin{proof}
        \pf\ Proposition \ref{prop:basis}.
      \end{proof}
    \end{proof}
    \step{<2>4}{$\mathcal{T}$ is the set of all unions of finite intersections of elements of $\mathcal{S}$}
  \end{proof}
  \step{<1>3}{If $\mathcal{S}$ is a subbasis for $\mathcal{T}$ and $\mathcal{T}'$ then $\mathcal{T} = \mathcal{T}'$}
  \begin{proof}
    \pf\ $\mathcal{T}$ and $\mathcal{T}'$ are both the set of all unions of finite intersections of elements of $\mathcal{S}$.
  \end{proof}
  \qed
\end{proof}

\begin{prop}
  \label{prop:subbasis:coarsest}
  The topology generated by a subbasis $\mathcal{S}$ is the coarsest topology in which every element of $\mathcal{S}$ is open.
\end{prop}

\begin{proof}
  \pf\ If every element of $\mathcal{S}$ is open in a topology $\mathcal{T}$ then every union of finite intersections of elements of $\mathcal{S}$ is open in $\mathcal{T}$. \qed
\end{proof}

\begin{prop}
  \label{prop:subbasis:from_basis}
  Let $\mathcal{B}$ be a basis for the topology on $X$ and $\mathcal{S} \subseteq \mathcal{P} X$. Then $\mathcal{S}$ is a subbasis for the topology on $X$ if and only if:
  \begin{enumerate}
    \item
    Every element of $\mathcal{S}$ is open.
    \item
    Every element of $\mathcal{B}$ is a union of finite intersections of elements of $\mathcal{S}$.
  \end{enumerate}
\end{prop}

\begin{proof}
  \pf
  \step{<1>1}{If $\mathcal{S}$ is a subbasis then conditions 1 and 2 hold.}
  \begin{proof}
    \pf\ Immediate from definitions.
  \end{proof}
  \step{<1>2}{If conditions 1 and 2 hold then $\mathcal{S}$ is a subbasis.}
  \begin{proof}
    \step{<2>1}{\assume{conditions 1 and 2 hold.}}
    \step{<2>2}{Every open set is a union of finite intersections of elements of $\mathcal{S}$.}
    \begin{proof}
      \pf\ From condition 2 since every open set is a union of elements of $\mathcal{B}$.
    \end{proof}
    \step{<2>3}{Every union of finite intersections of elements of $\mathcal{S}$ is open.}
    \begin{proof}
      \pf\ From condition 1.
    \end{proof}
  \end{proof}
  \qed
\end{proof}

\section{Local Bases}

\begin{df}[Local Basis]
  Let $X$ be a topological space and $a \in X$. A \emph{(local) basis at $x$} is a set $\mathcal{B}$ of neighbourhoods of $x$ such that every neighbourhood of $x$ includes at least one element of $\mathcal{B}$.
\end{df}

\section{Isolated Points}

\begin{df}[Isolated Point]
  Let $X$ be a topological space and $x \in X$. Then $x$ is an \emph{isolated point} iff the set $\{x\}$ is open.
\end{df}
