\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topological Spaces}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topologies}{23}{section.3.1}}
\newlabel{prop:topology:topological_space:emptyset}{{3.1.2}{23}{}{lm.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neighbourhoods}{24}{section.3.2}}
\newlabel{prop:topology:neighbourhood:open}{{3.2.3}{24}{}{lm.3.2.3}{}}
\newlabel{prop:topology:neighbourhood:monotone}{{3.2.4}{24}{}{lm.3.2.4}{}}
\newlabel{prop:topology:neighbourhood:intersection}{{3.2.5}{24}{}{lm.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open Refinements}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Local Bases}{26}{section.3.4}}
\newlabel{prop:topology:local_basis:characterisation}{{3.4.3}{26}{}{lm.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bases}{26}{section.3.5}}
\newlabel{prop:topology:basis:open}{{3.5.2}{27}{}{lm.3.5.2}{}}
\newlabel{cor:topology:basis:coarsest}{{3.5.2.1}{27}{}{cor.3.5.2.1}{}}
\newlabel{lm:topology:basis:generate}{{3.5.3}{27}{}{lm.3.5.3}{}}
\newlabel{cor:topology:basis:generate}{{3.5.3.1}{29}{}{cor.3.5.3.1}{}}
\newlabel{lm:topology:basis:finer}{{3.5.4}{29}{}{lm.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Closed Sets}{31}{section.3.6}}
\newlabel{prop:topology:closed:empty}{{3.6.2}{31}{}{lm.3.6.2}{}}
\newlabel{prop:topology:closed:whole_set}{{3.6.3}{31}{}{lm.3.6.3}{}}
\newlabel{prop:topology:closed:union}{{3.6.4}{31}{}{lm.3.6.4}{}}
\newlabel{prop:topology:closed:intersection}{{3.6.5}{31}{}{lm.3.6.5}{}}
\newlabel{prop:topology:closed:open}{{3.6.6}{31}{}{lm.3.6.6}{}}
\newlabel{thm:topology:closed}{{3.6.7}{31}{}{lm.3.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Closed Refinements}{32}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Locally Finite Families}{32}{section.3.8}}
\newlabel{prop:topology:locally_finite:subset}{{3.8.2}{32}{}{lm.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Countably Locally Finite Sets}{32}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Locally Discrete Sets}{33}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Countably Locally Discrete}{33}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Closure of a Set}{33}{section.3.12}}
\newlabel{prop:topology:closure:A_sub_Abar}{{3.12.2}{33}{}{lm.3.12.2}{}}
\newlabel{prop:topology:closure:closed}{{3.12.3}{33}{}{lm.3.12.3}{}}
\newlabel{prop:topology:closure:minimal}{{3.12.4}{33}{}{lm.3.12.4}{}}
\newlabel{prop:topology:closure:monotone}{{3.12.5}{33}{}{lm.3.12.5}{}}
\newlabel{prop:topology:closure:closed2}{{3.12.6}{33}{}{lm.3.12.6}{}}
\newlabel{thm:topology:closure:basis}{{3.12.8}{35}{}{lm.3.12.8}{}}
\newlabel{lm:topology:closure:locally_finite}{{3.12.9}{35}{}{lm.3.12.9}{}}
\newlabel{lm:topology:closure:locally_finite_union}{{3.12.10}{35}{}{lm.3.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Interior of a Set}{36}{section.3.13}}
\newlabel{thm:topology:closure:neighbourhoods}{{3.13.3}{36}{}{lm.3.13.3}{}}
\newlabel{lm:topology:closure_interior:complementary}{{3.13.4}{36}{}{lm.3.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Boundary}{36}{section.3.14}}
\newlabel{lm:topology:boundary:difference}{{3.14.2}{36}{}{lm.3.14.2}{}}
\newlabel{lm:topology:boundary:interior_disjoint}{{3.14.3}{36}{}{lm.3.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Limit Points}{37}{section.3.15}}
\newlabel{lm:topology:limit_point:subset}{{3.15.2}{37}{}{lm.3.15.2}{}}
\newlabel{cor:topology:limit_point:closed}{{3.15.3.1}{37}{}{cor.3.15.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Subbases}{38}{section.3.16}}
\newlabel{lm:topology:subbasis:generate}{{3.16.2}{38}{}{lm.3.16.2}{}}
\newlabel{cor:topology:subbasis:coarsest}{{3.16.2.1}{38}{}{cor.3.16.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Convergence}{39}{section.3.17}}
\newlabel{thm:topology:convergence:closure}{{3.17.3}{39}{AC}{lm.3.17.3}{}}
\newlabel{thm:topology:convergence:continuous}{{3.17.4}{39}{}{lm.3.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Accumulation Points}{40}{section.3.18}}
\newlabel{lm:topology:accumulation_point:subnet}{{3.18.2}{40}{}{lm.3.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Dense Sets}{41}{section.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}$G_\delta $ Sets}{41}{section.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Separated Sets}{41}{section.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Coherent Topology}{41}{section.3.22}}
\@setckpt{topological_spaces}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{1}
\setcounter{cor}{0}
\setcounter{section@level}{1}
}
