\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functions Between Topological Spaces}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Open Maps}{58}{section.5.1}}
\newlabel{lm:topology:open_map:basis}{{5.1.2}{58}{}{lm.5.1.2}{}}
\newlabel{cor:topology:open_map:subbasis}{{5.1.2.1}{58}{}{cor.5.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous Functions}{59}{section.5.2}}
\newlabel{thm:topology:continuous:characterisation}{{5.2.2}{59}{}{lm.5.2.2}{}}
\newlabel{lm:topology:continuous:constant}{{5.2.3}{60}{}{lm.5.2.3}{}}
\newlabel{thm:topology:continuous:at_every_point}{{5.2.5}{60}{}{lm.5.2.5}{}}
\newlabel{lm:topology:continuous:basis}{{5.2.6}{60}{}{lm.5.2.6}{}}
\newlabel{lm:topology:continuous:projections}{{5.2.7}{61}{}{lm.5.2.7}{}}
\newlabel{thm:topology:continuous:local}{{5.2.13}{62}{}{lm.5.2.13}{}}
\newlabel{thm:topology:continuous:product}{{5.2.15}{63}{}{lm.5.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Homeomorphisms}{63}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strongly Continuous Functions}{64}{subsection.5.2.2}}
\newlabel{prop:topology:strongly_continuous:closed}{{5.2.21}{64}{}{lm.5.2.21}{}}
\newlabel{prop:topology:strongly_continuous:composite}{{5.2.22}{64}{}{lm.5.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Closed Maps}{65}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Local Homeomorphism}{65}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Retracts}{65}{section.5.5}}
\@setckpt{topological_functions}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{1}
\setcounter{cor}{0}
\setcounter{section@level}{1}
}
