\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compact Spaces}{130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Countable Compactness}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limit Point Compactness}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lindel\"{o}f Spaces}{131}}
\newlabel{thm:topology:lindelof:second_countable}{{9.3.2}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Paracompactness}{133}}
\newlabel{thm:topology:paracompact:Hausdorff_normal}{{9.4.2}{133}}
\newlabel{thm:topology:paracompact:closed_subspace}{{9.4.3}{135}}
\newlabel{lm:topology:paracompact:michaels_lemma}{{9.4.4}{135}}
\newlabel{one}{{1}{135}}
\newlabel{two}{{2}{135}}
\newlabel{three}{{3}{135}}
\newlabel{four}{{4}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Compactness}{142}}
\newlabel{prop:topology:compact:S_omega}{{9.5.2}{142}}
\newlabel{prop:topology:compact:subspace}{{9.5.5}{143}}
\newlabel{prop:topology:compact:closed_is_compact}{{9.5.6}{143}}
\newlabel{lm:topology:compact:regular}{{9.5.8}{144}}
\newlabel{prop:topology:compact:compact_is_closed}{{9.5.9}{144}}
\newlabel{prop:topology:compact:image}{{9.5.10}{144}}
\newlabel{thm:topology:compact:homeomorphism}{{9.5.11}{145}}
\newlabel{cor:topology:compact_hausdorff:finer_coarser}{{9.5.11.1}{145}}
\newlabel{cor:topology:compact_hausdorff:01K}{{9.5.11.2}{145}}
\newlabel{lm:topology:compact:tube_lemma2}{{9.5.13}{146}}
\newlabel{prop:topology:compact:product}{{9.5.14}{146}}
\newlabel{prop:topology:compact:finite_intersection}{{9.5.15}{146}}
\newlabel{lm:topology:compact:projection_closed}{{9.5.16}{146}}
\newlabel{lm:topology:compact:normal}{{9.5.18}{147}}
\newlabel{thm:topology:compact:closed_interval}{{9.5.19}{147}}
\newlabel{cor:topology:compact:real_closed_interval}{{9.5.19.1}{148}}
\newlabel{cor:topology:limit_point_compact:S_omega}{{9.5.19.2}{148}}
\newlabel{thm:topology:compact:limit_point_compact}{{9.5.22}{150}}
\newlabel{prop:topology:compact:union}{{9.5.23}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Perfect Maps}{153}}
\newlabel{prop:topology:perfect:neighbourhood}{{9.6.1}{153}}
\newlabel{prop:topology:perfect:Hausdorff}{{9.6.4}{154}}
\newlabel{prop:topology:regular:perfect_map}{{9.6.7}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Sequential Compactness}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Local Compactness}{156}}
\newlabel{thm:topology:locally_compact:closed_subspace}{{9.8.3}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Compactifications}{158}}
\newlabel{lm:topology:compactification:factorization}{{9.9.2}{158}}
\newlabel{thm:topology:locally_compact:one_point_compactification}{{9.9.4}{158}}
\newlabel{thm:topology:locally_compact:neighbourhood}{{9.9.5}{161}}
\newlabel{lm:topology:locally_compact:quotient}{{9.9.6}{162}}
\@setckpt{compact}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{9}
\setcounter{cor}{0}
}
