\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Connectedness}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Connected Spaces}{111}}
\newlabel{prop:topology:connected:separation_subspace}{{8.1.6}{112}}
\newlabel{prop:topology:connected:union}{{8.1.7}{112}}
\newlabel{thm:topology:connected:closure}{{8.1.8}{112}}
\newlabel{thm:topology:connected:image}{{8.1.9}{113}}
\newlabel{cor:topology:connected:finer}{{8.1.9.1}{113}}
\newlabel{prop:topology:connected:product}{{8.1.10}{113}}
\newlabel{cor:connected:real}{{8.1.13.1}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Components and Local Connectedness}{117}}
\newlabel{prop:topology:connected:subset}{{8.2.2}{117}}
\newlabel{prop:topology:component:connected}{{8.2.3}{117}}
\newlabel{prop:topology:component:closed}{{8.2.4}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Path Connectedness}{118}}
\newlabel{prop:topology:path_connected:connected}{{8.3.3}{118}}
\newlabel{prop:topology:path_connected:subset}{{8.3.7}{120}}
\newlabel{prop:topology:path_conected:product}{{8.3.10}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Connected Subspaces of Euclidean Space}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Local Connectedness}{123}}
\newlabel{prop:topology:locally_connected:component_open}{{8.5.5}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Local Path Connectedness}{125}}
\newlabel{prop:topology:locally_path_connected:open}{{8.6.8}{126}}
\newlabel{prop:topology:locally_connected:quotient}{{8.6.15}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Weak Local Connectedness}{129}}
\@setckpt{connectedness}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{1}
\setcounter{cor}{0}
}
