\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Metric Spaces}{165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Metrics}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Open Balls}{165}}
\newlabel{lm:topology:metric:balls}{{10.1.3}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Bounded Sets}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Bounded Functions}{166}}
\@writefile{toc}{\contentsline {subsubsection}{The Sup Metric}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Totally Bounded Metric Spaces}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Metric Topology}{167}}
\newlabel{lm:topology:metric:open}{{10.2.2}{168}}
\newlabel{lm:topology:metric:subspace}{{10.2.8}{169}}
\newlabel{lm:topology:metric:Hausdorff}{{10.2.9}{169}}
\newlabel{lm:topology:metric:product}{{10.2.15}{171}}
\newlabel{thm:topology:product:compare}{{10.2.17}{173}}
\newlabel{thm:topology:metric:continuous}{{10.2.19}{174}}
\newlabel{lm:topology:metric:continuous}{{10.2.20}{175}}
\newlabel{lm:metric:metric:addition}{{10.2.21}{175}}
\newlabel{lm:topology:metric:convergence:uniform}{{10.2.27}{177}}
\newlabel{lm:topology:metric:tail}{{10.2.32}{178}}
\newlabel{lm:topology:metric:dist_continuous}{{10.2.35}{179}}
\newlabel{prop:topology:metric:Lindelof_second_countable}{{10.2.39}{180}}
\newlabel{thm:topology:metric:normal}{{10.2.43}{181}}
\newlabel{lm:topology:metric:locally_discrete_open_refinement}{{10.2.55}{183}}
\newlabel{thm:topoology:metric:paracompact}{{10.2.56}{185}}
\newlabel{thm:metric:paracompact_Hausdorff:partition_of_unity}{{10.2.58}{188}}
\newlabel{thm:topology:metric:continuous_closed}{{10.2.60}{191}}
\newlabel{thm:topology:metric:bounded_closed}{{10.2.61}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Isometries}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Lebesgue Numbers}{192}}
\newlabel{thm:topology:metric:compact}{{10.4.3}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Uniform Continuity}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Locally Metrizable Spaces}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Completeness}{198}}
\newlabel{lm:topology:metric:convergent_cauchy}{{10.7.2}{198}}
\newlabel{lm:topology:metric:complete}{{10.7.5}{199}}
\newlabel{thm:topology:metric:Euclidean_complete}{{10.7.6}{199}}
\newlabel{prop:topology:metric:closed_complete}{{10.7.10}{202}}
\newlabel{thm:topology:metric:bounded_complete}{{10.7.12}{202}}
\newlabel{thm:topology:metric:imbed_in_complete}{{10.7.13}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Completion of a Metric Space}{203}}
\@setckpt{metric}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{20}
\setcounter{cor}{0}
}
