\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topological Spaces}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topologies}{33}}
\newlabel{prop:topology:topological_space:emptyset}{{3.1.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neighbourhoods}{34}}
\newlabel{prop:topology:neighbourhood:open}{{3.2.3}{34}}
\newlabel{prop:topology:neighbourhood:monotone}{{3.2.4}{34}}
\newlabel{prop:topology:neighbourhood:intersection}{{3.2.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open Refinements}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Local Bases}{36}}
\newlabel{prop:topology:local_basis:characterisation}{{3.4.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bases}{36}}
\newlabel{prop:topology:basis:open}{{3.5.2}{37}}
\newlabel{cor:topology:basis:coarsest}{{3.5.2.1}{37}}
\newlabel{lm:topology:basis:generate}{{3.5.3}{37}}
\newlabel{cor:topology:basis:generate}{{3.5.3.1}{39}}
\newlabel{lm:topology:basis:finer}{{3.5.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Closed Sets}{41}}
\newlabel{prop:topology:closed:empty}{{3.6.2}{41}}
\newlabel{prop:topology:closed:whole_set}{{3.6.3}{41}}
\newlabel{prop:topology:closed:union}{{3.6.4}{41}}
\newlabel{prop:topology:closed:intersection}{{3.6.5}{41}}
\newlabel{prop:topology:closed:open}{{3.6.6}{41}}
\newlabel{thm:topology:closed}{{3.6.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Closed Refinements}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Locally Finite Families}{42}}
\newlabel{prop:topology:locally_finite:subset}{{3.8.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Countably Locally Finite Sets}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Locally Discrete Sets}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Countably Locally Discrete}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Closure of a Set}{43}}
\newlabel{prop:topology:closure:A_sub_Abar}{{3.12.2}{43}}
\newlabel{prop:topology:closure:closed}{{3.12.3}{43}}
\newlabel{prop:topology:closure:minimal}{{3.12.4}{43}}
\newlabel{prop:topology:closure:monotone}{{3.12.5}{43}}
\newlabel{prop:topology:closure:closed2}{{3.12.6}{43}}
\newlabel{thm:topology:closure:basis}{{3.12.8}{45}}
\newlabel{lm:topology:closure:locally_finite}{{3.12.9}{45}}
\newlabel{lm:topology:closure:locally_finite_union}{{3.12.10}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Interior of a Set}{46}}
\newlabel{thm:topology:closure:neighbourhoods}{{3.13.3}{46}}
\newlabel{lm:topology:closure_interior:complementary}{{3.13.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Boundary}{47}}
\newlabel{lm:topology:boundary:difference}{{3.14.2}{47}}
\newlabel{lm:topology:boundary:interior_disjoint}{{3.14.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Limit Points}{48}}
\newlabel{lm:topology:limit_point:subset}{{3.15.2}{48}}
\newlabel{cor:topology:limit_point:closed}{{3.15.3.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Subbases}{48}}
\newlabel{lm:topology:subbasis:generate}{{3.16.2}{48}}
\newlabel{cor:topology:subbasis:coarsest}{{3.16.2.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Convergence}{49}}
\newlabel{thm:topology:convergence:closure}{{3.17.3}{49}}
\newlabel{thm:topology:convergence:continuous}{{3.17.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Accumulation Points}{51}}
\newlabel{lm:topology:accumulation_point:subnet}{{3.18.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Dense Sets}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}$G_\delta $ Sets}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Separated Sets}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Coherent Topology}{52}}
\@setckpt{topological_spaces}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@vectorctr}{1}
\setcounter{pfhidelevel}{9999}
\setcounter{pf@sidenumberdepth}{0}
\setcounter{pf@conjCounter}{0}
\setcounter{pfenum}{0}
\setcounter{pfenumdepth}{0}
\setcounter{pfenumi}{0}
\setcounter{pfenumii}{0}
\setcounter{pfenumiii}{0}
\setcounter{lm}{1}
\setcounter{cor}{0}
}
